<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Sun & Moon Promo – Sun and Moon | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Sun and Moon">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Sun & Moon Promo</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Heatran (Prerelease)</h3>
        <img src="../../../images/cards/sun_and_moon/sun_and_moon_promo/heatran_stamped.jpg" alt="Heatran (Prerelease)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mudsdale (Staff Prerelease)</h3>
        <img src="../../../images/cards/sun_and_moon/sun_and_moon_promo/mudsdale_stamped_staff.jpg" alt="Mudsdale (Staff Prerelease)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Snubbull</h3>
        <img src="../../../images/cards/sun_and_moon/sun_and_moon_promo/snubbull.jpg" alt="Snubbull" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ash's Pikachu</h3>
        <img src="../../../images/cards/sun_and_moon/sun_and_moon_promo/ashs_pikachu_110.jpg" alt="Ash's Pikachu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ash's Pikachu</h3>
        <img src="../../../images/cards/sun_and_moon/sun_and_moon_promo/ashs_pikachu_111.jpg" alt="Ash's Pikachu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ash's Pikachu</h3>
        <img src="../../../images/cards/sun_and_moon/sun_and_moon_promo/ashs_pikachu_113.jpg" alt="Ash's Pikachu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
