<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Base Set (1st Edition & Shadowless) – Wizards of the coast | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Wizards of the coast">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Base Set (1st Edition & Shadowless)</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Dewgong</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_1st_edition_and_shadowless/dewgong.jpg" alt="Dewgong" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dratini</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_1st_edition_and_shadowless/dratini.jpg" alt="Dratini" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Haunter</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_1st_edition_and_shadowless/haunter.jpg" alt="Haunter" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Metapod</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_1st_edition_and_shadowless/metapod.jpg" alt="Metapod" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rattata</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_1st_edition_and_shadowless/rattata.jpg" alt="Rattata" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
