<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Ancient Origins – XY | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="XY">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Ancient Origins</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Ariados</h3>
        <img src="../../../images/cards/xy/ancient_origins/ariados.png" alt="Ariados" onerror="this.onerror=null;this.src='../../../images/default_card.png'" />
      </div>
    

      <div class="card">
        <h3>Baltoy (31)</h3>
        <img src="../../../images/cards/xy/ancient_origins/baltoy_31.png" alt="Baltoy (31)" onerror="this.onerror=null;this.src='../../../images/default_card.png'" />
      </div>
    

      <div class="card">
        <h3>Baltoy (32)</h3>
        <img src="../../../images/cards/xy/ancient_origins/baltoy_32.png" alt="Baltoy (32)" onerror="this.onerror=null;this.src='../../../images/default_card.png'" />
      </div>
    

      <div class="card">
        <h3>Beldum</h3>
        <img src="../../../images/cards/xy/ancient_origins/beldum.png" alt="Beldum" onerror="this.onerror=null;this.src='../../../images/default_card.png'" />
      </div>
    

      <div class="card">
        <h3>Forest of Giant Plants</h3>
        <img src="../../../images/cards/xy/ancient_origins/forest_of_giant_plants.png" alt="Forest of Giant Plants" onerror="this.onerror=null;this.src='../../../images/default_card.png'" />
      </div>
    

      <div class="card">
        <h3>Golurk (41)</h3>
        <img src="../../../images/cards/xy/ancient_origins/golurk_41.png" alt="Golurk (41)" onerror="this.onerror=null;this.src='../../../images/default_card.png'" />
      </div>
    

      <div class="card">
        <h3>Larvesta</h3>
        <img src="../../../images/cards/xy/ancient_origins/larvesta.png" alt="Larvesta" onerror="this.onerror=null;this.src='../../../images/default_card.png'" />
      </div>
    

      <div class="card">
        <h3>Lucky Helmet</h3>
        <img src="../../../images/cards/xy/ancient_origins/lucky_helmet.png" alt="Lucky Helmet" onerror="this.onerror=null;this.src='../../../images/default_card.png'" />
      </div>
    

      <div class="card">
        <h3>Malamar</h3>
        <img src="../../../images/cards/xy/ancient_origins/malamar.png" alt="Malamar" onerror="this.onerror=null;this.src='../../../images/default_card.png'" />
      </div>
    

      <div class="card">
        <h3>Sceptile Spirit Link</h3>
        <img src="../../../images/cards/xy/ancient_origins/sceptile_spirit_link.png" alt="Sceptile Spirit Link" onerror="this.onerror=null;this.src='../../../images/default_card.png'" />
      </div>
    

      <div class="card">
        <h3>Spinarak</h3>
        <img src="../../../images/cards/xy/ancient_origins/spinarak.png" alt="Spinarak" onerror="this.onerror=null;this.src='../../../images/default_card.png'" />
      </div>
    

      <div class="card">
        <h3>Tyranitar EX</h3>
        <img src="../../../images/cards/xy/ancient_origins/tyranitar_ex.png" alt="Tyranitar EX" onerror="this.onerror=null;this.src='../../../images/default_card.png'" />
      </div>
    

      <div class="card">
        <h3>Unown</h3>
        <img src="../../../images/cards/xy/ancient_origins/unown.png" alt="Unown" onerror="this.onerror=null;this.src='../../../images/default_card.png'" />
      </div>
    

      <div class="card">
        <h3>Vaporeon</h3>
        <img src="../../../images/cards/xy/ancient_origins/vaporeon.png" alt="Vaporeon" onerror="this.onerror=null;this.src='../../../images/default_card.png'" />
      </div>
    

      <div class="card">
        <h3>Wooper</h3>
        <img src="../../../images/cards/xy/ancient_origins/wooper.png" alt="Wooper" onerror="this.onerror=null;this.src='../../../images/default_card.png'" />
      </div>
    
  </section>
</body>
</html>
