<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Paradox Rift – Scarlet and Violet | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Scarlet and Violet">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Paradox Rift</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Surskit</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/surskit.jpg" alt="Surskit" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Masquerain</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/masquerain.jpg" alt="Masquerain" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Froslass ex</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/froslass_ex.jpg" alt="Froslass ex" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pansage</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/pansage.jpg" alt="Pansage" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Simisage</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/simisage.jpg" alt="Simisage" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dwebble</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/dwebble.jpg" alt="Dwebble" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dwebble</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/dwebble.jpg" alt="Dwebble" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Crustle</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/crustle.jpg" alt="Crustle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bounsweet</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/bounsweet.jpg" alt="Bounsweet" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Steenee</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/steenee.jpg" alt="Steenee" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Blipbug</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/blipbug.jpg" alt="Blipbug" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Blipbug</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/blipbug.jpg" alt="Blipbug" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dottler</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/dottler.jpg" alt="Dottler" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dottler</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/dottler.jpg" alt="Dottler" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Orbeetle</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/orbeetle.jpg" alt="Orbeetle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Nymble</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/nymble.jpg" alt="Nymble" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Nymble</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/nymble.jpg" alt="Nymble" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Toedscool</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/toedscool.jpg" alt="Toedscool" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Toedscruel</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/toedscruel.jpg" alt="Toedscruel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Wo-Chien</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/wo_chien.jpg" alt="Wo-Chien" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Wo-Chien</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/wo_chien.jpg" alt="Wo-Chien" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Magby</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/magby.jpg" alt="Magby" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pansear</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/pansear.jpg" alt="Pansear" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pansear</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/pansear.jpg" alt="Pansear" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Simisear</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/simisear.jpg" alt="Simisear" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Volcanion</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/volcanion.jpg" alt="Volcanion" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Fuecoco</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/fuecoco.jpg" alt="Fuecoco" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Fuecoco</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/fuecoco.jpg" alt="Fuecoco" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Crocalor</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/crocalor.jpg" alt="Crocalor" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Charcadet</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/charcadet.jpg" alt="Charcadet" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Charcadet</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/charcadet.jpg" alt="Charcadet" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Armarouge ex</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/armarouge_ex.jpg" alt="Armarouge ex" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Iron Moth</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/iron_moth.jpg" alt="Iron Moth" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Chi-Yu</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/chi_yu.jpg" alt="Chi-Yu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Horsea</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/horsea.jpg" alt="Horsea" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Seadra</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/seadra.jpg" alt="Seadra" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Seadra</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/seadra.jpg" alt="Seadra" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Kingdra</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/kingdra.jpg" alt="Kingdra" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Kingdra</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/kingdra.jpg" alt="Kingdra" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Remoraid</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/remoraid.jpg" alt="Remoraid" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Octillery</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/octillery.jpg" alt="Octillery" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Feebas</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/feebas.jpg" alt="Feebas" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Feebas</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/feebas.jpg" alt="Feebas" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Snorunt</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/snorunt.jpg" alt="Snorunt" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mantyke</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/mantyke.jpg" alt="Mantyke" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Palkia</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/palkia.jpg" alt="Palkia" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Panpour</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/panpour.jpg" alt="Panpour" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Panpour</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/panpour.jpg" alt="Panpour" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Simipour</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/simipour.jpg" alt="Simipour" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Vanillite</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/vanillite.jpg" alt="Vanillite" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Vanillite</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/vanillite.jpg" alt="Vanillite" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Vanillish</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/vanillish.jpg" alt="Vanillish" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Vanillish</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/vanillish.jpg" alt="Vanillish" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Vanilluxe</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/vanilluxe.jpg" alt="Vanilluxe" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Wimpod</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/wimpod.jpg" alt="Wimpod" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Wimpod</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/wimpod.jpg" alt="Wimpod" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Wimpod</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/wimpod.jpg" alt="Wimpod" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Golisopod</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/golisopod.jpg" alt="Golisopod" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Wiglett</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/wiglett.jpg" alt="Wiglett" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Wugtrio</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/wugtrio.jpg" alt="Wugtrio" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Veluza</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/veluza.jpg" alt="Veluza" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dondozo</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/dondozo.jpg" alt="Dondozo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Iron Bundle</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/iron_bundle.jpg" alt="Iron Bundle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Chien-Pao</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/chien_pao.jpg" alt="Chien-Pao" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Elekid</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/elekid.jpg" alt="Elekid" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Elekid</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/elekid.jpg" alt="Elekid" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Plusle</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/plusle.jpg" alt="Plusle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Plusle</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/plusle.jpg" alt="Plusle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Minun</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/minun.jpg" alt="Minun" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Minun</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/minun.jpg" alt="Minun" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Blitzle</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/blitzle.jpg" alt="Blitzle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Zebstrika</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/zebstrika.jpg" alt="Zebstrika" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Joltik</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/joltik.jpg" alt="Joltik" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Joltik</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/joltik.jpg" alt="Joltik" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galvantula</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/galvantula.jpg" alt="Galvantula" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Zekrom</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/zekrom.jpg" alt="Zekrom" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Oricorio</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/oricorio.jpg" alt="Oricorio" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Toxel</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/toxel.jpg" alt="Toxel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Natu</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/natu.jpg" alt="Natu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Xatu</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/xatu.jpg" alt="Xatu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Xatu</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/xatu.jpg" alt="Xatu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Deoxys</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/deoxys.jpg" alt="Deoxys" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Yamask</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/yamask.jpg" alt="Yamask" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pumpkaboo</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/pumpkaboo.jpg" alt="Pumpkaboo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pumpkaboo</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/pumpkaboo.jpg" alt="Pumpkaboo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gourgeist</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/gourgeist.jpg" alt="Gourgeist" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gourgeist</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/gourgeist.jpg" alt="Gourgeist" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Flittle</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/flittle.jpg" alt="Flittle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Flittle</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/flittle.jpg" alt="Flittle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Flittle</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/flittle.jpg" alt="Flittle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Espathra</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/espathra.jpg" alt="Espathra" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tinkatink</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/tinkatink.jpg" alt="Tinkatink" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tinkatink</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/tinkatink.jpg" alt="Tinkatink" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tinkatink</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/tinkatink.jpg" alt="Tinkatink" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tinkatuff</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/tinkatuff.jpg" alt="Tinkatuff" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tinkatuff</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/tinkatuff.jpg" alt="Tinkatuff" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Scream Tail</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/scream_tail.jpg" alt="Scream Tail" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gimmighoul</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/gimmighoul.jpg" alt="Gimmighoul" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Onix</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/onix.jpg" alt="Onix" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gligar</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/gligar.jpg" alt="Gligar" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gligar</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/gligar.jpg" alt="Gligar" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gliscor</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/gliscor.jpg" alt="Gliscor" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Groudon</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/groudon.jpg" alt="Groudon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Groudon</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/groudon.jpg" alt="Groudon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gible</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/gible.jpg" alt="Gible" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gabite</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/gabite.jpg" alt="Gabite" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mienfoo</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/mienfoo.jpg" alt="Mienfoo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mienfoo</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/mienfoo.jpg" alt="Mienfoo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mienshao</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/mienshao.jpg" alt="Mienshao" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Minior</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/minior.jpg" alt="Minior" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Nacli</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/nacli.jpg" alt="Nacli" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Nacli</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/nacli.jpg" alt="Nacli" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Nacli</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/nacli.jpg" alt="Nacli" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Naclstack</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/naclstack.jpg" alt="Naclstack" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Naclstack</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/naclstack.jpg" alt="Naclstack" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Klawf</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/klawf.jpg" alt="Klawf" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Flamigo</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/flamigo.jpg" alt="Flamigo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Slither Wing</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/slither_wing.jpg" alt="Slither Wing" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sandy Shocks ex</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/sandy_shocks_ex.jpg" alt="Sandy Shocks ex" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ting-Lu</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/ting_lu.jpg" alt="Ting-Lu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ting-Lu</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/ting_lu.jpg" alt="Ting-Lu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Zubat</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/zubat.jpg" alt="Zubat" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Zubat</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/zubat.jpg" alt="Zubat" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Golbat</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/golbat.jpg" alt="Golbat" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Crobat</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/crobat.jpg" alt="Crobat" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Crobat</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/crobat.jpg" alt="Crobat" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Absol</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/absol.jpg" alt="Absol" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Purrloin</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/purrloin.jpg" alt="Purrloin" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Liepard</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/liepard.jpg" alt="Liepard" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Trubbish</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/trubbish.jpg" alt="Trubbish" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Nickit</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/nickit.jpg" alt="Nickit" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lokix</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/lokix.jpg" alt="Lokix" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Steelix</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/steelix.jpg" alt="Steelix" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Jirachi</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/jirachi.jpg" alt="Jirachi" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ferroseed</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/ferroseed.jpg" alt="Ferroseed" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ferrothorn</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/ferrothorn.jpg" alt="Ferrothorn" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Durant</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/durant.jpg" alt="Durant" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Honedge</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/honedge.jpg" alt="Honedge" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Honedge</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/honedge.jpg" alt="Honedge" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Honedge</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/honedge.jpg" alt="Honedge" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Doublade</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/doublade.jpg" alt="Doublade" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Doublade</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/doublade.jpg" alt="Doublade" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Aegislash</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/aegislash.jpg" alt="Aegislash" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Aegislash ex</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/aegislash_ex.jpg" alt="Aegislash ex" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Zacian</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/zacian.jpg" alt="Zacian" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Zacian</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/zacian.jpg" alt="Zacian" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Orthworm</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/orthworm.jpg" alt="Orthworm" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tatsugiri</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/tatsugiri.jpg" alt="Tatsugiri" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Porygon</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/porygon.jpg" alt="Porygon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Porygon2</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/porygon2.jpg" alt="Porygon2" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Porygon-Z</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/porygon_z.jpg" alt="Porygon-Z" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Aipom</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/aipom.jpg" alt="Aipom" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ambipom</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/ambipom.jpg" alt="Ambipom" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Miltank</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/miltank.jpg" alt="Miltank" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Miltank</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/miltank.jpg" alt="Miltank" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Whismur</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/whismur.jpg" alt="Whismur" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Whismur</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/whismur.jpg" alt="Whismur" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Loudred</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/loudred.jpg" alt="Loudred" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Loudred</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/loudred.jpg" alt="Loudred" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Exploud</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/exploud.jpg" alt="Exploud" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Spinda</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/spinda.jpg" alt="Spinda" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Swablu</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/swablu.jpg" alt="Swablu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tandemaus</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/tandemaus.jpg" alt="Tandemaus" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tandemaus</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/tandemaus.jpg" alt="Tandemaus" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Maushold ex</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/maushold_ex.jpg" alt="Maushold ex" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cyclizar</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/cyclizar.jpg" alt="Cyclizar" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cyclizar</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/cyclizar.jpg" alt="Cyclizar" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Iron Jugulis</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/iron_jugulis.jpg" alt="Iron Jugulis" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ancient Booster Energy Capsule</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/ancient_booster_energy_capsule.jpg" alt="Ancient Booster Energy Capsule" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cursed Duster</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/cursed_duster.jpg" alt="Cursed Duster" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Defiance Vest</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/defiance_vest.jpg" alt="Defiance Vest" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Defiance Vest</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/defiance_vest.jpg" alt="Defiance Vest" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Earthen Vessel</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/earthen_vessel.jpg" alt="Earthen Vessel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Future Booster Energy Capsule</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/future_booster_energy_capsule.jpg" alt="Future Booster Energy Capsule" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Larry</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/larry.jpg" alt="Larry" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mela</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/mela.jpg" alt="Mela" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mela</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/mela.jpg" alt="Mela" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Norman</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/norman.jpg" alt="Norman" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Norman</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/norman.jpg" alt="Norman" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Parasol Lady</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/parasol_lady.jpg" alt="Parasol Lady" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Parasol Lady</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/parasol_lady.jpg" alt="Parasol Lady" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Professor Turo's Scenario</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/professor_turos_scenario.jpg" alt="Professor Turo's Scenario" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rika</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/rika.jpg" alt="Rika" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Roark</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/roark.jpg" alt="Roark" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Shauntal</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/shauntal.jpg" alt="Shauntal" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Technical Machine: Blindside</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/tm_blindside.jpg" alt="Technical Machine: Blindside" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Technical Machine: Evolution</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/tm_evolution.jpg" alt="Technical Machine: Evolution" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Technical Machine: Evolution</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/technical_machine_evolution.jpg" alt="Technical Machine: Evolution" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Technical Machine: Turbo Energize</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/tm_turbo_energize.jpg" alt="Technical Machine: Turbo Energize" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tulip</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/tulip.jpg" alt="Tulip" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Medical Energy</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/medical_energy.jpg" alt="Medical Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hoopa ex</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/hoopa_ex.jpg" alt="Hoopa ex" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mela</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/mela_fa.jpg" alt="Mela" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Professor Sada's Vitality</h3>
        <img src="../../../images/cards/scarlet_and_violet/paradox_rift/professor_sadas_vitality_fa.jpg" alt="Professor Sada's Vitality" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
