<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Jumbo Cards – Miscellaneous | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Miscellaneous">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Jumbo Cards</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Crobat VMAX</h3>
        <img src="../../../images/cards/miscellaneous/jumbo_cards/crobat_vmax.jpg" alt="Crobat VMAX" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dragapult VMAX</h3>
        <img src="../../../images/cards/miscellaneous/jumbo_cards/dragapult_vmax.jpg" alt="Dragapult VMAX" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galarian Rapidash V</h3>
        <img src="../../../images/cards/miscellaneous/jumbo_cards/galarian_rapidash_v.jpg" alt="Galarian Rapidash V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Orbeetle V</h3>
        <img src="../../../images/cards/miscellaneous/jumbo_cards/orbeetle_v.jpg" alt="Orbeetle V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pikachu V</h3>
        <img src="../../../images/cards/miscellaneous/jumbo_cards/pikachu_v.jpg" alt="Pikachu V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pikachu V</h3>
        <img src="../../../images/cards/miscellaneous/jumbo_cards/pikachu_v.jpg" alt="Pikachu V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Terapagos & Friends</h3>
        <img src="../../../images/cards/miscellaneous/jumbo_cards/terapagos_and_friends.jpg" alt="Terapagos & Friends" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Snorlax VMAX</h3>
        <img src="../../../images/cards/miscellaneous/jumbo_cards/snorlax_vmax.jpg" alt="Snorlax VMAX" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
