<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>XY - Fates Collide – XY | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="XY">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>XY - Fates Collide</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Shuckle</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/shuckle.jpg" alt="Shuckle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Shuckle</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/shuckle.jpg" alt="Shuckle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Burmy</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/burmy.jpg" alt="Burmy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Wormadam</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/wormadam.jpg" alt="Wormadam" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mothim</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/mothim.jpg" alt="Mothim" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Snivy</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/snivy.jpg" alt="Snivy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Servine</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/servine.jpg" alt="Servine" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Serperior</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/serperior.jpg" alt="Serperior" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Deerling</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/deerling.jpg" alt="Deerling" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Deerling</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/deerling.jpg" alt="Deerling" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Moltres</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/moltres.jpg" alt="Moltres" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Fennekin (10)</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/fennekin_10.jpg" alt="Fennekin (10)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Fennekin (10)</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/fennekin_10.jpg" alt="Fennekin (10)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Fennekin (11)</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/fennekin_11.jpg" alt="Fennekin (11)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Braixen</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/braixen.jpg" alt="Braixen" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Seel</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/seel.jpg" alt="Seel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Seel</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/seel.jpg" alt="Seel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dewgong</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/dewgong.jpg" alt="Dewgong" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Omanyte</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/omanyte.jpg" alt="Omanyte" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Omastar</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/omastar.jpg" alt="Omastar" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>White Kyurem</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/white_kyurem.jpg" alt="White Kyurem" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Binacle</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/binacle.jpg" alt="Binacle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Barbaracle</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/barbaracle.jpg" alt="Barbaracle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rotom</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/rotom.jpg" alt="Rotom" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Koffing</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/koffing.jpg" alt="Koffing" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Weezing</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/weezing.jpg" alt="Weezing" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mew</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/mew.jpg" alt="Mew" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Spoink</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/spoink.jpg" alt="Spoink" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Spoink</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/spoink.jpg" alt="Spoink" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Grumpig</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/grumpig.jpg" alt="Grumpig" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Grumpig</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/grumpig.jpg" alt="Grumpig" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gothita</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/gothita.jpg" alt="Gothita" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Solosis</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/solosis.jpg" alt="Solosis" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Duosion</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/duosion.jpg" alt="Duosion" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Reuniclus</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/reuniclus.jpg" alt="Reuniclus" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Diglett</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/diglett.jpg" alt="Diglett" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Marowak</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/marowak.jpg" alt="Marowak" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Kabuto</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/kabuto.jpg" alt="Kabuto" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Kabutops</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/kabutops.jpg" alt="Kabutops" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Larvitar (40)</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/larvitar_40.jpg" alt="Larvitar (40)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Larvitar (40)</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/larvitar_40.jpg" alt="Larvitar (40)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Larvitar (41)</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/larvitar_41.jpg" alt="Larvitar (41)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pupitar</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/pupitar.jpg" alt="Pupitar" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Wormadam (44)</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/wormadam_44.jpg" alt="Wormadam (44)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Riolu (45)</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/riolu_45.jpg" alt="Riolu (45)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Riolu (46)</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/riolu_46.jpg" alt="Riolu (46)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lucario (47)</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/lucario_47.jpg" alt="Lucario (47)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hawlucha</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/hawlucha.jpg" alt="Hawlucha" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Carbink (49)</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/carbink_49.jpg" alt="Carbink (49)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Carbink (49)</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/carbink_49.jpg" alt="Carbink (49)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Carbink (50)</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/carbink_50.jpg" alt="Carbink (50)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Carbink (50)</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/carbink_50.jpg" alt="Carbink (50)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Zygarde (52)</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/zygarde_52.jpg" alt="Zygarde (52)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Zygarde (53)</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/zygarde_53.jpg" alt="Zygarde (53)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tyranitar</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/tyranitar.jpg" alt="Tyranitar" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Vullaby</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/vullaby.jpg" alt="Vullaby" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Vullaby</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/vullaby.jpg" alt="Vullaby" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Wormadam (59)</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/wormadam_59.jpg" alt="Wormadam (59)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bronzor</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/bronzor.jpg" alt="Bronzor" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bronzong</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/bronzong.jpg" alt="Bronzong" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bronzong</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/bronzong.jpg" alt="Bronzong" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bronzong BREAK</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/bronzong_break.jpg" alt="Bronzong BREAK" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lucario (63)</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/lucario_63.jpg" alt="Lucario (63)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Jigglypuff</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/jigglypuff.jpg" alt="Jigglypuff" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Jigglypuff</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/jigglypuff.jpg" alt="Jigglypuff" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Wigglytuff</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/wigglytuff.jpg" alt="Wigglytuff" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Wigglytuff</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/wigglytuff.jpg" alt="Wigglytuff" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mr. Mime</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/mr_mime.jpg" alt="Mr. Mime" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mr. Mime</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/mr_mime.jpg" alt="Mr. Mime" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Snubbull</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/snubbull.jpg" alt="Snubbull" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cottonee</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/cottonee.jpg" alt="Cottonee" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cottonee</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/cottonee.jpg" alt="Cottonee" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Whimsicott</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/whimsicott.jpg" alt="Whimsicott" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Meowth</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/meowth.jpg" alt="Meowth" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Kangaskhan</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/kangaskhan.jpg" alt="Kangaskhan" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Aerodactyl</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/aerodactyl.jpg" alt="Aerodactyl" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lugia</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/lugia.jpg" alt="Lugia" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Whismur</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/whismur.jpg" alt="Whismur" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Whismur</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/whismur.jpg" alt="Whismur" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Loudred</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/loudred.jpg" alt="Loudred" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Loudred</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/loudred.jpg" alt="Loudred" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Exploud</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/exploud.jpg" alt="Exploud" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Exploud</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/exploud.jpg" alt="Exploud" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Minccino (86)</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/minccino_86.jpg" alt="Minccino (86)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Minccino (86)</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/minccino_86.jpg" alt="Minccino (86)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Minccino (87)</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/minccino_87.jpg" alt="Minccino (87)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cinccino (88)</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/cinccino_88.jpg" alt="Cinccino (88)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cinccino (89)</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/cinccino_89.jpg" alt="Cinccino (89)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Alakazam Spirit Link</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/alakazam_spirit_link.jpg" alt="Alakazam Spirit Link" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Alakazam Spirit Link</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/alakazam_spirit_link.jpg" alt="Alakazam Spirit Link" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Altaria Spirit Link</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/altaria_spirit_link.jpg" alt="Altaria Spirit Link" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Audino Spirit Link</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/audino_spirit_link.jpg" alt="Audino Spirit Link" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bent Spoon</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/bent_spoon.jpg" alt="Bent Spoon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Chaos Tower</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/chaos_tower.jpg" alt="Chaos Tower" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Devolution Spray</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/devolution_spray.jpg" alt="Devolution Spray" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dome Fossil Kabuto</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/dome_fossil_kabuto.jpg" alt="Dome Fossil Kabuto" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Energy Pouch</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/energy_pouch.jpg" alt="Energy Pouch" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Energy Pouch</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/energy_pouch.jpg" alt="Energy Pouch" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Energy Reset</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/energy_reset.jpg" alt="Energy Reset" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Energy Reset</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/energy_reset.jpg" alt="Energy Reset" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Fairy Drop</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/fairy_drop.jpg" alt="Fairy Drop" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Fairy Garden</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/fairy_garden.jpg" alt="Fairy Garden" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Fossil Excavation Kit</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/fossil_excavation_kit.jpg" alt="Fossil Excavation Kit" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Helix Fossil Omanyte</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/helix_fossil_omanyte.jpg" alt="Helix Fossil Omanyte" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mega Catcher</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/mega_catcher.jpg" alt="Mega Catcher" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mega Catcher</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/mega_catcher.jpg" alt="Mega Catcher" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>N (Supporter)</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/n.jpg" alt="N (Supporter)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Old Amber Aerodactyl</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/old_amber_aerodactyl.jpg" alt="Old Amber Aerodactyl" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Old Amber Aerodactyl</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/old_amber_aerodactyl.jpg" alt="Old Amber Aerodactyl" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pokemon Fan Club</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/pokemon_fan_club.jpg" alt="Pokemon Fan Club" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pokemon Fan Club</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/pokemon_fan_club.jpg" alt="Pokemon Fan Club" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Power Memory</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/power_memory.jpg" alt="Power Memory" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Random Receiver</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/random_receiver.jpg" alt="Random Receiver" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Random Receiver</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/random_receiver.jpg" alt="Random Receiver" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Scorched Earth</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/scorched_earth.jpg" alt="Scorched Earth" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Shauna</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/shauna.jpg" alt="Shauna" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Handiwork</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/team_rockets_handiwork.jpg" alt="Team Rocket's Handiwork" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ultra Ball</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/ultra_ball.jpg" alt="Ultra Ball" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Double Colorless Energy</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/double_colorless_energy.jpg" alt="Double Colorless Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Strong Energy</h3>
        <img src="../../../images/cards/xy/xy_fates_collide/strong_energy.jpg" alt="Strong Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
