<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Trick or Trade BOOster Bundle 2024 – Miscellaneous | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Miscellaneous">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Trick or Trade BOOster Bundle 2024</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Mimikyu (Cosmos Holo)</h3>
        <img src="../../../images/cards/miscellaneous/trick_or_trade_booster_bundle_2024/mimikyu_ch.jpg" alt="Mimikyu (Cosmos Holo)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Umbreon</h3>
        <img src="../../../images/cards/miscellaneous/trick_or_trade_booster_bundle_2024/umbreon.jpg" alt="Umbreon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Houndour</h3>
        <img src="../../../images/cards/miscellaneous/trick_or_trade_booster_bundle_2024/houndour.jpg" alt="Houndour" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
