<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Destined Rivals – Scarlet and Violet | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Scarlet and Violet">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Destined Rivals</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Ethan's Pinsir</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/ethans_pinsir.jpg" alt="Ethan's Pinsir" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Yanma</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/yanma.jpg" alt="Yanma" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Yanma</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/yanma.jpg" alt="Yanma" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pineco</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/pineco.jpg" alt="Pineco" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pineco</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/pineco.jpg" alt="Pineco" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Shroomish</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/shroomish.jpg" alt="Shroomish" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Breloom</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/breloom.jpg" alt="Breloom" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cynthia's Roselia</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/cynthias_roselia.jpg" alt="Cynthia's Roselia" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cynthia's Roserade</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/cynthias_roserade.jpg" alt="Cynthia's Roserade" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cynthia's Roserade</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/cynthias_roserade.jpg" alt="Cynthia's Roserade" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Shaymin</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/shaymin.jpg" alt="Shaymin" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dwebble</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/dwebble.jpg" alt="Dwebble" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Crustle</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/crustle.jpg" alt="Crustle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Crustle</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/crustle.jpg" alt="Crustle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Fomantis</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/fomantis.jpg" alt="Fomantis" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Fomantis</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/fomantis.jpg" alt="Fomantis" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lurantis</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/lurantis.jpg" alt="Lurantis" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lurantis</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/lurantis.jpg" alt="Lurantis" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Blipbug</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_blipbug.jpg" alt="Team Rocket's Blipbug" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Blipbug</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_blipbug.jpg" alt="Team Rocket's Blipbug" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Applin</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/applin.jpg" alt="Applin" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dipplin</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/dipplin.jpg" alt="Dipplin" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hydrapple</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/hydrapple.jpg" alt="Hydrapple" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Tarountula</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_tarountula.jpg" alt="Team Rocket's Tarountula" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Spidops</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_spidops.jpg" alt="Team Rocket's Spidops" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Spidops</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_spidops.jpg" alt="Team Rocket's Spidops" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Smoliv</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/smoliv.jpg" alt="Smoliv" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Smoliv</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/smoliv.jpg" alt="Smoliv" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Arboliva ex</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/arboliva_ex_fa.jpg" alt="Arboliva ex" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rellor</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/rellor.jpg" alt="Rellor" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rabsca ex</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/rabsca_ex.jpg" alt="Rabsca ex" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Teal Mask Ogerpon</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/teal_mask_ogerpon.jpg" alt="Teal Mask Ogerpon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Arcanine</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/arcanine.jpg" alt="Arcanine" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ponyta</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/ponyta.jpg" alt="Ponyta" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ponyta</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/ponyta.jpg" alt="Ponyta" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rapidash</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/rapidash.jpg" alt="Rapidash" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Moltres ex</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_moltres_ex.jpg" alt="Team Rocket's Moltres ex" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ethan's Cyndaquil</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/ethans_cyndaquil.jpg" alt="Ethan's Cyndaquil" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ethan's Cyndaquil</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/ethans_cyndaquil.jpg" alt="Ethan's Cyndaquil" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ethan's Typhlosion</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/ethans_typhlosion.jpg" alt="Ethan's Typhlosion" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ethan's Typhlosion</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/ethans_typhlosion.jpg" alt="Ethan's Typhlosion" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ethan's Slugma</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/ethans_slugma.jpg" alt="Ethan's Slugma" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ethan's Slugma</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/ethans_slugma.jpg" alt="Ethan's Slugma" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ethan's Magcargo</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/ethans_magcargo.jpg" alt="Ethan's Magcargo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Houndour</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_houndour.jpg" alt="Team Rocket's Houndour" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Houndoom</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_houndoom.jpg" alt="Team Rocket's Houndoom" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Torchic</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/torchic.jpg" alt="Torchic" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Combusken</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/combusken.jpg" alt="Combusken" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Blaziken</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/blaziken.jpg" alt="Blaziken" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Blaziken</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/blaziken.jpg" alt="Blaziken" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Heat Rotom</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/heat_rotom.jpg" alt="Heat Rotom" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hearthflame Mask Ogerpon</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/hearthflame_mask_ogerpon.jpg" alt="Hearthflame Mask Ogerpon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Misty's Psyduck</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/mistys_psyduck.jpg" alt="Misty's Psyduck" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Misty's Psyduck</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/mistys_psyduck.jpg" alt="Misty's Psyduck" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Misty's Staryu</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/mistys_staryu.jpg" alt="Misty's Staryu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Misty's Starmie</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/mistys_starmie.jpg" alt="Misty's Starmie" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Misty's Magikarp</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/mistys_magikarp.jpg" alt="Misty's Magikarp" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Misty's Gyarados</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/mistys_gyarados.jpg" alt="Misty's Gyarados" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Misty's Lapras</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/mistys_lapras.jpg" alt="Misty's Lapras" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Misty's Lapras</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/mistys_lapras.jpg" alt="Misty's Lapras" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Articuno</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_articuno.jpg" alt="Team Rocket's Articuno" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cynthia's Feebas</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/cynthias_feebas.jpg" alt="Cynthia's Feebas" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cynthia's Milotic</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/cynthias_milotic.jpg" alt="Cynthia's Milotic" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cynthia's Milotic</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/cynthias_milotic.jpg" alt="Cynthia's Milotic" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Clamperl</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/clamperl.jpg" alt="Clamperl" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Huntail</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/huntail.jpg" alt="Huntail" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Huntail</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/huntail.jpg" alt="Huntail" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gorebyss</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/gorebyss.jpg" alt="Gorebyss" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gorebyss</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/gorebyss.jpg" alt="Gorebyss" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Buizel</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/buizel.jpg" alt="Buizel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Buizel</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/buizel.jpg" alt="Buizel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Floatzel</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/floatzel.jpg" alt="Floatzel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Floatzel</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/floatzel.jpg" alt="Floatzel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Snover</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/snover.jpg" alt="Snover" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Snover</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/snover.jpg" alt="Snover" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Abomasnow</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/abomasnow.jpg" alt="Abomasnow" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Abomasnow</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/abomasnow.jpg" alt="Abomasnow" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Wash Rotom</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/wash_rotom.jpg" alt="Wash Rotom" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Wash Rotom</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/wash_rotom.jpg" alt="Wash Rotom" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Arrokuda</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/arrokuda.jpg" alt="Arrokuda" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Barraskewda</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/barraskewda.jpg" alt="Barraskewda" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cetoddle</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/cetoddle.jpg" alt="Cetoddle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cetitan ex</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/cetitan_ex.jpg" alt="Cetitan ex" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Wellspring Mask Ogerpon</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/wellspring_mask_ogerpon.jpg" alt="Wellspring Mask Ogerpon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Electabuzz</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/electabuzz.jpg" alt="Electabuzz" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Electivire ex</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/electivire_ex.jpg" alt="Electivire ex" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Zapdos</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_zapdos.jpg" alt="Team Rocket's Zapdos" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ethan's Pichu</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/ethans_pichu.jpg" alt="Ethan's Pichu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ethan's Pichu</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/ethans_pichu.jpg" alt="Ethan's Pichu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Mareep</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_mareep.jpg" alt="Team Rocket's Mareep" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Mareep</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_mareep.jpg" alt="Team Rocket's Mareep" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Flaaffy</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_flaaffy.jpg" alt="Team Rocket's Flaaffy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Ampharos</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_ampharos.jpg" alt="Team Rocket's Ampharos" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Electrike</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/electrike.jpg" alt="Electrike" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Manectric</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/manectric.jpg" alt="Manectric" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rotom</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/rotom.jpg" alt="Rotom" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Zeraora</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/zeraora.jpg" alt="Zeraora" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Drowzee</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_drowzee.jpg" alt="Team Rocket's Drowzee" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Drowzee</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_drowzee.jpg" alt="Team Rocket's Drowzee" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Hypno</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_hypno.jpg" alt="Team Rocket's Hypno" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Wobbuffet</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_wobbuffet.jpg" alt="Team Rocket's Wobbuffet" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Steven's Baltoy</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/stevens_baltoy.jpg" alt="Steven's Baltoy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Steven's Claydol</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/stevens_claydol.jpg" alt="Steven's Claydol" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Chingling</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_chingling.jpg" alt="Team Rocket's Chingling" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Chingling</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_chingling.jpg" alt="Team Rocket's Chingling" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Steven's Carbink</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/stevens_carbink.jpg" alt="Steven's Carbink" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Mimikyu</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_mimikyu.jpg" alt="Team Rocket's Mimikyu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Dottler</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_dottler.jpg" alt="Team Rocket's Dottler" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Dottler</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_dottler.jpg" alt="Team Rocket's Dottler" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Orbeetle</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_orbeetle.jpg" alt="Team Rocket's Orbeetle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mankey</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/mankey.jpg" alt="Mankey" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mankey</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/mankey.jpg" alt="Mankey" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Primeape</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/primeape.jpg" alt="Primeape" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Primeape</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/primeape.jpg" alt="Primeape" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Annihilape</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/annihilape.jpg" alt="Annihilape" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Annihilape</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/annihilape.jpg" alt="Annihilape" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ethan's Sudowoodo</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/ethans_sudowoodo.jpg" alt="Ethan's Sudowoodo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ethan's Sudowoodo</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/ethans_sudowoodo.jpg" alt="Ethan's Sudowoodo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Larvitar</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_larvitar.jpg" alt="Team Rocket's Larvitar" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Pupitar</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_pupitar.jpg" alt="Team Rocket's Pupitar" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Tyranitar</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_tyranitar.jpg" alt="Team Rocket's Tyranitar" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Nosepass</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/nosepass.jpg" alt="Nosepass" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Probopass</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/probopass.jpg" alt="Probopass" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Probopass</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/probopass.jpg" alt="Probopass" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Meditite</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/meditite.jpg" alt="Meditite" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Meditite</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/meditite.jpg" alt="Meditite" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Medicham</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/medicham.jpg" alt="Medicham" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Regirock ex</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/regirock_ex.jpg" alt="Regirock ex" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cynthia's Gible</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/cynthias_gible.jpg" alt="Cynthia's Gible" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cynthia's Garchomp ex</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/cynthias_garchomp_ex.jpg" alt="Cynthia's Garchomp ex" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hippopotas</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/hippopotas.jpg" alt="Hippopotas" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hippopotas</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/hippopotas.jpg" alt="Hippopotas" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hippowdon</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/hippowdon.jpg" alt="Hippowdon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mudbray</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/mudbray.jpg" alt="Mudbray" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mudsdale</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/mudsdale.jpg" alt="Mudsdale" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mudsdale</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/mudsdale.jpg" alt="Mudsdale" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Arven's Toedscool</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/arvens_toedscool.jpg" alt="Arven's Toedscool" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Arven's Toedscool</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/arvens_toedscool.jpg" alt="Arven's Toedscool" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Arven's Toedscruel</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/arvens_toedscruel.jpg" alt="Arven's Toedscruel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Arven's Toedscruel</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/arvens_toedscruel.jpg" alt="Arven's Toedscruel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cornerstone Mask Ogerpon</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/cornerstone_mask_ogerpon.jpg" alt="Cornerstone Mask Ogerpon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Ekans</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_ekans.jpg" alt="Team Rocket's Ekans" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Arbok</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_arbok.jpg" alt="Team Rocket's Arbok" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Arbok</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_arbok.jpg" alt="Team Rocket's Arbok" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Nidoran F</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_nidoran_f.jpg" alt="Team Rocket's Nidoran F" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Nidorina</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_nidorina.jpg" alt="Team Rocket's Nidorina" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Nidoqueen</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_nidoqueen.jpg" alt="Team Rocket's Nidoqueen" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Nidoran M</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_nidoran_m.jpg" alt="Team Rocket's Nidoran M" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Nidorino</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_nidorino.jpg" alt="Team Rocket's Nidorino" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Zubat</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_zubat.jpg" alt="Team Rocket's Zubat" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Golbat</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_golbat.jpg" alt="Team Rocket's Golbat" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Grimer</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_grimer.jpg" alt="Team Rocket's Grimer" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Grimer</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_grimer.jpg" alt="Team Rocket's Grimer" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Muk</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_muk.jpg" alt="Team Rocket's Muk" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Muk</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_muk.jpg" alt="Team Rocket's Muk" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Koffing</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_koffing.jpg" alt="Team Rocket's Koffing" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Koffing</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_koffing.jpg" alt="Team Rocket's Koffing" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Weezing</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_weezing.jpg" alt="Team Rocket's Weezing" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Murkrow</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_murkrow.jpg" alt="Team Rocket's Murkrow" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Murkrow</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_murkrow.jpg" alt="Team Rocket's Murkrow" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Sneasel</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_sneasel.jpg" alt="Team Rocket's Sneasel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cynthia's Spiritomb</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/cynthias_spiritomb.jpg" alt="Cynthia's Spiritomb" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cynthia's Spiritomb</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/cynthias_spiritomb.jpg" alt="Cynthia's Spiritomb" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Marnie's Purrloin</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/marnies_purrloin.jpg" alt="Marnie's Purrloin" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Marnie's Liepard</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/marnies_liepard.jpg" alt="Marnie's Liepard" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Marnie's Scraggy</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/marnies_scraggy.jpg" alt="Marnie's Scraggy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Marnie's Scraggy</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/marnies_scraggy.jpg" alt="Marnie's Scraggy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Marnie's Scrafty</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/marnies_scrafty.jpg" alt="Marnie's Scrafty" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Marnie's Scrafty</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/marnies_scrafty.jpg" alt="Marnie's Scrafty" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Marnie's Impidimp</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/marnies_impidimp.jpg" alt="Marnie's Impidimp" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Marnie's Impidimp</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/marnies_impidimp.jpg" alt="Marnie's Impidimp" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Marnie's Morgrem</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/marnies_morgrem.jpg" alt="Marnie's Morgrem" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Marnie's Morgrem</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/marnies_morgrem.jpg" alt="Marnie's Morgrem" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Marnie's Morpeko</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/marnies_morpeko.jpg" alt="Marnie's Morpeko" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Arven's Maschiff</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/arvens_maschiff.jpg" alt="Arven's Maschiff" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Arven's Maschiff</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/arvens_maschiff.jpg" alt="Arven's Maschiff" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Forretress</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/forretress.jpg" alt="Forretress" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Skarmory</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/skarmory.jpg" alt="Skarmory" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Steven's Beldum</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/stevens_beldum.jpg" alt="Steven's Beldum" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Steven's Beldum</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/stevens_beldum.jpg" alt="Steven's Beldum" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Steven's Metang</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/stevens_metang.jpg" alt="Steven's Metang" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Zamazenta</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/zamazenta_ir.jpg" alt="Zamazenta" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Rattata</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_rattata.jpg" alt="Team Rocket's Rattata" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Meowth</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_meowth.jpg" alt="Team Rocket's Meowth" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Meowth</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_meowth.jpg" alt="Team Rocket's Meowth" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Kangaskhan</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/kangaskhan.jpg" alt="Kangaskhan" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tauros</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/tauros.jpg" alt="Tauros" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tauros</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/tauros.jpg" alt="Tauros" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Porygon</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_porygon.jpg" alt="Team Rocket's Porygon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Porygon</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_porygon.jpg" alt="Team Rocket's Porygon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Porygon2</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_porygon2.jpg" alt="Team Rocket's Porygon2" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Porygon2</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_porygon2.jpg" alt="Team Rocket's Porygon2" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Porygon-Z</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_porygon_z.jpg" alt="Team Rocket's Porygon-Z" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Porygon-Z</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_porygon_z.jpg" alt="Team Rocket's Porygon-Z" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Taillow</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/taillow.jpg" alt="Taillow" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Swellow</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/swellow.jpg" alt="Swellow" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Arven's Skwovet</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/arvens_skwovet.jpg" alt="Arven's Skwovet" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Arven's Skwovet</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/arvens_skwovet.jpg" alt="Arven's Skwovet" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Arven's Greedent</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/arvens_greedent.jpg" alt="Arven's Greedent" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Squawkabilly</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/squawkabilly.jpg" alt="Squawkabilly" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Arven's Sandwich</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/arvens_sandwich.jpg" alt="Arven's Sandwich" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Arven's Sandwich</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/arvens_sandwich.jpg" alt="Arven's Sandwich" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cynthia's Power Weight</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/cynthias_power_weight.jpg" alt="Cynthia's Power Weight" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Emcee's Hype</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/emcees_hype.jpg" alt="Emcee's Hype" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Emcee's Hype</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/emcees_hype.jpg" alt="Emcee's Hype" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Energy Recycler</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/energy_recycler.jpg" alt="Energy Recycler" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ethan's Adventure</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/ethans_adventure.jpg" alt="Ethan's Adventure" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Granite Cave</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/granite_cave.jpg" alt="Granite Cave" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Judge</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/judge.jpg" alt="Judge" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sacred Ash</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/sacred_ash.jpg" alt="Sacred Ash" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sacred Ash</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/sacred_ash.jpg" alt="Sacred Ash" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Spikemuth Gym</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/spikemuth_gym.jpg" alt="Spikemuth Gym" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Archer</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_archer.jpg" alt="Team Rocket's Archer" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Ariana</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_ariana.jpg" alt="Team Rocket's Ariana" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Bother</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_bother_bot.jpg" alt="Team Rocket's Bother" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Factory</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_factory.jpg" alt="Team Rocket's Factory" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Factory</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_factory.jpg" alt="Team Rocket's Factory" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Giovanni</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_giovanni.jpg" alt="Team Rocket's Giovanni" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Giovanni</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_giovanni.jpg" alt="Team Rocket's Giovanni" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Great Ball</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_great_ball.jpg" alt="Team Rocket's Great Ball" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Petrel</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_petrel.jpg" alt="Team Rocket's Petrel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Petrel</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_petrel.jpg" alt="Team Rocket's Petrel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Proton</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_proton.jpg" alt="Team Rocket's Proton" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Transceiver</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_transceiver.jpg" alt="Team Rocket's Transceiver" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Transceiver</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_transceiver.jpg" alt="Team Rocket's Transceiver" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Venture Bomb</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_venture_bomb.jpg" alt="Team Rocket's Venture Bomb" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Watchtower</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_watchtower.jpg" alt="Team Rocket's Watchtower" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>TM Machine</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/tm_machine.jpg" alt="TM Machine" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Energy</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_energy.jpg" alt="Team Rocket's Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hydrapple</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/hydrapple_ir.jpg" alt="Hydrapple" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Arven's Greedent</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/arvens_greedent_ir.jpg" alt="Arven's Greedent" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Arboliva ex</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/arboliva_ex.jpg" alt="Arboliva ex" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Moltres ex</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/team_rockets_moltres_ex_fa.jpg" alt="Team Rocket's Moltres ex" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Electivire ex</h3>
        <img src="../../../images/cards/scarlet_and_violet/destined_rivals/electivire_ex_fa.jpg" alt="Electivire ex" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
