<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Shiny Treasure ex – Miscellaneous | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Miscellaneous">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Shiny Treasure ex</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Raichu (JP)</h3>
        <img src="../../../images/cards/miscellaneous/shiny_treasure_ex/raichu_jp.jpg" alt="Raichu (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pidgey (JP)</h3>
        <img src="../../../images/cards/miscellaneous/shiny_treasure_ex/pidgey_jp.jpg" alt="Pidgey (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dodrio (JP)</h3>
        <img src="../../../images/cards/miscellaneous/shiny_treasure_ex/dodrio_jp.jpg" alt="Dodrio (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Leftovers (JP)</h3>
        <img src="../../../images/cards/miscellaneous/shiny_treasure_ex/leftovers_jp.jpg" alt="Leftovers (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Giovanni's Charisma (JP)</h3>
        <img src="../../../images/cards/miscellaneous/shiny_treasure_ex/giovannis_charisma_jp.jpg" alt="Giovanni's Charisma (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
