<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Furious Fists – XY | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="XY">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Furious Fists</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Bellsprout</h3>
        <img src="../../../images/cards/xy/furious_fists/bellsprout.jpg" alt="Bellsprout" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Magmar</h3>
        <img src="../../../images/cards/xy/furious_fists/magmar.jpg" alt="Magmar" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Poliwhirl</h3>
        <img src="../../../images/cards/xy/furious_fists/poliwhirl.jpg" alt="Poliwhirl" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cubchoo</h3>
        <img src="../../../images/cards/xy/furious_fists/cubchoo.jpg" alt="Cubchoo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pikachu</h3>
        <img src="../../../images/cards/xy/furious_fists/pikachu.jpg" alt="Pikachu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Electabuzz</h3>
        <img src="../../../images/cards/xy/furious_fists/electabuzz.jpg" alt="Electabuzz" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Plusle</h3>
        <img src="../../../images/cards/xy/furious_fists/plusle.jpg" alt="Plusle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Minun</h3>
        <img src="../../../images/cards/xy/furious_fists/minun.jpg" alt="Minun" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Machoke</h3>
        <img src="../../../images/cards/xy/furious_fists/machoke.jpg" alt="Machoke" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Klefki</h3>
        <img src="../../../images/cards/xy/furious_fists/klefki.jpg" alt="Klefki" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Eevee</h3>
        <img src="../../../images/cards/xy/furious_fists/eevee.jpg" alt="Eevee" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
