<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Scarlet & Violet Promo JP – Scarlet and Violet | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Scarlet and Violet">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Scarlet & Violet Promo JP</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Bulbasaur (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_promo_jp/bulbasaur_jp.jpg" alt="Bulbasaur (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Charmander (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_promo_jp/charmander_jp.jpg" alt="Charmander (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Squirtle (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_promo_jp/squirtle_jp.jpg" alt="Squirtle (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
