<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>XY Base Set – XY | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="XY">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>XY Base Set</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Chespin</h3>
        <img src="../../../images/cards/xy/xy_base_set/chespin.jpg" alt="Chespin" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pumpkaboo</h3>
        <img src="../../../images/cards/xy/xy_base_set/pumpkaboo.jpg" alt="Pumpkaboo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Grass Energy</h3>
        <img src="../../../images/cards/xy/xy_base_set/grass_energy.jpg" alt="Grass Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Metal Energy</h3>
        <img src="../../../images/cards/xy/xy_base_set/metal_energy.jpg" alt="Metal Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
