<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Plasma Freeze – Black and White | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Black and White">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Plasma Freeze</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Tympole</h3>
        <img src="../../../images/cards/black_and_white/plasma_freeze/tympole.jpg" alt="Tympole" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Vanillish</h3>
        <img src="../../../images/cards/black_and_white/plasma_freeze/vanillish.jpg" alt="Vanillish" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Voltorb</h3>
        <img src="../../../images/cards/black_and_white/plasma_freeze/voltorb.jpg" alt="Voltorb" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Onix</h3>
        <img src="../../../images/cards/black_and_white/plasma_freeze/onix.jpg" alt="Onix" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Zweilous</h3>
        <img src="../../../images/cards/black_and_white/plasma_freeze/zweilous.jpg" alt="Zweilous" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Plasma Badge (Team Plasma)</h3>
        <img src="../../../images/cards/black_and_white/plasma_freeze/team_plasma_badge_team_plasma.jpg" alt="Team Plasma Badge (Team Plasma)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
