<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Trick or Trade BOOster Bundle 2023 – Miscellaneous | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Miscellaneous">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Trick or Trade BOOster Bundle 2023</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Haunter</h3>
        <img src="../../../images/cards/miscellaneous/trick_or_trade_booster_bundle_2023/haunter.jpg" alt="Haunter" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lycanroc</h3>
        <img src="../../../images/cards/miscellaneous/trick_or_trade_booster_bundle_2023/lycanroc.jpg" alt="Lycanroc" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Murkrow</h3>
        <img src="../../../images/cards/miscellaneous/trick_or_trade_booster_bundle_2023/murkrow.jpg" alt="Murkrow" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
