<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Lost Thunder – Sun and Moon | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Sun and Moon">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Lost Thunder</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Bayleef</h3>
        <img src="../../../images/cards/sun_and_moon/lost_thunder/bayleef.jpg" alt="Bayleef" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Skiddo</h3>
        <img src="../../../images/cards/sun_and_moon/lost_thunder/skiddo.jpg" alt="Skiddo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Litleo</h3>
        <img src="../../../images/cards/sun_and_moon/lost_thunder/litleo.jpg" alt="Litleo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Delibird</h3>
        <img src="../../../images/cards/sun_and_moon/lost_thunder/delibird.jpg" alt="Delibird" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Popplio (64)</h3>
        <img src="../../../images/cards/sun_and_moon/lost_thunder/popplio_64.jpg" alt="Popplio (64)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Yamask</h3>
        <img src="../../../images/cards/sun_and_moon/lost_thunder/yamask.jpg" alt="Yamask" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sudowoodo</h3>
        <img src="../../../images/cards/sun_and_moon/lost_thunder/sudowoodo.jpg" alt="Sudowoodo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dedenne (142)</h3>
        <img src="../../../images/cards/sun_and_moon/lost_thunder/dedenne_142.jpg" alt="Dedenne (142)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ribombee</h3>
        <img src="../../../images/cards/sun_and_moon/lost_thunder/ribombee.jpg" alt="Ribombee" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Chansey</h3>
        <img src="../../../images/cards/sun_and_moon/lost_thunder/chansey.jpg" alt="Chansey" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ho-oh</h3>
        <img src="../../../images/cards/sun_and_moon/lost_thunder/ho_oh.jpg" alt="Ho-oh" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Electropower</h3>
        <img src="../../../images/cards/sun_and_moon/lost_thunder/electropower.jpg" alt="Electropower" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
