<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Evolutions – XY | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="XY">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Evolutions</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Weedle</h3>
        <img src="../../../images/cards/xy/evolutions/weedle.jpg" alt="Weedle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tangela</h3>
        <img src="../../../images/cards/xy/evolutions/tangela.jpg" alt="Tangela" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ponyta</h3>
        <img src="../../../images/cards/xy/evolutions/ponyta.jpg" alt="Ponyta" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Poliwag</h3>
        <img src="../../../images/cards/xy/evolutions/poliwag.jpg" alt="Poliwag" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Poliwhirl</h3>
        <img src="../../../images/cards/xy/evolutions/poliwhirl.jpg" alt="Poliwhirl" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Seel</h3>
        <img src="../../../images/cards/xy/evolutions/seel.jpg" alt="Seel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dewgong</h3>
        <img src="../../../images/cards/xy/evolutions/dewgong.jpg" alt="Dewgong" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Staryu</h3>
        <img src="../../../images/cards/xy/evolutions/staryu.jpg" alt="Staryu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Staryu</h3>
        <img src="../../../images/cards/xy/evolutions/staryu.jpg" alt="Staryu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Magnemite</h3>
        <img src="../../../images/cards/xy/evolutions/magnemite.jpg" alt="Magnemite" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Nidorino</h3>
        <img src="../../../images/cards/xy/evolutions/nidorino.jpg" alt="Nidorino" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Nidoking</h3>
        <img src="../../../images/cards/xy/evolutions/nidoking.jpg" alt="Nidoking" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gastly</h3>
        <img src="../../../images/cards/xy/evolutions/gastly.jpg" alt="Gastly" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Haunter</h3>
        <img src="../../../images/cards/xy/evolutions/haunter.jpg" alt="Haunter" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Drowzee</h3>
        <img src="../../../images/cards/xy/evolutions/drowzee.jpg" alt="Drowzee" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Koffing</h3>
        <img src="../../../images/cards/xy/evolutions/koffing.jpg" alt="Koffing" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dugtrio</h3>
        <img src="../../../images/cards/xy/evolutions/dugtrio.jpg" alt="Dugtrio" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Onix</h3>
        <img src="../../../images/cards/xy/evolutions/onix.jpg" alt="Onix" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rattata</h3>
        <img src="../../../images/cards/xy/evolutions/rattata.jpg" alt="Rattata" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Porygon</h3>
        <img src="../../../images/cards/xy/evolutions/porygon.jpg" alt="Porygon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Full Heal</h3>
        <img src="../../../images/cards/xy/evolutions/full_heal.jpg" alt="Full Heal" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pokedex</h3>
        <img src="../../../images/cards/xy/evolutions/pokedex.jpg" alt="Pokedex" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Professor Oak's Hint</h3>
        <img src="../../../images/cards/xy/evolutions/professor_oaks_hint.jpg" alt="Professor Oak's Hint" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Metal Energy</h3>
        <img src="../../../images/cards/xy/evolutions/metal_energy.jpg" alt="Metal Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Here Comes Team Rocket!</h3>
        <img src="../../../images/cards/xy/evolutions/here_comes_team_rocket.jpg" alt="Here Comes Team Rocket!" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
