<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Fusion Strike – Sword and shield | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Sword and shield">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Fusion Strike</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Caterpie</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/caterpie.jpg" alt="Caterpie" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Caterpie</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/caterpie.jpg" alt="Caterpie" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Metapod</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/metapod.jpg" alt="Metapod" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Butterfree</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/butterfree.jpg" alt="Butterfree" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Shroomish</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/shroomish.jpg" alt="Shroomish" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Shroomish</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/shroomish.jpg" alt="Shroomish" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Breloom</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/breloom.jpg" alt="Breloom" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Breloom</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/breloom.jpg" alt="Breloom" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pansage</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/pansage.jpg" alt="Pansage" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Simisage</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/simisage.jpg" alt="Simisage" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sewaddle</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/sewaddle.jpg" alt="Sewaddle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Swadloon</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/swadloon.jpg" alt="Swadloon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Maractus</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/maractus.jpg" alt="Maractus" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Shelmet</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/shelmet.jpg" alt="Shelmet" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Shelmet</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/shelmet.jpg" alt="Shelmet" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Accelgor</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/accelgor.jpg" alt="Accelgor" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Virizion</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/virizion.jpg" alt="Virizion" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Virizion</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/virizion.jpg" alt="Virizion" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Phantump</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/phantump.jpg" alt="Phantump" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Trevenant</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/trevenant.jpg" alt="Trevenant" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Grubbin</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/grubbin.jpg" alt="Grubbin" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Grubbin</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/grubbin.jpg" alt="Grubbin" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dewpider</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/dewpider.jpg" alt="Dewpider" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dewpider</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/dewpider.jpg" alt="Dewpider" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Araquanid</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/araquanid.jpg" alt="Araquanid" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tsareena V</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/tsareena_v.jpg" alt="Tsareena V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rillaboom V</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/rillaboom_v.jpg" alt="Rillaboom V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rillaboom VMAX</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/rillaboom_vmax.jpg" alt="Rillaboom VMAX" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gossifleur</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/gossifleur.jpg" alt="Gossifleur" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gossifleur</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/gossifleur.jpg" alt="Gossifleur" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Eldegoss</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/eldegoss.jpg" alt="Eldegoss" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Zarude</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/zarude.jpg" alt="Zarude" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Vulpix (28)</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/vulpix_28.jpg" alt="Vulpix (28)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Vulpix (29)</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/vulpix_29.jpg" alt="Vulpix (29)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ninetales (30)</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/ninetales_30.jpg" alt="Ninetales (30)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ninetales (30)</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/ninetales_30.jpg" alt="Ninetales (30)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Growlithe</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/growlithe.jpg" alt="Growlithe" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Arcanine</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/arcanine.jpg" alt="Arcanine" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Slugma</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/slugma.jpg" alt="Slugma" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Magcargo</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/magcargo.jpg" alt="Magcargo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Victini</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/victini.jpg" alt="Victini" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Victini</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/victini.jpg" alt="Victini" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pansear</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/pansear.jpg" alt="Pansear" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Chandelure V</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/chandelure_v.jpg" alt="Chandelure V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Heatmor</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/heatmor.jpg" alt="Heatmor" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Oricorio</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/oricorio.jpg" alt="Oricorio" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sizzlipede (46)</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/sizzlipede_46.jpg" alt="Sizzlipede (46)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sizzlipede (47)</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/sizzlipede_47.jpg" alt="Sizzlipede (47)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sizzlipede (47)</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/sizzlipede_47.jpg" alt="Sizzlipede (47)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Centiskorch (49)</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/centiskorch_49.jpg" alt="Centiskorch (49)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Shellder</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/shellder.jpg" alt="Shellder" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cloyster</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/cloyster.jpg" alt="Cloyster" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Staryu</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/staryu.jpg" alt="Staryu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Starmie</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/starmie.jpg" alt="Starmie" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lapras</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/lapras.jpg" alt="Lapras" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lapras</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/lapras.jpg" alt="Lapras" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Totodile</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/totodile.jpg" alt="Totodile" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Croconaw</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/croconaw.jpg" alt="Croconaw" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Feraligatr</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/feraligatr.jpg" alt="Feraligatr" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Marill</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/marill.jpg" alt="Marill" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Azumarill</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/azumarill.jpg" alt="Azumarill" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Qwilfish</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/qwilfish.jpg" alt="Qwilfish" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Qwilfish</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/qwilfish.jpg" alt="Qwilfish" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mantine</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/mantine.jpg" alt="Mantine" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mudkip</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/mudkip.jpg" alt="Mudkip" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Marshtomp</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/marshtomp.jpg" alt="Marshtomp" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Marshtomp</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/marshtomp.jpg" alt="Marshtomp" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Swampert</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/swampert.jpg" alt="Swampert" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Clamperl</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/clamperl.jpg" alt="Clamperl" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Huntail</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/huntail.jpg" alt="Huntail" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gorebyss</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/gorebyss.jpg" alt="Gorebyss" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gorebyss</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/gorebyss.jpg" alt="Gorebyss" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Panpour</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/panpour.jpg" alt="Panpour" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Simipour</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/simipour.jpg" alt="Simipour" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Basculin</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/basculin.jpg" alt="Basculin" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galarian Darumaka</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/galarian_darumaka.jpg" alt="Galarian Darumaka" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galarian Darumaka</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/galarian_darumaka.jpg" alt="Galarian Darumaka" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galarian Darmanitan</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/galarian_darmanitan.jpg" alt="Galarian Darmanitan" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galarian Darmanitan</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/galarian_darmanitan.jpg" alt="Galarian Darmanitan" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Clauncher</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/clauncher.jpg" alt="Clauncher" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pyukumuku</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/pyukumuku.jpg" alt="Pyukumuku" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Inteleon V</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/inteleon_v.jpg" alt="Inteleon V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Chewtle</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/chewtle.jpg" alt="Chewtle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Drednaw</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/drednaw.jpg" alt="Drednaw" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Drednaw</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/drednaw.jpg" alt="Drednaw" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Arrokuda</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/arrokuda.jpg" alt="Arrokuda" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Barraskewda</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/barraskewda.jpg" alt="Barraskewda" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Barraskewda</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/barraskewda.jpg" alt="Barraskewda" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Snom</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/snom.jpg" alt="Snom" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Frosmoth</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/frosmoth.jpg" alt="Frosmoth" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Voltorb</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/voltorb.jpg" alt="Voltorb" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Voltorb</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/voltorb.jpg" alt="Voltorb" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Electrode</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/electrode.jpg" alt="Electrode" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Plusle</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/plusle.jpg" alt="Plusle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Minun</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/minun.jpg" alt="Minun" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Shinx</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/shinx.jpg" alt="Shinx" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Luxio</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/luxio.jpg" alt="Luxio" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Luxray</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/luxray.jpg" alt="Luxray" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rotom</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/rotom.jpg" alt="Rotom" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rotom</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/rotom.jpg" alt="Rotom" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tynamo</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/tynamo.jpg" alt="Tynamo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Eelektross</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/eelektross.jpg" alt="Eelektross" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Helioptile</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/helioptile.jpg" alt="Helioptile" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Heliolisk</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/heliolisk.jpg" alt="Heliolisk" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Charjabug</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/charjabug.jpg" alt="Charjabug" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Charjabug</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/charjabug.jpg" alt="Charjabug" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Zeraora</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/zeraora.jpg" alt="Zeraora" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Toxel (105)</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/toxel_105.jpg" alt="Toxel (105)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Toxel (105)</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/toxel_105.jpg" alt="Toxel (105)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Toxel (106)</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/toxel_106.jpg" alt="Toxel (106)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Toxel (106)</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/toxel_106.jpg" alt="Toxel (106)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Toxtricity (107)</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/toxtricity_107.jpg" alt="Toxtricity (107)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Toxtricity (108)</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/toxtricity_108.jpg" alt="Toxtricity (108)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Toxtricity (108)</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/toxtricity_108.jpg" alt="Toxtricity (108)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Morpeko (109)</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/morpeko_109.jpg" alt="Morpeko (109)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Morpeko (109)</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/morpeko_109.jpg" alt="Morpeko (109)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Jigglypuff</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/jigglypuff.jpg" alt="Jigglypuff" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Wigglytuff</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/wigglytuff.jpg" alt="Wigglytuff" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Jynx</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/jynx.jpg" alt="Jynx" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Snubbull</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/snubbull.jpg" alt="Snubbull" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Snubbull</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/snubbull.jpg" alt="Snubbull" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galarian Corsola</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/galarian_corsola.jpg" alt="Galarian Corsola" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galarian Cursola</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/galarian_cursola.jpg" alt="Galarian Cursola" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mawile</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/mawile.jpg" alt="Mawile" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mawile</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/mawile.jpg" alt="Mawile" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Deoxys</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/deoxys.jpg" alt="Deoxys" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Munna</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/munna.jpg" alt="Munna" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Musharna</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/musharna.jpg" alt="Musharna" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sigilyph</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/sigilyph.jpg" alt="Sigilyph" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Meloetta</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/meloetta.jpg" alt="Meloetta" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sandygast</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/sandygast.jpg" alt="Sandygast" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Indeedee</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/indeedee.jpg" alt="Indeedee" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dreepy</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/dreepy.jpg" alt="Dreepy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Drakloak</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/drakloak.jpg" alt="Drakloak" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dragapult</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/dragapult.jpg" alt="Dragapult" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dragapult</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/dragapult.jpg" alt="Dragapult" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sandshrew</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/sandshrew.jpg" alt="Sandshrew" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sandslash</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/sandslash.jpg" alt="Sandslash" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sandslash</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/sandslash.jpg" alt="Sandslash" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mankey</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/mankey.jpg" alt="Mankey" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Primeape</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/primeape.jpg" alt="Primeape" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Geodude</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/geodude.jpg" alt="Geodude" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Graveler</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/graveler.jpg" alt="Graveler" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Golem</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/golem.jpg" alt="Golem" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Onix</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/onix.jpg" alt="Onix" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Steelix</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/steelix.jpg" alt="Steelix" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gligar</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/gligar.jpg" alt="Gligar" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gliscor</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/gliscor.jpg" alt="Gliscor" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Makuhita</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/makuhita.jpg" alt="Makuhita" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hariyama</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/hariyama.jpg" alt="Hariyama" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Baltoy</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/baltoy.jpg" alt="Baltoy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Baltoy</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/baltoy.jpg" alt="Baltoy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Claydol</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/claydol.jpg" alt="Claydol" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lucario V</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/lucario_v.jpg" alt="Lucario V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Drilbur</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/drilbur.jpg" alt="Drilbur" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Landorus</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/landorus.jpg" alt="Landorus" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pancham</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/pancham.jpg" alt="Pancham" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pancham</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/pancham.jpg" alt="Pancham" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Stufful</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/stufful.jpg" alt="Stufful" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Stufful</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/stufful.jpg" alt="Stufful" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bewear</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/bewear.jpg" alt="Bewear" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Grapploct</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/grapploct.jpg" alt="Grapploct" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Falinks (154)</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/falinks_154.jpg" alt="Falinks (154)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Falinks (155)</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/falinks_155.jpg" alt="Falinks (155)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Falinks (155)</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/falinks_155.jpg" alt="Falinks (155)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gengar V</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/gengar_v.jpg" alt="Gengar V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galarian Zigzagoon</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/galarian_zigzagoon.jpg" alt="Galarian Zigzagoon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galarian Linoone</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/galarian_linoone.jpg" alt="Galarian Linoone" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galarian Obstagoon</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/galarian_obstagoon.jpg" alt="Galarian Obstagoon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Carvanha</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/carvanha.jpg" alt="Carvanha" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Carvanha</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/carvanha.jpg" alt="Carvanha" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sharpedo</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/sharpedo.jpg" alt="Sharpedo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Croagunk</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/croagunk.jpg" alt="Croagunk" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Toxicroak</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/toxicroak.jpg" alt="Toxicroak" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Darkrai</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/darkrai.jpg" alt="Darkrai" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Trubbish</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/trubbish.jpg" alt="Trubbish" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Garbodor</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/garbodor.jpg" alt="Garbodor" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Zoroark</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/zoroark.jpg" alt="Zoroark" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Vullaby</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/vullaby.jpg" alt="Vullaby" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mandibuzz</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/mandibuzz.jpg" alt="Mandibuzz" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mandibuzz</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/mandibuzz.jpg" alt="Mandibuzz" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Yveltal</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/yveltal.jpg" alt="Yveltal" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Impidimp</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/impidimp.jpg" alt="Impidimp" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Morgrem</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/morgrem.jpg" alt="Morgrem" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Morpeko (179)</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/morpeko_179.jpg" alt="Morpeko (179)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galarian Meowth</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/galarian_meowth.jpg" alt="Galarian Meowth" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galarian Perrserker</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/galarian_perrserker.jpg" alt="Galarian Perrserker" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Skarmory</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/skarmory.jpg" alt="Skarmory" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Excadrill</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/excadrill.jpg" alt="Excadrill" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Excadrill</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/excadrill.jpg" alt="Excadrill" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Durant</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/durant.jpg" alt="Durant" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Klefki</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/klefki.jpg" alt="Klefki" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Klefki</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/klefki.jpg" alt="Klefki" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Togedemaru</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/togedemaru.jpg" alt="Togedemaru" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Meltan</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/meltan.jpg" alt="Meltan" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Meltan</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/meltan.jpg" alt="Meltan" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Melmetal</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/melmetal.jpg" alt="Melmetal" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cufant</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/cufant.jpg" alt="Cufant" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cufant</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/cufant.jpg" alt="Cufant" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Copperajah</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/copperajah.jpg" alt="Copperajah" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Latias</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/latias.jpg" alt="Latias" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Latios</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/latios.jpg" alt="Latios" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Goomy</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/goomy.jpg" alt="Goomy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Goomy</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/goomy.jpg" alt="Goomy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sliggoo</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/sliggoo.jpg" alt="Sliggoo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Goodra</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/goodra.jpg" alt="Goodra" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Goodra</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/goodra.jpg" alt="Goodra" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Turtonator</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/turtonator.jpg" alt="Turtonator" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Turtonator</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/turtonator.jpg" alt="Turtonator" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Meowth</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/meowth.jpg" alt="Meowth" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Persian</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/persian.jpg" alt="Persian" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dodrio V</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/dodrio_v.jpg" alt="Dodrio V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Chansey</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/chansey.jpg" alt="Chansey" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Chansey</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/chansey.jpg" alt="Chansey" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Blissey</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/blissey.jpg" alt="Blissey" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Kangaskhan</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/kangaskhan.jpg" alt="Kangaskhan" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Eevee</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/eevee.jpg" alt="Eevee" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Snorlax</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/snorlax.jpg" alt="Snorlax" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dunsparce</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/dunsparce.jpg" alt="Dunsparce" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Stantler</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/stantler.jpg" alt="Stantler" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Smeargle</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/smeargle.jpg" alt="Smeargle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Skitty</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/skitty.jpg" alt="Skitty" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Delcatty</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/delcatty.jpg" alt="Delcatty" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Buneary</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/buneary.jpg" alt="Buneary" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lopunny</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/lopunny.jpg" alt="Lopunny" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bunnelby</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/bunnelby.jpg" alt="Bunnelby" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Diggersby</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/diggersby.jpg" alt="Diggersby" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hawlucha</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/hawlucha.jpg" alt="Hawlucha" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rookidee</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/rookidee.jpg" alt="Rookidee" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Corvisquire</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/corvisquire.jpg" alt="Corvisquire" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Wooloo (221)</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/wooloo_221.jpg" alt="Wooloo (221)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Wooloo (222)</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/wooloo_222.jpg" alt="Wooloo (222)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Wooloo (222)</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/wooloo_222.jpg" alt="Wooloo (222)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dubwool</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/dubwool.jpg" alt="Dubwool" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Adventurer's Discovery</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/adventurers_discovery.jpg" alt="Adventurer's Discovery" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Battle VIP Pass</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/battle_vip_pass.jpg" alt="Battle VIP Pass" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bug Catcher</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/bug_catcher.jpg" alt="Bug Catcher" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Chili & Cilan & Cress</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/chili_and_cilan_and_cress.jpg" alt="Chili & Cilan & Cress" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cook</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/cook.jpg" alt="Cook" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cram</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/cram.jpg" alt="Cram" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cram</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/cram.jpg" alt="Cram" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cross Switcher</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/cross_switcher.jpg" alt="Cross Switcher" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Crossceiver</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/crossceiver.jpg" alt="Crossceiver" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Crossceiver</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/crossceiver.jpg" alt="Crossceiver" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dancer</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/dancer.jpg" alt="Dancer" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Elesa's Sparkle</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/elesas_sparkle.jpg" alt="Elesa's Sparkle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Farewell Bell</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/farewell_bell.jpg" alt="Farewell Bell" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Judge</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/judge.jpg" alt="Judge" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Power Tablet</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/power_tablet.jpg" alt="Power Tablet" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Quick Ball</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/quick_ball.jpg" alt="Quick Ball" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Schoolboy</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/schoolboy.jpg" alt="Schoolboy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Schoolboy</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/schoolboy.jpg" alt="Schoolboy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Schoolgirl</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/schoolgirl.jpg" alt="Schoolgirl" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Shauna</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/shauna.jpg" alt="Shauna" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Shauna</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/shauna.jpg" alt="Shauna" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sidney</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/sidney.jpg" alt="Sidney" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Skaters' Park</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/skaters_park.jpg" alt="Skaters' Park" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Spongy Gloves</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/spongy_gloves.jpg" alt="Spongy Gloves" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Spongy Gloves</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/spongy_gloves.jpg" alt="Spongy Gloves" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Fusion Strike Energy</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/fusion_strike_energy.jpg" alt="Fusion Strike Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hoopa V (Full Art)</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/hoopa_v_fa.jpg" alt="Hoopa V (Full Art)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Boltund VMAX (Secret)</h3>
        <img src="../../../images/cards/sword_and_shield/fusion_strike/boltund_vmax_sec.jpg" alt="Boltund VMAX (Secret)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
