<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Geek's Guild – Black and White</title>
  <link rel="stylesheet" href="../../geeksguild.css" />
</head>
<body data-series="Black and White">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../index.html">Home</a>
      <a href="../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Black and White</h2>
    <p>Select a set below to view available cards.</p>
  </main>

  <section class="series-grid">
    
      <a href="black_and_white/index.html" class="set-card">
        <img src="../../images/black_and_white.png" alt="Black and White" />
        <span>Black and White</span>
      </a>
    

      <a href="black_and_white_promos/index.html" class="set-card">
        <img src="../../images/black_and_white.png" alt="Black and White Promos" />
        <span>Black and White Promos</span>
      </a>
    

      <a href="boundaries_crossed/index.html" class="set-card">
        <img src="../../images/black_and_white.png" alt="Boundaries Crossed" />
        <span>Boundaries Crossed</span>
      </a>
    

      <a href="dark_explorers/index.html" class="set-card">
        <img src="../../images/black_and_white.png" alt="Dark Explorers" />
        <span>Dark Explorers</span>
      </a>
    

      <a href="dragons_exalted/index.html" class="set-card">
        <img src="../../images/black_and_white.png" alt="Dragons Exalted" />
        <span>Dragons Exalted</span>
      </a>
    

      <a href="emerging_powers/index.html" class="set-card">
        <img src="../../images/black_and_white.png" alt="Emerging Powers" />
        <span>Emerging Powers</span>
      </a>
    

      <a href="legendary_treasures/index.html" class="set-card">
        <img src="../../images/black_and_white.png" alt="Legendary Treasures" />
        <span>Legendary Treasures</span>
      </a>
    

      <a href="legendary_treasures_radiant_collections/index.html" class="set-card">
        <img src="../../images/black_and_white.png" alt="Legendary Treasures: Radiant Collections" />
        <span>Legendary Treasures: Radiant Collections</span>
      </a>
    

      <a href="plasma_blast/index.html" class="set-card">
        <img src="../../images/black_and_white.png" alt="Plasma Blast" />
        <span>Plasma Blast</span>
      </a>
    

      <a href="plasma_freeze/index.html" class="set-card">
        <img src="../../images/black_and_white.png" alt="Plasma Freeze" />
        <span>Plasma Freeze</span>
      </a>
    

      <a href="plasma_storm/index.html" class="set-card">
        <img src="../../images/black_and_white.png" alt="Plasma Storm" />
        <span>Plasma Storm</span>
      </a>
    
  </section>
</body>
</html>
