<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>McDonald's Promos 2022 – Miscellaneous | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Miscellaneous">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>McDonald's Promos 2022</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Lapras</h3>
        <img src="../../../images/cards/miscellaneous/mcdonalds_promos_2022/lapras.jpg" alt="Lapras" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Chinchou</h3>
        <img src="../../../images/cards/miscellaneous/mcdonalds_promos_2022/chinchou.jpg" alt="Chinchou" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Flaaffy</h3>
        <img src="../../../images/cards/miscellaneous/mcdonalds_promos_2022/flaaffy.jpg" alt="Flaaffy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tynamo</h3>
        <img src="../../../images/cards/miscellaneous/mcdonalds_promos_2022/tynamo.jpg" alt="Tynamo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cutiefly</h3>
        <img src="../../../images/cards/miscellaneous/mcdonalds_promos_2022/cutiefly.jpg" alt="Cutiefly" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bewear</h3>
        <img src="../../../images/cards/miscellaneous/mcdonalds_promos_2022/bewear.jpg" alt="Bewear" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
