<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Flashfire – XY | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="XY">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Flashfire</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Buneary</h3>
        <img src="../../../images/cards/xy/flashfire/buneary.jpg" alt="Buneary" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Furfrou</h3>
        <img src="../../../images/cards/xy/flashfire/furfrou.jpg" alt="Furfrou" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pokemon Center Lady</h3>
        <img src="../../../images/cards/xy/flashfire/pokemon_center_lady.jpg" alt="Pokemon Center Lady" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pokemon Fan Club</h3>
        <img src="../../../images/cards/xy/flashfire/pokemon_fan_club.jpg" alt="Pokemon Fan Club" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
