<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Deck Exclusives – Miscellaneous | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Miscellaneous">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Deck Exclusives</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Fighting Energy (2013 Unnumbered)</h3>
        <img src="../../../images/cards/miscellaneous/deck_exclusives/fighting_energy_2013.jpg" alt="Fighting Energy (2013 Unnumbered)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lightning Energy (2013 Unnumbered)</h3>
        <img src="../../../images/cards/miscellaneous/deck_exclusives/lightning_energy_2013.jpg" alt="Lightning Energy (2013 Unnumbered)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Metal Energy (2013 Unnumbered)</h3>
        <img src="../../../images/cards/miscellaneous/deck_exclusives/metal_energy_2013.jpg" alt="Metal Energy (2013 Unnumbered)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Psychic Energy (2013 Unnumbered)</h3>
        <img src="../../../images/cards/miscellaneous/deck_exclusives/psychic_energy_2013.jpg" alt="Psychic Energy (2013 Unnumbered)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Arcanine (HeartGold & SoulSilver)</h3>
        <img src="../../../images/cards/miscellaneous/deck_exclusives/arcanine_hgss.jpg" alt="Arcanine (HeartGold & SoulSilver)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Espeon (HGSS Undaunted)</h3>
        <img src="../../../images/cards/miscellaneous/deck_exclusives/espeon_hgss.jpg" alt="Espeon (HGSS Undaunted)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Luxray</h3>
        <img src="../../../images/cards/miscellaneous/deck_exclusives/luxray.jpg" alt="Luxray" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Nidoking</h3>
        <img src="../../../images/cards/miscellaneous/deck_exclusives/nidoking.jpg" alt="Nidoking" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Machamp</h3>
        <img src="../../../images/cards/miscellaneous/deck_exclusives/machamp.jpg" alt="Machamp" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Umbreon</h3>
        <img src="../../../images/cards/miscellaneous/deck_exclusives/umbreon.jpg" alt="Umbreon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Decidueye (Cracked Ice Holo)</h3>
        <img src="../../../images/cards/miscellaneous/deck_exclusives/decidueye_cih.jpg" alt="Decidueye (Cracked Ice Holo)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Swampert (DPPt Supreme Victors)</h3>
        <img src="../../../images/cards/miscellaneous/deck_exclusives/swampert_sv.jpg" alt="Swampert (DPPt Supreme Victors)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Steelix (HGSS Unleashed)</h3>
        <img src="../../../images/cards/miscellaneous/deck_exclusives/steelix_hgss_unleashed.jpg" alt="Steelix (HGSS Unleashed)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Volcanion (Cracked Ice Holo)</h3>
        <img src="../../../images/cards/miscellaneous/deck_exclusives/volcanion_cih.jpg" alt="Volcanion (Cracked Ice Holo)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Incineroar (Cracked Ice Holo)</h3>
        <img src="../../../images/cards/miscellaneous/deck_exclusives/incineroar_cih.jpg" alt="Incineroar (Cracked Ice Holo)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Meganium (Cosmos Holo)</h3>
        <img src="../../../images/cards/miscellaneous/deck_exclusives/meganium_ch.jpg" alt="Meganium (Cosmos Holo)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Typhlosion (Cosmos Holo)</h3>
        <img src="../../../images/cards/miscellaneous/deck_exclusives/typhlosion_ch.jpg" alt="Typhlosion (Cosmos Holo)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ampharos (XY Steam Siege)</h3>
        <img src="../../../images/cards/miscellaneous/deck_exclusives/ampharos_xy_ss.jpg" alt="Ampharos (XY Steam Siege)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hoopa (XY Steam Siege)</h3>
        <img src="../../../images/cards/miscellaneous/deck_exclusives/hoopa_xy_ss.jpg" alt="Hoopa (XY Steam Siege)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lucario</h3>
        <img src="../../../images/cards/miscellaneous/deck_exclusives/lucario.jpg" alt="Lucario" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lightning Energy (No E)</h3>
        <img src="../../../images/cards/miscellaneous/deck_exclusives/lightning_energy.jpg" alt="Lightning Energy (No E)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Noivern</h3>
        <img src="../../../images/cards/miscellaneous/deck_exclusives/noivern.jpg" alt="Noivern" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Professor's Research</h3>
        <img src="../../../images/cards/miscellaneous/deck_exclusives/professors_research.jpg" alt="Professor's Research" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
