<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Unleashed – HeartGold SoulSilver | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="HeartGold SoulSilver">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Unleashed</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Mismagius</h3>
        <img src="../../../images/cards/heartgold_soulsilver/unleashed/mismagius.jpg" alt="Mismagius" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Torterra</h3>
        <img src="../../../images/cards/heartgold_soulsilver/unleashed/torterra.jpg" alt="Torterra" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Xatu</h3>
        <img src="../../../images/cards/heartgold_soulsilver/unleashed/xatu.jpg" alt="Xatu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lucario</h3>
        <img src="../../../images/cards/heartgold_soulsilver/unleashed/lucario.jpg" alt="Lucario" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ninetales</h3>
        <img src="../../../images/cards/heartgold_soulsilver/unleashed/ninetales.jpg" alt="Ninetales" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Primeape</h3>
        <img src="../../../images/cards/heartgold_soulsilver/unleashed/primeape.jpg" alt="Primeape" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Roserade</h3>
        <img src="../../../images/cards/heartgold_soulsilver/unleashed/roserade.jpg" alt="Roserade" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ursaring</h3>
        <img src="../../../images/cards/heartgold_soulsilver/unleashed/ursaring.jpg" alt="Ursaring" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cherrim</h3>
        <img src="../../../images/cards/heartgold_soulsilver/unleashed/cherrim.jpg" alt="Cherrim" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dunsparce</h3>
        <img src="../../../images/cards/heartgold_soulsilver/unleashed/dunsparce.jpg" alt="Dunsparce" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Kakuna</h3>
        <img src="../../../images/cards/heartgold_soulsilver/unleashed/kakuna.jpg" alt="Kakuna" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Metang</h3>
        <img src="../../../images/cards/heartgold_soulsilver/unleashed/metang.jpg" alt="Metang" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Minun</h3>
        <img src="../../../images/cards/heartgold_soulsilver/unleashed/minun.jpg" alt="Minun" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Plusle</h3>
        <img src="../../../images/cards/heartgold_soulsilver/unleashed/plusle.jpg" alt="Plusle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pupitar (38)</h3>
        <img src="../../../images/cards/heartgold_soulsilver/unleashed/pupitar_38.jpg" alt="Pupitar (38)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pupitar (39)</h3>
        <img src="../../../images/cards/heartgold_soulsilver/unleashed/pupitar_39.jpg" alt="Pupitar (39)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tauros</h3>
        <img src="../../../images/cards/heartgold_soulsilver/unleashed/tauros.jpg" alt="Tauros" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Wartortle</h3>
        <img src="../../../images/cards/heartgold_soulsilver/unleashed/wartortle.jpg" alt="Wartortle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Beldum</h3>
        <img src="../../../images/cards/heartgold_soulsilver/unleashed/beldum.jpg" alt="Beldum" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Buizel</h3>
        <img src="../../../images/cards/heartgold_soulsilver/unleashed/buizel.jpg" alt="Buizel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Buizel</h3>
        <img src="../../../images/cards/heartgold_soulsilver/unleashed/buizel.jpg" alt="Buizel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cherubi</h3>
        <img src="../../../images/cards/heartgold_soulsilver/unleashed/cherubi.jpg" alt="Cherubi" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Horsea</h3>
        <img src="../../../images/cards/heartgold_soulsilver/unleashed/horsea.jpg" alt="Horsea" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Larvitar (51)</h3>
        <img src="../../../images/cards/heartgold_soulsilver/unleashed/larvitar_51.jpg" alt="Larvitar (51)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mankey</h3>
        <img src="../../../images/cards/heartgold_soulsilver/unleashed/mankey.jpg" alt="Mankey" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Misdreavus</h3>
        <img src="../../../images/cards/heartgold_soulsilver/unleashed/misdreavus.jpg" alt="Misdreavus" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Onix (56)</h3>
        <img src="../../../images/cards/heartgold_soulsilver/unleashed/onix_56.jpg" alt="Onix (56)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Onix (57)</h3>
        <img src="../../../images/cards/heartgold_soulsilver/unleashed/onix_57.jpg" alt="Onix (57)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Poliwag</h3>
        <img src="../../../images/cards/heartgold_soulsilver/unleashed/poliwag.jpg" alt="Poliwag" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Riolu</h3>
        <img src="../../../images/cards/heartgold_soulsilver/unleashed/riolu.jpg" alt="Riolu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Roselia</h3>
        <img src="../../../images/cards/heartgold_soulsilver/unleashed/roselia.jpg" alt="Roselia" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Squirtle</h3>
        <img src="../../../images/cards/heartgold_soulsilver/unleashed/squirtle.jpg" alt="Squirtle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Stantler</h3>
        <img src="../../../images/cards/heartgold_soulsilver/unleashed/stantler.jpg" alt="Stantler" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Teddiursa</h3>
        <img src="../../../images/cards/heartgold_soulsilver/unleashed/teddiursa.jpg" alt="Teddiursa" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Turtwig</h3>
        <img src="../../../images/cards/heartgold_soulsilver/unleashed/turtwig.jpg" alt="Turtwig" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Vulpix</h3>
        <img src="../../../images/cards/heartgold_soulsilver/unleashed/vulpix.jpg" alt="Vulpix" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Zubat</h3>
        <img src="../../../images/cards/heartgold_soulsilver/unleashed/zubat.jpg" alt="Zubat" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cheerleader's Cheer</h3>
        <img src="../../../images/cards/heartgold_soulsilver/unleashed/cheerleaders_cheer.jpg" alt="Cheerleader's Cheer" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cheerleader's Cheer</h3>
        <img src="../../../images/cards/heartgold_soulsilver/unleashed/cheerleaders_cheer.jpg" alt="Cheerleader's Cheer" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Energy Returner</h3>
        <img src="../../../images/cards/heartgold_soulsilver/unleashed/energy_returner.jpg" alt="Energy Returner" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Engineer's Adjustments</h3>
        <img src="../../../images/cards/heartgold_soulsilver/unleashed/engineers_adjustments.jpg" alt="Engineer's Adjustments" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Engineer's Adjustments</h3>
        <img src="../../../images/cards/heartgold_soulsilver/unleashed/engineers_adjustments.jpg" alt="Engineer's Adjustments" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Good Rod</h3>
        <img src="../../../images/cards/heartgold_soulsilver/unleashed/good_rod.jpg" alt="Good Rod" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Interviewer's Questions</h3>
        <img src="../../../images/cards/heartgold_soulsilver/unleashed/interviewers_questions.jpg" alt="Interviewer's Questions" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Judge</h3>
        <img src="../../../images/cards/heartgold_soulsilver/unleashed/judge.jpg" alt="Judge" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Judge</h3>
        <img src="../../../images/cards/heartgold_soulsilver/unleashed/judge.jpg" alt="Judge" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Life Herb</h3>
        <img src="../../../images/cards/heartgold_soulsilver/unleashed/life_herb.jpg" alt="Life Herb" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pokemon Circulator</h3>
        <img src="../../../images/cards/heartgold_soulsilver/unleashed/pokemon_circulator.jpg" alt="Pokemon Circulator" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Super Scoop Up</h3>
        <img src="../../../images/cards/heartgold_soulsilver/unleashed/super_scoop_up.jpg" alt="Super Scoop Up" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
