<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Cosmic Eclipse – Sun and Moon | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Sun and Moon">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Cosmic Eclipse</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Tangela</h3>
        <img src="../../../images/cards/sun_and_moon/cosmic_eclipse/tangela.jpg" alt="Tangela" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Kricketot</h3>
        <img src="../../../images/cards/sun_and_moon/cosmic_eclipse/kricketot.jpg" alt="Kricketot" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Spheal</h3>
        <img src="../../../images/cards/sun_and_moon/cosmic_eclipse/spheal.jpg" alt="Spheal" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dusclops</h3>
        <img src="../../../images/cards/sun_and_moon/cosmic_eclipse/dusclops.jpg" alt="Dusclops" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Skrelp</h3>
        <img src="../../../images/cards/sun_and_moon/cosmic_eclipse/skrelp.jpg" alt="Skrelp" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Naganadel & Guzzlord GX</h3>
        <img src="../../../images/cards/sun_and_moon/cosmic_eclipse/naganadel_and_guzzlord_gx.jpg" alt="Naganadel & Guzzlord GX" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Jangmo</h3>
        <img src="../../../images/cards/sun_and_moon/cosmic_eclipse/jangmo.jpg" alt="Jangmo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bellelba & Brycen</h3>
        <img src="../../../images/cards/sun_and_moon/cosmic_eclipse/bellelba_and_brycen.jpg" alt="Bellelba & Brycen" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
