<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Geek's Guild – Series</title>
  <link rel="stylesheet" href="../../geeksguild.css" />
</head>
<body data-series="Series">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../index.html">Home</a>
      <a href="../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Series</h2>
    <p>Select a set below to view available cards.</p>
  </main>

  <section class="series-grid">
    
      <a href="set/index.html" class="set-card">
        <img src="../../images/series.png" alt="Set" />
        <span>Set</span>
      </a>
    
  </section>
</body>
</html>
