<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Geek's Guild – Sword and shield</title>
  <link rel="stylesheet" href="../../geeksguild.css" />
</head>
<body data-series="Sword and shield">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../index.html">Home</a>
      <a href="../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Sword and shield</h2>
    <p>Select a set below to view available cards.</p>
  </main>

  <section class="series-grid">
    
      <a href="astral_radiance/index.html" class="set-card">
        <img src="../../images/sword_and_shield.png" alt="Astral Radiance" />
        <span>Astral Radiance</span>
      </a>
    

      <a href="astral_radiance_trainer_gallery/index.html" class="set-card">
        <img src="../../images/sword_and_shield.png" alt="Astral Radiance Trainer Gallery" />
        <span>Astral Radiance Trainer Gallery</span>
      </a>
    

      <a href="battle_styles/index.html" class="set-card">
        <img src="../../images/sword_and_shield.png" alt="Battle Styles" />
        <span>Battle Styles</span>
      </a>
    

      <a href="brilliant_stars/index.html" class="set-card">
        <img src="../../images/sword_and_shield.png" alt="Brilliant Stars" />
        <span>Brilliant Stars</span>
      </a>
    

      <a href="brilliant_stars_trainer_gallery/index.html" class="set-card">
        <img src="../../images/sword_and_shield.png" alt="Brilliant Stars Trainer Gallery" />
        <span>Brilliant Stars Trainer Gallery</span>
      </a>
    

      <a href="celebrations/index.html" class="set-card">
        <img src="../../images/sword_and_shield.png" alt="Celebrations" />
        <span>Celebrations</span>
      </a>
    

      <a href="celebrations_classic_collection/index.html" class="set-card">
        <img src="../../images/sword_and_shield.png" alt="Celebrations: Classic Collection" />
        <span>Celebrations: Classic Collection</span>
      </a>
    

      <a href="champions_path/index.html" class="set-card">
        <img src="../../images/sword_and_shield.png" alt="Champion's Path" />
        <span>Champion's Path</span>
      </a>
    

      <a href="chilling_reign/index.html" class="set-card">
        <img src="../../images/sword_and_shield.png" alt="Chilling Reign" />
        <span>Chilling Reign</span>
      </a>
    

      <a href="crown_zenith/index.html" class="set-card">
        <img src="../../images/sword_and_shield.png" alt="Crown Zenith" />
        <span>Crown Zenith</span>
      </a>
    

      <a href="darkness_ablaze/index.html" class="set-card">
        <img src="../../images/sword_and_shield.png" alt="Darkness Ablaze" />
        <span>Darkness Ablaze</span>
      </a>
    

      <a href="evolving_skies/index.html" class="set-card">
        <img src="../../images/sword_and_shield.png" alt="Evolving Skies" />
        <span>Evolving Skies</span>
      </a>
    

      <a href="fusion_strike/index.html" class="set-card">
        <img src="../../images/sword_and_shield.png" alt="Fusion Strike" />
        <span>Fusion Strike</span>
      </a>
    

      <a href="lost_origin/index.html" class="set-card">
        <img src="../../images/sword_and_shield.png" alt="Lost Origin" />
        <span>Lost Origin</span>
      </a>
    

      <a href="lost_origin_trainer_gallery/index.html" class="set-card">
        <img src="../../images/sword_and_shield.png" alt="Lost Origin Trainer Gallery" />
        <span>Lost Origin Trainer Gallery</span>
      </a>
    

      <a href="pokemon_go/index.html" class="set-card">
        <img src="../../images/sword_and_shield.png" alt="Pokemon Go" />
        <span>Pokemon Go</span>
      </a>
    

      <a href="rebel_clash/index.html" class="set-card">
        <img src="../../images/sword_and_shield.png" alt="Rebel Clash" />
        <span>Rebel Clash</span>
      </a>
    

      <a href="shining_fates/index.html" class="set-card">
        <img src="../../images/sword_and_shield.png" alt="Shining Fates" />
        <span>Shining Fates</span>
      </a>
    

      <a href="shining_fates_shiny_vault/index.html" class="set-card">
        <img src="../../images/sword_and_shield.png" alt="Shining Fates: Shiny Vault" />
        <span>Shining Fates: Shiny Vault</span>
      </a>
    

      <a href="silver_tempest/index.html" class="set-card">
        <img src="../../images/sword_and_shield.png" alt="Silver Tempest" />
        <span>Silver Tempest</span>
      </a>
    

      <a href="silver_tempest_trainer_gallery/index.html" class="set-card">
        <img src="../../images/sword_and_shield.png" alt="Silver Tempest Trainer Gallery" />
        <span>Silver Tempest Trainer Gallery</span>
      </a>
    

      <a href="sword_and_shield_base_set/index.html" class="set-card">
        <img src="../../images/sword_and_shield.png" alt="Sword & Shield Base Set" />
        <span>Sword & Shield Base Set</span>
      </a>
    

      <a href="sword_and_shield_promo/index.html" class="set-card">
        <img src="../../images/sword_and_shield.png" alt="Sword & Shield Promo" />
        <span>Sword & Shield Promo</span>
      </a>
    

      <a href="vivid_voltage/index.html" class="set-card">
        <img src="../../images/sword_and_shield.png" alt="Vivid Voltage" />
        <span>Vivid Voltage</span>
      </a>
    
  </section>
</body>
</html>
