<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Shining Fates – Sword and shield | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Sword and shield">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Shining Fates</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Yanma</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/yanma.jpg" alt="Yanma" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Yanmega</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/yanmega.jpg" alt="Yanmega" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Celebi</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/celebi.jpg" alt="Celebi" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Celebi</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/celebi.jpg" alt="Celebi" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cacnea</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/cacnea.jpg" alt="Cacnea" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cacnea</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/cacnea.jpg" alt="Cacnea" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tropius</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/tropius.jpg" alt="Tropius" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rowlet</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/rowlet.jpg" alt="Rowlet" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rowlet</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/rowlet.jpg" alt="Rowlet" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dartrix</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/dartrix.jpg" alt="Dartrix" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dartrix</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/dartrix.jpg" alt="Dartrix" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Decidueye</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/decidueye.jpg" alt="Decidueye" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Decidueye</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/decidueye.jpg" alt="Decidueye" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dhelmise VMAX</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/dhelmise_vmax.jpg" alt="Dhelmise VMAX" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Grookey</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/grookey.jpg" alt="Grookey" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Thwackey</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/thwackey.jpg" alt="Thwackey" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Thwackey</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/thwackey.jpg" alt="Thwackey" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rillaboom</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/rillaboom.jpg" alt="Rillaboom" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rillaboom</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/rillaboom.jpg" alt="Rillaboom" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gossifleur</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/gossifleur.jpg" alt="Gossifleur" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gossifleur</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/gossifleur.jpg" alt="Gossifleur" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Eldegoss</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/eldegoss.jpg" alt="Eldegoss" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Eldegoss</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/eldegoss.jpg" alt="Eldegoss" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Zarude</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/zarude.jpg" alt="Zarude" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cinderace V</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/cinderace_v.jpg" alt="Cinderace V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cinderace VMAX</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/cinderace_vmax.jpg" alt="Cinderace VMAX" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Horsea</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/horsea.jpg" alt="Horsea" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Horsea</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/horsea.jpg" alt="Horsea" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Kyogre</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/kyogre.jpg" alt="Kyogre" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Buizel</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/buizel.jpg" alt="Buizel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Floatzel</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/floatzel.jpg" alt="Floatzel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Floatzel</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/floatzel.jpg" alt="Floatzel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Manaphy</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/manaphy.jpg" alt="Manaphy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Manaphy</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/manaphy.jpg" alt="Manaphy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Volcanion</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/volcanion.jpg" alt="Volcanion" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Volcanion</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/volcanion.jpg" alt="Volcanion" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Chewtle</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/chewtle.jpg" alt="Chewtle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Chewtle</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/chewtle.jpg" alt="Chewtle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Drednaw</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/drednaw.jpg" alt="Drednaw" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cramorant</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/cramorant.jpg" alt="Cramorant" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cramorant</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/cramorant.jpg" alt="Cramorant" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Snom</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/snom.jpg" alt="Snom" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Snom</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/snom.jpg" alt="Snom" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Shinx</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/shinx.jpg" alt="Shinx" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Luxio</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/luxio.jpg" alt="Luxio" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Luxray</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/luxray.jpg" alt="Luxray" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rotom</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/rotom.jpg" alt="Rotom" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rotom</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/rotom.jpg" alt="Rotom" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Morpeko (035)</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/morpeko_35.jpg" alt="Morpeko (035)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Morpeko (036)</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/morpeko_36.jpg" alt="Morpeko (036)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Morpeko (036)</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/morpeko_036.jpg" alt="Morpeko (036)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Morpeko VMAX</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/morpeko_vmax.jpg" alt="Morpeko VMAX" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Trapinch</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/trapinch.jpg" alt="Trapinch" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Trapinch</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/trapinch.jpg" alt="Trapinch" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Koffing</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/koffing.jpg" alt="Koffing" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galarian Weezing</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/galarian_weezing.jpg" alt="Galarian Weezing" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galarian Weezing</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/galarian_weezing.jpg" alt="Galarian Weezing" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Spinarak</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/spinarak.jpg" alt="Spinarak" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Spinarak</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/spinarak.jpg" alt="Spinarak" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Crobat VMAX</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/crobat_vmax.jpg" alt="Crobat VMAX" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Yveltal</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/yveltal.jpg" alt="Yveltal" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Nickit</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/nickit.jpg" alt="Nickit" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Thievul</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/thievul.jpg" alt="Thievul" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cufant</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/cufant.jpg" alt="Cufant" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cufant</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/cufant.jpg" alt="Cufant" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ditto V</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/ditto_v.jpg" alt="Ditto V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Eevee</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/eevee.jpg" alt="Eevee" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Eevee</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/eevee.jpg" alt="Eevee" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cramorant VMAX</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/cramorant_vmax.jpg" alt="Cramorant VMAX" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Indeedee</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/indeedee.jpg" alt="Indeedee" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ball Guy</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/ball_guy.jpg" alt="Ball Guy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Boss's Orders</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/bosss_orders.jpg" alt="Boss's Orders" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gym Trainer</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/gym_trainer.jpg" alt="Gym Trainer" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gym Trainer</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/gym_trainer.jpg" alt="Gym Trainer" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Professor's Research</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/professors_research.jpg" alt="Professor's Research" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rusted Shield</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/rusted_shield.jpg" alt="Rusted Shield" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rusted Sword</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/rusted_sword.jpg" alt="Rusted Sword" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Yell Towel</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/team_yell_towel.jpg" alt="Team Yell Towel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Yell Towel</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/team_yell_towel.jpg" alt="Team Yell Towel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ball Guy (Full Art)</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/ball_guy_fa.jpg" alt="Ball Guy (Full Art)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bird Keeper (Full Art)</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/bird_keeper_fa.jpg" alt="Bird Keeper (Full Art)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cara Liss (Full Art)</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates/cara_liss_fa.jpg" alt="Cara Liss (Full Art)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
