<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Base Set (Unlimited) – Wizards of the coast | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Wizards of the coast">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Base Set (Unlimited)</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Clefairy</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/clefairy.jpg" alt="Clefairy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gyarados</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/gyarados.jpg" alt="Gyarados" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Magneton</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/magneton.jpg" alt="Magneton" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mewtwo</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/mewtwo.jpg" alt="Mewtwo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Nidoking</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/nidoking.jpg" alt="Nidoking" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ninetales</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/ninetales.jpg" alt="Ninetales" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Zapdos</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/zapdos.jpg" alt="Zapdos" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Electrode</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/electrode.jpg" alt="Electrode" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Arcanine</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/arcanine.jpg" alt="Arcanine" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Charmeleon</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/charmeleon.jpg" alt="Charmeleon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dratini</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/dratini.jpg" alt="Dratini" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Growlithe</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/growlithe.jpg" alt="Growlithe" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Haunter</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/haunter.jpg" alt="Haunter" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Jynx</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/jynx.jpg" alt="Jynx" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Kadabra</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/kadabra.jpg" alt="Kadabra" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Kakuna</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/kakuna.jpg" alt="Kakuna" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Machoke</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/machoke.jpg" alt="Machoke" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Magikarp</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/magikarp.jpg" alt="Magikarp" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Magmar</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/magmar.jpg" alt="Magmar" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Nidorino</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/nidorino.jpg" alt="Nidorino" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Poliwhirl</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/poliwhirl.jpg" alt="Poliwhirl" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Porygon</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/porygon.jpg" alt="Porygon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Seel</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/seel.jpg" alt="Seel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Abra</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/abra.jpg" alt="Abra" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Caterpie</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/caterpie.jpg" alt="Caterpie" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Charmander</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/charmander.jpg" alt="Charmander" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Diglett</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/diglett.jpg" alt="Diglett" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Doduo</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/doduo.jpg" alt="Doduo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Drowzee</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/drowzee.jpg" alt="Drowzee" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gastly</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/gastly.jpg" alt="Gastly" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Machop</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/machop.jpg" alt="Machop" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Magnemite</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/magnemite.jpg" alt="Magnemite" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Metapod</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/metapod.jpg" alt="Metapod" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Nidoran M</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/nidoran_m.jpg" alt="Nidoran M" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Onix</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/onix.jpg" alt="Onix" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pidgey</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/pidgey.jpg" alt="Pidgey" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pikachu</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/pikachu.jpg" alt="Pikachu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Poliwag</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/poliwag.jpg" alt="Poliwag" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ponyta</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/ponyta.jpg" alt="Ponyta" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rattata</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/rattata.jpg" alt="Rattata" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sandshrew</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/sandshrew.jpg" alt="Sandshrew" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Squirtle</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/squirtle.jpg" alt="Squirtle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Starmie</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/starmie.jpg" alt="Starmie" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tangela</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/tangela.jpg" alt="Tangela" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Vulpix</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/vulpix.jpg" alt="Vulpix" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Weedle</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/weedle.jpg" alt="Weedle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Clefairy Doll</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/clefairy_doll.jpg" alt="Clefairy Doll" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Computer Search</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/computer_search.jpg" alt="Computer Search" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Item Finder</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/item_finder.jpg" alt="Item Finder" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lass</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/lass.jpg" alt="Lass" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Defender</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/defender.jpg" alt="Defender" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Energy Retrieval</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/energy_retrieval.jpg" alt="Energy Retrieval" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Full Heal</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/full_heal.jpg" alt="Full Heal" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>PlusPower</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/pluspower.jpg" alt="PlusPower" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pokemon Center</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/pokemon_center.jpg" alt="Pokemon Center" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pokemon Flute</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/pokemon_flute.jpg" alt="Pokemon Flute" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pokedex</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/pokedex.jpg" alt="Pokedex" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Professor Oak</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/professor_oak.jpg" alt="Professor Oak" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Revive</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/revive.jpg" alt="Revive" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Super Potion</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/super_potion.jpg" alt="Super Potion" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bill</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/bill.jpg" alt="Bill" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Energy Removal</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/energy_removal.jpg" alt="Energy Removal" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gust of Wind</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/gust_of_wind.jpg" alt="Gust of Wind" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Potion</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/potion.jpg" alt="Potion" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Switch</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/switch.jpg" alt="Switch" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Fighting Energy</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/fighting_energy.jpg" alt="Fighting Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Fire Energy</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/fire_energy.jpg" alt="Fire Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Grass Energy</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/grass_energy.jpg" alt="Grass Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lightning Energy</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/lightning_energy.jpg" alt="Lightning Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Psychic Energy</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/psychic_energy.jpg" alt="Psychic Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Water Energy</h3>
        <img src="../../../images/cards/wizards_of_the_coast/base_set_unlimited/water_energy.jpg" alt="Water Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
