<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Geek's Guild – Diamond and Pearl</title>
  <link rel="stylesheet" href="../../geeksguild.css" />
</head>
<body data-series="Diamond and Pearl">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../index.html">Home</a>
      <a href="../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Diamond and Pearl</h2>
    <p>Select a set below to view available cards.</p>
  </main>

  <section class="series-grid">
    
      <a href="legends_awakened/index.html" class="set-card">
        <img src="../../images/diamond_and_pearl.png" alt="Legends Awakened" />
        <span>Legends Awakened</span>
      </a>
    

      <a href="majestic_dawn/index.html" class="set-card">
        <img src="../../images/diamond_and_pearl.png" alt="Majestic Dawn" />
        <span>Majestic Dawn</span>
      </a>
    

      <a href="mysterious_treasures/index.html" class="set-card">
        <img src="../../images/diamond_and_pearl.png" alt="Mysterious Treasures" />
        <span>Mysterious Treasures</span>
      </a>
    

      <a href="stormfront/index.html" class="set-card">
        <img src="../../images/diamond_and_pearl.png" alt="Stormfront" />
        <span>Stormfront</span>
      </a>
    
  </section>
</body>
</html>
