<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Mega Brave – Mega Evolution | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Mega Evolution">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Mega Brave</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Scorbunny (JP)</h3>
        <img src="../../../images/cards/mega_evolution/mega_brave/scorbunny_jp.jpg" alt="Scorbunny (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Raboot (JP)</h3>
        <img src="../../../images/cards/mega_evolution/mega_brave/raboot_jp.jpg" alt="Raboot (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Iron X Defense (JP)</h3>
        <img src="../../../images/cards/mega_evolution/mega_brave/iron_x_defense_jp.jpg" alt="Iron X Defense (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
