<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Brilliant Stars – Sword and shield | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Sword and shield">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Brilliant Stars</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Darkness Energy (2022 Unnumbered)</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/darkness_energy_2022.jpg" alt="Darkness Energy (2022 Unnumbered)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Fighting Energy (2022 Unnumbered)</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/fighting_energy_2022.jpg" alt="Fighting Energy (2022 Unnumbered)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Fire Energy (2022 Unnumbered)</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/fire_energy_2022.jpg" alt="Fire Energy (2022 Unnumbered)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Grass Energy (2022 Unnumbered)</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/grass_energy_2022.jpg" alt="Grass Energy (2022 Unnumbered)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lightning Energy (2022 Unnumbered)</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/lightning_energy_2022.jpg" alt="Lightning Energy (2022 Unnumbered)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Metal Energy (2022 Unnumbered)</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/metal_energy_2022.jpg" alt="Metal Energy (2022 Unnumbered)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Psychic Energy (2022 Unnumbered)</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/psychic_energy_2022.jpg" alt="Psychic Energy (2022 Unnumbered)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>VSTAR Token</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/vstar_token.jpg" alt="VSTAR Token" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Water Energy (2022 Unnumbered)</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/water_energy_2022.jpg" alt="Water Energy (2022 Unnumbered)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Exeggcute</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/exeggcute.jpg" alt="Exeggcute" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Exeggcute</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/exeggcute.jpg" alt="Exeggcute" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Exeggutor</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/exeggutor.jpg" alt="Exeggutor" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Exeggutor</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/exeggutor.jpg" alt="Exeggutor" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Shroomish</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/shroomish.jpg" alt="Shroomish" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Shroomish</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/shroomish.jpg" alt="Shroomish" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Breloom</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/breloom.jpg" alt="Breloom" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Breloom</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/breloom.jpg" alt="Breloom" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tropius</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/tropius.jpg" alt="Tropius" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tropius</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/tropius.jpg" alt="Tropius" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Turtwig</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/turtwig.jpg" alt="Turtwig" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Turtwig</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/turtwig.jpg" alt="Turtwig" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Grotle</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/grotle.jpg" alt="Grotle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Grotle</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/grotle.jpg" alt="Grotle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Torterra</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/torterra.jpg" alt="Torterra" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Torterra</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/torterra.jpg" alt="Torterra" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Burmy</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/burmy.jpg" alt="Burmy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Burmy</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/burmy.jpg" alt="Burmy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Wormadam (10)</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/wormadam_10.jpg" alt="Wormadam (10)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Wormadam (10)</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/wormadam_10.jpg" alt="Wormadam (10)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mothim</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/mothim.jpg" alt="Mothim" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mothim</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/mothim.jpg" alt="Mothim" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cherubi</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/cherubi.jpg" alt="Cherubi" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cherubi</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/cherubi.jpg" alt="Cherubi" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Shaymin V</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/shaymin_v.jpg" alt="Shaymin V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Karrablast</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/karrablast.jpg" alt="Karrablast" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Karrablast</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/karrablast.jpg" alt="Karrablast" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Magmar</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/magmar.jpg" alt="Magmar" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Magmar</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/magmar.jpg" alt="Magmar" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Magmortar</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/magmortar.jpg" alt="Magmortar" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Magmortar</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/magmortar.jpg" alt="Magmortar" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Moltres</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/moltres.jpg" alt="Moltres" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Moltres</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/moltres.jpg" alt="Moltres" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Entei V</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/entei_v.jpg" alt="Entei V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Torkoal</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/torkoal.jpg" alt="Torkoal" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Torkoal</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/torkoal.jpg" alt="Torkoal" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Chimchar</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/chimchar.jpg" alt="Chimchar" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Chimchar</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/chimchar.jpg" alt="Chimchar" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Monferno</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/monferno.jpg" alt="Monferno" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Monferno</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/monferno.jpg" alt="Monferno" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Infernape</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/infernape.jpg" alt="Infernape" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Infernape</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/infernape.jpg" alt="Infernape" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Simisear V</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/simisear_v.jpg" alt="Simisear V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Kingler V</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/kingler_v.jpg" alt="Kingler V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Staryu</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/staryu.jpg" alt="Staryu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Staryu</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/staryu.jpg" alt="Staryu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lapras</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/lapras.jpg" alt="Lapras" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lapras</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/lapras.jpg" alt="Lapras" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Corphish</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/corphish.jpg" alt="Corphish" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Crawdaunt</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/crawdaunt.jpg" alt="Crawdaunt" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Crawdaunt</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/crawdaunt.jpg" alt="Crawdaunt" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Snorunt</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/snorunt.jpg" alt="Snorunt" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Snorunt</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/snorunt.jpg" alt="Snorunt" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Piplup</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/piplup.jpg" alt="Piplup" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Piplup</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/piplup.jpg" alt="Piplup" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Prinplup</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/prinplup.jpg" alt="Prinplup" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Prinplup</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/prinplup.jpg" alt="Prinplup" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Empoleon</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/empoleon.jpg" alt="Empoleon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Buizel</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/buizel.jpg" alt="Buizel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Buizel</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/buizel.jpg" alt="Buizel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Floatzel</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/floatzel.jpg" alt="Floatzel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Floatzel</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/floatzel.jpg" alt="Floatzel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Manaphy</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/manaphy.jpg" alt="Manaphy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Manaphy</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/manaphy.jpg" alt="Manaphy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cubchoo</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/cubchoo.jpg" alt="Cubchoo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cubchoo</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/cubchoo.jpg" alt="Cubchoo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Beartic</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/beartic.jpg" alt="Beartic" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Beartic</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/beartic.jpg" alt="Beartic" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Eiscue</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/eiscue.jpg" alt="Eiscue" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Eiscue</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/eiscue.jpg" alt="Eiscue" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Raichu V</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/raichu_v.jpg" alt="Raichu V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Electabuzz</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/electabuzz.jpg" alt="Electabuzz" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Electivire</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/electivire.jpg" alt="Electivire" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Electivire</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/electivire.jpg" alt="Electivire" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Shinx</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/shinx.jpg" alt="Shinx" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Shinx</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/shinx.jpg" alt="Shinx" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Luxio</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/luxio.jpg" alt="Luxio" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Luxio</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/luxio.jpg" alt="Luxio" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Luxray</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/luxray.jpg" alt="Luxray" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Luxray</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/luxray.jpg" alt="Luxray" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pachirisu</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/pachirisu.jpg" alt="Pachirisu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pachirisu</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/pachirisu.jpg" alt="Pachirisu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Clefairy</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/clefairy.jpg" alt="Clefairy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Clefairy</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/clefairy.jpg" alt="Clefairy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Clefable</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/clefable.jpg" alt="Clefable" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Clefable</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/clefable.jpg" alt="Clefable" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Starmie</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/starmie.jpg" alt="Starmie" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Starmie</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/starmie.jpg" alt="Starmie" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mewtwo</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/mewtwo.jpg" alt="Mewtwo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mewtwo</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/mewtwo.jpg" alt="Mewtwo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Granbull V</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/granbull_v.jpg" alt="Granbull V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Baltoy</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/baltoy.jpg" alt="Baltoy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Baltoy</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/baltoy.jpg" alt="Baltoy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Claydol</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/claydol.jpg" alt="Claydol" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Claydol</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/claydol.jpg" alt="Claydol" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Duskull</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/duskull.jpg" alt="Duskull" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Duskull</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/duskull.jpg" alt="Duskull" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dusclops</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/dusclops.jpg" alt="Dusclops" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dusclops</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/dusclops.jpg" alt="Dusclops" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dusknoir</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/dusknoir.jpg" alt="Dusknoir" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dusknoir</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/dusknoir.jpg" alt="Dusknoir" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Chimecho</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/chimecho.jpg" alt="Chimecho" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Chimecho</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/chimecho.jpg" alt="Chimecho" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Whimsicott V</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/whimsicott_v.jpg" alt="Whimsicott V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Whimsicott VSTAR</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/whimsicott_vstar.jpg" alt="Whimsicott VSTAR" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sigilyph</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/sigilyph.jpg" alt="Sigilyph" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sigilyph</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/sigilyph.jpg" alt="Sigilyph" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dedenne</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/dedenne.jpg" alt="Dedenne" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dedenne</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/dedenne.jpg" alt="Dedenne" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mimikyu VMAX</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/mimikyu_vmax.jpg" alt="Mimikyu VMAX" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Milcery</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/milcery.jpg" alt="Milcery" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Milcery</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/milcery.jpg" alt="Milcery" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Alcremie</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/alcremie.jpg" alt="Alcremie" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Alcremie</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/alcremie.jpg" alt="Alcremie" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hitmontop</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/hitmontop.jpg" alt="Hitmontop" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hitmontop</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/hitmontop.jpg" alt="Hitmontop" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Nosepass</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/nosepass.jpg" alt="Nosepass" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Nosepass</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/nosepass.jpg" alt="Nosepass" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Trapinch</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/trapinch.jpg" alt="Trapinch" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Trapinch</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/trapinch.jpg" alt="Trapinch" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Vibrava</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/vibrava.jpg" alt="Vibrava" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Vibrava</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/vibrava.jpg" alt="Vibrava" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Flygon</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/flygon.jpg" alt="Flygon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Flygon</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/flygon.jpg" alt="Flygon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Wormadam (77)</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/wormadam_77.jpg" alt="Wormadam (77)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Wormadam (77)</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/wormadam_77.jpg" alt="Wormadam (77)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Riolu</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/riolu.jpg" alt="Riolu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Riolu</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/riolu.jpg" alt="Riolu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lucario</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/lucario.jpg" alt="Lucario" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lucario</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/lucario.jpg" alt="Lucario" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Throh</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/throh.jpg" alt="Throh" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Throh</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/throh.jpg" alt="Throh" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sawk</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/sawk.jpg" alt="Sawk" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sawk</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/sawk.jpg" alt="Sawk" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Golett</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/golett.jpg" alt="Golett" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Golett</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/golett.jpg" alt="Golett" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Golurk</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/golurk.jpg" alt="Golurk" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Golurk</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/golurk.jpg" alt="Golurk" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Grimer</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/grimer.jpg" alt="Grimer" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Grimer</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/grimer.jpg" alt="Grimer" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Muk</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/muk.jpg" alt="Muk" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Muk</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/muk.jpg" alt="Muk" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sneasel</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/sneasel.jpg" alt="Sneasel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sneasel</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/sneasel.jpg" alt="Sneasel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Weavile</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/weavile.jpg" alt="Weavile" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Weavile</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/weavile.jpg" alt="Weavile" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Spiritomb</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/spiritomb.jpg" alt="Spiritomb" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Spiritomb</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/spiritomb.jpg" alt="Spiritomb" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Purrloin</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/purrloin.jpg" alt="Purrloin" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Purrloin</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/purrloin.jpg" alt="Purrloin" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Liepard</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/liepard.jpg" alt="Liepard" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Liepard</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/liepard.jpg" alt="Liepard" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Impidimp</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/impidimp.jpg" alt="Impidimp" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Impidimp</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/impidimp.jpg" alt="Impidimp" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Morgrem</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/morgrem.jpg" alt="Morgrem" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Morgrem</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/morgrem.jpg" alt="Morgrem" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Grimmsnarl</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/grimmsnarl.jpg" alt="Grimmsnarl" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Grimmsnarl</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/grimmsnarl.jpg" alt="Grimmsnarl" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Morpeko V</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/morpeko_v.jpg" alt="Morpeko V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Aggron V</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/aggron_v.jpg" alt="Aggron V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Wormadam (98)</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/wormadam_98.jpg" alt="Wormadam (98)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Wormadam (98)</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/wormadam_98.jpg" alt="Wormadam (98)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Probopass</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/probopass.jpg" alt="Probopass" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Probopass</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/probopass.jpg" alt="Probopass" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Heatran</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/heatran.jpg" alt="Heatran" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Heatran</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/heatran.jpg" alt="Heatran" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Escavalier</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/escavalier.jpg" alt="Escavalier" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Escavalier</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/escavalier.jpg" alt="Escavalier" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Klink</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/klink.jpg" alt="Klink" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Klink</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/klink.jpg" alt="Klink" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Klang</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/klang.jpg" alt="Klang" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Klang</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/klang.jpg" alt="Klang" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Klinklang</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/klinklang.jpg" alt="Klinklang" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Klinklang</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/klinklang.jpg" alt="Klinklang" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Zamazenta V</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/zamazenta_v.jpg" alt="Zamazenta V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gible</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/gible.jpg" alt="Gible" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gible</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/gible.jpg" alt="Gible" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gabite</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/gabite.jpg" alt="Gabite" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gabite</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/gabite.jpg" alt="Gabite" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Garchomp</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/garchomp.jpg" alt="Garchomp" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Axew</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/axew.jpg" alt="Axew" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Axew</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/axew.jpg" alt="Axew" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Fraxure</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/fraxure.jpg" alt="Fraxure" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Fraxure</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/fraxure.jpg" alt="Fraxure" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Haxorus</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/haxorus.jpg" alt="Haxorus" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Haxorus</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/haxorus.jpg" alt="Haxorus" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Druddigon</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/druddigon.jpg" alt="Druddigon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Druddigon</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/druddigon.jpg" alt="Druddigon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Farfetch'd</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/farfetchd.jpg" alt="Farfetch'd" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Farfetch'd</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/farfetchd.jpg" alt="Farfetch'd" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Castform</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/castform.jpg" alt="Castform" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Castform</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/castform.jpg" alt="Castform" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Starly</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/starly.jpg" alt="Starly" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Starly</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/starly.jpg" alt="Starly" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Staravia</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/staravia.jpg" alt="Staravia" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Staravia</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/staravia.jpg" alt="Staravia" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Staraptor</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/staraptor.jpg" alt="Staraptor" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Staraptor</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/staraptor.jpg" alt="Staraptor" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bidoof</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/bidoof.jpg" alt="Bidoof" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bidoof</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/bidoof.jpg" alt="Bidoof" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bibarel</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/bibarel.jpg" alt="Bibarel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bibarel</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/bibarel.jpg" alt="Bibarel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Arceus V</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/arceus_v.jpg" alt="Arceus V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Minccino</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/minccino.jpg" alt="Minccino" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Minccino</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/minccino.jpg" alt="Minccino" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cinccino</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/cinccino.jpg" alt="Cinccino" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cinccino</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/cinccino.jpg" alt="Cinccino" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tornadus</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/tornadus.jpg" alt="Tornadus" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tornadus</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/tornadus.jpg" alt="Tornadus" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hawlucha</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/hawlucha.jpg" alt="Hawlucha" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hawlucha</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/hawlucha.jpg" alt="Hawlucha" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Drampa V</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/drampa_v.jpg" alt="Drampa V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Acerola's Premonition</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/acerolas_premonition.jpg" alt="Acerola's Premonition" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Acerola's Premonition</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/acerolas_premonition.jpg" alt="Acerola's Premonition" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Barry</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/barry.jpg" alt="Barry" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Barry</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/barry.jpg" alt="Barry" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Blunder Policy</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/blunder_policy.jpg" alt="Blunder Policy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Blunder Policy</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/blunder_policy.jpg" alt="Blunder Policy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Boss's Orders</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/boss_s_orders.jpg" alt="Boss's Orders" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Boss's Orders</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/bosss_orders.jpg" alt="Boss's Orders" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cafe Master</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/cafe_master.jpg" alt="Cafe Master" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cafe Master</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/cafe_master.jpg" alt="Cafe Master" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cheren's Care</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/cherens_care.jpg" alt="Cheren's Care" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cheren's Care</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/cherens_care.jpg" alt="Cheren's Care" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Choice Belt</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/choice_belt.jpg" alt="Choice Belt" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Choice Belt</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/choice_belt.jpg" alt="Choice Belt" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cleansing Gloves</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/cleansing_gloves.jpg" alt="Cleansing Gloves" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cleansing Gloves</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/cleansing_gloves.jpg" alt="Cleansing Gloves" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Collapsed Stadium</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/collapsed_stadium.jpg" alt="Collapsed Stadium" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Collapsed Stadium</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/collapsed_stadium.jpg" alt="Collapsed Stadium" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cynthia's Ambition</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/cynthias_ambition.jpg" alt="Cynthia's Ambition" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cynthia's Ambition</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/cynthias_ambition.jpg" alt="Cynthia's Ambition" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Fresh Water Set</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/fresh_water_set.jpg" alt="Fresh Water Set" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Fresh Water Set</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/fresh_water_set.jpg" alt="Fresh Water Set" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Friends in Galar</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/friends_in_galar.jpg" alt="Friends in Galar" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Friends in Galar</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/friends_in_galar.jpg" alt="Friends in Galar" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gloria</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/gloria.jpg" alt="Gloria" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gloria</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/gloria.jpg" alt="Gloria" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hunting Gloves</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/hunting_gloves.jpg" alt="Hunting Gloves" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hunting Gloves</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/hunting_gloves.jpg" alt="Hunting Gloves" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Kindler</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/kindler.jpg" alt="Kindler" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Kindler</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/kindler.jpg" alt="Kindler" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Magma Basin</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/magma_basin.jpg" alt="Magma Basin" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Magma Basin</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/magma_basin.jpg" alt="Magma Basin" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Marnie's Pride</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/marnies_pride.jpg" alt="Marnie's Pride" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Marnie's Pride</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/marnies_pride.jpg" alt="Marnie's Pride" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pot Helmet</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/pot_helmet.jpg" alt="Pot Helmet" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pot Helmet</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/pot_helmet.jpg" alt="Pot Helmet" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Professor's Research</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/professor_s_research.jpg" alt="Professor's Research" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Professor's Research</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/professors_research.jpg" alt="Professor's Research" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Roseanne's Backup</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/roseannes_backup.jpg" alt="Roseanne's Backup" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Roseanne's Backup</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/roseannes_backup.jpg" alt="Roseanne's Backup" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Yell's Cheer</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/team_yells_cheer.jpg" alt="Team Yell's Cheer" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Yell's Cheer</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/team_yells_cheer.jpg" alt="Team Yell's Cheer" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ultra Ball</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/ultra_ball.jpg" alt="Ultra Ball" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ultra Ball</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/ultra_ball.jpg" alt="Ultra Ball" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Double Turbo Energy</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/double_turbo_energy.jpg" alt="Double Turbo Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Double Turbo Energy</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/double_turbo_energy.jpg" alt="Double Turbo Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Roseanne's Backup (Secret)</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/roseanne_s_backup_sec.jpg" alt="Roseanne's Backup (Secret)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Magma Basin (Secret)</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars/magma_basin_sec.jpg" alt="Magma Basin (Secret)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
