<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Forbidden Light – XY | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="XY">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Forbidden Light</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Flabebe (83)</h3>
        <img src="../../../images/cards/xy/forbidden_light/flabebe_83.png" alt="Flabebe (83)" onerror="this.onerror=null;this.src='../../../images/default_card.png'" />
      </div>
    

      <div class="card">
        <h3>Magneton</h3>
        <img src="../../../images/cards/xy/forbidden_light/magneton.png" alt="Magneton" onerror="this.onerror=null;this.src='../../../images/default_card.png'" />
      </div>
    
  </section>
</body>
</html>
