<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Twilight Masquerade – Scarlet and Violet | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Scarlet and Violet">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Twilight Masquerade</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Tangela</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/tangela.jpg" alt="Tangela" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tangela</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/tangela.jpg" alt="Tangela" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tangrowth</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/tangrowth.jpg" alt="Tangrowth" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sunkern</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/sunkern.jpg" alt="Sunkern" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sunflora</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/sunflora.jpg" alt="Sunflora" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Heracross</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/heracross.jpg" alt="Heracross" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Leafeon</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/leafeon.jpg" alt="Leafeon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Grookey</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/grookey.jpg" alt="Grookey" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Thwackey</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/thwackey.jpg" alt="Thwackey" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rillaboom</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/rillaboom.jpg" alt="Rillaboom" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dipplin</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/dipplin.jpg" alt="Dipplin" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sinistcha</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/sinistcha.jpg" alt="Sinistcha" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sinistcha ex</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/sinistcha_ex.jpg" alt="Sinistcha ex" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Teal Mask Ogerpon</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/teal_mask_ogerpon.jpg" alt="Teal Mask Ogerpon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Teal Mask Ogerpon</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/teal_mask_ogerpon.jpg" alt="Teal Mask Ogerpon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Teal Mask Ogerpon ex</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/teal_mask_ogerpon_ex.jpg" alt="Teal Mask Ogerpon ex" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Vulpix</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/vulpix.jpg" alt="Vulpix" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Slugma</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/slugma.jpg" alt="Slugma" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Torkoal</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/torkoal.jpg" alt="Torkoal" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Chimchar</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/chimchar.jpg" alt="Chimchar" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Monferno</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/monferno.jpg" alt="Monferno" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Infernape</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/infernape.jpg" alt="Infernape" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Darmanitan</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/darmanitan.jpg" alt="Darmanitan" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Chi-Yu</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/chi_yu.jpg" alt="Chi-Yu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Poliwag</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/poliwag.jpg" alt="Poliwag" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Poliwhirl</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/poliwhirl.jpg" alt="Poliwhirl" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Poliwrath</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/poliwrath.jpg" alt="Poliwrath" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Seaking</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/seaking.jpg" alt="Seaking" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Jynx</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/jynx.jpg" alt="Jynx" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Corphish</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/corphish.jpg" alt="Corphish" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Crawdaunt</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/crawdaunt.jpg" alt="Crawdaunt" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Milotic</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/milotic.jpg" alt="Milotic" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Snorunt</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/snorunt.jpg" alt="Snorunt" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Glaceon</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/glaceon.jpg" alt="Glaceon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Phione</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/phione.jpg" alt="Phione" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Froakie</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/froakie.jpg" alt="Froakie" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Froakie</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/froakie.jpg" alt="Froakie" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cramorant</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/cramorant.jpg" alt="Cramorant" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Finizen</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/finizen.jpg" alt="Finizen" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Palafin</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/palafin.jpg" alt="Palafin" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Palafin</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/palafin.jpg" alt="Palafin" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Iron Bundle</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/iron_bundle.jpg" alt="Iron Bundle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Emolga</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/emolga.jpg" alt="Emolga" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Helioptile</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/helioptile.jpg" alt="Helioptile" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Heliolisk</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/heliolisk.jpg" alt="Heliolisk" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Wattrel</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/wattrel.jpg" alt="Wattrel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Clefable</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/clefable.jpg" alt="Clefable" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Abra</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/abra.jpg" alt="Abra" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Kadabra</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/kadabra.jpg" alt="Kadabra" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Alakazam</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/alakazam.jpg" alt="Alakazam" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Girafarig</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/girafarig.jpg" alt="Girafarig" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Girafarig</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/girafarig.jpg" alt="Girafarig" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Chimecho</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/chimecho.jpg" alt="Chimecho" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Floette</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/floette.jpg" alt="Floette" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Florges</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/florges.jpg" alt="Florges" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Palossand</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/palossand.jpg" alt="Palossand" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sandslash</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/sandslash.jpg" alt="Sandslash" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hisuian Growlithe</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/hisuian_growlithe.jpg" alt="Hisuian Growlithe" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hisuian Arcanine</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/hisuian_arcanine.jpg" alt="Hisuian Arcanine" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Nosepass</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/nosepass.jpg" alt="Nosepass" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hawlucha</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/hawlucha.jpg" alt="Hawlucha" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Glimmet</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/glimmet.jpg" alt="Glimmet" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Glimmet</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/glimmet.jpg" alt="Glimmet" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Glimmora</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/glimmora.jpg" alt="Glimmora" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Okidogi</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/okidogi.jpg" alt="Okidogi" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cornerstone Mask Ogerpon ex</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/cornerstone_mask_ogerpon_ex.jpg" alt="Cornerstone Mask Ogerpon ex" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Poochyena</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/poochyena.jpg" alt="Poochyena" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mightyena</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/mightyena.jpg" alt="Mightyena" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Venipede</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/venipede.jpg" alt="Venipede" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Whirlipede</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/whirlipede.jpg" alt="Whirlipede" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Brute Bonnet</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/brute_bonnet.jpg" alt="Brute Bonnet" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Skarmory</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/skarmory.jpg" alt="Skarmory" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Aggron</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/aggron.jpg" alt="Aggron" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Heatran</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/heatran.jpg" alt="Heatran" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Varoom</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/varoom.jpg" alt="Varoom" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Applin</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/applin.jpg" alt="Applin" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dreepy</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/dreepy.jpg" alt="Dreepy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Drakloak</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/drakloak.jpg" alt="Drakloak" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Drakloak</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/drakloak.jpg" alt="Drakloak" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tatsugiri</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/tatsugiri.jpg" alt="Tatsugiri" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tatsugiri</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/tatsugiri.jpg" alt="Tatsugiri" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Farfetch'd</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/farfetchd.jpg" alt="Farfetch'd" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Chansey</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/chansey.jpg" alt="Chansey" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Eevee</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/eevee.jpg" alt="Eevee" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ambipom</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/ambipom.jpg" alt="Ambipom" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ducklett</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/ducklett.jpg" alt="Ducklett" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bug Catching Set</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/bug_catching_set.jpg" alt="Bug Catching Set" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Caretaker</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/caretaker.jpg" alt="Caretaker" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Caretaker</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/caretaker.jpg" alt="Caretaker" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cook</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/cook.jpg" alt="Cook" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Festival Grounds</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/festival_grounds.jpg" alt="Festival Grounds" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hassel</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/hassel.jpg" alt="Hassel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hassel</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/hassel.jpg" alt="Hassel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Jamming Tower</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/jamming_tower.jpg" alt="Jamming Tower" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lucky Helmet</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/lucky_helmet.jpg" alt="Lucky Helmet" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Perrin</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/perrin.jpg" alt="Perrin" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Raifort</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/raifort.jpg" alt="Raifort" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Boomerang Energy</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/boomerang_energy.jpg" alt="Boomerang Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Scream Tail ex</h3>
        <img src="../../../images/cards/scarlet_and_violet/twilight_masquerade/scream_tail_ex.jpg" alt="Scream Tail ex" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
