<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Celebrations: Classic Collection – Sword and shield | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Sword and shield">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Celebrations: Classic Collection</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Blastoise</h3>
        <img src="../../../images/cards/sword_and_shield/celebrations_classic_collection/blastoise.jpg" alt="Blastoise" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Charizard</h3>
        <img src="../../../images/cards/sword_and_shield/celebrations_classic_collection/charizard.jpg" alt="Charizard" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dark Gyarados</h3>
        <img src="../../../images/cards/sword_and_shield/celebrations_classic_collection/dark_gyarados.jpg" alt="Dark Gyarados" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Magma's Groudon</h3>
        <img src="../../../images/cards/sword_and_shield/celebrations_classic_collection/team_magma_s_groudon.jpg" alt="Team Magma's Groudon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Claydol</h3>
        <img src="../../../images/cards/sword_and_shield/celebrations_classic_collection/claydol.jpg" alt="Claydol" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Here Comes Team Rocket!</h3>
        <img src="../../../images/cards/sword_and_shield/celebrations_classic_collection/here_comes_team_rocket.jpg" alt="Here Comes Team Rocket!" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rocket's Zapdos</h3>
        <img src="../../../images/cards/sword_and_shield/celebrations_classic_collection/rocket_s_zapdos.jpg" alt="Rocket's Zapdos" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Venusaur</h3>
        <img src="../../../images/cards/sword_and_shield/celebrations_classic_collection/venusaur.jpg" alt="Venusaur" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cleffa</h3>
        <img src="../../../images/cards/sword_and_shield/celebrations_classic_collection/cleffa.jpg" alt="Cleffa" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>______'s Pikachu</h3>
        <img src="../../../images/cards/sword_and_shield/celebrations_classic_collection/birthday_pikachu.jpg" alt="______'s Pikachu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mewtwo EX</h3>
        <img src="../../../images/cards/sword_and_shield/celebrations_classic_collection/mewtwo_ex.jpg" alt="Mewtwo EX" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tapu Lele GX</h3>
        <img src="../../../images/cards/sword_and_shield/celebrations_classic_collection/tapu_lele_gx.jpg" alt="Tapu Lele GX" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Imposter Professor Oak</h3>
        <img src="../../../images/cards/sword_and_shield/celebrations_classic_collection/imposter_professor_oak.jpg" alt="Imposter Professor Oak" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>M Rayquaza EX</h3>
        <img src="../../../images/cards/sword_and_shield/celebrations_classic_collection/m_rayquaza_ex.jpg" alt="M Rayquaza EX" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rocket's Admin</h3>
        <img src="../../../images/cards/sword_and_shield/celebrations_classic_collection/rocket_s_admin.jpg" alt="Rocket's Admin" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mew ex</h3>
        <img src="../../../images/cards/sword_and_shield/celebrations_classic_collection/mew_ex.jpg" alt="Mew ex" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gardevoir ex (Delta Species)</h3>
        <img src="../../../images/cards/sword_and_shield/celebrations_classic_collection/gardevoir_ex_delta.jpg" alt="Gardevoir ex (Delta Species)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Xerneas EX</h3>
        <img src="../../../images/cards/sword_and_shield/celebrations_classic_collection/xerneas_ex.jpg" alt="Xerneas EX" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Donphan (Prime)</h3>
        <img src="../../../images/cards/sword_and_shield/celebrations_classic_collection/donphan_prime.jpg" alt="Donphan (Prime)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Luxray GL LV.X</h3>
        <img src="../../../images/cards/sword_and_shield/celebrations_classic_collection/luxray_gl_lvx.jpg" alt="Luxray GL LV.X" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Reshiram</h3>
        <img src="../../../images/cards/sword_and_shield/celebrations_classic_collection/reshiram.jpg" alt="Reshiram" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Zekrom</h3>
        <img src="../../../images/cards/sword_and_shield/celebrations_classic_collection/zekrom.jpg" alt="Zekrom" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Garchomp C LV.X</h3>
        <img src="../../../images/cards/sword_and_shield/celebrations_classic_collection/garchomp_c_lvx.jpg" alt="Garchomp C LV.X" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
