<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>EX Dragon Frontiers – Ex Series | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Ex Series">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>EX Dragon Frontiers</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Dewgong (Delta Species)</h3>
        <img src="../../../images/cards/ex_series/ex_dragon_frontiers/dewgong_delta.jpg" alt="Dewgong (Delta Species)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Croconaw (Delta Species)</h3>
        <img src="../../../images/cards/ex_series/ex_dragon_frontiers/croconaw_delta.jpg" alt="Croconaw (Delta Species)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Electabuzz (Delta Species)</h3>
        <img src="../../../images/cards/ex_series/ex_dragon_frontiers/electabuzz_delta.jpg" alt="Electabuzz (Delta Species)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Nidorina (Delta Species)</h3>
        <img src="../../../images/cards/ex_series/ex_dragon_frontiers/nidorina_delta.jpg" alt="Nidorina (Delta Species)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Seadra (37) (Delta Species)</h3>
        <img src="../../../images/cards/ex_series/ex_dragon_frontiers/seadra_37_delta.jpg" alt="Seadra (37) (Delta Species)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Togepi (Delta Species)</h3>
        <img src="../../../images/cards/ex_series/ex_dragon_frontiers/togepi_delta.jpg" alt="Togepi (Delta Species)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bagon (Delta Species)</h3>
        <img src="../../../images/cards/ex_series/ex_dragon_frontiers/bagon_delta.jpg" alt="Bagon (Delta Species)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Chikorita (Delta Species)</h3>
        <img src="../../../images/cards/ex_series/ex_dragon_frontiers/chikorita_delta.jpg" alt="Chikorita (Delta Species)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Elekid (Delta Species)</h3>
        <img src="../../../images/cards/ex_series/ex_dragon_frontiers/elekid_delta.jpg" alt="Elekid (Delta Species)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Larvitar (Delta Species)</h3>
        <img src="../../../images/cards/ex_series/ex_dragon_frontiers/larvitar_delta.jpg" alt="Larvitar (Delta Species)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ledyba (Delta Species)</h3>
        <img src="../../../images/cards/ex_series/ex_dragon_frontiers/ledyba_delta.jpg" alt="Ledyba (Delta Species)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mareep (Delta Species)</h3>
        <img src="../../../images/cards/ex_series/ex_dragon_frontiers/mareep_delta.jpg" alt="Mareep (Delta Species)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Natu (Delta Species)</h3>
        <img src="../../../images/cards/ex_series/ex_dragon_frontiers/natu_delta.jpg" alt="Natu (Delta Species)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ralts</h3>
        <img src="../../../images/cards/ex_series/ex_dragon_frontiers/ralts.jpg" alt="Ralts" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Taillow (Delta Species)</h3>
        <img src="../../../images/cards/ex_series/ex_dragon_frontiers/taillow_delta.jpg" alt="Taillow (Delta Species)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Vulpix (Delta Species)</h3>
        <img src="../../../images/cards/ex_series/ex_dragon_frontiers/vulpix_delta.jpg" alt="Vulpix (Delta Species)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Wooper (Delta Species)</h3>
        <img src="../../../images/cards/ex_series/ex_dragon_frontiers/wooper_delta.jpg" alt="Wooper (Delta Species)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Holon Mentor</h3>
        <img src="../../../images/cards/ex_series/ex_dragon_frontiers/holon_mentor.jpg" alt="Holon Mentor" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
