<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Generations – XY | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="XY">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Generations</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Caterpie</h3>
        <img src="../../../images/cards/xy/generations/caterpie.jpg" alt="Caterpie" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Caterpie</h3>
        <img src="../../../images/cards/xy/generations/caterpie.jpg" alt="Caterpie" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Metapod</h3>
        <img src="../../../images/cards/xy/generations/metapod.jpg" alt="Metapod" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Paras</h3>
        <img src="../../../images/cards/xy/generations/paras.jpg" alt="Paras" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Parasect</h3>
        <img src="../../../images/cards/xy/generations/parasect.jpg" alt="Parasect" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tangela</h3>
        <img src="../../../images/cards/xy/generations/tangela.jpg" alt="Tangela" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tangela</h3>
        <img src="../../../images/cards/xy/generations/tangela.jpg" alt="Tangela" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pinsir</h3>
        <img src="../../../images/cards/xy/generations/pinsir.jpg" alt="Pinsir" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pinsir</h3>
        <img src="../../../images/cards/xy/generations/pinsir.jpg" alt="Pinsir" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>M Charizard EX</h3>
        <img src="../../../images/cards/xy/generations/m_charizard_ex.jpg" alt="M Charizard EX" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ninetales EX</h3>
        <img src="../../../images/cards/xy/generations/ninetales_ex.jpg" alt="Ninetales EX" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ponyta</h3>
        <img src="../../../images/cards/xy/generations/ponyta.jpg" alt="Ponyta" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rapidash</h3>
        <img src="../../../images/cards/xy/generations/rapidash.jpg" alt="Rapidash" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Magmar</h3>
        <img src="../../../images/cards/xy/generations/magmar.jpg" alt="Magmar" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Shellder</h3>
        <img src="../../../images/cards/xy/generations/shellder.jpg" alt="Shellder" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cloyster</h3>
        <img src="../../../images/cards/xy/generations/cloyster.jpg" alt="Cloyster" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Krabby</h3>
        <img src="../../../images/cards/xy/generations/krabby.jpg" alt="Krabby" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Magikarp</h3>
        <img src="../../../images/cards/xy/generations/magikarp.jpg" alt="Magikarp" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gyarados</h3>
        <img src="../../../images/cards/xy/generations/gyarados.jpg" alt="Gyarados" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pikachu</h3>
        <img src="../../../images/cards/xy/generations/pikachu.jpg" alt="Pikachu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Raichu</h3>
        <img src="../../../images/cards/xy/generations/raichu.jpg" alt="Raichu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Zubat</h3>
        <img src="../../../images/cards/xy/generations/zubat.jpg" alt="Zubat" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Golbat</h3>
        <img src="../../../images/cards/xy/generations/golbat.jpg" alt="Golbat" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Slowpoke</h3>
        <img src="../../../images/cards/xy/generations/slowpoke.jpg" alt="Slowpoke" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gastly</h3>
        <img src="../../../images/cards/xy/generations/gastly.jpg" alt="Gastly" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gengar</h3>
        <img src="../../../images/cards/xy/generations/gengar.jpg" alt="Gengar" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gengar</h3>
        <img src="../../../images/cards/xy/generations/gengar.jpg" alt="Gengar" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Jynx</h3>
        <img src="../../../images/cards/xy/generations/jynx.jpg" alt="Jynx" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Meowstic EX</h3>
        <img src="../../../images/cards/xy/generations/meowstic_ex.jpg" alt="Meowstic EX" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Diglett</h3>
        <img src="../../../images/cards/xy/generations/diglett.jpg" alt="Diglett" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dugtrio</h3>
        <img src="../../../images/cards/xy/generations/dugtrio.jpg" alt="Dugtrio" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Machop</h3>
        <img src="../../../images/cards/xy/generations/machop.jpg" alt="Machop" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Machoke</h3>
        <img src="../../../images/cards/xy/generations/machoke.jpg" alt="Machoke" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Geodude</h3>
        <img src="../../../images/cards/xy/generations/geodude.jpg" alt="Geodude" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Graveler</h3>
        <img src="../../../images/cards/xy/generations/graveler.jpg" alt="Graveler" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Golem EX</h3>
        <img src="../../../images/cards/xy/generations/golem_ex.jpg" alt="Golem EX" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hitmonlee</h3>
        <img src="../../../images/cards/xy/generations/hitmonlee.jpg" alt="Hitmonlee" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rhyhorn</h3>
        <img src="../../../images/cards/xy/generations/rhyhorn.jpg" alt="Rhyhorn" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Clefairy</h3>
        <img src="../../../images/cards/xy/generations/clefairy.jpg" alt="Clefairy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mr. Mime</h3>
        <img src="../../../images/cards/xy/generations/mr_mime.jpg" alt="Mr. Mime" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Meowth</h3>
        <img src="../../../images/cards/xy/generations/meowth.jpg" alt="Meowth" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Doduo</h3>
        <img src="../../../images/cards/xy/generations/doduo.jpg" alt="Doduo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Doduo</h3>
        <img src="../../../images/cards/xy/generations/doduo.jpg" alt="Doduo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tauros</h3>
        <img src="../../../images/cards/xy/generations/tauros.jpg" alt="Tauros" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Snorlax</h3>
        <img src="../../../images/cards/xy/generations/snorlax.jpg" alt="Snorlax" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Clemont</h3>
        <img src="../../../images/cards/xy/generations/clemont.jpg" alt="Clemont" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Energy Switch</h3>
        <img src="../../../images/cards/xy/generations/energy_switch.jpg" alt="Energy Switch" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Imakuni?</h3>
        <img src="../../../images/cards/xy/generations/imakuni.jpg" alt="Imakuni?" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Imakuni?</h3>
        <img src="../../../images/cards/xy/generations/imakuni.jpg" alt="Imakuni?" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Maintenance</h3>
        <img src="../../../images/cards/xy/generations/maintenance.jpg" alt="Maintenance" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Max Revive</h3>
        <img src="../../../images/cards/xy/generations/max_revive.jpg" alt="Max Revive" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Olympia</h3>
        <img src="../../../images/cards/xy/generations/olympia.jpg" alt="Olympia" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pokemon Center Lady</h3>
        <img src="../../../images/cards/xy/generations/pokemon_center_lady.jpg" alt="Pokemon Center Lady" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pokemon Fan Club</h3>
        <img src="../../../images/cards/xy/generations/pokemon_fan_club.jpg" alt="Pokemon Fan Club" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Revitalizer</h3>
        <img src="../../../images/cards/xy/generations/revitalizer.jpg" alt="Revitalizer" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Red Card</h3>
        <img src="../../../images/cards/xy/generations/red_card.jpg" alt="Red Card" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Red Card</h3>
        <img src="../../../images/cards/xy/generations/red_card.jpg" alt="Red Card" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Shauna</h3>
        <img src="../../../images/cards/xy/generations/shauna.jpg" alt="Shauna" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Grass Energy</h3>
        <img src="../../../images/cards/xy/generations/grass_energy.jpg" alt="Grass Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Fire Energy</h3>
        <img src="../../../images/cards/xy/generations/fire_energy.jpg" alt="Fire Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Water Energy</h3>
        <img src="../../../images/cards/xy/generations/water_energy.jpg" alt="Water Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lightning Energy</h3>
        <img src="../../../images/cards/xy/generations/lightning_energy.jpg" alt="Lightning Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Fighting Energy</h3>
        <img src="../../../images/cards/xy/generations/fighting_energy.jpg" alt="Fighting Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Darkness Energy</h3>
        <img src="../../../images/cards/xy/generations/darkness_energy.jpg" alt="Darkness Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Metal Energy</h3>
        <img src="../../../images/cards/xy/generations/metal_energy.jpg" alt="Metal Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Fairy Energy</h3>
        <img src="../../../images/cards/xy/generations/fairy_energy.jpg" alt="Fairy Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
