<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Team Up – Sun and Moon | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Sun and Moon">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Team Up</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Charmander (12)</h3>
        <img src="../../../images/cards/sun_and_moon/team_up/charmander_12.jpg" alt="Charmander (12)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Charmeleon</h3>
        <img src="../../../images/cards/sun_and_moon/team_up/charmeleon.jpg" alt="Charmeleon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rapidash</h3>
        <img src="../../../images/cards/sun_and_moon/team_up/rapidash.jpg" alt="Rapidash" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Poochyena</h3>
        <img src="../../../images/cards/sun_and_moon/team_up/poochyena.jpg" alt="Poochyena" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Farfetch'd</h3>
        <img src="../../../images/cards/sun_and_moon/team_up/farfetchd.jpg" alt="Farfetch'd" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Brock's Grit</h3>
        <img src="../../../images/cards/sun_and_moon/team_up/brocks_grit.jpg" alt="Brock's Grit" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
