<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Crown Zenith – Scarlet and Violet | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Scarlet and Violet">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Crown Zenith</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Energy Retrieval</h3>
        <img src="../../../images/cards/scarlet_and_violet/crown_zenith/energy_retrieval.png" alt="Energy Retrieval" onerror="this.onerror=null;this.src='../../../images/default_card.png'" />
      </div>
    

      <div class="card">
        <h3>Switch</h3>
        <img src="../../../images/cards/scarlet_and_violet/crown_zenith/switch.png" alt="Switch" onerror="this.onerror=null;this.src='../../../images/default_card.png'" />
      </div>
    
  </section>
</body>
</html>
