<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Geek's Guild – Ex Series</title>
  <link rel="stylesheet" href="../../geeksguild.css" />
</head>
<body data-series="Ex Series">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../index.html">Home</a>
      <a href="../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Ex Series</h2>
    <p>Select a set below to view available cards.</p>
  </main>

  <section class="series-grid">
    
      <a href="ex_battle_stadium/index.html" class="set-card">
        <img src="../../images/ex_series.png" alt="EX Battle Stadium" />
        <span>EX Battle Stadium</span>
      </a>
    

      <a href="ex_crystal_guardians/index.html" class="set-card">
        <img src="../../images/ex_series.png" alt="EX Crystal Guardians" />
        <span>EX Crystal Guardians</span>
      </a>
    

      <a href="ex_delta_species/index.html" class="set-card">
        <img src="../../images/ex_series.png" alt="EX Delta Species" />
        <span>EX Delta Species</span>
      </a>
    

      <a href="ex_deoxys/index.html" class="set-card">
        <img src="../../images/ex_series.png" alt="EX Deoxys" />
        <span>EX Deoxys</span>
      </a>
    

      <a href="ex_dragon/index.html" class="set-card">
        <img src="../../images/ex_series.png" alt="EX Dragon" />
        <span>EX Dragon</span>
      </a>
    

      <a href="ex_dragon_frontiers/index.html" class="set-card">
        <img src="../../images/ex_series.png" alt="EX Dragon Frontiers" />
        <span>EX Dragon Frontiers</span>
      </a>
    

      <a href="ex_emerald/index.html" class="set-card">
        <img src="../../images/ex_series.png" alt="EX Emerald" />
        <span>EX Emerald</span>
      </a>
    

      <a href="ex_firered_and_leafgreen/index.html" class="set-card">
        <img src="../../images/ex_series.png" alt="EX FireRed & LeafGreen" />
        <span>EX FireRed & LeafGreen</span>
      </a>
    

      <a href="ex_hidden_legends/index.html" class="set-card">
        <img src="../../images/ex_series.png" alt="EX Hidden Legends" />
        <span>EX Hidden Legends</span>
      </a>
    

      <a href="ex_legend_maker/index.html" class="set-card">
        <img src="../../images/ex_series.png" alt="EX Legend Maker" />
        <span>EX Legend Maker</span>
      </a>
    

      <a href="ex_ruby_and_sapphire/index.html" class="set-card">
        <img src="../../images/ex_series.png" alt="EX Ruby & Sapphire" />
        <span>EX Ruby & Sapphire</span>
      </a>
    

      <a href="ex_sandstorm/index.html" class="set-card">
        <img src="../../images/ex_series.png" alt="EX Sandstorm" />
        <span>EX Sandstorm</span>
      </a>
    

      <a href="ex_team_magma_vs_team_aqua/index.html" class="set-card">
        <img src="../../images/ex_series.png" alt="EX Team Magma vs Team Aqua" />
        <span>EX Team Magma vs Team Aqua</span>
      </a>
    

      <a href="ex_team_rocket_returns/index.html" class="set-card">
        <img src="../../images/ex_series.png" alt="EX Team Rocket Returns" />
        <span>EX Team Rocket Returns</span>
      </a>
    

      <a href="ex_trainer_kit_2_plusle_and_minun/index.html" class="set-card">
        <img src="../../images/ex_series.png" alt="EX Trainer Kit 2: Plusle & Minun" />
        <span>EX Trainer Kit 2: Plusle & Minun</span>
      </a>
    

      <a href="ex_unseen_forces/index.html" class="set-card">
        <img src="../../images/ex_series.png" alt="EX Unseen Forces" />
        <span>EX Unseen Forces</span>
      </a>
    
  </section>
</body>
</html>
