<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Vivid Voltage – Sword and shield | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Sword and shield">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Vivid Voltage</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Weedle</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/weedle.jpg" alt="Weedle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Kakuna</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/kakuna.jpg" alt="Kakuna" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Kakuna</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/kakuna.jpg" alt="Kakuna" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Beedrill</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/beedrill.jpg" alt="Beedrill" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Exeggcute</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/exeggcute.jpg" alt="Exeggcute" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Exeggutor</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/exeggutor.jpg" alt="Exeggutor" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Exeggutor</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/exeggutor.jpg" alt="Exeggutor" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Yanma</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/yanma.jpg" alt="Yanma" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pineco</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/pineco.jpg" alt="Pineco" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pineco</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/pineco.jpg" alt="Pineco" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Seedot</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/seedot.jpg" alt="Seedot" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Seedot</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/seedot.jpg" alt="Seedot" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Nuzleaf</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/nuzleaf.jpg" alt="Nuzleaf" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Shiftry</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/shiftry.jpg" alt="Shiftry" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Nincada</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/nincada.jpg" alt="Nincada" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Nincada</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/nincada.jpg" alt="Nincada" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ninjask</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/ninjask.jpg" alt="Ninjask" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Skiddo</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/skiddo.jpg" alt="Skiddo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Skiddo</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/skiddo.jpg" alt="Skiddo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gogoat</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/gogoat.jpg" alt="Gogoat" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gogoat</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/gogoat.jpg" alt="Gogoat" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dhelmise</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/dhelmise.jpg" alt="Dhelmise" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dhelmise</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/dhelmise.jpg" alt="Dhelmise" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Charmander</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/charmander.jpg" alt="Charmander" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Charmeleon</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/charmeleon.jpg" alt="Charmeleon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Charizard</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/charizard.jpg" alt="Charizard" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Flareon</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/flareon.jpg" alt="Flareon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Flareon</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/flareon.jpg" alt="Flareon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Slugma</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/slugma.jpg" alt="Slugma" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Magcargo</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/magcargo.jpg" alt="Magcargo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Talonflame V</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/talonflame_v.jpg" alt="Talonflame V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Wailmer</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/wailmer.jpg" alt="Wailmer" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Wailmer</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/wailmer.jpg" alt="Wailmer" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Wailord</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/wailord.jpg" alt="Wailord" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Oshawott</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/oshawott.jpg" alt="Oshawott" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Oshawott</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/oshawott.jpg" alt="Oshawott" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dewott</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/dewott.jpg" alt="Dewott" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dewott</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/dewott.jpg" alt="Dewott" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galarian Darmanitan V</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/galarian_darmanitan_v.jpg" alt="Galarian Darmanitan V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galarian Darmanitan VMAX</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/galarian_darmanitan_vmax.jpg" alt="Galarian Darmanitan VMAX" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Chewtle</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/chewtle.jpg" alt="Chewtle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Chewtle</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/chewtle.jpg" alt="Chewtle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Drednaw</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/drednaw.jpg" alt="Drednaw" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cramorant</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/cramorant.jpg" alt="Cramorant" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Arrokuda</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/arrokuda.jpg" alt="Arrokuda" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Arrokuda</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/arrokuda.jpg" alt="Arrokuda" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pikachu V</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/pikachu_v.jpg" alt="Pikachu V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Voltorb</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/voltorb.jpg" alt="Voltorb" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Voltorb</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/voltorb.jpg" alt="Voltorb" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Electrode</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/electrode.jpg" alt="Electrode" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Jolteon</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/jolteon.jpg" alt="Jolteon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Electrike</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/electrike.jpg" alt="Electrike" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Manectric</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/manectric.jpg" alt="Manectric" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Blitzle</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/blitzle.jpg" alt="Blitzle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Blitzle</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/blitzle.jpg" alt="Blitzle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Zebstrika</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/zebstrika.jpg" alt="Zebstrika" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Joltik</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/joltik.jpg" alt="Joltik" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Joltik</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/joltik.jpg" alt="Joltik" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galvantula</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/galvantula.jpg" alt="Galvantula" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galvantula</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/galvantula.jpg" alt="Galvantula" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tynamo</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/tynamo.jpg" alt="Tynamo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Eelektrik</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/eelektrik.jpg" alt="Eelektrik" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Eelektrik</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/eelektrik.jpg" alt="Eelektrik" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Eelektross</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/eelektross.jpg" alt="Eelektross" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Zeraora</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/zeraora.jpg" alt="Zeraora" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pincurchin</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/pincurchin.jpg" alt="Pincurchin" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pincurchin</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/pincurchin.jpg" alt="Pincurchin" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Clefairy</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/clefairy.jpg" alt="Clefairy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Clefairy</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/clefairy.jpg" alt="Clefairy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Girafarig</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/girafarig.jpg" alt="Girafarig" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Shuppet</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/shuppet.jpg" alt="Shuppet" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Banette</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/banette.jpg" alt="Banette" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Duskull</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/duskull.jpg" alt="Duskull" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Duskull</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/duskull.jpg" alt="Duskull" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dusclops</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/dusclops.jpg" alt="Dusclops" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dusclops</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/dusclops.jpg" alt="Dusclops" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dusknoir</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/dusknoir.jpg" alt="Dusknoir" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dusknoir</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/dusknoir.jpg" alt="Dusknoir" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Chimecho</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/chimecho.jpg" alt="Chimecho" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Chimecho</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/chimecho.jpg" alt="Chimecho" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Woobat</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/woobat.jpg" alt="Woobat" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Woobat</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/woobat.jpg" alt="Woobat" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Swoobat</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/swoobat.jpg" alt="Swoobat" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Swoobat</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/swoobat.jpg" alt="Swoobat" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cottonee</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/cottonee.jpg" alt="Cottonee" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Whimsicott</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/whimsicott.jpg" alt="Whimsicott" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Whimsicott</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/whimsicott.jpg" alt="Whimsicott" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dedenne</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/dedenne.jpg" alt="Dedenne" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dedenne</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/dedenne.jpg" alt="Dedenne" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Milcery</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/milcery.jpg" alt="Milcery" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Milcery</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/milcery.jpg" alt="Milcery" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Alcremie</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/alcremie.jpg" alt="Alcremie" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Zacian</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/zacian.jpg" alt="Zacian" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Wooper</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/wooper.jpg" alt="Wooper" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Wooper</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/wooper.jpg" alt="Wooper" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Quagsire</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/quagsire.jpg" alt="Quagsire" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Shuckle</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/shuckle.jpg" alt="Shuckle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Phanpy</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/phanpy.jpg" alt="Phanpy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Phanpy</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/phanpy.jpg" alt="Phanpy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hitmontop</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/hitmontop.jpg" alt="Hitmontop" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hitmontop</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/hitmontop.jpg" alt="Hitmontop" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Riolu</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/riolu.jpg" alt="Riolu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Riolu</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/riolu.jpg" alt="Riolu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Drilbur</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/drilbur.jpg" alt="Drilbur" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Terrakion</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/terrakion.jpg" alt="Terrakion" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Terrakion</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/terrakion.jpg" alt="Terrakion" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Zygarde</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/zygarde.jpg" alt="Zygarde" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rockruff</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/rockruff.jpg" alt="Rockruff" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lycanroc</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/lycanroc.jpg" alt="Lycanroc" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lycanroc</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/lycanroc.jpg" alt="Lycanroc" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mudbray</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/mudbray.jpg" alt="Mudbray" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mudbray</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/mudbray.jpg" alt="Mudbray" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mudsdale</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/mudsdale.jpg" alt="Mudsdale" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Clobbopus</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/clobbopus.jpg" alt="Clobbopus" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Clobbopus</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/clobbopus.jpg" alt="Clobbopus" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Grapploct</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/grapploct.jpg" alt="Grapploct" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Grapploct</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/grapploct.jpg" alt="Grapploct" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Zamazenta</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/zamazenta.jpg" alt="Zamazenta" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Poochyena</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/poochyena.jpg" alt="Poochyena" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Poochyena</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/poochyena.jpg" alt="Poochyena" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mightyena</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/mightyena.jpg" alt="Mightyena" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sableye</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/sableye.jpg" alt="Sableye" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Drapion V</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/drapion_v.jpg" alt="Drapion V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sandile</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/sandile.jpg" alt="Sandile" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Krokorok</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/krokorok.jpg" alt="Krokorok" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Krokorok</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/krokorok.jpg" alt="Krokorok" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Trubbish</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/trubbish.jpg" alt="Trubbish" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galarian Meowth</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/galarian_meowth.jpg" alt="Galarian Meowth" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galarian Perrserker</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/galarian_perrserker.jpg" alt="Galarian Perrserker" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Forretress</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/forretress.jpg" alt="Forretress" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Steelix V</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/steelix_v.jpg" alt="Steelix V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Beldum</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/beldum.jpg" alt="Beldum" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Beldum</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/beldum.jpg" alt="Beldum" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Metang</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/metang.jpg" alt="Metang" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Metagross</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/metagross.jpg" alt="Metagross" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lucario</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/lucario.jpg" alt="Lucario" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dialga</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/dialga.jpg" alt="Dialga" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Excadrill</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/excadrill.jpg" alt="Excadrill" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ferroseed</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/ferroseed.jpg" alt="Ferroseed" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ferrothorn</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/ferrothorn.jpg" alt="Ferrothorn" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ferrothorn</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/ferrothorn.jpg" alt="Ferrothorn" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galarian Stunfisk</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/galarian_stunfisk.jpg" alt="Galarian Stunfisk" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Aegislash V</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/aegislash_v.jpg" alt="Aegislash V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Aegislash VMAX</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/aegislash_vmax.jpg" alt="Aegislash VMAX" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Duraludon</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/duraludon.jpg" alt="Duraludon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Duraludon</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/duraludon.jpg" alt="Duraludon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Eevee</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/eevee.jpg" alt="Eevee" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Eevee</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/eevee.jpg" alt="Eevee" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Snorlax</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/snorlax.jpg" alt="Snorlax" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Snorlax</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/snorlax.jpg" alt="Snorlax" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lugia</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/lugia.jpg" alt="Lugia" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Taillow</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/taillow.jpg" alt="Taillow" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Taillow</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/taillow.jpg" alt="Taillow" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Swellow</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/swellow.jpg" alt="Swellow" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Swellow</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/swellow.jpg" alt="Swellow" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Whismur</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/whismur.jpg" alt="Whismur" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Loudred</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/loudred.jpg" alt="Loudred" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Exploud</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/exploud.jpg" alt="Exploud" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Chatot</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/chatot.jpg" alt="Chatot" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Togekiss VMAX</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/togekiss_vmax.jpg" alt="Togekiss VMAX" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pikipek</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/pikipek.jpg" alt="Pikipek" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Trumbeak</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/trumbeak.jpg" alt="Trumbeak" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Toucannon</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/toucannon.jpg" alt="Toucannon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Allister</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/allister.jpg" alt="Allister" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bea</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/bea.jpg" alt="Bea" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bea</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/bea.jpg" alt="Bea" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Beauty</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/beauty.jpg" alt="Beauty" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Beauty</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/beauty.jpg" alt="Beauty" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cara Liss</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/cara_liss.jpg" alt="Cara Liss" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Circhester Bath</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/circhester_bath.jpg" alt="Circhester Bath" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Drone Rotom</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/drone_rotom.jpg" alt="Drone Rotom" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hero's Medal</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/heros_medal.jpg" alt="Hero's Medal" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>League Staff</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/league_staff.jpg" alt="League Staff" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>League Staff</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/league_staff.jpg" alt="League Staff" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Leon</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/leon.jpg" alt="Leon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Memory Capsule</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/memory_capsule.jpg" alt="Memory Capsule" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Moomoo Cheese</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/moomoo_cheese.jpg" alt="Moomoo Cheese" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Nessa</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/nessa.jpg" alt="Nessa" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Nessa</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/nessa.jpg" alt="Nessa" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Opal</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/opal.jpg" alt="Opal" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Opal</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/opal.jpg" alt="Opal" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rocky Helmet</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/rocky_helmet.jpg" alt="Rocky Helmet" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Telescopic Sight</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/telescopic_sight.jpg" alt="Telescopic Sight" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Wyndon Stadium</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/wyndon_stadium.jpg" alt="Wyndon Stadium" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Aromatic Grass Energy</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/aromatic_grass_energy.jpg" alt="Aromatic Grass Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Coating Metal Energy</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/coating_metal_energy.jpg" alt="Coating Metal Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Stone Fighting Energy</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/stone_fighting_energy.jpg" alt="Stone Fighting Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Stone Fighting Energy</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/stone_fighting_energy.jpg" alt="Stone Fighting Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Wash Water Energy</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/wash_water_energy.jpg" alt="Wash Water Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galarian Sirfetch'd V (Full Art)</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/galarian_sirfetchd_v_fa.jpg" alt="Galarian Sirfetch'd V (Full Art)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Drapion V (Full Art)</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/drapion_v_fa.jpg" alt="Drapion V (Full Art)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Aegislash VMAX (Secret)</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/aegislash_vmax_sec.jpg" alt="Aegislash VMAX (Secret)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hero's Medal (Secret)</h3>
        <img src="../../../images/cards/sword_and_shield/vivid_voltage/heros_medal_sec.jpg" alt="Hero's Medal (Secret)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
