<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Jungle – Wizards of the coast | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Wizards of the coast">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Jungle</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Kangaskhan</h3>
        <img src="../../../images/cards/wizards_of_the_coast/jungle/kangaskhan.jpg" alt="Kangaskhan" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Venomoth</h3>
        <img src="../../../images/cards/wizards_of_the_coast/jungle/venomoth.jpg" alt="Venomoth" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Clefable</h3>
        <img src="../../../images/cards/wizards_of_the_coast/jungle/clefable.jpg" alt="Clefable" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Vileplume</h3>
        <img src="../../../images/cards/wizards_of_the_coast/jungle/vileplume.jpg" alt="Vileplume" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Fearow</h3>
        <img src="../../../images/cards/wizards_of_the_coast/jungle/fearow.jpg" alt="Fearow" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lickitung</h3>
        <img src="../../../images/cards/wizards_of_the_coast/jungle/lickitung.jpg" alt="Lickitung" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Nidorina</h3>
        <img src="../../../images/cards/wizards_of_the_coast/jungle/nidorina.jpg" alt="Nidorina" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Parasect</h3>
        <img src="../../../images/cards/wizards_of_the_coast/jungle/parasect.jpg" alt="Parasect" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Persian</h3>
        <img src="../../../images/cards/wizards_of_the_coast/jungle/persian.jpg" alt="Persian" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Seaking</h3>
        <img src="../../../images/cards/wizards_of_the_coast/jungle/seaking.jpg" alt="Seaking" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tauros</h3>
        <img src="../../../images/cards/wizards_of_the_coast/jungle/tauros.jpg" alt="Tauros" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Weepinbell</h3>
        <img src="../../../images/cards/wizards_of_the_coast/jungle/weepinbell.jpg" alt="Weepinbell" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bellsprout</h3>
        <img src="../../../images/cards/wizards_of_the_coast/jungle/bellsprout.jpg" alt="Bellsprout" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cubone</h3>
        <img src="../../../images/cards/wizards_of_the_coast/jungle/cubone.jpg" alt="Cubone" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Eevee</h3>
        <img src="../../../images/cards/wizards_of_the_coast/jungle/eevee.jpg" alt="Eevee" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Exeggcute</h3>
        <img src="../../../images/cards/wizards_of_the_coast/jungle/exeggcute.jpg" alt="Exeggcute" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Goldeen</h3>
        <img src="../../../images/cards/wizards_of_the_coast/jungle/goldeen.jpg" alt="Goldeen" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Jigglypuff</h3>
        <img src="../../../images/cards/wizards_of_the_coast/jungle/jigglypuff.jpg" alt="Jigglypuff" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mankey</h3>
        <img src="../../../images/cards/wizards_of_the_coast/jungle/mankey.jpg" alt="Mankey" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Meowth</h3>
        <img src="../../../images/cards/wizards_of_the_coast/jungle/meowth.jpg" alt="Meowth" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Nidoran F</h3>
        <img src="../../../images/cards/wizards_of_the_coast/jungle/nidoran_f.jpg" alt="Nidoran F" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Oddish</h3>
        <img src="../../../images/cards/wizards_of_the_coast/jungle/oddish.jpg" alt="Oddish" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Paras</h3>
        <img src="../../../images/cards/wizards_of_the_coast/jungle/paras.jpg" alt="Paras" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Spearow</h3>
        <img src="../../../images/cards/wizards_of_the_coast/jungle/spearow.jpg" alt="Spearow" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Venonat</h3>
        <img src="../../../images/cards/wizards_of_the_coast/jungle/venonat.jpg" alt="Venonat" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Poke Ball</h3>
        <img src="../../../images/cards/wizards_of_the_coast/jungle/poke_ball.jpg" alt="Poke Ball" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
