<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Brilliant Stars Trainer Gallery – Sword and shield | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Sword and shield">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Brilliant Stars Trainer Gallery</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Alcremie</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars_trainer_gallery/alcremie.jpg" alt="Alcremie" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ariados</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars_trainer_gallery/ariados.jpg" alt="Ariados" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dedenne</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars_trainer_gallery/dedenne.jpg" alt="Dedenne" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dusknoir</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars_trainer_gallery/dusknoir.jpg" alt="Dusknoir" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Houndoom</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars_trainer_gallery/houndoom.jpg" alt="Houndoom" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Octillery</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars_trainer_gallery/octillery.jpg" alt="Octillery" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rapid Strike Urshifu VMAX (Secret)</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars_trainer_gallery/rapid_strike_urshifu_vmax_sec.jpg" alt="Rapid Strike Urshifu VMAX (Secret)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Zekrom</h3>
        <img src="../../../images/cards/sword_and_shield/brilliant_stars_trainer_gallery/zekrom.jpg" alt="Zekrom" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
