<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Forbidden Light – Sun and Moon | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Sun and Moon">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Forbidden Light</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Magneton</h3>
        <img src="../../../images/cards/sun_and_moon/forbidden_light/magneton.jpg" alt="Magneton" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Flabebe (83)</h3>
        <img src="../../../images/cards/sun_and_moon/forbidden_light/flabebe_83.jpg" alt="Flabebe (83)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
