<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>EX Hidden Legends – Ex Series | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Ex Series">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>EX Hidden Legends</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Jirachi</h3>
        <img src="../../../images/cards/ex_series/ex_hidden_legends/jirachi.jpg" alt="Jirachi" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bellossom</h3>
        <img src="../../../images/cards/ex_series/ex_hidden_legends/bellossom.jpg" alt="Bellossom" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Chimecho</h3>
        <img src="../../../images/cards/ex_series/ex_hidden_legends/chimecho.jpg" alt="Chimecho" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Glalie</h3>
        <img src="../../../images/cards/ex_series/ex_hidden_legends/glalie.jpg" alt="Glalie" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Loudred</h3>
        <img src="../../../images/cards/ex_series/ex_hidden_legends/loudred.jpg" alt="Loudred" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Clamperl</h3>
        <img src="../../../images/cards/ex_series/ex_hidden_legends/clamperl.jpg" alt="Clamperl" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Jigglypuff</h3>
        <img src="../../../images/cards/ex_series/ex_hidden_legends/jigglypuff.jpg" alt="Jigglypuff" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Vulpix</h3>
        <img src="../../../images/cards/ex_series/ex_hidden_legends/vulpix.jpg" alt="Vulpix" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
