<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Trick or Trade BOOster Bundle – Miscellaneous | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Miscellaneous">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Trick or Trade BOOster Bundle</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Phantump</h3>
        <img src="../../../images/cards/miscellaneous/trick_or_trade_booster_bundle/phantump.jpg" alt="Phantump" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Haunter</h3>
        <img src="../../../images/cards/miscellaneous/trick_or_trade_booster_bundle/haunter.jpg" alt="Haunter" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hattrem</h3>
        <img src="../../../images/cards/miscellaneous/trick_or_trade_booster_bundle/hattrem.jpg" alt="Hattrem" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pumpkaboo</h3>
        <img src="../../../images/cards/miscellaneous/trick_or_trade_booster_bundle/pumpkaboo.jpg" alt="Pumpkaboo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Nickit</h3>
        <img src="../../../images/cards/miscellaneous/trick_or_trade_booster_bundle/nickit.jpg" alt="Nickit" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
