<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>McDonald's Promos 2019 – Miscellaneous | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Miscellaneous">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>McDonald's Promos 2019</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Onix</h3>
        <img src="../../../images/cards/miscellaneous/mcdonald_s_promos_2019/onix.jpg" alt="Onix" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Alolan Meowth</h3>
        <img src="../../../images/cards/miscellaneous/mcdonald_s_promos_2019/alolan_meowth.jpg" alt="Alolan Meowth" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
