<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Miscellaneous Cards & Products – Miscellaneous | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Miscellaneous">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Miscellaneous Cards & Products</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Blooming Waters Premium Collection</h3>
        <img src="../../../images/cards/miscellaneous/miscellaneous_cards_and_products/blooming_waters_premium_collection.jpg" alt="Blooming Waters Premium Collection" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sprigatito - 012/193</h3>
        <img src="../../../images/cards/miscellaneous/miscellaneous_cards_and_products/sprigatito_012_193.jpg" alt="Sprigatito - 012/193" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Flapple - 022/192 (EB Games Exclusive)</h3>
        <img src="../../../images/cards/miscellaneous/miscellaneous_cards_and_products/flapple_stamped.jpg" alt="Flapple - 022/192 (EB Games Exclusive)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Glaceon ex - 026/131 (Prismatic Evolutions Stamp)</h3>
        <img src="../../../images/cards/miscellaneous/miscellaneous_cards_and_products/glaceon_ex_stamped.jpg" alt="Glaceon ex - 026/131 (Prismatic Evolutions Stamp)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sylveon — 040/131 (Pokemon Day)</h3>
        <img src="../../../images/cards/miscellaneous/miscellaneous_cards_and_products/sylveon_stamped.jpg" alt="Sylveon — 040/131 (Pokemon Day)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pikachu - 58/102 (Celebrations Metal Card)</h3>
        <img src="../../../images/cards/miscellaneous/miscellaneous_cards_and_products/pikachu_metal.jpg" alt="Pikachu - 58/102 (Celebrations Metal Card)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Zapdos (EB Games Exclusive)</h3>
        <img src="../../../images/cards/miscellaneous/miscellaneous_cards_and_products/team_rockets_zapdos_stamped.jpg" alt="Team Rocket's Zapdos (EB Games Exclusive)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Eevee - 074/131 (Pokemon Day 2025) (Reverse Cosmos Holo)</h3>
        <img src="../../../images/cards/miscellaneous/miscellaneous_cards_and_products/eevee_074_131_pokemon_day_2025_reverse_cosmos_holo.jpg" alt="Eevee - 074/131 (Pokemon Day 2025) (Reverse Cosmos Holo)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Jangmo-o - 75/111 (Cosmos Holo) (EB Games Promo)</h3>
        <img src="../../../images/cards/miscellaneous/miscellaneous_cards_and_products/jangmo_o_stamped.jpg" alt="Jangmo-o - 75/111 (Cosmos Holo) (EB Games Promo)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Charizard - 143/S-P (Grand Prix)</h3>
        <img src="../../../images/cards/miscellaneous/miscellaneous_cards_and_products/charizard_gp.jpg" alt="Charizard - 143/S-P (Grand Prix)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Terapagos - 161/191</h3>
        <img src="../../../images/cards/miscellaneous/miscellaneous_cards_and_products/terapagos_161_191.jpg" alt="Terapagos - 161/191" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mew ex (151 Metal Card)</h3>
        <img src="../../../images/cards/miscellaneous/miscellaneous_cards_and_products/mew_ex_metal.jpg" alt="Mew ex (151 Metal Card)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
