<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Triumphant – HeartGold SoulSilver | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="HeartGold SoulSilver">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Triumphant</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Banette</h3>
        <img src="../../../images/cards/heartgold_soulsilver/triumphant/banette.jpg" alt="Banette" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Grumpig</h3>
        <img src="../../../images/cards/heartgold_soulsilver/triumphant/grumpig.jpg" alt="Grumpig" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Twins</h3>
        <img src="../../../images/cards/heartgold_soulsilver/triumphant/twins.jpg" alt="Twins" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
