<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Plasma Blast – Black and White | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Black and White">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Plasma Blast</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Tirtouga</h3>
        <img src="../../../images/cards/black_and_white/plasma_blast/tirtouga.jpg" alt="Tirtouga" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Drifloon</h3>
        <img src="../../../images/cards/black_and_white/plasma_blast/drifloon.jpg" alt="Drifloon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Professor Juniper</h3>
        <img src="../../../images/cards/black_and_white/plasma_blast/professor_juniper.jpg" alt="Professor Juniper" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
