<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Crimson Invasion – Sun and Moon | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Sun and Moon">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Crimson Invasion</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Beedrill</h3>
        <img src="../../../images/cards/sun_and_moon/crimson_invasion/beedrill.jpg" alt="Beedrill" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Exeggcute</h3>
        <img src="../../../images/cards/sun_and_moon/crimson_invasion/exeggcute.jpg" alt="Exeggcute" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Karrablast</h3>
        <img src="../../../images/cards/sun_and_moon/crimson_invasion/karrablast.jpg" alt="Karrablast" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Magikarp</h3>
        <img src="../../../images/cards/sun_and_moon/crimson_invasion/magikarp.jpg" alt="Magikarp" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Swinub</h3>
        <img src="../../../images/cards/sun_and_moon/crimson_invasion/swinub.jpg" alt="Swinub" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Remoraid</h3>
        <img src="../../../images/cards/sun_and_moon/crimson_invasion/remoraid.jpg" alt="Remoraid" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Shellos</h3>
        <img src="../../../images/cards/sun_and_moon/crimson_invasion/shellos.jpg" alt="Shellos" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pikachu</h3>
        <img src="../../../images/cards/sun_and_moon/crimson_invasion/pikachu.jpg" alt="Pikachu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Alolan Graveler</h3>
        <img src="../../../images/cards/sun_and_moon/crimson_invasion/alolan_graveler.jpg" alt="Alolan Graveler" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Misdreavus</h3>
        <img src="../../../images/cards/sun_and_moon/crimson_invasion/misdreavus.jpg" alt="Misdreavus" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mankey</h3>
        <img src="../../../images/cards/sun_and_moon/crimson_invasion/mankey.jpg" alt="Mankey" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Regirock</h3>
        <img src="../../../images/cards/sun_and_moon/crimson_invasion/regirock.jpg" alt="Regirock" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Regirock</h3>
        <img src="../../../images/cards/sun_and_moon/crimson_invasion/regirock.jpg" alt="Regirock" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Houndour</h3>
        <img src="../../../images/cards/sun_and_moon/crimson_invasion/houndour.jpg" alt="Houndour" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Deino</h3>
        <img src="../../../images/cards/sun_and_moon/crimson_invasion/deino.jpg" alt="Deino" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mawile</h3>
        <img src="../../../images/cards/sun_and_moon/crimson_invasion/mawile.jpg" alt="Mawile" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Jigglypuff</h3>
        <img src="../../../images/cards/sun_and_moon/crimson_invasion/jigglypuff.jpg" alt="Jigglypuff" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Jangmo</h3>
        <img src="../../../images/cards/sun_and_moon/crimson_invasion/jangmo.jpg" alt="Jangmo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Miltank</h3>
        <img src="../../../images/cards/sun_and_moon/crimson_invasion/miltank.jpg" alt="Miltank" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Swablu</h3>
        <img src="../../../images/cards/sun_and_moon/crimson_invasion/swablu.jpg" alt="Swablu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cinccino</h3>
        <img src="../../../images/cards/sun_and_moon/crimson_invasion/cinccino.jpg" alt="Cinccino" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dashing Pouch</h3>
        <img src="../../../images/cards/sun_and_moon/crimson_invasion/dashing_pouch.jpg" alt="Dashing Pouch" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gladion</h3>
        <img src="../../../images/cards/sun_and_moon/crimson_invasion/gladion.jpg" alt="Gladion" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Psychic Memory</h3>
        <img src="../../../images/cards/sun_and_moon/crimson_invasion/psychic_memory.jpg" alt="Psychic Memory" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sea of Nothingness</h3>
        <img src="../../../images/cards/sun_and_moon/crimson_invasion/sea_of_nothingness.jpg" alt="Sea of Nothingness" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
