<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Generations: Radiant Collection – XY | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="XY">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Generations: Radiant Collection</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Altaria</h3>
        <img src="../../../images/cards/xy/generations_radiant_collection/altaria.jpg" alt="Altaria" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Charizard</h3>
        <img src="../../../images/cards/xy/generations_radiant_collection/charizard.jpg" alt="Charizard" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dedenne</h3>
        <img src="../../../images/cards/xy/generations_radiant_collection/dedenne.jpg" alt="Dedenne" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Flareon EX</h3>
        <img src="../../../images/cards/xy/generations_radiant_collection/flareon_ex.jpg" alt="Flareon EX" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Froslass</h3>
        <img src="../../../images/cards/xy/generations_radiant_collection/froslass.jpg" alt="Froslass" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Slurpuff</h3>
        <img src="../../../images/cards/xy/generations_radiant_collection/slurpuff.jpg" alt="Slurpuff" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Swirlix</h3>
        <img src="../../../images/cards/xy/generations_radiant_collection/swirlix.jpg" alt="Swirlix" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Wally</h3>
        <img src="../../../images/cards/xy/generations_radiant_collection/wally.jpg" alt="Wally" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Yveltal</h3>
        <img src="../../../images/cards/xy/generations_radiant_collection/yveltal.jpg" alt="Yveltal" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Charmander</h3>
        <img src="../../../images/cards/xy/generations_radiant_collection/charmander.jpg" alt="Charmander" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Charmeleon</h3>
        <img src="../../../images/cards/xy/generations_radiant_collection/charmeleon.jpg" alt="Charmeleon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Chikorita</h3>
        <img src="../../../images/cards/xy/generations_radiant_collection/chikorita.jpg" alt="Chikorita" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Espurr</h3>
        <img src="../../../images/cards/xy/generations_radiant_collection/espurr.jpg" alt="Espurr" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Flabebe</h3>
        <img src="../../../images/cards/xy/generations_radiant_collection/flabebe.jpg" alt="Flabebe" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Floral Crown</h3>
        <img src="../../../images/cards/xy/generations_radiant_collection/floral_crown.jpg" alt="Floral Crown" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Snorunt</h3>
        <img src="../../../images/cards/xy/generations_radiant_collection/snorunt.jpg" alt="Snorunt" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Swablu</h3>
        <img src="../../../images/cards/xy/generations_radiant_collection/swablu.jpg" alt="Swablu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Wobbuffet</h3>
        <img src="../../../images/cards/xy/generations_radiant_collection/wobbuffet.jpg" alt="Wobbuffet" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
