<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Prize Pack Series Three – Miscellaneous | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Miscellaneous">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Prize Pack Series Three</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Basic Fire Energy</h3>
        <img src="../../../images/cards/miscellaneous/prize_pack_series_three/basic_fire_energy.jpg" alt="Basic Fire Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Basic Water Energy</h3>
        <img src="../../../images/cards/miscellaneous/prize_pack_series_three/basic_water_energy.jpg" alt="Basic Water Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Basic Darkness Energy</h3>
        <img src="../../../images/cards/miscellaneous/prize_pack_series_three/basic_darkness_energy.jpg" alt="Basic Darkness Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hisuian Goodra VSTAR</h3>
        <img src="../../../images/cards/miscellaneous/prize_pack_series_three/hisuian_goodra_vstar.jpg" alt="Hisuian Goodra VSTAR" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
