<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Glory of Team Rocket – Scarlet and Violet | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Scarlet and Violet">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Glory of Team Rocket</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Pineco (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/pineco_jp.jpg" alt="Pineco (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Shroomish (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/shroomish_jp.jpg" alt="Shroomish (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Breloom (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/breloom_jp.jpg" alt="Breloom (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mow Rotom (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/mow_rotom_jp.jpg" alt="Mow Rotom (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Fomantis (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/fomantis_jp.jpg" alt="Fomantis (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lurantis (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/lurantis_jp.jpg" alt="Lurantis (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Blipbug (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/team_rockets_blipbug_jp.jpg" alt="Team Rocket's Blipbug (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Tarountula (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/team_rockets_tarountula_jp.jpg" alt="Team Rocket's Tarountula (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Spidops (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/team_rockets_spidops_jp.jpg" alt="Team Rocket's Spidops (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Smoliv (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/smoliv_jp.jpg" alt="Smoliv (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dolliv (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/dolliv_jp.jpg" alt="Dolliv (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Arboliva ex (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/arboliva_ex_jp.jpg" alt="Arboliva ex (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Growlithe (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/growlithe_jp.jpg" alt="Growlithe (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Arcanine (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/arcanine_jp.jpg" alt="Arcanine (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Houndour (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/team_rockets_houndour_jp.jpg" alt="Team Rocket's Houndour (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Houndoom (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/team_rockets_houndoom_jp.jpg" alt="Team Rocket's Houndoom (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Torchic (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/torchic_jp.jpg" alt="Torchic (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Combusken (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/combusken_jp.jpg" alt="Combusken (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Blaziken (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/blaziken_jp.jpg" alt="Blaziken (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Heat Rotom (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/heat_rotom_jp.jpg" alt="Heat Rotom (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Clamperl (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/clamperl_jp.jpg" alt="Clamperl (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Huntail (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/huntail_jp.jpg" alt="Huntail (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gorebyss (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/gorebyss_jp.jpg" alt="Gorebyss (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Snover (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/snover_jp.jpg" alt="Snover (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Abomasnow (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/abomasnow_jp.jpg" alt="Abomasnow (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Wash Rotom (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/wash_rotom_jp.jpg" alt="Wash Rotom (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Arrokuda (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/arrokuda_jp.jpg" alt="Arrokuda (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Barraskewda (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/barraskewda_jp.jpg" alt="Barraskewda (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cetoddle (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/cetoddle_jp.jpg" alt="Cetoddle (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cetitan ex (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/cetitan_ex_jp.jpg" alt="Cetitan ex (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Zapdos (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/team_rockets_zapdos_jp.jpg" alt="Team Rocket's Zapdos (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Mareep (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/team_rockets_mareep_jp.jpg" alt="Team Rocket's Mareep (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Flaaffy (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/team_rockets_flaaffy_jp.jpg" alt="Team Rocket's Flaaffy (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Ampharos (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/team_rockets_ampharos_jp.jpg" alt="Team Rocket's Ampharos (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Drowzee (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/team_rockets_drowzee_jp.jpg" alt="Team Rocket's Drowzee (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Hypno (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/team_rockets_hypno_jp.jpg" alt="Team Rocket's Hypno (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Mewtwo ex (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/team_rockets_mewtwo_ex_jp.jpg" alt="Team Rocket's Mewtwo ex (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Chingling (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/team_rockets_chingling_jp.jpg" alt="Team Rocket's Chingling (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Mimikyu (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/team_rockets_mimikyu_jp.jpg" alt="Team Rocket's Mimikyu (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Dottler (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/team_rockets_dottler_jp.jpg" alt="Team Rocket's Dottler (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Orbeetle (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/team_rockets_orbeetle_jp.jpg" alt="Team Rocket's Orbeetle (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mankey (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/mankey_jp.jpg" alt="Mankey (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Primeape (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/primeape_jp.jpg" alt="Primeape (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Annihilape (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/annihilape_jp.jpg" alt="Annihilape (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Larvitar (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/team_rockets_larvitar_jp.jpg" alt="Team Rocket's Larvitar (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Pupitar (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/team_rockets_pupitar_jp.jpg" alt="Team Rocket's Pupitar (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Nosepass (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/nosepass_jp.jpg" alt="Nosepass (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Probopass (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/probopass_jp.jpg" alt="Probopass (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Meditite (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/meditite_jp.jpg" alt="Meditite (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Medicham (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/medicham_jp.jpg" alt="Medicham (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Regirock ex (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/regirock_ex_jp.jpg" alt="Regirock ex (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Ekans (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/team_rockets_ekans_jp.jpg" alt="Team Rocket's Ekans (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Arbok (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/team_rockets_arbok_jp.jpg" alt="Team Rocket's Arbok (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Nidoran (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/team_rockets_nidoran_jp.jpg" alt="Team Rocket's Nidoran (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Nidorina (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/team_rockets_nidorina_jp.jpg" alt="Team Rocket's Nidorina (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Nidoqueen (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/team_rockets_nidoqueen_jp.jpg" alt="Team Rocket's Nidoqueen (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Nidoran (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/team_rockets_nidoran_jp.jpg" alt="Team Rocket's Nidoran (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Nidorino (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/team_rockets_nidorino_jp.jpg" alt="Team Rocket's Nidorino (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Zubat (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/team_rockets_zubat_jp.jpg" alt="Team Rocket's Zubat (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Golbat (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/team_rockets_golbat_jp.jpg" alt="Team Rocket's Golbat (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Grimer (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/team_rockets_grimer_jp.jpg" alt="Team Rocket's Grimer (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Muk (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/team_rockets_muk_jp.jpg" alt="Team Rocket's Muk (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Koffing (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/team_rockets_koffing_jp.jpg" alt="Team Rocket's Koffing (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Weezing (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/team_rockets_weezing_jp.jpg" alt="Team Rocket's Weezing (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Murkrow (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/team_rockets_murkrow_jp.jpg" alt="Team Rocket's Murkrow (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Sneasel (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/team_rockets_sneasel_jp.jpg" alt="Team Rocket's Sneasel (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Forretress (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/forretress_jp.jpg" alt="Forretress (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Skarmory (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/skarmory_jp.jpg" alt="Skarmory (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Zamazenta (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/zamazenta_jp.jpg" alt="Zamazenta (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Rattata (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/team_rockets_rattata_jp.jpg" alt="Team Rocket's Rattata (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Raticate (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/team_rockets_raticate_jp.jpg" alt="Team Rocket's Raticate (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Meowth (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/team_rockets_meowth_jp.jpg" alt="Team Rocket's Meowth (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Kangaskhan (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/kangaskhan_jp.jpg" alt="Kangaskhan (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Porygon (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/team_rockets_porygon_jp.jpg" alt="Team Rocket's Porygon (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Porygon2 (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/team_rockets_porygon2_jp.jpg" alt="Team Rocket's Porygon2 (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Porygon-Z  (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/team_rockets_porygon_z_jp.jpg" alt="Team Rocket's Porygon-Z  (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Taillow (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/taillow_jp.jpg" alt="Taillow (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Swellow (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/swellow_jp.jpg" alt="Swellow (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Squawkabilly (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/squawkabilly_jp.jpg" alt="Squawkabilly (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Hindering Robo (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/team_rockets_hindering_robo_jp.jpg" alt="Team Rocket's Hindering Robo (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Great Ball (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/team_rockets_great_ball_jp.jpg" alt="Team Rocket's Great Ball (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Surprise Bomb (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/team_rockets_surprise_bomb_jp.jpg" alt="Team Rocket's Surprise Bomb (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Receiver (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/team_rockets_receiver_jp.jpg" alt="Team Rocket's Receiver (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Ariana (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/team_rockets_ariana_jp.jpg" alt="Team Rocket's Ariana (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Archer (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/team_rockets_archer_jp.jpg" alt="Team Rocket's Archer (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Giovanni (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/team_rockets_giovanni_jp.jpg" alt="Team Rocket's Giovanni (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Petrel (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/team_rockets_petrel_jp.jpg" alt="Team Rocket's Petrel (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Proton (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/team_rockets_proton_jp.jpg" alt="Team Rocket's Proton (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Watchtower (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/team_rockets_watchtower_jp.jpg" alt="Team Rocket's Watchtower (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Factory (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/team_rockets_factory_jp.jpg" alt="Team Rocket's Factory (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket Energy (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/team_rocket_energy_jp.jpg" alt="Team Rocket Energy (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Zamazenta (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/glory_of_team_rocket/zamazenta_jp_ar.jpg" alt="Zamazenta (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
