<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Scarlet & Violet Promo – Scarlet and Violet | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Scarlet and Violet">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Scarlet & Violet Promo</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Miraidon</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_promo/miraidon.jpg" alt="Miraidon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Chien-Pao ex</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_promo/chien_pao_ex.jpg" alt="Chien-Pao ex" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Alakazam ex</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_promo/alakazam_ex.jpg" alt="Alakazam ex" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Snorlax</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_promo/snorlax.jpg" alt="Snorlax" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mewtwo</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_promo/mewtwo.jpg" alt="Mewtwo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mew ex</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_promo/mew_ex.jpg" alt="Mew ex" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pineco</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_promo/pineco.jpg" alt="Pineco" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Iron Treads ex</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_promo/iron_treads_ex.jpg" alt="Iron Treads ex" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mimikyu</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_promo/mimikyu.jpg" alt="Mimikyu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sprigatito ex</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_promo/sprigatito_ex.jpg" alt="Sprigatito ex" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pikachu</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_promo/pikachu.jpg" alt="Pikachu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Teal Mask Ogerpon</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_promo/teal_mask_ogerpon.jpg" alt="Teal Mask Ogerpon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pecharunt</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_promo/pecharunt.jpg" alt="Pecharunt" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Magneton</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_promo/magneton.jpg" alt="Magneton" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Flareon</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_promo/flareon.jpg" alt="Flareon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Vaporeon</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_promo/vaporeon.jpg" alt="Vaporeon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Jolteon (Cosmos Holo)</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_promo/jolteon_ch.jpg" alt="Jolteon (Cosmos Holo)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Eevee</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_promo/eevee.jpg" alt="Eevee" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Eevee ex</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_promo/eevee_ex.jpg" alt="Eevee ex" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Iono's Kilowattrel (Prerelease)</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_promo/ionos_kilowattrel_stamped.jpg" alt="Iono's Kilowattrel (Prerelease)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lillie's Ribombee (Prerelease)</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_promo/lillies_ribombee_stamped.jpg" alt="Lillie's Ribombee (Prerelease)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>N's Zorua</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_promo/nss_zorua.jpg" alt="N's Zorua" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sprigatito</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_promo/sprigatito.jpg" alt="Sprigatito" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sprigatito</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_promo/sprigatito.jpg" alt="Sprigatito" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Fuecoco</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_promo/fuecoco.jpg" alt="Fuecoco" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Fuecoco</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_promo/fuecoco.jpg" alt="Fuecoco" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Wobbuffet</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_promo/team_rocketss_wobbuffet.jpg" alt="Team Rocket's Wobbuffet" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Thundurus</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_promo/thundurus.jpg" alt="Thundurus" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tornadus</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_promo/tornadus.jpg" alt="Tornadus" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gothitelle - 211</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_promo/gothitelle.jpg" alt="Gothitelle - 211" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Reuniclus</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_promo/reuniclus.jpg" alt="Reuniclus" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Feraligatr (Illustration Contest 2024)</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_promo/feraligatr_ic24.jpg" alt="Feraligatr (Illustration Contest 2024)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pikachu (Illustration Contest 2024)</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_promo/pikachu_ic24.jpg" alt="Pikachu (Illustration Contest 2024)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Toxtricity ex (Illustration Contest 2024)</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_promo/toxtricity_ex_ic24.jpg" alt="Toxtricity ex (Illustration Contest 2024)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
