<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Lost Origin – Sword and shield | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Sword and shield">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Lost Origin</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Oddish</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/oddish.jpg" alt="Oddish" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gloom</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/gloom.jpg" alt="Gloom" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Vileplume</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/vileplume.jpg" alt="Vileplume" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Paras</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/paras.jpg" alt="Paras" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Parasect</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/parasect.jpg" alt="Parasect" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Parasect</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/parasect.jpg" alt="Parasect" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Wurmple</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/wurmple.jpg" alt="Wurmple" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Silcoon</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/silcoon.jpg" alt="Silcoon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Beautifly</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/beautifly.jpg" alt="Beautifly" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Beautifly</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/beautifly.jpg" alt="Beautifly" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cascoon</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/cascoon.jpg" alt="Cascoon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dustox</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/dustox.jpg" alt="Dustox" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dustox</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/dustox.jpg" alt="Dustox" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Seedot</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/seedot.jpg" alt="Seedot" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Seedot</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/seedot.jpg" alt="Seedot" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Nuzleaf</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/nuzleaf.jpg" alt="Nuzleaf" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Roselia</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/roselia.jpg" alt="Roselia" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Roserade</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/roserade.jpg" alt="Roserade" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Roserade</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/roserade.jpg" alt="Roserade" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Phantump</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/phantump.jpg" alt="Phantump" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Trevenant</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/trevenant.jpg" alt="Trevenant" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Blipbug</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/blipbug.jpg" alt="Blipbug" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Blipbug</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/blipbug.jpg" alt="Blipbug" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dottler</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/dottler.jpg" alt="Dottler" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Orbeetle</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/orbeetle.jpg" alt="Orbeetle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Slugma</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/slugma.jpg" alt="Slugma" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Torkoal</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/torkoal.jpg" alt="Torkoal" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Litwick</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/litwick.jpg" alt="Litwick" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Litwick</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/litwick.jpg" alt="Litwick" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lampent</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/lampent.jpg" alt="Lampent" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Chandelure</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/chandelure.jpg" alt="Chandelure" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Litleo</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/litleo.jpg" alt="Litleo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Litleo</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/litleo.jpg" alt="Litleo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Poliwag</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/poliwag.jpg" alt="Poliwag" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Poliwhirl</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/poliwhirl.jpg" alt="Poliwhirl" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Poliwhirl</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/poliwhirl.jpg" alt="Poliwhirl" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Politoed</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/politoed.jpg" alt="Politoed" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Seel</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/seel.jpg" alt="Seel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dewgong</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/dewgong.jpg" alt="Dewgong" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dewgong</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/dewgong.jpg" alt="Dewgong" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Horsea</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/horsea.jpg" alt="Horsea" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Seadra</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/seadra.jpg" alt="Seadra" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Kingdra</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/kingdra.jpg" alt="Kingdra" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Kingdra</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/kingdra.jpg" alt="Kingdra" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Luvdisc</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/luvdisc.jpg" alt="Luvdisc" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Luvdisc</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/luvdisc.jpg" alt="Luvdisc" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Shellos</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/shellos.jpg" alt="Shellos" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Shellos</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/shellos.jpg" alt="Shellos" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Finneon</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/finneon.jpg" alt="Finneon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Finneon</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/finneon.jpg" alt="Finneon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lumineon</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/lumineon.jpg" alt="Lumineon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lumineon</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/lumineon.jpg" alt="Lumineon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Snover</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/snover.jpg" alt="Snover" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Snover</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/snover.jpg" alt="Snover" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Abomasnow</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/abomasnow.jpg" alt="Abomasnow" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Abomasnow</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/abomasnow.jpg" alt="Abomasnow" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hisuian Basculin</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/hisuian_basculin.jpg" alt="Hisuian Basculin" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hisuian Basculegion</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/hisuian_basculegion.jpg" alt="Hisuian Basculegion" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ducklett</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/ducklett.jpg" alt="Ducklett" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Swanna</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/swanna.jpg" alt="Swanna" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Swanna</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/swanna.jpg" alt="Swanna" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Kyurem VMAX</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/kyurem_vmax.jpg" alt="Kyurem VMAX" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cramorant</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/cramorant.jpg" alt="Cramorant" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Glastrier</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/glastrier.jpg" alt="Glastrier" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pikachu</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/pikachu.jpg" alt="Pikachu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Raichu</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/raichu.jpg" alt="Raichu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Electrike</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/electrike.jpg" alt="Electrike" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Manectric</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/manectric.jpg" alt="Manectric" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Manectric</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/manectric.jpg" alt="Manectric" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Magnezone V</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/magnezone_v.jpg" alt="Magnezone V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rotom V</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/rotom_v.jpg" alt="Rotom V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tynamo</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/tynamo.jpg" alt="Tynamo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Eelektrik</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/eelektrik.jpg" alt="Eelektrik" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Clefairy</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/clefairy.jpg" alt="Clefairy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Clefairy</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/clefairy.jpg" alt="Clefairy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Clefable</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/clefable.jpg" alt="Clefable" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gastly</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/gastly.jpg" alt="Gastly" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gastly</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/gastly.jpg" alt="Gastly" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Haunter</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/haunter.jpg" alt="Haunter" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mr. Mime</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/mr_mime.jpg" alt="Mr. Mime" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Jynx</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/jynx.jpg" alt="Jynx" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Radiant Gardevoir</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/radiant_gardevoir.jpg" alt="Radiant Gardevoir" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sableye</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/sableye.jpg" alt="Sableye" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mawile</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/mawile.jpg" alt="Mawile" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mawile</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/mawile.jpg" alt="Mawile" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Shuppet</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/shuppet.jpg" alt="Shuppet" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Banette</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/banette.jpg" alt="Banette" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cresselia</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/cresselia.jpg" alt="Cresselia" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hisuian Zorua</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/hisuian_zorua.jpg" alt="Hisuian Zorua" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hisuian Zorua</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/hisuian_zorua.jpg" alt="Hisuian Zorua" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hisuian Zoroark</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/hisuian_zoroark.jpg" alt="Hisuian Zoroark" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Inkay</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/inkay.jpg" alt="Inkay" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Malamar</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/malamar.jpg" alt="Malamar" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Malamar</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/malamar.jpg" alt="Malamar" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Comfey</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/comfey.jpg" alt="Comfey" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mimikyu</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/mimikyu.jpg" alt="Mimikyu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mimikyu</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/mimikyu.jpg" alt="Mimikyu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Enamorus V</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/enamorus_v.jpg" alt="Enamorus V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hisuian Growlithe</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/hisuian_growlithe.jpg" alt="Hisuian Growlithe" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Poliwrath</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/poliwrath.jpg" alt="Poliwrath" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Poliwrath</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/poliwrath.jpg" alt="Poliwrath" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Machop</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/machop.jpg" alt="Machop" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Machop</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/machop.jpg" alt="Machop" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Machoke</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/machoke.jpg" alt="Machoke" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Machamp</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/machamp.jpg" alt="Machamp" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rhyhorn</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/rhyhorn.jpg" alt="Rhyhorn" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rhydon</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/rhydon.jpg" alt="Rhydon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rhyperior</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/rhyperior.jpg" alt="Rhyperior" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Aerodactyl V</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/aerodactyl_v.jpg" alt="Aerodactyl V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Aerodactyl VSTAR</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/aerodactyl_vstar.jpg" alt="Aerodactyl VSTAR" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sudowoodo</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/sudowoodo.jpg" alt="Sudowoodo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sudowoodo</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/sudowoodo.jpg" alt="Sudowoodo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gligar</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/gligar.jpg" alt="Gligar" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gligar</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/gligar.jpg" alt="Gligar" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gliscor</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/gliscor.jpg" alt="Gliscor" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Makuhita</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/makuhita.jpg" alt="Makuhita" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Makuhita</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/makuhita.jpg" alt="Makuhita" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hariyama</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/hariyama.jpg" alt="Hariyama" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Meditite</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/meditite.jpg" alt="Meditite" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Meditite</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/meditite.jpg" alt="Meditite" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Medicham</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/medicham.jpg" alt="Medicham" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Relicanth</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/relicanth.jpg" alt="Relicanth" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gastrodon</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/gastrodon.jpg" alt="Gastrodon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gastrodon</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/gastrodon.jpg" alt="Gastrodon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mienfoo</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/mienfoo.jpg" alt="Mienfoo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mienshao</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/mienshao.jpg" alt="Mienshao" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mienshao</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/mienshao.jpg" alt="Mienshao" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Landorus</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/landorus.jpg" alt="Landorus" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Landorus</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/landorus.jpg" alt="Landorus" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Binacle</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/binacle.jpg" alt="Binacle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Barbaracle</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/barbaracle.jpg" alt="Barbaracle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Carbink</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/carbink.jpg" alt="Carbink" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rockruff</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/rockruff.jpg" alt="Rockruff" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rockruff</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/rockruff.jpg" alt="Rockruff" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Falinks</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/falinks.jpg" alt="Falinks" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Stonjourner</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/stonjourner.jpg" alt="Stonjourner" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Spinarak</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/spinarak.jpg" alt="Spinarak" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Spinarak</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/spinarak.jpg" alt="Spinarak" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ariados</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/ariados.jpg" alt="Ariados" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Murkrow</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/murkrow.jpg" alt="Murkrow" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Honchkrow</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/honchkrow.jpg" alt="Honchkrow" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Honchkrow</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/honchkrow.jpg" alt="Honchkrow" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Seviper</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/seviper.jpg" alt="Seviper" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Spiritomb</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/spiritomb.jpg" alt="Spiritomb" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Darkrai</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/darkrai.jpg" alt="Darkrai" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Inkay</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/inkay.jpg" alt="Inkay" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hoopa</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/hoopa.jpg" alt="Hoopa" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Radiant Hisuian Sneasler</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/radiant_hisuian_sneasler.jpg" alt="Radiant Hisuian Sneasler" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Radiant Steelix</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/radiant_steelix.jpg" alt="Radiant Steelix" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bronzor</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/bronzor.jpg" alt="Bronzor" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bronzong</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/bronzong.jpg" alt="Bronzong" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galarian Stunfisk</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/galarian_stunfisk.jpg" alt="Galarian Stunfisk" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galarian Stunfisk</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/galarian_stunfisk.jpg" alt="Galarian Stunfisk" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Magearna</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/magearna.jpg" alt="Magearna" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Goomy</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/goomy.jpg" alt="Goomy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Goomy</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/goomy.jpg" alt="Goomy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hisuian Sliggoo</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/hisuian_sliggoo.jpg" alt="Hisuian Sliggoo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hisuian Sliggoo</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/hisuian_sliggoo.jpg" alt="Hisuian Sliggoo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hisuian Goodra V</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/hisuian_goodra_v.jpg" alt="Hisuian Goodra V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pidgeot V</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/pidgeot_v.jpg" alt="Pidgeot V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lickitung</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/lickitung.jpg" alt="Lickitung" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lickitung</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/lickitung.jpg" alt="Lickitung" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lickilicky</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/lickilicky.jpg" alt="Lickilicky" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Porygon</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/porygon.jpg" alt="Porygon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Porygon2</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/porygon2.jpg" alt="Porygon2" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Snorlax</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/snorlax.jpg" alt="Snorlax" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Aipom</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/aipom.jpg" alt="Aipom" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ambipom</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/ambipom.jpg" alt="Ambipom" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ambipom</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/ambipom.jpg" alt="Ambipom" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hisuian Zoroark V</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/hisuian_zoroark_v.jpg" alt="Hisuian Zoroark V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hisuian Zoroark VSTAR</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/hisuian_zoroark_vstar.jpg" alt="Hisuian Zoroark VSTAR" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bouffalant</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/bouffalant.jpg" alt="Bouffalant" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Komala</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/komala.jpg" alt="Komala" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Skwovet</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/skwovet.jpg" alt="Skwovet" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Greedent</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/greedent.jpg" alt="Greedent" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Greedent</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/greedent.jpg" alt="Greedent" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Arc Phone</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/arc_phone.jpg" alt="Arc Phone" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Arc Phone</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/arc_phone.jpg" alt="Arc Phone" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Arezu</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/arezu.jpg" alt="Arezu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Box of Disaster</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/box_of_disaster.jpg" alt="Box of Disaster" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Box of Disaster</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/box_of_disaster.jpg" alt="Box of Disaster" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Colress's Experiment</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/colresss_experiment.jpg" alt="Colress's Experiment" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Colress's Experiment</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/colresss_experiment.jpg" alt="Colress's Experiment" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Damage Pump</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/damage_pump.jpg" alt="Damage Pump" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Fantina</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/fantina.jpg" alt="Fantina" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Fantina</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/fantina.jpg" alt="Fantina" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Iscan</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/iscan.jpg" alt="Iscan" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Iscan</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/iscan.jpg" alt="Iscan" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lady</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/lady.jpg" alt="Lady" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lake Acuity</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/lake_acuity.jpg" alt="Lake Acuity" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lost City</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/lost_city.jpg" alt="Lost City" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lost Vacuum</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/lost_vacuum.jpg" alt="Lost Vacuum" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lost Vacuum</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/lost_vacuum.jpg" alt="Lost Vacuum" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mirage Gate</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/mirage_gate.jpg" alt="Mirage Gate" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mirage Gate</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/mirage_gate.jpg" alt="Mirage Gate" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Miss Fortune Sisters</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/miss_fortune_sisters.jpg" alt="Miss Fortune Sisters" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Miss Fortune Sisters</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/miss_fortune_sisters.jpg" alt="Miss Fortune Sisters" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Panic Mask</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/panic_mask.jpg" alt="Panic Mask" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Riley</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/riley.jpg" alt="Riley" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Thorton</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/thorton.jpg" alt="Thorton" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Thorton</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/thorton.jpg" alt="Thorton" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tool Box</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/tool_box.jpg" alt="Tool Box" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Windup Arm</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/windup_arm.jpg" alt="Windup Arm" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gift Energy</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/gift_energy.jpg" alt="Gift Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rotom V (Full Art)</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/rotom_v_fa.jpg" alt="Rotom V (Full Art)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gallade V (Full Art)</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/gallade_v_fa.jpg" alt="Gallade V (Full Art)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galarian Perrserker V (Full Art)</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/galarian_perrserker_v_fa.jpg" alt="Galarian Perrserker V (Full Art)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Iscan (Full Art)</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/iscan_fa.jpg" alt="Iscan (Full Art)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Miss Fortune Sisters (Secret)</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin/miss_fortune_sisters_sec.jpg" alt="Miss Fortune Sisters (Secret)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
