<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Geek's Guild – Sun and moon</title>
  <link rel="stylesheet" href="../../geeksguild.css" />
</head>
<body data-series="Sun and moon">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../index.html">Home</a>
      <a href="../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Sun and moon</h2>
    <p>Select a set below to view available cards.</p>
  </main>

  <section class="series-grid">
    
      <a href="shining_legends/index.html" class="set-card">
        <img src="../../images/sun_and_moon.png" alt="Shining Legends" />
        <span>Shining Legends</span>
      </a>
    

      <a href="unified_minds/index.html" class="set-card">
        <img src="../../images/sun_and_moon.png" alt="Unified Minds" />
        <span>Unified Minds</span>
      </a>
    
  </section>
</body>
</html>
