<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>EX Team Magma vs Team Aqua – Ex Series | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Ex Series">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>EX Team Magma vs Team Aqua</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Team Aqua's Crawdaunt (14)</h3>
        <img src="../../../images/cards/ex_series/ex_team_magma_vs_team_aqua/team_aquas_crawdaunt_14.jpg" alt="Team Aqua's Crawdaunt (14)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Aqua's Sealeo (16)</h3>
        <img src="../../../images/cards/ex_series/ex_team_magma_vs_team_aqua/team_aquas_sealeo_16.jpg" alt="Team Aqua's Sealeo (16)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Magma's Camerupt</h3>
        <img src="../../../images/cards/ex_series/ex_team_magma_vs_team_aqua/team_magmas_camerupt.jpg" alt="Team Magma's Camerupt" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Aqua's Lanturn</h3>
        <img src="../../../images/cards/ex_series/ex_team_magma_vs_team_aqua/team_aquas_lanturn.jpg" alt="Team Aqua's Lanturn" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Magma's Baltoy (32)</h3>
        <img src="../../../images/cards/ex_series/ex_team_magma_vs_team_aqua/team_magmas_baltoy_32.jpg" alt="Team Magma's Baltoy (32)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Magma's Claydol (33)</h3>
        <img src="../../../images/cards/ex_series/ex_team_magma_vs_team_aqua/team_magmas_claydol_33.jpg" alt="Team Magma's Claydol (33)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Aqua's Carvanha (47)</h3>
        <img src="../../../images/cards/ex_series/ex_team_magma_vs_team_aqua/team_aquas_carvanha_47.jpg" alt="Team Aqua's Carvanha (47)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Aqua's Chinchou</h3>
        <img src="../../../images/cards/ex_series/ex_team_magma_vs_team_aqua/team_aquas_chinchou.jpg" alt="Team Aqua's Chinchou" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Aqua's Corphish (50)</h3>
        <img src="../../../images/cards/ex_series/ex_team_magma_vs_team_aqua/team_aquas_corphish_50.jpg" alt="Team Aqua's Corphish (50)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Aqua's Corphish (51)</h3>
        <img src="../../../images/cards/ex_series/ex_team_magma_vs_team_aqua/team_aquas_corphish_51.jpg" alt="Team Aqua's Corphish (51)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Aqua's Poochyena (54)</h3>
        <img src="../../../images/cards/ex_series/ex_team_magma_vs_team_aqua/team_aquas_poochyena_54.jpg" alt="Team Aqua's Poochyena (54)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Aqua's Spheal (56)</h3>
        <img src="../../../images/cards/ex_series/ex_team_magma_vs_team_aqua/team_aquas_spheal_56.jpg" alt="Team Aqua's Spheal (56)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Magma's Baltoy (61)</h3>
        <img src="../../../images/cards/ex_series/ex_team_magma_vs_team_aqua/team_magmas_baltoy_61.jpg" alt="Team Magma's Baltoy (61)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Magma's Houndour (63)</h3>
        <img src="../../../images/cards/ex_series/ex_team_magma_vs_team_aqua/team_magmas_houndour_63.jpg" alt="Team Magma's Houndour (63)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Magma's Numel</h3>
        <img src="../../../images/cards/ex_series/ex_team_magma_vs_team_aqua/team_magmas_numel.jpg" alt="Team Magma's Numel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Magma's Poochyena (65)</h3>
        <img src="../../../images/cards/ex_series/ex_team_magma_vs_team_aqua/team_magmas_poochyena_65.jpg" alt="Team Magma's Poochyena (65)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Magma's Rhyhorn (67)</h3>
        <img src="../../../images/cards/ex_series/ex_team_magma_vs_team_aqua/team_magmas_rhyhorn_67.jpg" alt="Team Magma's Rhyhorn (67)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Magma Schemer</h3>
        <img src="../../../images/cards/ex_series/ex_team_magma_vs_team_aqua/team_magma_schemer.jpg" alt="Team Magma Schemer" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Maxie</h3>
        <img src="../../../images/cards/ex_series/ex_team_magma_vs_team_aqua/maxie.jpg" alt="Maxie" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Strength Charm</h3>
        <img src="../../../images/cards/ex_series/ex_team_magma_vs_team_aqua/strength_charm.jpg" alt="Strength Charm" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Magma Hideout</h3>
        <img src="../../../images/cards/ex_series/ex_team_magma_vs_team_aqua/team_magma_hideout.jpg" alt="Team Magma Hideout" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
