<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Guardians Rising – Diamond and Pearl | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Diamond and Pearl">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Guardians Rising</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Goomy</h3>
        <img src="../../../images/cards/diamond_and_pearl/guardians_rising/goomy.png" alt="Goomy" onerror="this.onerror=null;this.src='../../../images/default_card.png'" />
      </div>
    

      <div class="card">
        <h3>Jangmo</h3>
        <img src="../../../images/cards/diamond_and_pearl/guardians_rising/jangmo.png" alt="Jangmo" onerror="this.onerror=null;this.src='../../../images/default_card.png'" />
      </div>
    

      <div class="card">
        <h3>Rockruff</h3>
        <img src="../../../images/cards/diamond_and_pearl/guardians_rising/rockruff.png" alt="Rockruff" onerror="this.onerror=null;this.src='../../../images/default_card.png'" />
      </div>
    

      <div class="card">
        <h3>Vanillite</h3>
        <img src="../../../images/cards/diamond_and_pearl/guardians_rising/vanillite.png" alt="Vanillite" onerror="this.onerror=null;this.src='../../../images/default_card.png'" />
      </div>
    
  </section>
</body>
</html>
