<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>EX Ruby & Sapphire – Ex Series | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Ex Series">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>EX Ruby & Sapphire</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Combusken (28)</h3>
        <img src="../../../images/cards/ex_series/ex_ruby_and_sapphire/combusken_28.jpg" alt="Combusken (28)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Delcatty (29)</h3>
        <img src="../../../images/cards/ex_series/ex_ruby_and_sapphire/delcatty_29.jpg" alt="Delcatty (29)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Aron (49)</h3>
        <img src="../../../images/cards/ex_series/ex_ruby_and_sapphire/aron_49.jpg" alt="Aron (49)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Koffing</h3>
        <img src="../../../images/cards/ex_series/ex_ruby_and_sapphire/koffing.jpg" alt="Koffing" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Koffing</h3>
        <img src="../../../images/cards/ex_series/ex_ruby_and_sapphire/koffing.jpg" alt="Koffing" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mudkip (59)</h3>
        <img src="../../../images/cards/ex_series/ex_ruby_and_sapphire/mudkip_59.jpg" alt="Mudkip (59)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Torchic (73)</h3>
        <img src="../../../images/cards/ex_series/ex_ruby_and_sapphire/torchic_73.jpg" alt="Torchic (73)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Zigzagoon</h3>
        <img src="../../../images/cards/ex_series/ex_ruby_and_sapphire/zigzagoon.jpg" alt="Zigzagoon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Professor Birch</h3>
        <img src="../../../images/cards/ex_series/ex_ruby_and_sapphire/professor_birch.jpg" alt="Professor Birch" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Switch</h3>
        <img src="../../../images/cards/ex_series/ex_ruby_and_sapphire/switch.jpg" alt="Switch" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
