<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Burning Shadows – Sun and Moon | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Sun and Moon">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Burning Shadows</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Dewpider</h3>
        <img src="../../../images/cards/sun_and_moon/burning_shadows/dewpider.jpg" alt="Dewpider" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pansear</h3>
        <img src="../../../images/cards/sun_and_moon/burning_shadows/pansear.jpg" alt="Pansear" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Seadra</h3>
        <img src="../../../images/cards/sun_and_moon/burning_shadows/seadra.jpg" alt="Seadra" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Marill</h3>
        <img src="../../../images/cards/sun_and_moon/burning_shadows/marill.jpg" alt="Marill" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pikachu</h3>
        <img src="../../../images/cards/sun_and_moon/burning_shadows/pikachu.jpg" alt="Pikachu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Eelektrik</h3>
        <img src="../../../images/cards/sun_and_moon/burning_shadows/eelektrik.jpg" alt="Eelektrik" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dusclops</h3>
        <img src="../../../images/cards/sun_and_moon/burning_shadows/dusclops.jpg" alt="Dusclops" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Toxicroak</h3>
        <img src="../../../images/cards/sun_and_moon/burning_shadows/toxicroak.jpg" alt="Toxicroak" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Espurr</h3>
        <img src="../../../images/cards/sun_and_moon/burning_shadows/espurr.jpg" alt="Espurr" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Riolu</h3>
        <img src="../../../images/cards/sun_and_moon/burning_shadows/riolu.jpg" alt="Riolu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mudsdale</h3>
        <img src="../../../images/cards/sun_and_moon/burning_shadows/mudsdale.jpg" alt="Mudsdale" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Alolan Grimer</h3>
        <img src="../../../images/cards/sun_and_moon/burning_shadows/alolan_grimer.jpg" alt="Alolan Grimer" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Kirlia</h3>
        <img src="../../../images/cards/sun_and_moon/burning_shadows/kirlia.jpg" alt="Kirlia" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cutiefly</h3>
        <img src="../../../images/cards/sun_and_moon/burning_shadows/cutiefly.jpg" alt="Cutiefly" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ribombee</h3>
        <img src="../../../images/cards/sun_and_moon/burning_shadows/ribombee.jpg" alt="Ribombee" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Porygon2</h3>
        <img src="../../../images/cards/sun_and_moon/burning_shadows/porygon2.jpg" alt="Porygon2" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Noibat</h3>
        <img src="../../../images/cards/sun_and_moon/burning_shadows/noibat.jpg" alt="Noibat" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Acerola</h3>
        <img src="../../../images/cards/sun_and_moon/burning_shadows/acerola.jpg" alt="Acerola" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Po Town</h3>
        <img src="../../../images/cards/sun_and_moon/burning_shadows/po_town.jpg" alt="Po Town" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
