<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Pokemon Go – Sword and shield | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Sword and shield">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Pokemon Go</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Bulbasaur</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/bulbasaur.jpg" alt="Bulbasaur" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ivysaur</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/ivysaur.jpg" alt="Ivysaur" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Venusaur</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/venusaur.jpg" alt="Venusaur" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Venusaur</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/venusaur.jpg" alt="Venusaur" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Spinarak</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/spinarak.jpg" alt="Spinarak" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Spinarak (Peelable Ditto)</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/spinarak_peelable_ditto.jpg" alt="Spinarak (Peelable Ditto)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ariados</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/ariados.jpg" alt="Ariados" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ariados</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/ariados.jpg" alt="Ariados" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Charmander</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/charmander.jpg" alt="Charmander" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Charmeleon</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/charmeleon.jpg" alt="Charmeleon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Charizard</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/charizard.jpg" alt="Charizard" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Moltres</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/moltres.jpg" alt="Moltres" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Moltres</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/moltres.jpg" alt="Moltres" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Numel</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/numel.jpg" alt="Numel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Numel</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/numel.jpg" alt="Numel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Camerupt</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/camerupt.jpg" alt="Camerupt" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Squirtle</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/squirtle.jpg" alt="Squirtle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Wartortle</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/wartortle.jpg" alt="Wartortle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Blastoise</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/blastoise.jpg" alt="Blastoise" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Blastoise</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/blastoise.jpg" alt="Blastoise" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Radiant Blastoise</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/radiant_blastoise.jpg" alt="Radiant Blastoise" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Slowpoke</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/slowpoke.jpg" alt="Slowpoke" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Slowpoke</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/slowpoke.jpg" alt="Slowpoke" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Slowbro</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/slowbro.jpg" alt="Slowbro" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Slowbro</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/slowbro.jpg" alt="Slowbro" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Magikarp</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/magikarp.jpg" alt="Magikarp" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Magikarp</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/magikarp.jpg" alt="Magikarp" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gyarados</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/gyarados.jpg" alt="Gyarados" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lapras</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/lapras.jpg" alt="Lapras" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Articuno</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/articuno.jpg" alt="Articuno" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Articuno</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/articuno.jpg" alt="Articuno" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Wimpod</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/wimpod.jpg" alt="Wimpod" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Wimpod</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/wimpod.jpg" alt="Wimpod" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Golisopod</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/golisopod.jpg" alt="Golisopod" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pikachu (27)</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/pikachu_27.jpg" alt="Pikachu (27)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pikachu</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/pikachu.jpg" alt="Pikachu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pikachu</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/pikachu.jpg" alt="Pikachu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mewtwo V</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/mewtwo_v.jpg" alt="Mewtwo V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mewtwo VSTAR</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/mewtwo_vstar.jpg" alt="Mewtwo VSTAR" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Natu</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/natu.jpg" alt="Natu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Xatu</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/xatu.jpg" alt="Xatu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Xatu</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/xatu.jpg" alt="Xatu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lunatone</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/lunatone.jpg" alt="Lunatone" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sylveon</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/sylveon.jpg" alt="Sylveon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sylveon</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/sylveon.jpg" alt="Sylveon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Onix</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/onix.jpg" alt="Onix" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Larvitar</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/larvitar.jpg" alt="Larvitar" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Larvitar</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/larvitar.jpg" alt="Larvitar" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pupitar</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/pupitar.jpg" alt="Pupitar" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Solrock</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/solrock.jpg" alt="Solrock" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Conkeldurr V</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/conkeldurr_v.jpg" alt="Conkeldurr V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Alolan Rattata</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/alolan_rattata.jpg" alt="Alolan Rattata" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Alolan Raticate</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/alolan_raticate.jpg" alt="Alolan Raticate" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tyranitar</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/tyranitar.jpg" alt="Tyranitar" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tyranitar</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/tyranitar.jpg" alt="Tyranitar" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Steelix</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/steelix.jpg" alt="Steelix" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Meltan</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/meltan.jpg" alt="Meltan" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Meltan</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/meltan.jpg" alt="Meltan" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Melmetal</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/melmetal.jpg" alt="Melmetal" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dragonite V</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/dragonite_v.jpg" alt="Dragonite V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dragonite VSTAR</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/dragonite_vstar.jpg" alt="Dragonite VSTAR" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Chansey</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/chansey.jpg" alt="Chansey" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Chansey</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/chansey.jpg" alt="Chansey" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Blissey</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/blissey.jpg" alt="Blissey" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ditto</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/ditto.jpg" alt="Ditto" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Eevee</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/eevee.jpg" alt="Eevee" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Eevee</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/eevee.jpg" alt="Eevee" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Snorlax</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/snorlax.jpg" alt="Snorlax" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Aipom</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/aipom.jpg" alt="Aipom" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ambipom</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/ambipom.jpg" alt="Ambipom" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Slaking V</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/slaking_v.jpg" alt="Slaking V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bidoof</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/bidoof.jpg" alt="Bidoof" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bibarel</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/bibarel.jpg" alt="Bibarel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pidove</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/pidove.jpg" alt="Pidove" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pidove</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/pidove.jpg" alt="Pidove" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tranquill</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/tranquill.jpg" alt="Tranquill" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Unfezant</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/unfezant.jpg" alt="Unfezant" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Unfezant</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/unfezant.jpg" alt="Unfezant" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Blanche</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/blanche.jpg" alt="Blanche" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Blanche</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/blanche.jpg" alt="Blanche" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Candela</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/candela.jpg" alt="Candela" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Candela</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/candela.jpg" alt="Candela" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Egg Incubator</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/egg_incubator.jpg" alt="Egg Incubator" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lure Module</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/lure_module.jpg" alt="Lure Module" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lure Module</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/lure_module.jpg" alt="Lure Module" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>PokeStop</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/pokestop.jpg" alt="PokeStop" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>PokeStop</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/pokestop.jpg" alt="PokeStop" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rare Candy</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/rare_candy.jpg" alt="Rare Candy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Spark</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/spark.jpg" alt="Spark" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Alolan Exeggutor V (Full Art)</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/alolan_exeggutor_v_fa.jpg" alt="Alolan Exeggutor V (Full Art)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Melmetal V (Full Art)</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/melmetal_v_fa.jpg" alt="Melmetal V (Full Art)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Egg Incubator (Secret)</h3>
        <img src="../../../images/cards/sword_and_shield/pokemon_go/egg_incubator_sec.jpg" alt="Egg Incubator (Secret)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
