<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Astral Radiance – Sword and shield | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Sword and shield">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Astral Radiance</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Beedrill V</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/beedrill_v.jpg" alt="Beedrill V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hisuian Voltorb</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/hisuian_voltorb.jpg" alt="Hisuian Voltorb" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hisuian Electrode</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/hisuian_electrode.jpg" alt="Hisuian Electrode" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Scyther</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/scyther_4.jpg" alt="Scyther" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Scyther</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/scyther_5.jpg" alt="Scyther" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Scyther (005)</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/scyther_005.jpg" alt="Scyther (005)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Yanma</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/yanma.jpg" alt="Yanma" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Yanma</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/yanma.jpg" alt="Yanma" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Yanmega</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/yanmega.jpg" alt="Yanmega" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Yanmega</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/yanmega.jpg" alt="Yanmega" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Heracross</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/heracross.jpg" alt="Heracross" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Heracross</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/heracross.jpg" alt="Heracross" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Kricketot</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/kricketot.jpg" alt="Kricketot" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Kricketune</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/kricketune.jpg" alt="Kricketune" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Combee</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/combee.jpg" alt="Combee" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Combee</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/combee.jpg" alt="Combee" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Vespiquen</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/vespiquen.jpg" alt="Vespiquen" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Vespiquen</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/vespiquen.jpg" alt="Vespiquen" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Leafeon</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/leafeon.jpg" alt="Leafeon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Shaymin</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/shaymin.jpg" alt="Shaymin" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Shaymin</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/shaymin.jpg" alt="Shaymin" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Petilil</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/petilil.jpg" alt="Petilil" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Petilil</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/petilil.jpg" alt="Petilil" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hisuian Lilligant</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/hisuian_lilligant.jpg" alt="Hisuian Lilligant" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hisuian Lilligant</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/hisuian_lilligant.jpg" alt="Hisuian Lilligant" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hisuian Lilligant V</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/hisuian_lilligant_v.jpg" alt="Hisuian Lilligant V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hisuian Lilligant VSTAR</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/hisuian_lilligant_vstar.jpg" alt="Hisuian Lilligant VSTAR" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rowlet</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/rowlet.jpg" alt="Rowlet" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dartrix</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/dartrix.jpg" alt="Dartrix" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dartrix</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/dartrix.jpg" alt="Dartrix" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ponyta</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/ponyta.jpg" alt="Ponyta" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rapidash</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/rapidash.jpg" alt="Rapidash" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rapidash</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/rapidash.jpg" alt="Rapidash" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cyndaquil</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/cyndaquil.jpg" alt="Cyndaquil" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cyndaquil</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/cyndaquil.jpg" alt="Cyndaquil" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Quilava</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/quilava.jpg" alt="Quilava" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Quilava</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/quilava.jpg" alt="Quilava" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Heatran V</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/heatran_v.jpg" alt="Heatran V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Heatran VMAX</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/heatran_vmax.jpg" alt="Heatran VMAX" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Radiant Heatran</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/radiant_heatran.jpg" alt="Radiant Heatran" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Psyduck</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/psyduck.jpg" alt="Psyduck" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Golduck</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/golduck.jpg" alt="Golduck" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Golduck</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/golduck.jpg" alt="Golduck" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Swinub</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/swinub.jpg" alt="Swinub" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Swinub</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/swinub.jpg" alt="Swinub" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Piloswine</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/piloswine.jpg" alt="Piloswine" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mamoswine</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/mamoswine.jpg" alt="Mamoswine" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mamoswine</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/mamoswine.jpg" alt="Mamoswine" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mantine</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/mantine.jpg" alt="Mantine" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mantine</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/mantine.jpg" alt="Mantine" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Barboach</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/barboach.jpg" alt="Barboach" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Barboach</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/barboach_reverse.jpg" alt="Barboach" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Whiscash</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/whiscash.jpg" alt="Whiscash" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Whiscash</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/whiscash.jpg" alt="Whiscash" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Regice</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/regice.jpg" alt="Regice" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Glaceon</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/glaceon.jpg" alt="Glaceon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Oshawott</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/oshawott.jpg" alt="Oshawott" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Oshawott</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/oshawott.jpg" alt="Oshawott" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dewott</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/dewott.jpg" alt="Dewott" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dewott</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/dewott.jpg" alt="Dewott" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hisuian Basculin</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/hisuian_basculin.jpg" alt="Hisuian Basculin" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hisuian Basculegion</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/hisuian_basculegion.jpg" alt="Hisuian Basculegion" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hisuian Basculegion</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/hisuian_basculegion.jpg" alt="Hisuian Basculegion" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Radiant Greninja</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/radiant_greninja.jpg" alt="Radiant Greninja" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bergmite</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/bergmite.jpg" alt="Bergmite" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bergmite</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/bergmite_reverse.jpg" alt="Bergmite" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hisuian Avalugg</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/hisuian_avalugg.jpg" alt="Hisuian Avalugg" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galarian Mr. Rime V</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/galarian_mr_rime_v.jpg" alt="Galarian Mr. Rime V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Luxray V</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/luxray_v.jpg" alt="Luxray V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Regieleki</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/regieleki.jpg" alt="Regieleki" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Regieleki</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/regieleki.jpg" alt="Regieleki" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hisuian Typhlosion</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/hisuian_typhlosion.jpg" alt="Hisuian Typhlosion" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hisuian Typhlosion V</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/hisuian_typhlosion_v.jpg" alt="Hisuian Typhlosion V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Togepi</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/togepi.jpg" alt="Togepi" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Togetic</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/togetic.jpg" alt="Togetic" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Togetic</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/togetic.jpg" alt="Togetic" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Togekiss</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/togekiss.jpg" alt="Togekiss" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Misdreavus</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/misdreavus.jpg" alt="Misdreavus" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mismagius</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/mismagius.jpg" alt="Mismagius" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ralts</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/ralts.jpg" alt="Ralts" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ralts</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/ralts.jpg" alt="Ralts" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Kirlia</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/kirlia.jpg" alt="Kirlia" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Kirlia</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/kirlia.jpg" alt="Kirlia" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gallade</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/gallade.jpg" alt="Gallade" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Drifloon</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/drifloon.jpg" alt="Drifloon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Drifloon</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/drifloon.jpg" alt="Drifloon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Drifblim</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/drifblim.jpg" alt="Drifblim" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Uxie</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/uxie.jpg" alt="Uxie" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Uxie</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/uxie.jpg" alt="Uxie" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mesprit</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/mesprit.jpg" alt="Mesprit" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Azelf</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/azelf.jpg" alt="Azelf" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Azelf</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/azelf_reverse.jpg" alt="Azelf" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Diancie</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/diancie.jpg" alt="Diancie" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Diancie</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/diancie.jpg" alt="Diancie" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Wyrdeer</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/wyrdeer.jpg" alt="Wyrdeer" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hisuian Growlithe</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/hisuian_growlithe.jpg" alt="Hisuian Growlithe" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hisuian Growlithe</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/hisuian_growlithe.jpg" alt="Hisuian Growlithe" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hisuian Arcanine</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/hisuian_arcanine.jpg" alt="Hisuian Arcanine" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hisuian Arcanine</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/hisuian_arcanine.jpg" alt="Hisuian Arcanine" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sudowoodo</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/sudowoodo.jpg" alt="Sudowoodo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Regirock</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/regirock.jpg" alt="Regirock" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Regirock</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/regirock.jpg" alt="Regirock" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cranidos</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/cranidos.jpg" alt="Cranidos" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cranidos</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/cranidos.jpg" alt="Cranidos" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lucario V</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/lucario_v.jpg" alt="Lucario V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hippopotas</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/hippopotas.jpg" alt="Hippopotas" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hippopotas</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/hippopotas.jpg" alt="Hippopotas" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hippowdon</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/hippowdon.jpg" alt="Hippowdon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Radiant Hawlucha</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/radiant_hawlucha.jpg" alt="Radiant Hawlucha" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hisuian Decidueye</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/hisuian_decidueye.jpg" alt="Hisuian Decidueye" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hisuian Decidueye VSTAR</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/hisuian_decidueye_vstar.jpg" alt="Hisuian Decidueye VSTAR" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Kleavor</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/kleavor_85.jpg" alt="Kleavor" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Kleavor (86)</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/kleavor_86.jpg" alt="Kleavor (86)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hisuian Qwilfish (88)</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/hisuian_qwilfish_88.jpg" alt="Hisuian Qwilfish (88)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hisuian Qwilfish (89)</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/hisuian_qwilfish_89.jpg" alt="Hisuian Qwilfish (89)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hisuian Overqwil (90)</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/hisuian_overqwil_90.jpg" alt="Hisuian Overqwil (90)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hisuian Overqwil (90)</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/hisuian_overqwil_90.jpg" alt="Hisuian Overqwil (90)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hisuian Overqwil (91)</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/hisuian_overqwil_91.jpg" alt="Hisuian Overqwil (91)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hisuian Overqwil (91)</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/hisuian_overqwil_91.jpg" alt="Hisuian Overqwil (91)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hisuian Sneasel</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/hisuian_sneasel.jpg" alt="Hisuian Sneasel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hisuian Sneasel</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/hisuian_sneasel.jpg" alt="Hisuian Sneasel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Poochyena</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/poochyena.jpg" alt="Poochyena" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Poochyena</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/poochyena.jpg" alt="Poochyena" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mightyena</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/mightyena.jpg" alt="Mightyena" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Absol</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/absol.jpg" alt="Absol" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Absol</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/absol_reverse.jpg" alt="Absol" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Darkrai V</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/darkrai_v.jpg" alt="Darkrai V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Darkrai VSTAR</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/darkrai_vstar.jpg" alt="Darkrai VSTAR" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hisuian Samurott</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/hisuian_samurott.jpg" alt="Hisuian Samurott" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Nickit</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/nickit.jpg" alt="Nickit" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Thievul</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/thievul.jpg" alt="Thievul" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Magnemite</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/magnemite.jpg" alt="Magnemite" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Magnemite</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/magnemite.jpg" alt="Magnemite" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Magneton</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/magneton.jpg" alt="Magneton" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Magneton</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/magneton.jpg" alt="Magneton" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Magnezone</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/magnezone.jpg" alt="Magnezone" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Magnezone</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/magnezone.jpg" alt="Magnezone" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Registeel</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/registeel.jpg" alt="Registeel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Registeel</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/registeel.jpg" alt="Registeel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Shieldon</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/shieldon.jpg" alt="Shieldon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Shieldon</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/shieldon.jpg" alt="Shieldon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bronzor</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/bronzor.jpg" alt="Bronzor" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bronzor</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/bronzor_reverse.jpg" alt="Bronzor" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bronzong</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/bronzong.jpg" alt="Bronzong" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pawniard</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/pawniard.jpg" alt="Pawniard" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bisharp</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/bisharp.jpg" alt="Bisharp" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bisharp</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/bisharp_reverse.jpg" alt="Bisharp" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Regidrago</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/regidrago.jpg" alt="Regidrago" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Regidrago</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/regidrago.jpg" alt="Regidrago" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Eevee</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/eevee.jpg" alt="Eevee" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Eevee</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/eevee.jpg" alt="Eevee" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hoothoot</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/hoothoot.jpg" alt="Hoothoot" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Noctowl</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/noctowl.jpg" alt="Noctowl" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Teddiursa</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/teddiursa.jpg" alt="Teddiursa" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ursaring</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/ursaring.jpg" alt="Ursaring" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ursaluna</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/ursaluna.jpg" alt="Ursaluna" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ursaluna</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/ursaluna.jpg" alt="Ursaluna" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Stantler</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/stantler.jpg" alt="Stantler" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Stantler</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/stantler.jpg" alt="Stantler" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Miltank</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/miltank.jpg" alt="Miltank" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Miltank</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/miltank.jpg" alt="Miltank" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Glameow</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/glameow.jpg" alt="Glameow" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Glameow</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/glameow.jpg" alt="Glameow" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Purugly</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/purugly.jpg" alt="Purugly" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Chatot</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/chatot.jpg" alt="Chatot" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rufflet</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/rufflet.jpg" alt="Rufflet" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rufflet</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/rufflet.jpg" alt="Rufflet" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hisuian Braviary</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/hisuian_braviary.jpg" alt="Hisuian Braviary" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hisuian Braviary</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/hisuian_braviary.jpg" alt="Hisuian Braviary" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Oranguru V</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/oranguru_v.jpg" alt="Oranguru V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Wyrdeer V</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/wyrdeer_v.jpg" alt="Wyrdeer V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Canceling Cologne</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/canceling_cologne.jpg" alt="Canceling Cologne" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Choy</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/choy.jpg" alt="Choy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Choy</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/choy.jpg" alt="Choy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cyllene</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/cyllene.jpg" alt="Cyllene" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dark Patch</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/dark_patch.jpg" alt="Dark Patch" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dark Patch</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/dark_patch.jpg" alt="Dark Patch" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Energy Loto</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/energy_loto.jpg" alt="Energy Loto" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Energy Loto</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/energy_loto.jpg" alt="Energy Loto" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Feather Ball</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/feather_ball.jpg" alt="Feather Ball" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gapejaw Bog</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/gapejaw_bog.jpg" alt="Gapejaw Bog" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gardenia's Vigor</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/gardenias_vigor.jpg" alt="Gardenia's Vigor" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gardenia's Vigor</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/gardenias_vigor.jpg" alt="Gardenia's Vigor" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Grant</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/grant.jpg" alt="Grant" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gutsy Pickaxe</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/gutsy_pickaxe.jpg" alt="Gutsy Pickaxe" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hisuian Heavy Ball</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/hisuian_heavy_ball.jpg" alt="Hisuian Heavy Ball" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Jubilife Village</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/jubilife_village.jpg" alt="Jubilife Village" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Kamado</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/kamado.jpg" alt="Kamado" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Kamado</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/kamado.jpg" alt="Kamado" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Roxanne</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/roxanne.jpg" alt="Roxanne" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Roxanne</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/roxanne.jpg" alt="Roxanne" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Spicy Seasoned Curry</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/spicy_seasoned_curry.jpg" alt="Spicy Seasoned Curry" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Spicy Seasoned Curry</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/spicy_seasoned_curry.jpg" alt="Spicy Seasoned Curry" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Supereffective Glasses</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/supereffective_glasses.jpg" alt="Supereffective Glasses" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sweet Honey</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/sweet_honey.jpg" alt="Sweet Honey" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sweet Honey</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/sweet_honey.jpg" alt="Sweet Honey" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Switch Cart</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/switch_cart.jpg" alt="Switch Cart" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Switch Cart</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/switch_cart.jpg" alt="Switch Cart" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Temple of Sinnoh</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/temple_of_sinnoh.jpg" alt="Temple of Sinnoh" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Temple of Sinnoh</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/temple_of_sinnoh.jpg" alt="Temple of Sinnoh" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Trekking Shoes</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/trekking_shoes.jpg" alt="Trekking Shoes" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Trekking Shoes</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/trekking_shoes.jpg" alt="Trekking Shoes" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Unidentified Fossil</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/unidentified_fossil.jpg" alt="Unidentified Fossil" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Unidentified Fossil</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/unidentified_fossil.jpg" alt="Unidentified Fossil" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Wait and See Turbo</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/wait_and_see_turbo.jpg" alt="Wait and See Turbo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Wait and See Turbo</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/wait_and_see_turbo.jpg" alt="Wait and See Turbo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Zisu</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/zisu.jpg" alt="Zisu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Zisu</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/zisu.jpg" alt="Zisu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Beedrill V (Full Art)</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/beedrill_v_fa.jpg" alt="Beedrill V (Full Art)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gardenia's Vigor (Full Art)</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/gardenia_s_vigor_fa.jpg" alt="Gardenia's Vigor (Full Art)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Kamado (Full Art)</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/kamado_fa.jpg" alt="Kamado (Full Art)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Zisu (Full Art)</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/zisu_fa.jpg" alt="Zisu (Full Art)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Grant (Secret)</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/grant_sec.jpg" alt="Grant (Secret)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Choice Belt (Secret)</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance/choice_belt_sec.jpg" alt="Choice Belt (Secret)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
