<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Paldea Evolved – Scarlet and Violet | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Scarlet and Violet">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Paldea Evolved</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Sprigatito</h3>
        <img src="../../../images/cards/scarlet_and_violet/paldea_evolved/sprigatito.jpg" alt="Sprigatito" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Marill</h3>
        <img src="../../../images/cards/scarlet_and_violet/paldea_evolved/marill.jpg" alt="Marill" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Azumarill</h3>
        <img src="../../../images/cards/scarlet_and_violet/paldea_evolved/azumarill.jpg" alt="Azumarill" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Delibird</h3>
        <img src="../../../images/cards/scarlet_and_violet/paldea_evolved/delibird.jpg" alt="Delibird" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Frigibax</h3>
        <img src="../../../images/cards/scarlet_and_violet/paldea_evolved/frigibax.jpg" alt="Frigibax" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Arctibax</h3>
        <img src="../../../images/cards/scarlet_and_violet/paldea_evolved/arctibax.jpg" alt="Arctibax" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Baxcalibur</h3>
        <img src="../../../images/cards/scarlet_and_violet/paldea_evolved/baxcalibur.jpg" alt="Baxcalibur" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Baxcalibur</h3>
        <img src="../../../images/cards/scarlet_and_violet/paldea_evolved/baxcalibur.jpg" alt="Baxcalibur" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pikachu</h3>
        <img src="../../../images/cards/scarlet_and_violet/paldea_evolved/pikachu.jpg" alt="Pikachu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Magnemite</h3>
        <img src="../../../images/cards/scarlet_and_violet/paldea_evolved/magnemite.jpg" alt="Magnemite" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Electrode</h3>
        <img src="../../../images/cards/scarlet_and_violet/paldea_evolved/electrode.jpg" alt="Electrode" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pawmi</h3>
        <img src="../../../images/cards/scarlet_and_violet/paldea_evolved/pawmi.jpg" alt="Pawmi" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pawmo</h3>
        <img src="../../../images/cards/scarlet_and_violet/paldea_evolved/pawmo.jpg" alt="Pawmo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tadbulb</h3>
        <img src="../../../images/cards/scarlet_and_violet/paldea_evolved/tadbulb.jpg" alt="Tadbulb" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Oranguru</h3>
        <img src="../../../images/cards/scarlet_and_violet/paldea_evolved/oranguru.jpg" alt="Oranguru" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mimikyu</h3>
        <img src="../../../images/cards/scarlet_and_violet/paldea_evolved/mimikyu.jpg" alt="Mimikyu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tinkaton</h3>
        <img src="../../../images/cards/scarlet_and_violet/paldea_evolved/tinkaton.jpg" alt="Tinkaton" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Toxicroak</h3>
        <img src="../../../images/cards/scarlet_and_violet/paldea_evolved/toxicroak.jpg" alt="Toxicroak" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Falinks</h3>
        <img src="../../../images/cards/scarlet_and_violet/paldea_evolved/falinks.jpg" alt="Falinks" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Nacli</h3>
        <img src="../../../images/cards/scarlet_and_violet/paldea_evolved/nacli.jpg" alt="Nacli" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Corvisquire</h3>
        <img src="../../../images/cards/scarlet_and_violet/paldea_evolved/corvisquire.jpg" alt="Corvisquire" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tandemaus</h3>
        <img src="../../../images/cards/scarlet_and_violet/paldea_evolved/tandemaus.jpg" alt="Tandemaus" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Great Ball</h3>
        <img src="../../../images/cards/scarlet_and_violet/paldea_evolved/great_ball.jpg" alt="Great Ball" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Jet Energy</h3>
        <img src="../../../images/cards/scarlet_and_violet/paldea_evolved/jet_energy.jpg" alt="Jet Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Luminous Energy</h3>
        <img src="../../../images/cards/scarlet_and_violet/paldea_evolved/luminous_energy.jpg" alt="Luminous Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
