<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Ultra Prism – Sun and Moon | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Sun and Moon">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Ultra Prism</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Piplup (31)</h3>
        <img src="../../../images/cards/sun_and_moon/ultra_prism/piplup_31.jpg" alt="Piplup (31)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Shieldon</h3>
        <img src="../../../images/cards/sun_and_moon/ultra_prism/shieldon.jpg" alt="Shieldon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bronzong</h3>
        <img src="../../../images/cards/sun_and_moon/ultra_prism/bronzong.jpg" alt="Bronzong" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cynthia</h3>
        <img src="../../../images/cards/sun_and_moon/ultra_prism/cynthia.jpg" alt="Cynthia" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
