<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>EX Dragon – Ex Series | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Ex Series">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>EX Dragon</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Shelgon (20)</h3>
        <img src="../../../images/cards/ex_series/ex_dragon/shelgon_20.jpg" alt="Shelgon (20)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Corphish (54)</h3>
        <img src="../../../images/cards/ex_series/ex_dragon/corphish_54.jpg" alt="Corphish (54)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Grimer</h3>
        <img src="../../../images/cards/ex_series/ex_dragon/grimer.jpg" alt="Grimer" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Numel</h3>
        <img src="../../../images/cards/ex_series/ex_dragon/numel.jpg" alt="Numel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Spoink (73)</h3>
        <img src="../../../images/cards/ex_series/ex_dragon/spoink_73.jpg" alt="Spoink (73)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Trapinch (79)</h3>
        <img src="../../../images/cards/ex_series/ex_dragon/trapinch_79.jpg" alt="Trapinch (79)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dragonite ex</h3>
        <img src="../../../images/cards/ex_series/ex_dragon/dragonite_ex.jpg" alt="Dragonite ex" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
