<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Pokemon 151 – Scarlet and Violet | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Scarlet and Violet">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Pokemon 151</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Ivysaur (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/pokemon_151/ivysaur_jp.jpg" alt="Ivysaur (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Kakuna (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/pokemon_151/kakuna_jp.jpg" alt="Kakuna (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pidgeotto (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/pokemon_151/pidgeotto_jp.jpg" alt="Pidgeotto (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rattata (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/pokemon_151/rattata_jp.jpg" alt="Rattata (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ekans (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/pokemon_151/ekans_jp.jpg" alt="Ekans (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Vulpix (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/pokemon_151/vulpix_jp.jpg" alt="Vulpix (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Golbat (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/pokemon_151/golbat_jp.jpg" alt="Golbat (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Parasect (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/pokemon_151/parasect_jp.jpg" alt="Parasect (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Primeape (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/pokemon_151/primeape_jp.jpg" alt="Primeape (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Growlithe (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/pokemon_151/growlithe_jp.jpg" alt="Growlithe (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Poliwag (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/pokemon_151/poliwag_jp.jpg" alt="Poliwag (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Machamp (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/pokemon_151/machamp_jp.jpg" alt="Machamp (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Weepinbell (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/pokemon_151/weepinbell_jp.jpg" alt="Weepinbell (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Geodude (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/pokemon_151/geodude_jp.jpg" alt="Geodude (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rapidash (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/pokemon_151/rapidash_jp.jpg" alt="Rapidash (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Magnemite (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/pokemon_151/magnemite_jp.jpg" alt="Magnemite (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Drowzee (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/pokemon_151/drowzee_jp.jpg" alt="Drowzee (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hypno (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/pokemon_151/hypno_jp.jpg" alt="Hypno (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Voltorb (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/pokemon_151/voltorb_jp.jpg" alt="Voltorb (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Exeggcute (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/pokemon_151/exeggcute_jp.jpg" alt="Exeggcute (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Horsea (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/pokemon_151/horsea_jp.jpg" alt="Horsea (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Goldeen (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/pokemon_151/goldeen_jp.jpg" alt="Goldeen (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Staryu (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/pokemon_151/staryu_jp.jpg" alt="Staryu (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lapras (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/pokemon_151/lapras_jp.jpg" alt="Lapras (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Eevee (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/pokemon_151/eevee_jp.jpg" alt="Eevee (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Jolteon (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/pokemon_151/jolteon_jp.jpg" alt="Jolteon (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Articuno (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/pokemon_151/articuno_jp.jpg" alt="Articuno (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mewtwo (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/pokemon_151/mewtwo_jp.jpg" alt="Mewtwo (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Old Dome Fossil (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/pokemon_151/old_dome_fossil_jp.jpg" alt="Old Dome Fossil (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Daisy's Assistance (JP)</h3>
        <img src="../../../images/cards/scarlet_and_violet/pokemon_151/daisys_assistance_jp.jpg" alt="Daisy's Assistance (JP)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
