<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Team Rocket – Wizards of the coast | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Wizards of the coast">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Team Rocket</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Dark Rapidash</h3>
        <img src="../../../images/cards/wizards_of_the_coast/team_rocket/dark_rapidash.jpg" alt="Dark Rapidash" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Abra</h3>
        <img src="../../../images/cards/wizards_of_the_coast/team_rocket/abra.jpg" alt="Abra" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Charmander</h3>
        <img src="../../../images/cards/wizards_of_the_coast/team_rocket/charmander.jpg" alt="Charmander" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Slowpoke</h3>
        <img src="../../../images/cards/wizards_of_the_coast/team_rocket/slowpoke.jpg" alt="Slowpoke" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Squirtle</h3>
        <img src="../../../images/cards/wizards_of_the_coast/team_rocket/squirtle.jpg" alt="Squirtle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
