<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Geek's Guild – Scarlet and Violet</title>
  <link rel="stylesheet" href="../../geeksguild.css" />
</head>
<body data-series="Scarlet and Violet">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../index.html">Home</a>
      <a href="../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Scarlet and Violet</h2>
    <p>Select a set below to view available cards.</p>
  </main>

  <section class="series-grid">
    
      <a href="151/index.html" class="set-card">
        <img src="../../images/scarlet_and_violet.png" alt="151" />
        <span>151</span>
      </a>
    

      <a href="black_bolt/index.html" class="set-card">
        <img src="../../images/scarlet_and_violet.png" alt="Black Bolt" />
        <span>Black Bolt</span>
      </a>
    

      <a href="destined_rivals/index.html" class="set-card">
        <img src="../../images/scarlet_and_violet.png" alt="Destined Rivals" />
        <span>Destined Rivals</span>
      </a>
    

      <a href="glory_of_team_rocket/index.html" class="set-card">
        <img src="../../images/scarlet_and_violet.png" alt="Glory of Team Rocket" />
        <span>Glory of Team Rocket</span>
      </a>
    

      <a href="journey_together/index.html" class="set-card">
        <img src="../../images/scarlet_and_violet.png" alt="Journey Together" />
        <span>Journey Together</span>
      </a>
    

      <a href="obsidian_flames/index.html" class="set-card">
        <img src="../../images/scarlet_and_violet.png" alt="Obsidian Flames" />
        <span>Obsidian Flames</span>
      </a>
    

      <a href="paldea_evolved/index.html" class="set-card">
        <img src="../../images/scarlet_and_violet.png" alt="Paldea Evolved" />
        <span>Paldea Evolved</span>
      </a>
    

      <a href="paldean_fates/index.html" class="set-card">
        <img src="../../images/scarlet_and_violet.png" alt="Paldean Fates" />
        <span>Paldean Fates</span>
      </a>
    

      <a href="paradise_dragona/index.html" class="set-card">
        <img src="../../images/scarlet_and_violet.png" alt="Paradise Dragona" />
        <span>Paradise Dragona</span>
      </a>
    

      <a href="paradox_rift/index.html" class="set-card">
        <img src="../../images/scarlet_and_violet.png" alt="Paradox Rift" />
        <span>Paradox Rift</span>
      </a>
    

      <a href="pokemon_151/index.html" class="set-card">
        <img src="../../images/scarlet_and_violet.png" alt="Pokemon 151" />
        <span>Pokemon 151</span>
      </a>
    

      <a href="prismatic_evolutions/index.html" class="set-card">
        <img src="../../images/scarlet_and_violet.png" alt="Prismatic Evolutions" />
        <span>Prismatic Evolutions</span>
      </a>
    

      <a href="ruler_of_the_black_flame/index.html" class="set-card">
        <img src="../../images/scarlet_and_violet.png" alt="Ruler of the Black Flame" />
        <span>Ruler of the Black Flame</span>
      </a>
    

      <a href="scarlet_and_violet_base_set/index.html" class="set-card">
        <img src="../../images/scarlet_and_violet.png" alt="Scarlet & Violet Base Set" />
        <span>Scarlet & Violet Base Set</span>
      </a>
    

      <a href="scarlet_and_violet_promo/index.html" class="set-card">
        <img src="../../images/scarlet_and_violet.png" alt="Scarlet & Violet Promo" />
        <span>Scarlet & Violet Promo</span>
      </a>
    

      <a href="scarlet_and_violet_promo_jp/index.html" class="set-card">
        <img src="../../images/scarlet_and_violet.png" alt="Scarlet & Violet Promo JP" />
        <span>Scarlet & Violet Promo JP</span>
      </a>
    

      <a href="shrouded_fable/index.html" class="set-card">
        <img src="../../images/scarlet_and_violet.png" alt="Shrouded Fable" />
        <span>Shrouded Fable</span>
      </a>
    

      <a href="stellar_crown/index.html" class="set-card">
        <img src="../../images/scarlet_and_violet.png" alt="Stellar Crown" />
        <span>Stellar Crown</span>
      </a>
    

      <a href="surging_sparks/index.html" class="set-card">
        <img src="../../images/scarlet_and_violet.png" alt="Surging Sparks" />
        <span>Surging Sparks</span>
      </a>
    

      <a href="temporal_forces/index.html" class="set-card">
        <img src="../../images/scarlet_and_violet.png" alt="Temporal Forces" />
        <span>Temporal Forces</span>
      </a>
    

      <a href="twilight_masquerade/index.html" class="set-card">
        <img src="../../images/scarlet_and_violet.png" alt="Twilight Masquerade" />
        <span>Twilight Masquerade</span>
      </a>
    

      <a href="white_flare/index.html" class="set-card">
        <img src="../../images/scarlet_and_violet.png" alt="White Flare" />
        <span>White Flare</span>
      </a>
    
  </section>
</body>
</html>
