<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Boundaries Crossed – Black and White | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Black and White">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Boundaries Crossed</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Numel</h3>
        <img src="../../../images/cards/black_and_white/boundaries_crossed/numel.jpg" alt="Numel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Camerupt</h3>
        <img src="../../../images/cards/black_and_white/boundaries_crossed/camerupt.jpg" alt="Camerupt" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Wartortle</h3>
        <img src="../../../images/cards/black_and_white/boundaries_crossed/wartortle.jpg" alt="Wartortle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Samurott</h3>
        <img src="../../../images/cards/black_and_white/boundaries_crossed/samurott.jpg" alt="Samurott" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cryogonal</h3>
        <img src="../../../images/cards/black_and_white/boundaries_crossed/cryogonal.jpg" alt="Cryogonal" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Electrode</h3>
        <img src="../../../images/cards/black_and_white/boundaries_crossed/electrode.jpg" alt="Electrode" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Blitzle</h3>
        <img src="../../../images/cards/black_and_white/boundaries_crossed/blitzle.jpg" alt="Blitzle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Spoink</h3>
        <img src="../../../images/cards/black_and_white/boundaries_crossed/spoink.jpg" alt="Spoink" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Grumpig</h3>
        <img src="../../../images/cards/black_and_white/boundaries_crossed/grumpig.jpg" alt="Grumpig" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Duskull</h3>
        <img src="../../../images/cards/black_and_white/boundaries_crossed/duskull.jpg" alt="Duskull" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Croagunk (65)</h3>
        <img src="../../../images/cards/black_and_white/boundaries_crossed/croagunk_65.jpg" alt="Croagunk (65)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Munna</h3>
        <img src="../../../images/cards/black_and_white/boundaries_crossed/munna.jpg" alt="Munna" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Venipede</h3>
        <img src="../../../images/cards/black_and_white/boundaries_crossed/venipede.jpg" alt="Venipede" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gothita</h3>
        <img src="../../../images/cards/black_and_white/boundaries_crossed/gothita.jpg" alt="Gothita" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sandslash</h3>
        <img src="../../../images/cards/black_and_white/boundaries_crossed/sandslash.jpg" alt="Sandslash" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gligar</h3>
        <img src="../../../images/cards/black_and_white/boundaries_crossed/gligar.jpg" alt="Gligar" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dwebble</h3>
        <img src="../../../images/cards/black_and_white/boundaries_crossed/dwebble.jpg" alt="Dwebble" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mienfoo (86)</h3>
        <img src="../../../images/cards/black_and_white/boundaries_crossed/mienfoo_86.jpg" alt="Mienfoo (86)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mienfoo (87)</h3>
        <img src="../../../images/cards/black_and_white/boundaries_crossed/mienfoo_87.jpg" alt="Mienfoo (87)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mienshao</h3>
        <img src="../../../images/cards/black_and_white/boundaries_crossed/mienshao.jpg" alt="Mienshao" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Skarmory (95)</h3>
        <img src="../../../images/cards/black_and_white/boundaries_crossed/skarmory_95.jpg" alt="Skarmory (95)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Skarmory (95)</h3>
        <img src="../../../images/cards/black_and_white/boundaries_crossed/skarmory_95.jpg" alt="Skarmory (95)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Skarmory (96)</h3>
        <img src="../../../images/cards/black_and_white/boundaries_crossed/skarmory_96.jpg" alt="Skarmory (96)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Klink</h3>
        <img src="../../../images/cards/black_and_white/boundaries_crossed/klink.jpg" alt="Klink" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>White Kyurem</h3>
        <img src="../../../images/cards/black_and_white/boundaries_crossed/white_kyurem.jpg" alt="White Kyurem" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rattata</h3>
        <img src="../../../images/cards/black_and_white/boundaries_crossed/rattata.jpg" alt="Rattata" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Farfetch'd</h3>
        <img src="../../../images/cards/black_and_white/boundaries_crossed/farfetchd.jpg" alt="Farfetch'd" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Snorlax</h3>
        <img src="../../../images/cards/black_and_white/boundaries_crossed/snorlax.jpg" alt="Snorlax" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Togepi</h3>
        <img src="../../../images/cards/black_and_white/boundaries_crossed/togepi.jpg" alt="Togepi" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Skitty</h3>
        <img src="../../../images/cards/black_and_white/boundaries_crossed/skitty.jpg" alt="Skitty" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lopunny</h3>
        <img src="../../../images/cards/black_and_white/boundaries_crossed/lopunny.jpg" alt="Lopunny" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Patrat</h3>
        <img src="../../../images/cards/black_and_white/boundaries_crossed/patrat.jpg" alt="Patrat" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lillipup</h3>
        <img src="../../../images/cards/black_and_white/boundaries_crossed/lillipup.jpg" alt="Lillipup" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pidove</h3>
        <img src="../../../images/cards/black_and_white/boundaries_crossed/pidove.jpg" alt="Pidove" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Aspertia City Gym</h3>
        <img src="../../../images/cards/black_and_white/boundaries_crossed/aspertia_city_gym.jpg" alt="Aspertia City Gym" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Energy Search</h3>
        <img src="../../../images/cards/black_and_white/boundaries_crossed/energy_search.jpg" alt="Energy Search" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
