<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Sword & Shield Promos (JP) – Sword and Shield | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Sword and Shield">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Sword & Shield Promos (JP)</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>CharizardS (JP 2nd Pokemon Card Game Illustration Grand Prix Winner)</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_promos_jp/charizards_jp_2nd_pokemon_card_game_illustration_grand_prix_winner.png" alt="CharizardS (JP 2nd Pokemon Card Game Illustration Grand Prix Winner)" onerror="this.onerror=null;this.src='../../../images/default_card.png'" />
      </div>
    
  </section>
</body>
</html>
