<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Emerging Powers – Black and White | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Black and White">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Emerging Powers</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Basculin (24)</h3>
        <img src="../../../images/cards/black_and_white/emerging_powers/basculin_24.jpg" alt="Basculin (24)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cubchoo (29)</h3>
        <img src="../../../images/cards/black_and_white/emerging_powers/cubchoo_29.jpg" alt="Cubchoo (29)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gothorita (46)</h3>
        <img src="../../../images/cards/black_and_white/emerging_powers/gothorita_46.jpg" alt="Gothorita (46)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Klink</h3>
        <img src="../../../images/cards/black_and_white/emerging_powers/klink.jpg" alt="Klink" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Klang</h3>
        <img src="../../../images/cards/black_and_white/emerging_powers/klang.jpg" alt="Klang" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Braviary</h3>
        <img src="../../../images/cards/black_and_white/emerging_powers/braviary.jpg" alt="Braviary" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
