<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Geek's Guild – XY</title>
  <link rel="stylesheet" href="../../geeksguild.css" />
</head>
<body data-series="XY">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../index.html">Home</a>
      <a href="../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>XY</h2>
    <p>Select a set below to view available cards.</p>
  </main>

  <section class="series-grid">
    
      <a href="breakpoint/index.html" class="set-card">
        <img src="../../images/xy.png" alt="BREAKpoint" />
        <span>BREAKpoint</span>
      </a>
    

      <a href="breakthrough/index.html" class="set-card">
        <img src="../../images/xy.png" alt="BREAKthrough" />
        <span>BREAKthrough</span>
      </a>
    

      <a href="evolutions/index.html" class="set-card">
        <img src="../../images/xy.png" alt="Evolutions" />
        <span>Evolutions</span>
      </a>
    

      <a href="flashfire/index.html" class="set-card">
        <img src="../../images/xy.png" alt="Flashfire" />
        <span>Flashfire</span>
      </a>
    

      <a href="furious_fists/index.html" class="set-card">
        <img src="../../images/xy.png" alt="Furious Fists" />
        <span>Furious Fists</span>
      </a>
    

      <a href="generations/index.html" class="set-card">
        <img src="../../images/xy.png" alt="Generations" />
        <span>Generations</span>
      </a>
    

      <a href="generations_radiant_collection/index.html" class="set-card">
        <img src="../../images/xy.png" alt="Generations: Radiant Collection" />
        <span>Generations: Radiant Collection</span>
      </a>
    

      <a href="phantom_forces/index.html" class="set-card">
        <img src="../../images/xy.png" alt="Phantom Forces" />
        <span>Phantom Forces</span>
      </a>
    

      <a href="primal_clash/index.html" class="set-card">
        <img src="../../images/xy.png" alt="Primal Clash" />
        <span>Primal Clash</span>
      </a>
    

      <a href="roaring_skies/index.html" class="set-card">
        <img src="../../images/xy.png" alt="Roaring Skies" />
        <span>Roaring Skies</span>
      </a>
    

      <a href="steam_siege/index.html" class="set-card">
        <img src="../../images/xy.png" alt="Steam Siege" />
        <span>Steam Siege</span>
      </a>
    

      <a href="xy_fates_collide/index.html" class="set-card">
        <img src="../../images/xy.png" alt="XY - Fates Collide" />
        <span>XY - Fates Collide</span>
      </a>
    

      <a href="xy_base_set/index.html" class="set-card">
        <img src="../../images/xy.png" alt="XY Base Set" />
        <span>XY Base Set</span>
      </a>
    

      <a href="xy_promos/index.html" class="set-card">
        <img src="../../images/xy.png" alt="XY Promos" />
        <span>XY Promos</span>
      </a>
    
  </section>
</body>
</html>
