<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Gym Challenge – Wizards of the coast | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Wizards of the coast">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Gym Challenge</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Brock's Vulpix</h3>
        <img src="../../../images/cards/wizards_of_the_coast/gym_challenge/brocks_vulpix.jpg" alt="Brock's Vulpix" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lt. Surge's Eevee</h3>
        <img src="../../../images/cards/wizards_of_the_coast/gym_challenge/lt_surges_eevee.jpg" alt="Lt. Surge's Eevee" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sabrina's Jynx</h3>
        <img src="../../../images/cards/wizards_of_the_coast/gym_challenge/sabrinas_jynx.jpg" alt="Sabrina's Jynx" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Blaine's Charmander</h3>
        <img src="../../../images/cards/wizards_of_the_coast/gym_challenge/blaines_charmander.jpg" alt="Blaine's Charmander" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Blaine's Vulpix</h3>
        <img src="../../../images/cards/wizards_of_the_coast/gym_challenge/blaines_vulpix.jpg" alt="Blaine's Vulpix" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Erika's Oddish</h3>
        <img src="../../../images/cards/wizards_of_the_coast/gym_challenge/erikas_oddish.jpg" alt="Erika's Oddish" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Giovanni's Nidoran F</h3>
        <img src="../../../images/cards/wizards_of_the_coast/gym_challenge/giovannis_nidoran_f.jpg" alt="Giovanni's Nidoran F" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lt. Surge's Rattata</h3>
        <img src="../../../images/cards/wizards_of_the_coast/gym_challenge/lt_surges_rattata.jpg" alt="Lt. Surge's Rattata" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Misty's Poliwag</h3>
        <img src="../../../images/cards/wizards_of_the_coast/gym_challenge/mistys_poliwag.jpg" alt="Misty's Poliwag" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Viridian City Gym</h3>
        <img src="../../../images/cards/wizards_of_the_coast/gym_challenge/viridian_city_gym.jpg" alt="Viridian City Gym" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Fire Energy</h3>
        <img src="../../../images/cards/wizards_of_the_coast/gym_challenge/fire_energy.jpg" alt="Fire Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
