<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Deck Exclusives – Deck Exclusive Cards | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Deck Exclusive Cards">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Deck Exclusives</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Ampharos (XY Steam Siege)</h3>
        <img src="../../../images/cards/deck_exclusive_cards/deck_exclusives/ampharos_xy_steam_siege.png" alt="Ampharos (XY Steam Siege)" onerror="this.onerror=null;this.src='../../../images/default_card.png'" />
      </div>
    

      <div class="card">
        <h3>Arcanine (HeartGold & SoulSilver)</h3>
        <img src="../../../images/cards/deck_exclusive_cards/deck_exclusives/arcanine_heartgold_and_soulsilver.png" alt="Arcanine (HeartGold & SoulSilver)" onerror="this.onerror=null;this.src='../../../images/default_card.png'" />
      </div>
    

      <div class="card">
        <h3>Decidueye (Cracked Ice Holo)</h3>
        <img src="../../../images/cards/deck_exclusive_cards/deck_exclusives/decidueye_cracked_ice_holo.png" alt="Decidueye (Cracked Ice Holo)" onerror="this.onerror=null;this.src='../../../images/default_card.png'" />
      </div>
    

      <div class="card">
        <h3>Espeon (HGSS Undaunted)</h3>
        <img src="../../../images/cards/deck_exclusive_cards/deck_exclusives/espeon_hgss_undaunted.png" alt="Espeon (HGSS Undaunted)" onerror="this.onerror=null;this.src='../../../images/default_card.png'" />
      </div>
    

      <div class="card">
        <h3>Fighting Energy (2013 Unnumbered)</h3>
        <img src="../../../images/cards/deck_exclusive_cards/deck_exclusives/fighting_energy_2013_unnumbered.png" alt="Fighting Energy (2013 Unnumbered)" onerror="this.onerror=null;this.src='../../../images/default_card.png'" />
      </div>
    

      <div class="card">
        <h3>Hoopa (XY Steam Siege)</h3>
        <img src="../../../images/cards/deck_exclusive_cards/deck_exclusives/hoopa_xy_steam_siege.png" alt="Hoopa (XY Steam Siege)" onerror="this.onerror=null;this.src='../../../images/default_card.png'" />
      </div>
    

      <div class="card">
        <h3>Incineroar (Cracked Ice Holo)</h3>
        <img src="../../../images/cards/deck_exclusive_cards/deck_exclusives/incineroar_cracked_ice_holo.png" alt="Incineroar (Cracked Ice Holo)" onerror="this.onerror=null;this.src='../../../images/default_card.png'" />
      </div>
    

      <div class="card">
        <h3>Lightning Energy (2013 Unnumbered)</h3>
        <img src="../../../images/cards/deck_exclusive_cards/deck_exclusives/lightning_energy_2013_unnumbered.png" alt="Lightning Energy (2013 Unnumbered)" onerror="this.onerror=null;this.src='../../../images/default_card.png'" />
      </div>
    

      <div class="card">
        <h3>Lightning Energy (No E)</h3>
        <img src="../../../images/cards/deck_exclusive_cards/deck_exclusives/lightning_energy_no_e.png" alt="Lightning Energy (No E)" onerror="this.onerror=null;this.src='../../../images/default_card.png'" />
      </div>
    

      <div class="card">
        <h3>Lucario</h3>
        <img src="../../../images/cards/deck_exclusive_cards/deck_exclusives/lucario.png" alt="Lucario" onerror="this.onerror=null;this.src='../../../images/default_card.png'" />
      </div>
    

      <div class="card">
        <h3>Luxray</h3>
        <img src="../../../images/cards/deck_exclusive_cards/deck_exclusives/luxray.png" alt="Luxray" onerror="this.onerror=null;this.src='../../../images/default_card.png'" />
      </div>
    

      <div class="card">
        <h3>Machamp</h3>
        <img src="../../../images/cards/deck_exclusive_cards/deck_exclusives/machamp.png" alt="Machamp" onerror="this.onerror=null;this.src='../../../images/default_card.png'" />
      </div>
    

      <div class="card">
        <h3>Meganium (Cosmos Holo)</h3>
        <img src="../../../images/cards/deck_exclusive_cards/deck_exclusives/meganium_cosmos_holo.png" alt="Meganium (Cosmos Holo)" onerror="this.onerror=null;this.src='../../../images/default_card.png'" />
      </div>
    

      <div class="card">
        <h3>Metal Energy (2013 Unnumbered)</h3>
        <img src="../../../images/cards/deck_exclusive_cards/deck_exclusives/metal_energy_2013_unnumbered.png" alt="Metal Energy (2013 Unnumbered)" onerror="this.onerror=null;this.src='../../../images/default_card.png'" />
      </div>
    

      <div class="card">
        <h3>Nidoking</h3>
        <img src="../../../images/cards/deck_exclusive_cards/deck_exclusives/nidoking.png" alt="Nidoking" onerror="this.onerror=null;this.src='../../../images/default_card.png'" />
      </div>
    

      <div class="card">
        <h3>Noivern</h3>
        <img src="../../../images/cards/deck_exclusive_cards/deck_exclusives/noivern.png" alt="Noivern" onerror="this.onerror=null;this.src='../../../images/default_card.png'" />
      </div>
    

      <div class="card">
        <h3>Professor's Research</h3>
        <img src="../../../images/cards/deck_exclusive_cards/deck_exclusives/professor_s_research.png" alt="Professor's Research" onerror="this.onerror=null;this.src='../../../images/default_card.png'" />
      </div>
    

      <div class="card">
        <h3>Psychic Energy (2013 Unnumbered)</h3>
        <img src="../../../images/cards/deck_exclusive_cards/deck_exclusives/psychic_energy_2013_unnumbered.png" alt="Psychic Energy (2013 Unnumbered)" onerror="this.onerror=null;this.src='../../../images/default_card.png'" />
      </div>
    

      <div class="card">
        <h3>Steelix (HGSS Unleashed)</h3>
        <img src="../../../images/cards/deck_exclusive_cards/deck_exclusives/steelix_hgss_unleashed.png" alt="Steelix (HGSS Unleashed)" onerror="this.onerror=null;this.src='../../../images/default_card.png'" />
      </div>
    

      <div class="card">
        <h3>Typhlosion (Cosmos Holo)</h3>
        <img src="../../../images/cards/deck_exclusive_cards/deck_exclusives/typhlosion_cosmos_holo.png" alt="Typhlosion (Cosmos Holo)" onerror="this.onerror=null;this.src='../../../images/default_card.png'" />
      </div>
    

      <div class="card">
        <h3>Umbreon</h3>
        <img src="../../../images/cards/deck_exclusive_cards/deck_exclusives/umbreon.png" alt="Umbreon" onerror="this.onerror=null;this.src='../../../images/default_card.png'" />
      </div>
    

      <div class="card">
        <h3>Volcanion (Cracked Ice Holo)</h3>
        <img src="../../../images/cards/deck_exclusive_cards/deck_exclusives/volcanion_cracked_ice_holo.png" alt="Volcanion (Cracked Ice Holo)" onerror="this.onerror=null;this.src='../../../images/default_card.png'" />
      </div>
    
  </section>
</body>
</html>
