<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Chilling Reign – Sword and shield | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Sword and shield">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Chilling Reign</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Weedle</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/weedle.jpg" alt="Weedle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Weedle</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/weedle.jpg" alt="Weedle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Kakuna</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/kakuna.jpg" alt="Kakuna" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Beedrill</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/beedrill.jpg" alt="Beedrill" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ledyba</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/ledyba.jpg" alt="Ledyba" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ledian</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/ledian.jpg" alt="Ledian" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ledian</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/ledian.jpg" alt="Ledian" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Heracross</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/heracross.jpg" alt="Heracross" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Heracross</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/heracross.jpg" alt="Heracross" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Snover</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/snover.jpg" alt="Snover" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Snover</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/snover.jpg" alt="Snover" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Abomasnow</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/abomasnow.jpg" alt="Abomasnow" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Abomasnow</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/abomasnow.jpg" alt="Abomasnow" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Deerling</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/deerling.jpg" alt="Deerling" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Deerling</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/deerling.jpg" alt="Deerling" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sawsbuck</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/sawsbuck.jpg" alt="Sawsbuck" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sawsbuck</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/sawsbuck.jpg" alt="Sawsbuck" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bounsweet</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/bounsweet.jpg" alt="Bounsweet" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Steenee</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/steenee.jpg" alt="Steenee" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Steenee</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/steenee.jpg" alt="Steenee" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tsareena</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/tsareena.jpg" alt="Tsareena" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tsareena</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/tsareena.jpg" alt="Tsareena" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Grookey</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/grookey.jpg" alt="Grookey" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Grookey</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/grookey.jpg" alt="Grookey" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Thwackey</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/thwackey.jpg" alt="Thwackey" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Thwackey</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/thwackey.jpg" alt="Thwackey" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rillaboom</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/rillaboom.jpg" alt="Rillaboom" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rillaboom</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/rillaboom.jpg" alt="Rillaboom" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Castform Sunny Form</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/castform_sunny_form.jpg" alt="Castform Sunny Form" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Castform Sunny Form</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/castform_sunny_form.jpg" alt="Castform Sunny Form" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Larvesta</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/larvesta.jpg" alt="Larvesta" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Larvesta</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/larvesta.jpg" alt="Larvesta" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Volcarona</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/volcarona.jpg" alt="Volcarona" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Scorbunny</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/scorbunny.jpg" alt="Scorbunny" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Scorbunny</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/scorbunny.jpg" alt="Scorbunny" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Raboot</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/raboot.jpg" alt="Raboot" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Raboot</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/raboot.jpg" alt="Raboot" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cinderace</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/cinderace.jpg" alt="Cinderace" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cinderace</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/cinderace.jpg" alt="Cinderace" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lapras</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/lapras.jpg" alt="Lapras" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sneasel</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/sneasel.jpg" alt="Sneasel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sneasel</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/sneasel.jpg" alt="Sneasel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Delibird</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/delibird.jpg" alt="Delibird" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Delibird</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/delibird.jpg" alt="Delibird" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Castform Rainy Form</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/castform_rainy_form.jpg" alt="Castform Rainy Form" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Castform Rainy Form</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/castform_rainy_form.jpg" alt="Castform Rainy Form" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Castform Snowy Form</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/castform_snowy_form.jpg" alt="Castform Snowy Form" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Castform Snowy Form</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/castform_snowy_form.jpg" alt="Castform Snowy Form" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Snorunt</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/snorunt.jpg" alt="Snorunt" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Snorunt</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/snorunt.jpg" alt="Snorunt" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Froslass</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/froslass.jpg" alt="Froslass" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Froslass</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/froslass.jpg" alt="Froslass" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Spheal</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/spheal.jpg" alt="Spheal" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Spheal</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/spheal.jpg" alt="Spheal" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sealeo</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/sealeo.jpg" alt="Sealeo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Walrein</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/walrein.jpg" alt="Walrein" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tapu Fini</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/tapu_fini.jpg" alt="Tapu Fini" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sobble</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/sobble.jpg" alt="Sobble" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sobble</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/sobble.jpg" alt="Sobble" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Drizzile</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/drizzile.jpg" alt="Drizzile" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Drizzile</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/drizzile.jpg" alt="Drizzile" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Inteleon</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/inteleon.jpg" alt="Inteleon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Inteleon</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/inteleon.jpg" alt="Inteleon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ice Rider Calyrex V</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/ice_rider_calyrex_v.jpg" alt="Ice Rider Calyrex V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mareep</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/mareep.jpg" alt="Mareep" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mareep</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/mareep.jpg" alt="Mareep" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Flaaffy</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/flaaffy.jpg" alt="Flaaffy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Flaaffy</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/flaaffy.jpg" alt="Flaaffy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ampharos</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/ampharos.jpg" alt="Ampharos" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ampharos</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/ampharos.jpg" alt="Ampharos" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Blitzle</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/blitzle.jpg" alt="Blitzle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Blitzle</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/blitzle.jpg" alt="Blitzle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Zebstrika</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/zebstrika.jpg" alt="Zebstrika" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Thundurus</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/thundurus.jpg" alt="Thundurus" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Thundurus</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/thundurus.jpg" alt="Thundurus" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galarian Slowpoke</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/galarian_slowpoke.jpg" alt="Galarian Slowpoke" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gastly</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/gastly.jpg" alt="Gastly" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gastly</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/gastly.jpg" alt="Gastly" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Haunter</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/haunter.jpg" alt="Haunter" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gengar</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/gengar.jpg" alt="Gengar" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ralts</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/ralts.jpg" alt="Ralts" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ralts</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/ralts.jpg" alt="Ralts" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Kirlia</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/kirlia.jpg" alt="Kirlia" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gardevoir</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/gardevoir.jpg" alt="Gardevoir" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gardevoir</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/gardevoir.jpg" alt="Gardevoir" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Shuppet</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/shuppet.jpg" alt="Shuppet" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Shuppet</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/shuppet.jpg" alt="Shuppet" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Banette</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/banette.jpg" alt="Banette" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Banette</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/banette.jpg" alt="Banette" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cresselia</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/cresselia.jpg" alt="Cresselia" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Golett</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/golett.jpg" alt="Golett" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Golurk</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/golurk.jpg" alt="Golurk" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Golurk</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/golurk.jpg" alt="Golurk" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Swirlix</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/swirlix.jpg" alt="Swirlix" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Slurpuff</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/slurpuff.jpg" alt="Slurpuff" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Slurpuff</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/slurpuff.jpg" alt="Slurpuff" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Inkay</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/inkay.jpg" alt="Inkay" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Malamar</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/malamar.jpg" alt="Malamar" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Malamar</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/malamar.jpg" alt="Malamar" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hatenna</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/hatenna.jpg" alt="Hatenna" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hatenna</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/hatenna.jpg" alt="Hatenna" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hattrem</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/hattrem.jpg" alt="Hattrem" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hattrem</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/hattrem.jpg" alt="Hattrem" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hatterene</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/hatterene.jpg" alt="Hatterene" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Shadow Rider Calyrex VMAX</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/shadow_rider_calyrex_vmax.jpg" alt="Shadow Rider Calyrex VMAX" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Diglett</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/diglett.jpg" alt="Diglett" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Diglett</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/diglett.jpg" alt="Diglett" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dugtrio</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/dugtrio.jpg" alt="Dugtrio" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dugtrio</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/dugtrio.jpg" alt="Dugtrio" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galarian Farfetch'd</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/galarian_farfetchd.jpg" alt="Galarian Farfetch'd" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galarian Farfetch'd</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/galarian_farfetchd.jpg" alt="Galarian Farfetch'd" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galarian Sirfetch'd</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/galarian_sirfetchd.jpg" alt="Galarian Sirfetch'd" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galarian Sirfetch'd</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/galarian_sirfetchd.jpg" alt="Galarian Sirfetch'd" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gallade</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/gallade.jpg" alt="Gallade" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galarian Yamask</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/galarian_yamask.jpg" alt="Galarian Yamask" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galarian Yamask</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/galarian_yamask.jpg" alt="Galarian Yamask" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galarian Runerigus</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/galarian_runerigus.jpg" alt="Galarian Runerigus" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Crabrawler</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/crabrawler.jpg" alt="Crabrawler" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Crabrawler</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/crabrawler.jpg" alt="Crabrawler" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Crabominable</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/crabominable.jpg" alt="Crabominable" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Crabominable</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/crabominable.jpg" alt="Crabominable" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rockruff</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/rockruff.jpg" alt="Rockruff" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lycanroc</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/lycanroc.jpg" alt="Lycanroc" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Passimian</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/passimian.jpg" alt="Passimian" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Passimian</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/passimian.jpg" alt="Passimian" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sandaconda V</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/sandaconda_v.jpg" alt="Sandaconda V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Clobbopus</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/clobbopus.jpg" alt="Clobbopus" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Clobbopus</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/clobbopus.jpg" alt="Clobbopus" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Grapploct</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/grapploct.jpg" alt="Grapploct" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Kubfu</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/kubfu.jpg" alt="Kubfu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Kubfu</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/kubfu.jpg" alt="Kubfu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Koffing</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/koffing.jpg" alt="Koffing" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Koffing</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/koffing.jpg" alt="Koffing" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Weezing</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/weezing.jpg" alt="Weezing" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Weezing</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/weezing.jpg" alt="Weezing" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galarian Weezing</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/galarian_weezing.jpg" alt="Galarian Weezing" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galarian Weezing</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/galarian_weezing.jpg" alt="Galarian Weezing" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galarian Moltres V</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/galarian_moltres_v.jpg" alt="Galarian Moltres V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galarian Slowking</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/galarian_slowking.jpg" alt="Galarian Slowking" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galarian Slowking V</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/galarian_slowking_v.jpg" alt="Galarian Slowking V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Qwilfish</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/qwilfish.jpg" alt="Qwilfish" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Qwilfish</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/qwilfish.jpg" alt="Qwilfish" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Seviper</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/seviper.jpg" alt="Seviper" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Spiritomb</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/spiritomb.jpg" alt="Spiritomb" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Spiritomb</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/spiritomb.jpg" alt="Spiritomb" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Venipede</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/venipede.jpg" alt="Venipede" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Venipede</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/venipede.jpg" alt="Venipede" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Whirlipede</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/whirlipede.jpg" alt="Whirlipede" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Whirlipede</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/whirlipede.jpg" alt="Whirlipede" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Scolipede</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/scolipede.jpg" alt="Scolipede" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Scolipede</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/scolipede.jpg" alt="Scolipede" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Aron</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/aron.jpg" alt="Aron" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lairon</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/lairon.jpg" alt="Lairon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lairon</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/lairon.jpg" alt="Lairon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Aggron</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/aggron.jpg" alt="Aggron" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cobalion</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/cobalion.jpg" alt="Cobalion" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tauros</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/tauros.jpg" alt="Tauros" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Porygon</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/porygon.jpg" alt="Porygon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Porygon</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/porygon.jpg" alt="Porygon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Porygon2</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/porygon2.jpg" alt="Porygon2" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Porygon-Z</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/porygon_z.jpg" alt="Porygon-Z" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Zangoose</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/zangoose.jpg" alt="Zangoose" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Castform</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/castform.jpg" alt="Castform" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Castform</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/castform.jpg" alt="Castform" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Kecleon</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/kecleon.jpg" alt="Kecleon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Furfrou</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/furfrou.jpg" alt="Furfrou" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Furfrou</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/furfrou.jpg" alt="Furfrou" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Skwovet</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/skwovet.jpg" alt="Skwovet" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Greedent</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/greedent.jpg" alt="Greedent" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Greedent</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/greedent.jpg" alt="Greedent" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Agatha</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/agatha.jpg" alt="Agatha" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Agatha</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/agatha.jpg" alt="Agatha" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Avery</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/avery.jpg" alt="Avery" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Brawly</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/brawly.jpg" alt="Brawly" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Caitlin</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/caitlin.jpg" alt="Caitlin" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Caitlin</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/caitlin.jpg" alt="Caitlin" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Crushing Gloves</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/crushing_gloves.jpg" alt="Crushing Gloves" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Crushing Gloves</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/crushing_gloves.jpg" alt="Crushing Gloves" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Doctor</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/doctor.jpg" alt="Doctor" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Doctor</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/doctor.jpg" alt="Doctor" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dyna Tree Hill</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/dyna_tree_hill.jpg" alt="Dyna Tree Hill" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dyna Tree Hill</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/dyna_tree_hill.jpg" alt="Dyna Tree Hill" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Echoing Horn</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/echoing_horn.jpg" alt="Echoing Horn" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Echoing Horn</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/echoing_horn.jpg" alt="Echoing Horn" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Expedition Uniform</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/expedition_uniform.jpg" alt="Expedition Uniform" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>FireGloves</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/firegloves.jpg" alt="FireGloves" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Flannery</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/flannery.jpg" alt="Flannery" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Flannery</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/flannery.jpg" alt="Flannery" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Fog Crystal</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/fog_crystal.jpg" alt="Fog Crystal" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galarian Chestplate</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/galarian_chestplate.jpg" alt="Galarian Chestplate" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galarian Chestplate</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/galarian_chestplate.jpg" alt="Galarian Chestplate" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Honey</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/honey.jpg" alt="Honey" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Honey</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/honey.jpg" alt="Honey" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Justified Gloves</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/justified_gloves.jpg" alt="Justified Gloves" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Justified Gloves</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/justified_gloves.jpg" alt="Justified Gloves" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Karen's Conviction</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/karens_conviction.jpg" alt="Karen's Conviction" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Karen's Conviction</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/karens_conviction.jpg" alt="Karen's Conviction" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Klara</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/klara.jpg" alt="Klara" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Klara</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/klara.jpg" alt="Klara" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Melony</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/melony.jpg" alt="Melony" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Old Cemetery</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/old_cemetery.jpg" alt="Old Cemetery" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Path to the Peak</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/path_to_the_peak.jpg" alt="Path to the Peak" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Path to the Peak</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/path_to_the_peak.jpg" alt="Path to the Peak" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Peonia</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/peonia.jpg" alt="Peonia" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Peony</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/peony.jpg" alt="Peony" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Peony</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/peony.jpg" alt="Peony" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rapid Strike Scroll of the Skies</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/rapid_strike_scroll_of_the_skies.jpg" alt="Rapid Strike Scroll of the Skies" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rapid Strike Scroll of the Skies</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/rapid_strike_scroll_of_the_skies.jpg" alt="Rapid Strike Scroll of the Skies" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rugged Helmet</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/rugged_helmet.jpg" alt="Rugged Helmet" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rugged Helmet</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/rugged_helmet.jpg" alt="Rugged Helmet" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Siebold</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/siebold.jpg" alt="Siebold" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Siebold</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/siebold.jpg" alt="Siebold" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Single Strike Scroll of Piercing</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/single_strike_scroll_of_piercing.jpg" alt="Single Strike Scroll of Piercing" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Weeding Gloves</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/weeding_gloves.jpg" alt="Weeding Gloves" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Weeding Gloves</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/weeding_gloves.jpg" alt="Weeding Gloves" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Welcoming Lantern</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/welcoming_lantern.jpg" alt="Welcoming Lantern" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Welcoming Lantern</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/welcoming_lantern.jpg" alt="Welcoming Lantern" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Impact Energy</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/impact_energy.jpg" alt="Impact Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lucky Energy</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/lucky_energy.jpg" alt="Lucky Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Spiral Energy</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/spiral_energy.jpg" alt="Spiral Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Spiral Energy</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/spiral_energy.jpg" alt="Spiral Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Liepard V (Full Art)</h3>
        <img src="../../../images/cards/sword_and_shield/chilling_reign/liepard_v_fa.jpg" alt="Liepard V (Full Art)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
