<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Silver Tempest – Sword and shield | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Sword and shield">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Silver Tempest</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Sunkern</h3>
        <img src="../../../images/cards/sword_and_shield/silver_tempest/sunkern.jpg" alt="Sunkern" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sunflora</h3>
        <img src="../../../images/cards/sword_and_shield/silver_tempest/sunflora.jpg" alt="Sunflora" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Durant</h3>
        <img src="../../../images/cards/sword_and_shield/silver_tempest/durant.jpg" alt="Durant" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Vulpix</h3>
        <img src="../../../images/cards/sword_and_shield/silver_tempest/vulpix.jpg" alt="Vulpix" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ninetales</h3>
        <img src="../../../images/cards/sword_and_shield/silver_tempest/ninetales.jpg" alt="Ninetales" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Growlithe</h3>
        <img src="../../../images/cards/sword_and_shield/silver_tempest/growlithe.jpg" alt="Growlithe" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Arcanine</h3>
        <img src="../../../images/cards/sword_and_shield/silver_tempest/arcanine.jpg" alt="Arcanine" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Fennekin</h3>
        <img src="../../../images/cards/sword_and_shield/silver_tempest/fennekin.jpg" alt="Fennekin" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Fletchinder</h3>
        <img src="../../../images/cards/sword_and_shield/silver_tempest/fletchinder.jpg" alt="Fletchinder" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Litten</h3>
        <img src="../../../images/cards/sword_and_shield/silver_tempest/litten.jpg" alt="Litten" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Torracat</h3>
        <img src="../../../images/cards/sword_and_shield/silver_tempest/torracat.jpg" alt="Torracat" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Wailmer</h3>
        <img src="../../../images/cards/sword_and_shield/silver_tempest/wailmer.jpg" alt="Wailmer" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Wailord</h3>
        <img src="../../../images/cards/sword_and_shield/silver_tempest/wailord.jpg" alt="Wailord" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Snorunt</h3>
        <img src="../../../images/cards/sword_and_shield/silver_tempest/snorunt.jpg" alt="Snorunt" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Araquanid</h3>
        <img src="../../../images/cards/sword_and_shield/silver_tempest/araquanid.jpg" alt="Araquanid" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pikachu</h3>
        <img src="../../../images/cards/sword_and_shield/silver_tempest/pikachu.jpg" alt="Pikachu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Emolga</h3>
        <img src="../../../images/cards/sword_and_shield/silver_tempest/emolga.jpg" alt="Emolga" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Regieleki V</h3>
        <img src="../../../images/cards/sword_and_shield/silver_tempest/regieleki_v.jpg" alt="Regieleki V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Radiant Alakazam</h3>
        <img src="../../../images/cards/sword_and_shield/silver_tempest/radiant_alakazam.jpg" alt="Radiant Alakazam" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mismagius</h3>
        <img src="../../../images/cards/sword_and_shield/silver_tempest/mismagius.jpg" alt="Mismagius" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ralts</h3>
        <img src="../../../images/cards/sword_and_shield/silver_tempest/ralts.jpg" alt="Ralts" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Kirlia</h3>
        <img src="../../../images/cards/sword_and_shield/silver_tempest/kirlia.jpg" alt="Kirlia" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sigilyph</h3>
        <img src="../../../images/cards/sword_and_shield/silver_tempest/sigilyph.jpg" alt="Sigilyph" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Duosion</h3>
        <img src="../../../images/cards/sword_and_shield/silver_tempest/duosion.jpg" alt="Duosion" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Espurr</h3>
        <img src="../../../images/cards/sword_and_shield/silver_tempest/espurr.jpg" alt="Espurr" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Swirlix</h3>
        <img src="../../../images/cards/sword_and_shield/silver_tempest/swirlix.jpg" alt="Swirlix" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dedenne</h3>
        <img src="../../../images/cards/sword_and_shield/silver_tempest/dedenne.jpg" alt="Dedenne" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Indeedee</h3>
        <img src="../../../images/cards/sword_and_shield/silver_tempest/indeedee.jpg" alt="Indeedee" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dragapult</h3>
        <img src="../../../images/cards/sword_and_shield/silver_tempest/dragapult.jpg" alt="Dragapult" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Phanpy</h3>
        <img src="../../../images/cards/sword_and_shield/silver_tempest/phanpy.jpg" alt="Phanpy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Donphan</h3>
        <img src="../../../images/cards/sword_and_shield/silver_tempest/donphan.jpg" alt="Donphan" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Baltoy</h3>
        <img src="../../../images/cards/sword_and_shield/silver_tempest/baltoy.jpg" alt="Baltoy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Baltoy</h3>
        <img src="../../../images/cards/sword_and_shield/silver_tempest/baltoy.jpg" alt="Baltoy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Claydol</h3>
        <img src="../../../images/cards/sword_and_shield/silver_tempest/claydol.jpg" alt="Claydol" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Armaldo</h3>
        <img src="../../../images/cards/sword_and_shield/silver_tempest/armaldo.jpg" alt="Armaldo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sandile</h3>
        <img src="../../../images/cards/sword_and_shield/silver_tempest/sandile.jpg" alt="Sandile" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mareanie</h3>
        <img src="../../../images/cards/sword_and_shield/silver_tempest/mareanie.jpg" alt="Mareanie" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Beldum</h3>
        <img src="../../../images/cards/sword_and_shield/silver_tempest/beldum.jpg" alt="Beldum" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Radiant Jirachi</h3>
        <img src="../../../images/cards/sword_and_shield/silver_tempest/radiant_jirachi.jpg" alt="Radiant Jirachi" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ferroseed</h3>
        <img src="../../../images/cards/sword_and_shield/silver_tempest/ferroseed.jpg" alt="Ferroseed" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Klink</h3>
        <img src="../../../images/cards/sword_and_shield/silver_tempest/klink.jpg" alt="Klink" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Klang</h3>
        <img src="../../../images/cards/sword_and_shield/silver_tempest/klang.jpg" alt="Klang" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Klinklang</h3>
        <img src="../../../images/cards/sword_and_shield/silver_tempest/klinklang.jpg" alt="Klinklang" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Togedemaru</h3>
        <img src="../../../images/cards/sword_and_shield/silver_tempest/togedemaru.jpg" alt="Togedemaru" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dratini</h3>
        <img src="../../../images/cards/sword_and_shield/silver_tempest/dratini.jpg" alt="Dratini" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dragonair</h3>
        <img src="../../../images/cards/sword_and_shield/silver_tempest/dragonair.jpg" alt="Dragonair" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dragonair</h3>
        <img src="../../../images/cards/sword_and_shield/silver_tempest/dragonair.jpg" alt="Dragonair" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Noibat</h3>
        <img src="../../../images/cards/sword_and_shield/silver_tempest/noibat.jpg" alt="Noibat" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Noibat</h3>
        <img src="../../../images/cards/sword_and_shield/silver_tempest/noibat.jpg" alt="Noibat" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Smeargle</h3>
        <img src="../../../images/cards/sword_and_shield/silver_tempest/smeargle.jpg" alt="Smeargle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lugia V</h3>
        <img src="../../../images/cards/sword_and_shield/silver_tempest/lugia_v.jpg" alt="Lugia V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Spinda</h3>
        <img src="../../../images/cards/sword_and_shield/silver_tempest/spinda.jpg" alt="Spinda" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Altaria</h3>
        <img src="../../../images/cards/sword_and_shield/silver_tempest/altaria.jpg" alt="Altaria" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Archen</h3>
        <img src="../../../images/cards/sword_and_shield/silver_tempest/archen.jpg" alt="Archen" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rufflet</h3>
        <img src="../../../images/cards/sword_and_shield/silver_tempest/rufflet.jpg" alt="Rufflet" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Fletchling</h3>
        <img src="../../../images/cards/sword_and_shield/silver_tempest/fletchling.jpg" alt="Fletchling" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Emergency Jelly</h3>
        <img src="../../../images/cards/sword_and_shield/silver_tempest/emergency_jelly.jpg" alt="Emergency Jelly" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gym Trainer</h3>
        <img src="../../../images/cards/sword_and_shield/silver_tempest/gym_trainer.jpg" alt="Gym Trainer" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lance</h3>
        <img src="../../../images/cards/sword_and_shield/silver_tempest/lance.jpg" alt="Lance" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Serena</h3>
        <img src="../../../images/cards/sword_and_shield/silver_tempest/serena.jpg" alt="Serena" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Unidentified Fossil</h3>
        <img src="../../../images/cards/sword_and_shield/silver_tempest/unidentified_fossil.jpg" alt="Unidentified Fossil" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Worker</h3>
        <img src="../../../images/cards/sword_and_shield/silver_tempest/worker.jpg" alt="Worker" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
