<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Geek's Guild – HeartGold SoulSilver</title>
  <link rel="stylesheet" href="../../geeksguild.css" />
</head>
<body data-series="HeartGold SoulSilver">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../index.html">Home</a>
      <a href="../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>HeartGold SoulSilver</h2>
    <p>Select a set below to view available cards.</p>
  </main>

  <section class="series-grid">
    
      <a href="hgss_promos/index.html" class="set-card">
        <img src="../../images/heartgold_soulsilver.png" alt="HGSS Promos" />
        <span>HGSS Promos</span>
      </a>
    

      <a href="heartgold_soulsilver/index.html" class="set-card">
        <img src="../../images/heartgold_soulsilver.png" alt="HeartGold SoulSilver" />
        <span>HeartGold SoulSilver</span>
      </a>
    

      <a href="triumphant/index.html" class="set-card">
        <img src="../../images/heartgold_soulsilver.png" alt="Triumphant" />
        <span>Triumphant</span>
      </a>
    

      <a href="undaunted/index.html" class="set-card">
        <img src="../../images/heartgold_soulsilver.png" alt="Undaunted" />
        <span>Undaunted</span>
      </a>
    

      <a href="unleashed/index.html" class="set-card">
        <img src="../../images/heartgold_soulsilver.png" alt="Unleashed" />
        <span>Unleashed</span>
      </a>
    
  </section>
</body>
</html>
