<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Majestic Dawn – Diamond and Pearl | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Diamond and Pearl">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Majestic Dawn</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Eevee (62)</h3>
        <img src="../../../images/cards/diamond_and_pearl/majestic_dawn/eevee_62.jpg" alt="Eevee (62)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Energy Search</h3>
        <img src="../../../images/cards/diamond_and_pearl/majestic_dawn/energy_search.jpg" alt="Energy Search" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
