<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Geek's Guild – Wizards of the coast</title>
  <link rel="stylesheet" href="../../geeksguild.css" />
</head>
<body data-series="Wizards of the coast">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../index.html">Home</a>
      <a href="../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Wizards of the coast</h2>
    <p>Select a set below to view available cards.</p>
  </main>

  <section class="series-grid">
    
      <a href="base_set_1st_edition_and_shadowless/index.html" class="set-card">
        <img src="../../images/wizards_of_the_coast.png" alt="Base Set (1st Edition & Shadowless)" />
        <span>Base Set (1st Edition & Shadowless)</span>
      </a>
    

      <a href="base_set_unlimited/index.html" class="set-card">
        <img src="../../images/wizards_of_the_coast.png" alt="Base Set (Unlimited)" />
        <span>Base Set (Unlimited)</span>
      </a>
    

      <a href="expedition/index.html" class="set-card">
        <img src="../../images/wizards_of_the_coast.png" alt="Expedition" />
        <span>Expedition</span>
      </a>
    

      <a href="fossil/index.html" class="set-card">
        <img src="../../images/wizards_of_the_coast.png" alt="Fossil" />
        <span>Fossil</span>
      </a>
    

      <a href="gym_challenge/index.html" class="set-card">
        <img src="../../images/wizards_of_the_coast.png" alt="Gym Challenge" />
        <span>Gym Challenge</span>
      </a>
    

      <a href="gym_heroes/index.html" class="set-card">
        <img src="../../images/wizards_of_the_coast.png" alt="Gym Heroes" />
        <span>Gym Heroes</span>
      </a>
    

      <a href="jungle/index.html" class="set-card">
        <img src="../../images/wizards_of_the_coast.png" alt="Jungle" />
        <span>Jungle</span>
      </a>
    

      <a href="legendary_collection/index.html" class="set-card">
        <img src="../../images/wizards_of_the_coast.png" alt="Legendary Collection" />
        <span>Legendary Collection</span>
      </a>
    

      <a href="neo_discovery/index.html" class="set-card">
        <img src="../../images/wizards_of_the_coast.png" alt="Neo Discovery" />
        <span>Neo Discovery</span>
      </a>
    

      <a href="neo_discovery_japanese/index.html" class="set-card">
        <img src="../../images/wizards_of_the_coast.png" alt="Neo Discovery (Japanese)" />
        <span>Neo Discovery (Japanese)</span>
      </a>
    

      <a href="neo_genesis/index.html" class="set-card">
        <img src="../../images/wizards_of_the_coast.png" alt="Neo Genesis" />
        <span>Neo Genesis</span>
      </a>
    

      <a href="skyridge/index.html" class="set-card">
        <img src="../../images/wizards_of_the_coast.png" alt="Skyridge" />
        <span>Skyridge</span>
      </a>
    

      <a href="southern_islands/index.html" class="set-card">
        <img src="../../images/wizards_of_the_coast.png" alt="Southern Islands" />
        <span>Southern Islands</span>
      </a>
    

      <a href="team_rocket/index.html" class="set-card">
        <img src="../../images/wizards_of_the_coast.png" alt="Team Rocket" />
        <span>Team Rocket</span>
      </a>
    

      <a href="wotc_promo/index.html" class="set-card">
        <img src="../../images/wizards_of_the_coast.png" alt="WoTC Promo" />
        <span>WoTC Promo</span>
      </a>
    
  </section>
</body>
</html>
