<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Geek's Guild – All Series</title>
  <link rel="stylesheet" href="../geeksguild.css" />
</head>
<body data-series="All Series">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../index.html">Home</a>
      <a href="../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>All Series</h2>
    <p>Select a set below to view available cards.</p>
  </main>

  <section class="set-list">
    
      <a href="black_and_white/index.html" class="series-card">
        <img src="../images/black_and_white.png" alt="Black and White" />
        <span>Black and White</span>
      </a>
    

      <a href="call_of_legends/index.html" class="series-card">
        <img src="../images/call_of_legends.png" alt="Call of Legends" />
        <span>Call of Legends</span>
      </a>
    

      <a href="deck_exclusive_cards/index.html" class="series-card">
        <img src="../images/deck_exclusive_cards.png" alt="Deck Exclusive Cards" />
        <span>Deck Exclusive Cards</span>
      </a>
    

      <a href="diamond_and_pearl/index.html" class="series-card">
        <img src="../images/diamond_and_pearl.png" alt="Diamond and Pearl" />
        <span>Diamond and Pearl</span>
      </a>
    

      <a href="ex_series/index.html" class="series-card">
        <img src="../images/ex_series.png" alt="Ex Series" />
        <span>Ex Series</span>
      </a>
    

      <a href="heartgold_soulsilver/index.html" class="series-card">
        <img src="../images/heartgold_soulsilver.png" alt="HeartGold SoulSilver" />
        <span>HeartGold SoulSilver</span>
      </a>
    

      <a href="miscellaneous/index.html" class="series-card">
        <img src="../images/miscellaneous.png" alt="Miscellaneous" />
        <span>Miscellaneous</span>
      </a>
    

      <a href="platinum/index.html" class="series-card">
        <img src="../images/platinum.png" alt="Platinum" />
        <span>Platinum</span>
      </a>
    

      <a href="scarlet_and_violet/index.html" class="series-card">
        <img src="../images/scarlet_and_violet.png" alt="Scarlet and Violet" />
        <span>Scarlet and Violet</span>
      </a>
    

      <a href="sun_and_moon/index.html" class="series-card">
        <img src="../images/sun_and_moon.png" alt="Sun and Moon" />
        <span>Sun and Moon</span>
      </a>
    

      <a href="sword_and_shield/index.html" class="series-card">
        <img src="../images/sword_and_shield.png" alt="Sword and Shield" />
        <span>Sword and Shield</span>
      </a>
    

      <a href="wizards_of_the_coast/index.html" class="series-card">
        <img src="../images/wizards_of_the_coast.png" alt="Wizards of the Coast" />
        <span>Wizards of the Coast</span>
      </a>
    

      <a href="xy/index.html" class="series-card">
        <img src="../images/xy.png" alt="XY" />
        <span>XY</span>
      </a>
    
  </section>
</body>
</html>
