<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Call of Legends – Call of Legends | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Call of Legends">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Call of Legends</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Ampharos</h3>
        <img src="../../../images/cards/call_of_legends/call_of_legends/ampharos.jpg" alt="Ampharos" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Seviper</h3>
        <img src="../../../images/cards/call_of_legends/call_of_legends/seviper.jpg" alt="Seviper" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cyndaquil</h3>
        <img src="../../../images/cards/call_of_legends/call_of_legends/cyndaquil.jpg" alt="Cyndaquil" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Eevee</h3>
        <img src="../../../images/cards/call_of_legends/call_of_legends/eevee.jpg" alt="Eevee" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hitmonlee</h3>
        <img src="../../../images/cards/call_of_legends/call_of_legends/hitmonlee.jpg" alt="Hitmonlee" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mawile</h3>
        <img src="../../../images/cards/call_of_legends/call_of_legends/mawile.jpg" alt="Mawile" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Phanpy</h3>
        <img src="../../../images/cards/call_of_legends/call_of_legends/phanpy.jpg" alt="Phanpy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Teddiursa</h3>
        <img src="../../../images/cards/call_of_legends/call_of_legends/teddiursa.jpg" alt="Teddiursa" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Professor Elm's Training Method</h3>
        <img src="../../../images/cards/call_of_legends/call_of_legends/professor_elms_training_method.jpg" alt="Professor Elm's Training Method" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Fighting Energy</h3>
        <img src="../../../images/cards/call_of_legends/call_of_legends/fighting_energy.jpg" alt="Fighting Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
