<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Battle Styles – Sword and shield | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Sword and shield">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Battle Styles</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Bellsprout</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/bellsprout.jpg" alt="Bellsprout" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bellsprout</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/bellsprout.jpg" alt="Bellsprout" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Weepinbell</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/weepinbell.jpg" alt="Weepinbell" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Victreebel</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/victreebel.jpg" alt="Victreebel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cacnea</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/cacnea.jpg" alt="Cacnea" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cacturne</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/cacturne.jpg" alt="Cacturne" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cacturne</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/cacturne.jpg" alt="Cacturne" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cherubi</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/cherubi.jpg" alt="Cherubi" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Carnivine</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/carnivine.jpg" alt="Carnivine" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Carnivine</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/carnivine.jpg" alt="Carnivine" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Durant</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/durant.jpg" alt="Durant" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Scatterbug</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/scatterbug.jpg" alt="Scatterbug" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Scatterbug</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/scatterbug.jpg" alt="Scatterbug" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Spewpa</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/spewpa.jpg" alt="Spewpa" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Spewpa</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/spewpa.jpg" alt="Spewpa" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Vivillon</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/vivillon.jpg" alt="Vivillon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Fomantis</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/fomantis.jpg" alt="Fomantis" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lurantis</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/lurantis.jpg" alt="Lurantis" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lurantis</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/lurantis.jpg" alt="Lurantis" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tapu Bulu</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/tapu_bulu.jpg" alt="Tapu Bulu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tapu Bulu</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/tapu_bulu.jpg" alt="Tapu Bulu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Blipbug</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/blipbug.jpg" alt="Blipbug" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Entei</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/entei.jpg" alt="Entei" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Victini V</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/victini_v.jpg" alt="Victini V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tepig</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/tepig.jpg" alt="Tepig" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pignite</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/pignite.jpg" alt="Pignite" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Emboar</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/emboar.jpg" alt="Emboar" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Heatmor</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/heatmor.jpg" alt="Heatmor" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Salandit</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/salandit.jpg" alt="Salandit" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Salandit</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/salandit.jpg" alt="Salandit" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Salazzle</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/salazzle.jpg" alt="Salazzle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sizzlipede</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/sizzlipede.jpg" alt="Sizzlipede" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sizzlipede</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/sizzlipede.jpg" alt="Sizzlipede" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Centiskorch</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/centiskorch.jpg" alt="Centiskorch" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Horsea</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/horsea.jpg" alt="Horsea" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Seadra</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/seadra.jpg" alt="Seadra" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Kingdra</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/kingdra.jpg" alt="Kingdra" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Kingdra</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/kingdra.jpg" alt="Kingdra" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galarian Mr. Mime</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/galarian_mr_mime.jpg" alt="Galarian Mr. Mime" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galarian Mr. Mime</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/galarian_mr_mime.jpg" alt="Galarian Mr. Mime" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galarian Mr. Rime</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/galarian_mr_rime.jpg" alt="Galarian Mr. Rime" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Remoraid</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/remoraid.jpg" alt="Remoraid" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Remoraid</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/remoraid.jpg" alt="Remoraid" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Corphish</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/corphish.jpg" alt="Corphish" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Corphish</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/corphish.jpg" alt="Corphish" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Crawdaunt</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/crawdaunt.jpg" alt="Crawdaunt" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Crawdaunt</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/crawdaunt.jpg" alt="Crawdaunt" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Frillish</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/frillish.jpg" alt="Frillish" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Frillish</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/frillish.jpg" alt="Frillish" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Jellicent</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/jellicent.jpg" alt="Jellicent" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bruxish</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/bruxish.jpg" alt="Bruxish" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bruxish</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/bruxish.jpg" alt="Bruxish" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Electabuzz</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/electabuzz.jpg" alt="Electabuzz" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Electivire</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/electivire.jpg" alt="Electivire" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Shinx</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/shinx.jpg" alt="Shinx" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Shinx</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/shinx.jpg" alt="Shinx" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Luxio</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/luxio.jpg" alt="Luxio" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pachirisu</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/pachirisu.jpg" alt="Pachirisu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pachirisu</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/pachirisu.jpg" alt="Pachirisu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tapu Koko V</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/tapu_koko_v.jpg" alt="Tapu Koko V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Yamper</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/yamper.jpg" alt="Yamper" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Yamper</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/yamper.jpg" alt="Yamper" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Boltund</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/boltund.jpg" alt="Boltund" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Boltund</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/boltund.jpg" alt="Boltund" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galarian Slowpoke</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/galarian_slowpoke.jpg" alt="Galarian Slowpoke" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galarian Slowpoke</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/galarian_slowpoke.jpg" alt="Galarian Slowpoke" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Spoink</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/spoink.jpg" alt="Spoink" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Grumpig</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/grumpig.jpg" alt="Grumpig" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Baltoy</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/baltoy.jpg" alt="Baltoy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Baltoy</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/baltoy.jpg" alt="Baltoy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Claydol</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/claydol.jpg" alt="Claydol" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Chimecho</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/chimecho.jpg" alt="Chimecho" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Espurr</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/espurr.jpg" alt="Espurr" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Meowstic</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/meowstic.jpg" alt="Meowstic" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Necrozma V</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/necrozma_v.jpg" alt="Necrozma V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dottler</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/dottler.jpg" alt="Dottler" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mankey</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/mankey.jpg" alt="Mankey" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mankey</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/mankey.jpg" alt="Mankey" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Primeape</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/primeape.jpg" alt="Primeape" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Onix</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/onix.jpg" alt="Onix" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Onix</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/onix.jpg" alt="Onix" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cubone</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/cubone.jpg" alt="Cubone" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cubone</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/cubone.jpg" alt="Cubone" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Marowak</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/marowak.jpg" alt="Marowak" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gligar</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/gligar.jpg" alt="Gligar" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gligar</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/gligar.jpg" alt="Gligar" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gliscor</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/gliscor.jpg" alt="Gliscor" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Timburr</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/timburr.jpg" alt="Timburr" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gurdurr</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/gurdurr.jpg" alt="Gurdurr" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gurdurr</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/gurdurr.jpg" alt="Gurdurr" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Conkeldurr</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/conkeldurr.jpg" alt="Conkeldurr" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mienfoo</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/mienfoo.jpg" alt="Mienfoo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mienfoo</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/mienfoo.jpg" alt="Mienfoo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mienshao</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/mienshao.jpg" alt="Mienshao" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rolycoly</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/rolycoly.jpg" alt="Rolycoly" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Carkol</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/carkol.jpg" alt="Carkol" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Coalossal</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/coalossal.jpg" alt="Coalossal" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Coalossal</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/coalossal.jpg" alt="Coalossal" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Silicobra</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/silicobra.jpg" alt="Silicobra" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Silicobra</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/silicobra.jpg" alt="Silicobra" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sandaconda</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/sandaconda.jpg" alt="Sandaconda" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Stonjourner</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/stonjourner.jpg" alt="Stonjourner" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Stonjourner</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/stonjourner.jpg" alt="Stonjourner" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Zubat</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/zubat.jpg" alt="Zubat" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Zubat</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/zubat.jpg" alt="Zubat" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Golbat</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/golbat.jpg" alt="Golbat" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Golbat</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/golbat.jpg" alt="Golbat" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Crobat</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/crobat.jpg" alt="Crobat" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Crobat</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/crobat.jpg" alt="Crobat" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galarian Slowbro</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/galarian_slowbro.jpg" alt="Galarian Slowbro" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galarian Slowbro</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/galarian_slowbro.jpg" alt="Galarian Slowbro" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Murkrow</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/murkrow.jpg" alt="Murkrow" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Murkrow</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/murkrow.jpg" alt="Murkrow" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Honchkrow</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/honchkrow.jpg" alt="Honchkrow" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Honchkrow</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/honchkrow.jpg" alt="Honchkrow" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Houndour</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/houndour.jpg" alt="Houndour" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tyranitar V</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/tyranitar_v.jpg" alt="Tyranitar V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Morpeko</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/morpeko.jpg" alt="Morpeko" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Morpeko</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/morpeko.jpg" alt="Morpeko" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Steelix</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/steelix.jpg" alt="Steelix" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mawile</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/mawile.jpg" alt="Mawile" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mawile</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/mawile.jpg" alt="Mawile" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bronzor</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/bronzor.jpg" alt="Bronzor" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bronzor</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/bronzor.jpg" alt="Bronzor" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bronzong</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/bronzong.jpg" alt="Bronzong" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pawniard</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/pawniard.jpg" alt="Pawniard" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pawniard</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/pawniard.jpg" alt="Pawniard" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bisharp</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/bisharp.jpg" alt="Bisharp" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Honedge</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/honedge.jpg" alt="Honedge" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Honedge</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/honedge.jpg" alt="Honedge" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Doublade</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/doublade.jpg" alt="Doublade" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Aegislash (107)</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/aegislash_107.jpg" alt="Aegislash (107)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Aegislash 108</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/aegislash_108.jpg" alt="Aegislash 108" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Spearow</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/spearow.jpg" alt="Spearow" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Fearow</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/fearow.jpg" alt="Fearow" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Fearow</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/fearow.jpg" alt="Fearow" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lickitung</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/lickitung.jpg" alt="Lickitung" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lickitung</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/lickitung.jpg" alt="Lickitung" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lickilicky</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/lickilicky.jpg" alt="Lickilicky" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Glameow</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/glameow.jpg" alt="Glameow" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Purugly</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/purugly.jpg" alt="Purugly" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bouffalant</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/bouffalant.jpg" alt="Bouffalant" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bouffalant</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/bouffalant.jpg" alt="Bouffalant" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Drampa</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/drampa.jpg" alt="Drampa" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Indeedee</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/indeedee.jpg" alt="Indeedee" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Indeedee</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/indeedee.jpg" alt="Indeedee" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bruno</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/bruno.jpg" alt="Bruno" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bruno</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/bruno.jpg" alt="Bruno" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Camping Gear</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/camping_gear.jpg" alt="Camping Gear" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Camping Gear</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/camping_gear.jpg" alt="Camping Gear" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cheryl</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/cheryl.jpg" alt="Cheryl" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cheryl</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/cheryl.jpg" alt="Cheryl" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Energy Recycler</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/energy_recycler.jpg" alt="Energy Recycler" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Escape Rope</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/escape_rope.jpg" alt="Escape Rope" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Escape Rope</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/escape_rope.jpg" alt="Escape Rope" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Exp. Share</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/exp_share.jpg" alt="Exp. Share" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Exp. Share</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/exp_share.jpg" alt="Exp. Share" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Fan of Waves</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/fan_of_waves.jpg" alt="Fan of Waves" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Fan of Waves</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/fan_of_waves.jpg" alt="Fan of Waves" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Korrina's Focus</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/korrinas_focus.jpg" alt="Korrina's Focus" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Korrina's Focus</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/korrinas_focus.jpg" alt="Korrina's Focus" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Level Ball</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/level_ball.jpg" alt="Level Ball" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Phoebe</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/phoebe.jpg" alt="Phoebe" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Phoebe</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/phoebe.jpg" alt="Phoebe" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rapid Strike Scroll of Swirls</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/rapid_strike_scroll_of_swirls.jpg" alt="Rapid Strike Scroll of Swirls" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rapid Strike Style Mustard</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/rapid_strike_style_mustard.jpg" alt="Rapid Strike Style Mustard" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rapid Strike Style Mustard</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/rapid_strike_style_mustard.jpg" alt="Rapid Strike Style Mustard" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Single Strike Scroll of Scorn</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/single_strike_scroll_of_scorn.jpg" alt="Single Strike Scroll of Scorn" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Single Strike Scroll of Scorn</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/single_strike_scroll_of_scorn.jpg" alt="Single Strike Scroll of Scorn" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Single Strike Style Mustard</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/single_strike_style_mustard.jpg" alt="Single Strike Style Mustard" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Single Strike Style Mustard</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/single_strike_style_mustard.jpg" alt="Single Strike Style Mustard" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sordward & Shielbert</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/sordward_and_shielbert.jpg" alt="Sordward & Shielbert" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tool Jammer</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/tool_jammer.jpg" alt="Tool Jammer" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tower of Darkness</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/tower_of_darkness.jpg" alt="Tower of Darkness" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tower of Darkness</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/tower_of_darkness.jpg" alt="Tower of Darkness" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tower of Waters</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/tower_of_waters.jpg" alt="Tower of Waters" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Urn of Vitality</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/urn_of_vitality.jpg" alt="Urn of Vitality" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rapid Strike Energy</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/rapid_strike_energy.jpg" alt="Rapid Strike Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rapid Strike Energy</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/rapid_strike_energy.jpg" alt="Rapid Strike Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Single Strike Energy</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/single_strike_energy.jpg" alt="Single Strike Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Exp. Share (Secret)</h3>
        <img src="../../../images/cards/sword_and_shield/battle_styles/exp_share_sec.jpg" alt="Exp. Share (Secret)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
