<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Dragons Exalted – Black and White | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Black and White">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Dragons Exalted</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Magikarp</h3>
        <img src="../../../images/cards/black_and_white/dragons_exalted/magikarp.jpg" alt="Magikarp" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Feebas</h3>
        <img src="../../../images/cards/black_and_white/dragons_exalted/feebas.jpg" alt="Feebas" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Milotic</h3>
        <img src="../../../images/cards/black_and_white/dragons_exalted/milotic.jpg" alt="Milotic" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Spheal</h3>
        <img src="../../../images/cards/black_and_white/dragons_exalted/spheal.jpg" alt="Spheal" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sealeo</h3>
        <img src="../../../images/cards/black_and_white/dragons_exalted/sealeo.jpg" alt="Sealeo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Walrein</h3>
        <img src="../../../images/cards/black_and_white/dragons_exalted/walrein.jpg" alt="Walrein" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Buizel</h3>
        <img src="../../../images/cards/black_and_white/dragons_exalted/buizel.jpg" alt="Buizel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Floatzel</h3>
        <img src="../../../images/cards/black_and_white/dragons_exalted/floatzel.jpg" alt="Floatzel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tympole</h3>
        <img src="../../../images/cards/black_and_white/dragons_exalted/tympole.jpg" alt="Tympole" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Palpitoad</h3>
        <img src="../../../images/cards/black_and_white/dragons_exalted/palpitoad.jpg" alt="Palpitoad" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Seismitoad</h3>
        <img src="../../../images/cards/black_and_white/dragons_exalted/seismitoad.jpg" alt="Seismitoad" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mareep</h3>
        <img src="../../../images/cards/black_and_white/dragons_exalted/mareep.jpg" alt="Mareep" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Flaaffy</h3>
        <img src="../../../images/cards/black_and_white/dragons_exalted/flaaffy.jpg" alt="Flaaffy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gothita</h3>
        <img src="../../../images/cards/black_and_white/dragons_exalted/gothita.jpg" alt="Gothita" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cubone</h3>
        <img src="../../../images/cards/black_and_white/dragons_exalted/cubone.jpg" alt="Cubone" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Marowak</h3>
        <img src="../../../images/cards/black_and_white/dragons_exalted/marowak.jpg" alt="Marowak" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Baltoy</h3>
        <img src="../../../images/cards/black_and_white/dragons_exalted/baltoy.jpg" alt="Baltoy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gible (87)</h3>
        <img src="../../../images/cards/black_and_white/dragons_exalted/gible_87.jpg" alt="Gible (87)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gible (87)</h3>
        <img src="../../../images/cards/black_and_white/dragons_exalted/gible_87.jpg" alt="Gible (87)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gabite (89)</h3>
        <img src="../../../images/cards/black_and_white/dragons_exalted/gabite_89.jpg" alt="Gabite (89)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Garchomp (91)</h3>
        <img src="../../../images/cards/black_and_white/dragons_exalted/garchomp_91.jpg" alt="Garchomp (91)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Giant Cape</h3>
        <img src="../../../images/cards/black_and_white/dragons_exalted/giant_cape.jpg" alt="Giant Cape" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rescue Scarf</h3>
        <img src="../../../images/cards/black_and_white/dragons_exalted/rescue_scarf.jpg" alt="Rescue Scarf" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
