<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Rising Rivals – Platinum | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Platinum">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Rising Rivals</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Bastiodon GL</h3>
        <img src="../../../images/cards/platinum/rising_rivals/bastiodon_gl.jpg" alt="Bastiodon GL" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Floatzel GL</h3>
        <img src="../../../images/cards/platinum/rising_rivals/floatzel_gl.jpg" alt="Floatzel GL" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Luxray GL</h3>
        <img src="../../../images/cards/platinum/rising_rivals/luxray_gl.jpg" alt="Luxray GL" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Luxray GL</h3>
        <img src="../../../images/cards/platinum/rising_rivals/luxray_gl.jpg" alt="Luxray GL" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Alakazam E4</h3>
        <img src="../../../images/cards/platinum/rising_rivals/alakazam_e4.jpg" alt="Alakazam E4" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Electrode G</h3>
        <img src="../../../images/cards/platinum/rising_rivals/electrode_g.jpg" alt="Electrode G" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Starmie</h3>
        <img src="../../../images/cards/platinum/rising_rivals/starmie.jpg" alt="Starmie" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Carvanha</h3>
        <img src="../../../images/cards/platinum/rising_rivals/carvanha.jpg" alt="Carvanha" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Flareon E4</h3>
        <img src="../../../images/cards/platinum/rising_rivals/flareon_e4.jpg" alt="Flareon E4" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Kakuna</h3>
        <img src="../../../images/cards/platinum/rising_rivals/kakuna.jpg" alt="Kakuna" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Kecleon</h3>
        <img src="../../../images/cards/platinum/rising_rivals/kecleon.jpg" alt="Kecleon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Nidoran F</h3>
        <img src="../../../images/cards/platinum/rising_rivals/nidoran_f.jpg" alt="Nidoran F" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Quagsire GL</h3>
        <img src="../../../images/cards/platinum/rising_rivals/quagsire_gl.jpg" alt="Quagsire GL" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
