<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>HeartGold SoulSilver – HeartGold SoulSilver | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="HeartGold SoulSilver">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>HeartGold SoulSilver</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Azumarill</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/azumarill.jpg" alt="Azumarill" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Jumpluff</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/jumpluff.jpg" alt="Jumpluff" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Noctowl</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/noctowl.jpg" alt="Noctowl" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Quagsire</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/quagsire.jpg" alt="Quagsire" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Raichu</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/raichu.jpg" alt="Raichu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Slowking</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/slowking.jpg" alt="Slowking" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ariados</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/ariados.jpg" alt="Ariados" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Exeggutor</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/exeggutor.jpg" alt="Exeggutor" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Feraligatr</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/feraligatr.jpg" alt="Feraligatr" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Furret</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/furret.jpg" alt="Furret" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hypno</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/hypno.jpg" alt="Hypno" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ledian</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/ledian.jpg" alt="Ledian" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Meganium</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/meganium.jpg" alt="Meganium" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Persian</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/persian.jpg" alt="Persian" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sandslash</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/sandslash.jpg" alt="Sandslash" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Smoochum</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/smoochum.jpg" alt="Smoochum" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tyrogue</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/tyrogue.jpg" alt="Tyrogue" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bayleef</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/bayleef.jpg" alt="Bayleef" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Corsola</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/corsola.jpg" alt="Corsola" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Croconaw</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/croconaw.jpg" alt="Croconaw" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Delibird</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/delibird.jpg" alt="Delibird" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Donphan</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/donphan.jpg" alt="Donphan" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Donphan</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/donphan.jpg" alt="Donphan" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dunsparce</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/dunsparce.jpg" alt="Dunsparce" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Flaaffy</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/flaaffy.jpg" alt="Flaaffy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mantine</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/mantine.jpg" alt="Mantine" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Metapod</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/metapod.jpg" alt="Metapod" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Parasect</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/parasect.jpg" alt="Parasect" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Quilava</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/quilava.jpg" alt="Quilava" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Qwilfish</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/qwilfish.jpg" alt="Qwilfish" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Skiploom</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/skiploom.jpg" alt="Skiploom" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Slowbro</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/slowbro.jpg" alt="Slowbro" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Slowbro</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/slowbro.jpg" alt="Slowbro" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Starmie</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/starmie.jpg" alt="Starmie" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Unown (54)</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/unown_54.jpg" alt="Unown (54)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Unown (55)</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/unown_55.jpg" alt="Unown (55)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Wigglytuff</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/wigglytuff.jpg" alt="Wigglytuff" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Caterpie</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/caterpie.jpg" alt="Caterpie" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Chikorita</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/chikorita.jpg" alt="Chikorita" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Clefairy</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/clefairy.jpg" alt="Clefairy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cyndaquil</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/cyndaquil.jpg" alt="Cyndaquil" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Drowzee</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/drowzee.jpg" alt="Drowzee" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Exeggcute</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/exeggcute.jpg" alt="Exeggcute" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Growlithe</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/growlithe.jpg" alt="Growlithe" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hoothoot</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/hoothoot.jpg" alt="Hoothoot" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hoppip</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/hoppip.jpg" alt="Hoppip" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Jigglypuff</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/jigglypuff.jpg" alt="Jigglypuff" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Jynx</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/jynx.jpg" alt="Jynx" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Koffing</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/koffing.jpg" alt="Koffing" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ledyba</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/ledyba.jpg" alt="Ledyba" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Magikarp</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/magikarp.jpg" alt="Magikarp" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mareep</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/mareep.jpg" alt="Mareep" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Marill</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/marill.jpg" alt="Marill" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Meowth</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/meowth.jpg" alt="Meowth" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Paras</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/paras.jpg" alt="Paras" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Phanpy</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/phanpy.jpg" alt="Phanpy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pikachu</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/pikachu.jpg" alt="Pikachu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sandshrew</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/sandshrew.jpg" alt="Sandshrew" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sentret</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/sentret.jpg" alt="Sentret" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Slowpoke</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/slowpoke.jpg" alt="Slowpoke" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Spinarak</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/spinarak.jpg" alt="Spinarak" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sunkern</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/sunkern.jpg" alt="Sunkern" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Totodile</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/totodile.jpg" alt="Totodile" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Vulpix</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/vulpix.jpg" alt="Vulpix" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Wooper</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/wooper.jpg" alt="Wooper" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bill</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/bill.jpg" alt="Bill" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Copycat</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/copycat.jpg" alt="Copycat" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Fisherman</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/fisherman.jpg" alt="Fisherman" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Full Heal</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/full_heal.jpg" alt="Full Heal" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Moomoo Milk</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/moomoo_milk.jpg" alt="Moomoo Milk" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Poke Ball</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/poke_ball.jpg" alt="Poke Ball" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pokemon Collector</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/pokemon_collector.jpg" alt="Pokemon Collector" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pokemon Collector</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/pokemon_collector.jpg" alt="Pokemon Collector" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pokemon Communication</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/pokemon_communication.jpg" alt="Pokemon Communication" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pokemon Reversal</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/pokemon_reversal.jpg" alt="Pokemon Reversal" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Professor Elm's Training Method</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/professor_elms_training_method.jpg" alt="Professor Elm's Training Method" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Professor Oak's New Theory</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/professor_oaks_new_theory.jpg" alt="Professor Oak's New Theory" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Switch</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/switch.jpg" alt="Switch" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Water Energy</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/water_energy.jpg" alt="Water Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Psychic Energy</h3>
        <img src="../../../images/cards/heartgold_soulsilver/heartgold_soulsilver/psychic_energy.jpg" alt="Psychic Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
