<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Prize Pack Series One – Miscellaneous | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Miscellaneous">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Prize Pack Series One</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Baxcalibur</h3>
        <img src="../../../images/cards/miscellaneous/prize_pack_series_one/baxcalibur.jpg" alt="Baxcalibur" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Groudon</h3>
        <img src="../../../images/cards/miscellaneous/prize_pack_series_one/groudon.jpg" alt="Groudon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Jirachi</h3>
        <img src="../../../images/cards/miscellaneous/prize_pack_series_one/jirachi.jpg" alt="Jirachi" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>BuddyPoffin</h3>
        <img src="../../../images/cards/miscellaneous/prize_pack_series_one/buddypoffin.jpg" alt="BuddyPoffin" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ciphermaniac's Codebreaking</h3>
        <img src="../../../images/cards/miscellaneous/prize_pack_series_one/ciphermaniacs_codebreaking.jpg" alt="Ciphermaniac's Codebreaking" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Morty's Conviction</h3>
        <img src="../../../images/cards/miscellaneous/prize_pack_series_one/mortys_conviction.jpg" alt="Morty's Conviction" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Perilous Jungle</h3>
        <img src="../../../images/cards/miscellaneous/prize_pack_series_one/perilous_jungle.jpg" alt="Perilous Jungle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rescue Board</h3>
        <img src="../../../images/cards/miscellaneous/prize_pack_series_one/rescue_board.jpg" alt="Rescue Board" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Salvatore</h3>
        <img src="../../../images/cards/miscellaneous/prize_pack_series_one/salvatore.jpg" alt="Salvatore" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
