<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Astral Radiance Trainer Gallery – Sword and shield | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Sword and shield">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Astral Radiance Trainer Gallery</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Allister</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance_trainer_gallery/allister.jpg" alt="Allister" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bronzong</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance_trainer_gallery/bronzong.jpg" alt="Bronzong" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galarian Articuno V</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance_trainer_gallery/galarian_articuno_v.jpg" alt="Galarian Articuno V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galarian Obstagoon</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance_trainer_gallery/galarian_obstagoon.jpg" alt="Galarian Obstagoon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gardevoir</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance_trainer_gallery/gardevoir.jpg" alt="Gardevoir" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hoothoot</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance_trainer_gallery/hoothoot.jpg" alt="Hoothoot" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Kingdra</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance_trainer_gallery/kingdra.jpg" alt="Kingdra" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Kleavor</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance_trainer_gallery/kleavor.jpg" alt="Kleavor" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mightyena</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance_trainer_gallery/mightyena.jpg" alt="Mightyena" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Shadow Rider Calyrex VMAX (Secret)</h3>
        <img src="../../../images/cards/sword_and_shield/astral_radiance_trainer_gallery/shadow_rider_calyrex_vmax_sec.jpg" alt="Shadow Rider Calyrex VMAX (Secret)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
