<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Mysterious Treasures – Diamond and Pearl | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Diamond and Pearl">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Mysterious Treasures</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Geodude</h3>
        <img src="../../../images/cards/diamond_and_pearl/mysterious_treasures/geodude.jpg" alt="Geodude" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Spinarak</h3>
        <img src="../../../images/cards/diamond_and_pearl/mysterious_treasures/spinarak.jpg" alt="Spinarak" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
