<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Evolving Skies – Sword and shield | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Sword and shield">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Evolving Skies</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Pinsir</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/pinsir.jpg" alt="Pinsir" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pinsir</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/pinsir.jpg" alt="Pinsir" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hoppip</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/hoppip.jpg" alt="Hoppip" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hoppip</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/hoppip.jpg" alt="Hoppip" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Skiploom</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/skiploom.jpg" alt="Skiploom" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Skiploom</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/skiploom.jpg" alt="Skiploom" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Jumpluff</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/jumpluff.jpg" alt="Jumpluff" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Seedot</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/seedot.jpg" alt="Seedot" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tropius</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/tropius.jpg" alt="Tropius" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Petilil</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/petilil.jpg" alt="Petilil" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Petilil</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/petilil.jpg" alt="Petilil" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lilligant</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/lilligant.jpg" alt="Lilligant" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dwebble</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/dwebble.jpg" alt="Dwebble" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dwebble</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/dwebble.jpg" alt="Dwebble" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Crustle</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/crustle.jpg" alt="Crustle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Crustle</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/crustle.jpg" alt="Crustle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Trevenant V</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/trevenant_v.jpg" alt="Trevenant V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gossifleur</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/gossifleur.jpg" alt="Gossifleur" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Eldegoss</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/eldegoss.jpg" alt="Eldegoss" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Applin</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/applin.jpg" alt="Applin" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Applin</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/applin.jpg" alt="Applin" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Flareon VMAX</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/flareon_vmax.jpg" alt="Flareon VMAX" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Entei</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/entei.jpg" alt="Entei" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Victini</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/victini.jpg" alt="Victini" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Litleo</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/litleo.jpg" alt="Litleo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Litleo</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/litleo.jpg" alt="Litleo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pyroar</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/pyroar.jpg" alt="Pyroar" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Psyduck</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/psyduck.jpg" alt="Psyduck" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Golduck</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/golduck.jpg" alt="Golduck" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Golduck</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/golduck.jpg" alt="Golduck" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tentacool</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/tentacool.jpg" alt="Tentacool" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tentacruel</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/tentacruel.jpg" alt="Tentacruel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tentacruel</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/tentacruel.jpg" alt="Tentacruel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gyarados V</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/gyarados_v.jpg" alt="Gyarados V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Suicune V</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/suicune_v.jpg" alt="Suicune V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lotad</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/lotad.jpg" alt="Lotad" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lotad</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/lotad.jpg" alt="Lotad" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lombre</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/lombre.jpg" alt="Lombre" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ludicolo</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/ludicolo.jpg" alt="Ludicolo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Carvanha</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/carvanha.jpg" alt="Carvanha" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Carvanha</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/carvanha.jpg" alt="Carvanha" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sharpedo</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/sharpedo.jpg" alt="Sharpedo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sharpedo</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/sharpedo.jpg" alt="Sharpedo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Feebas</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/feebas.jpg" alt="Feebas" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Feebas</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/feebas.jpg" alt="Feebas" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Milotic</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/milotic.jpg" alt="Milotic" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Milotic</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/milotic.jpg" alt="Milotic" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Luvdisc</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/luvdisc.jpg" alt="Luvdisc" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Luvdisc</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/luvdisc.jpg" alt="Luvdisc" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Glaceon VMAX</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/glaceon_vmax.jpg" alt="Glaceon VMAX" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tympole</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/tympole.jpg" alt="Tympole" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tympole</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/tympole.jpg" alt="Tympole" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cryogonal</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/cryogonal.jpg" alt="Cryogonal" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cryogonal</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/cryogonal.jpg" alt="Cryogonal" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bergmite</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/bergmite.jpg" alt="Bergmite" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bergmite</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/bergmite.jpg" alt="Bergmite" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Avalugg</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/avalugg.jpg" alt="Avalugg" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Wishiwashi</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/wishiwashi.jpg" alt="Wishiwashi" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Wishiwashi</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/wishiwashi.jpg" alt="Wishiwashi" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Eiscue</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/eiscue.jpg" alt="Eiscue" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Eiscue</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/eiscue.jpg" alt="Eiscue" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pikachu</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/pikachu.jpg" alt="Pikachu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pikachu</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/pikachu.jpg" alt="Pikachu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Raichu</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/raichu.jpg" alt="Raichu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Chinchou</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/chinchou.jpg" alt="Chinchou" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Chinchou</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/chinchou.jpg" alt="Chinchou" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lanturn</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/lanturn.jpg" alt="Lanturn" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mareep</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/mareep.jpg" alt="Mareep" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mareep</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/mareep.jpg" alt="Mareep" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Flaaffy</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/flaaffy.jpg" alt="Flaaffy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ampharos</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/ampharos.jpg" alt="Ampharos" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ampharos</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/ampharos.jpg" alt="Ampharos" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Emolga</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/emolga.jpg" alt="Emolga" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Emolga</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/emolga.jpg" alt="Emolga" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dracozolt V</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/dracozolt_v.jpg" alt="Dracozolt V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Regieleki</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/regieleki.jpg" alt="Regieleki" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Drowzee</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/drowzee.jpg" alt="Drowzee" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hypno</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/hypno.jpg" alt="Hypno" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hypno</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/hypno.jpg" alt="Hypno" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Wobbuffet</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/wobbuffet.jpg" alt="Wobbuffet" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sableye</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/sableye.jpg" alt="Sableye" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Woobat</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/woobat.jpg" alt="Woobat" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Woobat</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/woobat.jpg" alt="Woobat" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Swoobat</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/swoobat.jpg" alt="Swoobat" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Flabebe</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/flabebe.jpg" alt="Flabebe" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Floette</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/floette.jpg" alt="Floette" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Florges</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/florges.jpg" alt="Florges" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pumpkaboo</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/pumpkaboo.jpg" alt="Pumpkaboo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pumpkaboo</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/pumpkaboo.jpg" alt="Pumpkaboo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gourgeist</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/gourgeist.jpg" alt="Gourgeist" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cutiefly</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/cutiefly.jpg" alt="Cutiefly" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ribombee</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/ribombee.jpg" alt="Ribombee" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ribombee</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/ribombee.jpg" alt="Ribombee" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Marshadow</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/marshadow.jpg" alt="Marshadow" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hitmonchan</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/hitmonchan.jpg" alt="Hitmonchan" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hitmonchan</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/hitmonchan.jpg" alt="Hitmonchan" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galarian Zapdos</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/galarian_zapdos.jpg" alt="Galarian Zapdos" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Medicham V</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/medicham_v.jpg" alt="Medicham V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hippopotas</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/hippopotas.jpg" alt="Hippopotas" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hippopotas</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/hippopotas.jpg" alt="Hippopotas" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hippowdon</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/hippowdon.jpg" alt="Hippowdon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Roggenrola</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/roggenrola.jpg" alt="Roggenrola" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Roggenrola</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/roggenrola.jpg" alt="Roggenrola" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Boldore</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/boldore.jpg" alt="Boldore" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Boldore</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/boldore.jpg" alt="Boldore" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gigalith</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/gigalith.jpg" alt="Gigalith" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gigalith</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/gigalith.jpg" alt="Gigalith" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Palpitoad</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/palpitoad.jpg" alt="Palpitoad" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Seismitoad</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/seismitoad.jpg" alt="Seismitoad" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galarian Moltres</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/galarian_moltres.jpg" alt="Galarian Moltres" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galarian Moltres</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/galarian_moltres.jpg" alt="Galarian Moltres" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Umbreon V</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/umbreon_v.jpg" alt="Umbreon V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Nuzleaf</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/nuzleaf.jpg" alt="Nuzleaf" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Nuzleaf</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/nuzleaf.jpg" alt="Nuzleaf" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Shiftry</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/shiftry.jpg" alt="Shiftry" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Scraggy</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/scraggy.jpg" alt="Scraggy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Scraggy</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/scraggy.jpg" alt="Scraggy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Scrafty</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/scrafty.jpg" alt="Scrafty" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Garbodor V</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/garbodor_v.jpg" alt="Garbodor V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Zorua</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/zorua.jpg" alt="Zorua" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Zoroark</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/zoroark.jpg" alt="Zoroark" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Nickit</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/nickit.jpg" alt="Nickit" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Nickit</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/nickit.jpg" alt="Nickit" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Thievul</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/thievul.jpg" alt="Thievul" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Thievul</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/thievul.jpg" alt="Thievul" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Altaria</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/altaria.jpg" alt="Altaria" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bagon</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/bagon.jpg" alt="Bagon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Shelgon</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/shelgon.jpg" alt="Shelgon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Shelgon</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/shelgon.jpg" alt="Shelgon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Salamence</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/salamence.jpg" alt="Salamence" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rayquaza V</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/rayquaza_v.jpg" alt="Rayquaza V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rayquaza VMAX</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/rayquaza_vmax.jpg" alt="Rayquaza VMAX" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dialga</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/dialga.jpg" alt="Dialga" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dialga</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/dialga.jpg" alt="Dialga" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Deino</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/deino.jpg" alt="Deino" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Zweilous</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/zweilous.jpg" alt="Zweilous" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hydreigon</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/hydreigon.jpg" alt="Hydreigon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Noivern V</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/noivern_v.jpg" alt="Noivern V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Zygarde</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/zygarde.jpg" alt="Zygarde" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Drampa</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/drampa.jpg" alt="Drampa" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Flapple</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/flapple.jpg" alt="Flapple" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Flapple</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/flapple.jpg" alt="Flapple" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Appletun</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/appletun.jpg" alt="Appletun" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Appletun</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/appletun.jpg" alt="Appletun" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Duraludon V</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/duraludon_v.jpg" alt="Duraludon V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Duraludon VMAX</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/duraludon_vmax.jpg" alt="Duraludon VMAX" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Regidrago</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/regidrago.jpg" alt="Regidrago" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Regidrago</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/regidrago.jpg" alt="Regidrago" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Eevee</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/eevee.jpg" alt="Eevee" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Eevee</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/eevee.jpg" alt="Eevee" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Teddiursa</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/teddiursa.jpg" alt="Teddiursa" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Teddiursa</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/teddiursa.jpg" alt="Teddiursa" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ursaring</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/ursaring.jpg" alt="Ursaring" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Smeargle</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/smeargle.jpg" alt="Smeargle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Slakoth</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/slakoth.jpg" alt="Slakoth" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Slakoth</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/slakoth.jpg" alt="Slakoth" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Vigoroth</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/vigoroth.jpg" alt="Vigoroth" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Vigoroth</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/vigoroth.jpg" alt="Vigoroth" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Slaking</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/slaking.jpg" alt="Slaking" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Swablu</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/swablu.jpg" alt="Swablu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lillipup</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/lillipup.jpg" alt="Lillipup" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Herdier</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/herdier.jpg" alt="Herdier" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Stoutland</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/stoutland.jpg" alt="Stoutland" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rufflet</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/rufflet.jpg" alt="Rufflet" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rufflet</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/rufflet.jpg" alt="Rufflet" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Braviary</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/braviary.jpg" alt="Braviary" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Braviary</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/braviary.jpg" alt="Braviary" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Fletchling</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/fletchling.jpg" alt="Fletchling" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Fletchinder</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/fletchinder.jpg" alt="Fletchinder" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Fletchinder</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/fletchinder.jpg" alt="Fletchinder" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Talonflame</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/talonflame.jpg" alt="Talonflame" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Aroma Lady</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/aroma_lady.jpg" alt="Aroma Lady" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Boost Shake</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/boost_shake.jpg" alt="Boost Shake" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Boost Shake</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/boost_shake.jpg" alt="Boost Shake" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Copycat</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/copycat.jpg" alt="Copycat" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Crystal Cave</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/crystal_cave.jpg" alt="Crystal Cave" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Digging Gloves</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/digging_gloves.jpg" alt="Digging Gloves" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dream Ball</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/dream_ball.jpg" alt="Dream Ball" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Elemental Badge</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/elemental_badge.jpg" alt="Elemental Badge" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Elemental Badge</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/elemental_badge.jpg" alt="Elemental Badge" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Full Face Guard</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/full_face_guard.jpg" alt="Full Face Guard" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Full Face Guard</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/full_face_guard.jpg" alt="Full Face Guard" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gordie</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/gordie.jpg" alt="Gordie" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gordie</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/gordie.jpg" alt="Gordie" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lucky Ice Pop</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/lucky_ice_pop.jpg" alt="Lucky Ice Pop" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lucky Ice Pop</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/lucky_ice_pop.jpg" alt="Lucky Ice Pop" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Moon & Sun Badge</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/moon_and_sun_badge.jpg" alt="Moon & Sun Badge" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Raihan</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/raihan.jpg" alt="Raihan" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Raihan</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/raihan.jpg" alt="Raihan" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rapid Strike Scroll of the Flying Dragon</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/rapid_strike_scroll_of_the_flying_dragon.jpg" alt="Rapid Strike Scroll of the Flying Dragon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rapid Strike Scroll of the Flying Dragon</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/rapid_strike_scroll_of_the_flying_dragon.jpg" alt="Rapid Strike Scroll of the Flying Dragon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rescue Carrier</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/rescue_carrier.jpg" alt="Rescue Carrier" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rescue Carrier</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/rescue_carrier.jpg" alt="Rescue Carrier" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ribbon Badge</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/ribbon_badge.jpg" alt="Ribbon Badge" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ribbon Badge</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/ribbon_badge.jpg" alt="Ribbon Badge" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rubber Gloves</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/rubber_gloves.jpg" alt="Rubber Gloves" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rubber Gloves</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/rubber_gloves.jpg" alt="Rubber Gloves" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Shopping Center</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/shopping_center.jpg" alt="Shopping Center" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Single Strike Scroll of the Fanged Dragon</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/single_strike_scroll_of_the_fanged_dragon.jpg" alt="Single Strike Scroll of the Fanged Dragon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Single Strike Scroll of the Fanged Dragon</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/single_strike_scroll_of_the_fanged_dragon.jpg" alt="Single Strike Scroll of the Fanged Dragon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Snow Leaf Badge</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/snow_leaf_badge.jpg" alt="Snow Leaf Badge" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Snow Leaf Badge</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/snow_leaf_badge.jpg" alt="Snow Leaf Badge" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Spirit Mask</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/spirit_mask.jpg" alt="Spirit Mask" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Spirit Mask</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/spirit_mask.jpg" alt="Spirit Mask" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Stormy Mountains</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/stormy_mountains.jpg" alt="Stormy Mountains" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Switching Cups</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/switching_cups.jpg" alt="Switching Cups" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Switching Cups</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/switching_cups.jpg" alt="Switching Cups" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Toy Catcher</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/toy_catcher.jpg" alt="Toy Catcher" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Toy Catcher</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/toy_catcher.jpg" alt="Toy Catcher" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Zinnia's Resolve</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/zinnias_resolve.jpg" alt="Zinnia's Resolve" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Treasure Energy</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/treasure_energy.jpg" alt="Treasure Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Treasure Energy</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/treasure_energy.jpg" alt="Treasure Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gordie (Full Art)</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/gordie_fa.jpg" alt="Gordie (Full Art)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Raihan (Full Art)</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/raihan_fa.jpg" alt="Raihan (Full Art)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Aroma Lady (Secret)</h3>
        <img src="../../../images/cards/sword_and_shield/evolving_skies/aroma_lady_sec.jpg" alt="Aroma Lady (Secret)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
