<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Hidden Fates – Sun and Moon | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Sun and Moon">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Hidden Fates</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Jynx</h3>
        <img src="../../../images/cards/sun_and_moon/hidden_fates/jynx.jpg" alt="Jynx" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Geodude</h3>
        <img src="../../../images/cards/sun_and_moon/hidden_fates/geodude.jpg" alt="Geodude" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Brock's Pewter City Gym</h3>
        <img src="../../../images/cards/sun_and_moon/hidden_fates/brocks_pewter_city_gym.jpg" alt="Brock's Pewter City Gym" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Erika's Hospitality</h3>
        <img src="../../../images/cards/sun_and_moon/hidden_fates/erikas_hospitality.jpg" alt="Erika's Hospitality" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
