<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Surging Sparks – Scarlet and Violet | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Scarlet and Violet">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Surging Sparks</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Exeggcute</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/exeggcute.jpg" alt="Exeggcute" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Exeggcute</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/exeggcute.jpg" alt="Exeggcute" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Exeggutor</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/exeggutor.jpg" alt="Exeggutor" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Scatterbug</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/scatterbug.jpg" alt="Scatterbug" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Spewpa</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/spewpa.jpg" alt="Spewpa" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Morelull</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/morelull.jpg" alt="Morelull" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Shiinotic</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/shiinotic.jpg" alt="Shiinotic" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dhelmise</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/dhelmise.jpg" alt="Dhelmise" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Zarude</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/zarude.jpg" alt="Zarude" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Capsakid</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/capsakid.jpg" alt="Capsakid" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rabsca</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/rabsca.jpg" alt="Rabsca" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Wo-Chien</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/wo_chien.jpg" alt="Wo-Chien" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Vulpix</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/vulpix.jpg" alt="Vulpix" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Vulpix</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/vulpix.jpg" alt="Vulpix" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Paldean Tauros</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/paldean_tauros.jpg" alt="Paldean Tauros" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Castform Sunny Form</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/castform_sunny_form.jpg" alt="Castform Sunny Form" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Victini</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/victini.jpg" alt="Victini" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pansear</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/pansear.jpg" alt="Pansear" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pansear</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/pansear.jpg" alt="Pansear" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Larvesta</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/larvesta.jpg" alt="Larvesta" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Volcarona</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/volcarona.jpg" alt="Volcarona" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Volcarona</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/volcarona.jpg" alt="Volcarona" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Oricorio</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/oricorio.jpg" alt="Oricorio" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sizzlipede</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/sizzlipede.jpg" alt="Sizzlipede" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Centiskorch</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/centiskorch.jpg" alt="Centiskorch" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Crocalor</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/crocalor.jpg" alt="Crocalor" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Skeledirge</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/skeledirge.jpg" alt="Skeledirge" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Charcadet</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/charcadet.jpg" alt="Charcadet" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Charcadet</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/charcadet.jpg" alt="Charcadet" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ceruledge</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/ceruledge.jpg" alt="Ceruledge" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gouging Fire</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/gouging_fire.jpg" alt="Gouging Fire" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Paldean Tauros</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/paldean_tauros.jpg" alt="Paldean Tauros" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mantine</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/mantine.jpg" alt="Mantine" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sealeo</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/sealeo.jpg" alt="Sealeo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sealeo</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/sealeo.jpg" alt="Sealeo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Walrein</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/walrein.jpg" alt="Walrein" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Shellos</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/shellos.jpg" alt="Shellos" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bruxish</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/bruxish.jpg" alt="Bruxish" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Quaxly</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/quaxly.jpg" alt="Quaxly" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Quaxwell</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/quaxwell.jpg" alt="Quaxwell" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Quaquaval</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/quaquaval.jpg" alt="Quaquaval" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cetoddle</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/cetoddle.jpg" alt="Cetoddle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cetoddle</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/cetoddle.jpg" alt="Cetoddle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cetitan</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/cetitan.jpg" alt="Cetitan" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cetitan</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/cetitan.jpg" alt="Cetitan" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Iron Bundle</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/iron_bundle.jpg" alt="Iron Bundle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Chien-Pao</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/chien_pao.jpg" alt="Chien-Pao" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pikachu ex</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/pikachu_ex.jpg" alt="Pikachu ex" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Magnemite</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/magnemite.jpg" alt="Magnemite" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Magneton</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/magneton.jpg" alt="Magneton" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Magnezone</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/magnezone.jpg" alt="Magnezone" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rotom</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/rotom.jpg" alt="Rotom" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Blitzle</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/blitzle.jpg" alt="Blitzle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Zebstrika</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/zebstrika.jpg" alt="Zebstrika" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Zebstrika</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/zebstrika.jpg" alt="Zebstrika" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Stunfisk</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/stunfisk.jpg" alt="Stunfisk" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tapu Koko</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/tapu_koko.jpg" alt="Tapu Koko" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tapu Koko</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/tapu_koko.jpg" alt="Tapu Koko" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Wattrel</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/wattrel.jpg" alt="Wattrel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Kilowattrel</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/kilowattrel.jpg" alt="Kilowattrel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Miraidon</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/miraidon.jpg" alt="Miraidon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Miraidon</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/miraidon.jpg" alt="Miraidon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Togepi</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/togepi.jpg" alt="Togepi" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Togetic</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/togetic.jpg" alt="Togetic" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Togekiss</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/togekiss.jpg" alt="Togekiss" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Marill</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/marill.jpg" alt="Marill" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Azumarill</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/azumarill.jpg" alt="Azumarill" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Uxie</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/uxie.jpg" alt="Uxie" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sigilyph</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/sigilyph.jpg" alt="Sigilyph" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Yamask</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/yamask.jpg" alt="Yamask" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Yamask</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/yamask.jpg" alt="Yamask" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cofagrigus</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/cofagrigus.jpg" alt="Cofagrigus" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Espurr</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/espurr.jpg" alt="Espurr" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Espurr</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/espurr.jpg" alt="Espurr" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Meowstic</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/meowstic.jpg" alt="Meowstic" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dedenne</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/dedenne.jpg" alt="Dedenne" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Xerneas</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/xerneas.jpg" alt="Xerneas" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Oricorio</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/oricorio.jpg" alt="Oricorio" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sandygast</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/sandygast.jpg" alt="Sandygast" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tapu Lele</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/tapu_lele.jpg" alt="Tapu Lele" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Espathra</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/espathra.jpg" alt="Espathra" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Flutter Mane</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/flutter_mane.jpg" alt="Flutter Mane" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mankey</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/mankey.jpg" alt="Mankey" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mankey</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/mankey.jpg" alt="Mankey" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Annihilape</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/annihilape.jpg" alt="Annihilape" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Paldean Tauros</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/paldean_tauros.jpg" alt="Paldean Tauros" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Phanpy</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/phanpy.jpg" alt="Phanpy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Donphan</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/donphan.jpg" alt="Donphan" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Donphan</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/donphan.jpg" alt="Donphan" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Trapinch</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/trapinch.jpg" alt="Trapinch" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Trapinch</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/trapinch.jpg" alt="Trapinch" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Vibrava</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/vibrava.jpg" alt="Vibrava" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gastrodon</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/gastrodon.jpg" alt="Gastrodon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Drilbur</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/drilbur.jpg" alt="Drilbur" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Excadrill</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/excadrill.jpg" alt="Excadrill" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Landorus</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/landorus.jpg" alt="Landorus" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Passimian</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/passimian.jpg" alt="Passimian" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Clobbopus</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/clobbopus.jpg" alt="Clobbopus" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Grapploct</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/grapploct.jpg" alt="Grapploct" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Glimmet</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/glimmet.jpg" alt="Glimmet" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Deino</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/deino.jpg" alt="Deino" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Deino</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/deino.jpg" alt="Deino" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Zweilous</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/zweilous.jpg" alt="Zweilous" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Shroodle</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/shroodle.jpg" alt="Shroodle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Shroodle</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/shroodle.jpg" alt="Shroodle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Grafaiai</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/grafaiai.jpg" alt="Grafaiai" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Alolan Diglett</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/alolan_diglett.jpg" alt="Alolan Diglett" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Alolan Dugtrio</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/alolan_dugtrio.jpg" alt="Alolan Dugtrio" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Skarmory</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/skarmory.jpg" alt="Skarmory" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Registeel</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/registeel.jpg" alt="Registeel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Registeel</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/registeel.jpg" alt="Registeel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bronzor</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/bronzor.jpg" alt="Bronzor" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Klefki</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/klefki.jpg" alt="Klefki" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Duraludon</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/duraludon.jpg" alt="Duraludon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Duraludon</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/duraludon.jpg" alt="Duraludon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Archaludon ex</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/archaludon_ex.jpg" alt="Archaludon ex" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Iron Crown</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/iron_crown.jpg" alt="Iron Crown" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Altaria</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/altaria.jpg" alt="Altaria" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dialga</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/dialga.jpg" alt="Dialga" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dialga</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/dialga.jpg" alt="Dialga" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Palkia</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/palkia.jpg" alt="Palkia" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Turtonator</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/turtonator.jpg" alt="Turtonator" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Turtonator</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/turtonator.jpg" alt="Turtonator" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Flapple</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/flapple.jpg" alt="Flapple" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Appletun</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/appletun.jpg" alt="Appletun" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Appletun</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/appletun.jpg" alt="Appletun" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Eternatus</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/eternatus.jpg" alt="Eternatus" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Eevee</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/eevee.jpg" alt="Eevee" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Eevee</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/eevee.jpg" alt="Eevee" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Snorlax</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/snorlax.jpg" alt="Snorlax" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Slakoth</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/slakoth.jpg" alt="Slakoth" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Slakoth</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/slakoth.jpg" alt="Slakoth" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Swablu</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/swablu.jpg" alt="Swablu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Swablu</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/swablu.jpg" alt="Swablu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Kecleon</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/kecleon.jpg" alt="Kecleon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rufflet</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/rufflet.jpg" alt="Rufflet" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Braviary</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/braviary.jpg" alt="Braviary" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Helioptile</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/helioptile.jpg" alt="Helioptile" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Heliolisk</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/heliolisk.jpg" alt="Heliolisk" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Oranguru</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/oranguru.jpg" alt="Oranguru" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Oranguru</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/oranguru.jpg" alt="Oranguru" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tandemaus</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/tandemaus.jpg" alt="Tandemaus" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tandemaus</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/tandemaus.jpg" alt="Tandemaus" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Maushold</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/maushold.jpg" alt="Maushold" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Terapagos</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/terapagos.jpg" alt="Terapagos" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Babiri Berry</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/babiri_berry.jpg" alt="Babiri Berry" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Babiri Berry</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/babiri_berry.jpg" alt="Babiri Berry" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Brilliant Blender</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/brilliant_blender.jpg" alt="Brilliant Blender" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Call Bell</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/call_bell.jpg" alt="Call Bell" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Chill Teaser Toy</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/chill_teaser_toy.jpg" alt="Chill Teaser Toy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Clemont's Quick Wit</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/clemonts_quick_wit.jpg" alt="Clemont's Quick Wit" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Colbur Berry</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/colbur_berry.jpg" alt="Colbur Berry" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Counter Gain</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/counter_gain.jpg" alt="Counter Gain" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cyrano</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/cyrano.jpg" alt="Cyrano" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Deduction Kit</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/deduction_kit.jpg" alt="Deduction Kit" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Deduction Kit</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/deduction_kit.jpg" alt="Deduction Kit" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Drasna</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/drasna.jpg" alt="Drasna" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Drayton</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/drayton.jpg" alt="Drayton" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dusk Ball</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/dusk_ball.jpg" alt="Dusk Ball" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gravity Mountain</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/gravity_mountain.jpg" alt="Gravity Mountain" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Jasmine's Gaze</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/jasmines_gaze.jpg" alt="Jasmine's Gaze" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Jasmine's Gaze</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/jasmines_gaze.jpg" alt="Jasmine's Gaze" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lisia's Appeal</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/lisias_appeal.jpg" alt="Lisia's Appeal" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lisia's Appeal</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/lisias_appeal.jpg" alt="Lisia's Appeal" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lively Stadium</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/lively_stadium.jpg" alt="Lively Stadium" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Meddling Memo</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/meddling_memo.jpg" alt="Meddling Memo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Scramble Switch</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/scramble_switch.jpg" alt="Scramble Switch" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Surfer</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/surfer.jpg" alt="Surfer" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Technical Machine: Fluorite</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/tm_fluorite.jpg" alt="Technical Machine: Fluorite" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tera Orb</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/tera_orb.jpg" alt="Tera Orb" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tyme</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/tyme.jpg" alt="Tyme" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Exeggcute</h3>
        <img src="../../../images/cards/scarlet_and_violet/surging_sparks/exeggcute.jpg" alt="Exeggcute" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
