<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Geek's Guild – Deck Exclusive Cards</title>
  <link rel="stylesheet" href="../../geeksguild.css" />
</head>
<body data-series="Deck Exclusive Cards">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../index.html">Home</a>
      <a href="../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Deck Exclusive Cards</h2>
    <p>Select a set below to view available cards.</p>
  </main>

  <section class="series-grid">
    
      <a href="deck_exclusives/index.html" class="set-card">
        <img src="../../images/deck_exclusives.png" alt="Deck Exclusives" onerror="this.onerror=null;this.src='../../images/default_card.png'" />
        <span>Deck Exclusives</span>
      </a>
    
  </section>
</body>
</html>
