<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Stellar Crown – Scarlet and Violet | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Scarlet and Violet">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Stellar Crown</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Ledyba</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/ledyba.jpg" alt="Ledyba" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ledian</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/ledian.jpg" alt="Ledian" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Celebi</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/celebi.jpg" alt="Celebi" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lileep</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/lileep.jpg" alt="Lileep" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cradily</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/cradily.jpg" alt="Cradily" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Carnivine</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/carnivine.jpg" alt="Carnivine" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mow Rotom</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/mow_rotom.jpg" alt="Mow Rotom" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Basic Grass Energy</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/basic_grass_energy.jpg" alt="Basic Grass Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Basic Fire Energy</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/basic_fire_energy.jpg" alt="Basic Fire Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Basic Fire Energy</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/basic_fire_energy.jpg" alt="Basic Fire Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gossifleur</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/gossifleur.jpg" alt="Gossifleur" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Basic Water Energy</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/basic_water_energy.jpg" alt="Basic Water Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Eldegoss</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/eldegoss.jpg" alt="Eldegoss" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Basic Lightning Energy</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/basic_lightning_energy.jpg" alt="Basic Lightning Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Applin</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/applin.jpg" alt="Applin" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Basic Lightning Energy</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/basic_lightning_energy.jpg" alt="Basic Lightning Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Basic Psychic Energy</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/basic_psychic_energy.jpg" alt="Basic Psychic Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Basic Fighting Energy</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/basic_fighting_energy.jpg" alt="Basic Fighting Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Basic Darkness Energy</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/basic_darkness_energy.jpg" alt="Basic Darkness Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Basic Darkness Energy</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/basic_darkness_energy.jpg" alt="Basic Darkness Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Nymble</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/nymble.jpg" alt="Nymble" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Basic Metal Energy</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/basic_metal_energy.jpg" alt="Basic Metal Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Basic Metal Energy</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/basic_metal_energy.jpg" alt="Basic Metal Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lokix</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/lokix.jpg" alt="Lokix" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Toedscool</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/toedscool.jpg" alt="Toedscool" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Toedscruel</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/toedscruel.jpg" alt="Toedscruel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rapidash</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/rapidash.jpg" alt="Rapidash" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pansear</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/pansear.jpg" alt="Pansear" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Reshiram</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/reshiram.jpg" alt="Reshiram" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Reshiram</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/reshiram.jpg" alt="Reshiram" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Salandit</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/salandit.jpg" alt="Salandit" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Salazzle</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/salazzle.jpg" alt="Salazzle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Turtonator</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/turtonator.jpg" alt="Turtonator" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Scorbunny</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/scorbunny.jpg" alt="Scorbunny" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Raboot</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/raboot.jpg" alt="Raboot" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Raboot</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/raboot.jpg" alt="Raboot" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Charcadet</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/charcadet.jpg" alt="Charcadet" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lapras</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/lapras.jpg" alt="Lapras" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Azumarill</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/azumarill.jpg" alt="Azumarill" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lumineon</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/lumineon.jpg" alt="Lumineon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tirtouga</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/tirtouga.jpg" alt="Tirtouga" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Carracosta</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/carracosta.jpg" alt="Carracosta" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Froakie</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/froakie.jpg" alt="Froakie" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Greninja ex</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/greninja_ex.jpg" alt="Greninja ex" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Drednaw</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/drednaw.jpg" alt="Drednaw" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Drednaw</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/drednaw.jpg" alt="Drednaw" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Veluza</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/veluza.jpg" alt="Veluza" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Electabuzz</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/electabuzz.jpg" alt="Electabuzz" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Electivire</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/electivire.jpg" alt="Electivire" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Chinchou</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/chinchou.jpg" alt="Chinchou" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lanturn</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/lanturn.jpg" alt="Lanturn" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Joltik</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/joltik.jpg" alt="Joltik" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Charjabug</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/charjabug.jpg" alt="Charjabug" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Vikavolt</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/vikavolt.jpg" alt="Vikavolt" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Togedemaru</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/togedemaru.jpg" alt="Togedemaru" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pawmi</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/pawmi.jpg" alt="Pawmi" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Slowpoke</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/slowpoke.jpg" alt="Slowpoke" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Slowking</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/slowking.jpg" alt="Slowking" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mewtwo</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/mewtwo.jpg" alt="Mewtwo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Drifblim</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/drifblim.jpg" alt="Drifblim" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Yamask</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/yamask.jpg" alt="Yamask" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Comfey</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/comfey.jpg" alt="Comfey" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Comfey</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/comfey.jpg" alt="Comfey" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Flittle</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/flittle.jpg" alt="Flittle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Espathra</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/espathra.jpg" alt="Espathra" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cubone</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/cubone.jpg" alt="Cubone" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rhyperior</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/rhyperior.jpg" alt="Rhyperior" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rhyperior</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/rhyperior.jpg" alt="Rhyperior" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Meditite</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/meditite.jpg" alt="Meditite" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Medicham</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/medicham.jpg" alt="Medicham" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Riolu</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/riolu.jpg" alt="Riolu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mienfoo</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/mienfoo.jpg" alt="Mienfoo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pancham</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/pancham.jpg" alt="Pancham" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Falinks</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/falinks.jpg" alt="Falinks" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Koraidon</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/koraidon.jpg" alt="Koraidon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gulpin</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/gulpin.jpg" alt="Gulpin" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Swalot</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/swalot.jpg" alt="Swalot" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pangoro</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/pangoro.jpg" alt="Pangoro" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bombirdier</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/bombirdier.jpg" alt="Bombirdier" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bombirdier</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/bombirdier.jpg" alt="Bombirdier" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Jirachi</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/jirachi.jpg" alt="Jirachi" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Klinklang</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/klinklang.jpg" alt="Klinklang" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Meltan</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/meltan.jpg" alt="Meltan" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Melmetal</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/melmetal.jpg" alt="Melmetal" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Duraludon</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/duraludon.jpg" alt="Duraludon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Archaludon</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/archaludon.jpg" alt="Archaludon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Raging Bolt</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/raging_bolt.jpg" alt="Raging Bolt" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Eevee</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/eevee.jpg" alt="Eevee" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Noctowl</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/noctowl.jpg" alt="Noctowl" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Glameow</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/glameow.jpg" alt="Glameow" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Purugly</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/purugly.jpg" alt="Purugly" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Fan Rotom</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/fan_rotom.jpg" alt="Fan Rotom" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bouffalant</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/bouffalant.jpg" alt="Bouffalant" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tornadus</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/tornadus.jpg" alt="Tornadus" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Wooloo</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/wooloo.jpg" alt="Wooloo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dubwool</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/dubwool.jpg" alt="Dubwool" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dubwool</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/dubwool.jpg" alt="Dubwool" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lechonk</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/lechonk.jpg" alt="Lechonk" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cyclizar</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/cyclizar.jpg" alt="Cyclizar" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cyclizar</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/cyclizar.jpg" alt="Cyclizar" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Antique Root Fossil</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/antique_root_fossil.jpg" alt="Antique Root Fossil" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Briar</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/briar.jpg" alt="Briar" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Glass Trumpet</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/glass_trumpet.jpg" alt="Glass Trumpet" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Kofu</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/kofu.jpg" alt="Kofu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Raboot</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/raboot.jpg" alt="Raboot" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Archaludon</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/archaludon.jpg" alt="Archaludon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lacey</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/lacey.jpg" alt="Lacey" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Terapagos ex</h3>
        <img src="../../../images/cards/scarlet_and_violet/stellar_crown/terapagos_ex.jpg" alt="Terapagos ex" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
