<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Geek's Guild – Call of Legends</title>
  <link rel="stylesheet" href="../../geeksguild.css" />
</head>
<body data-series="Call of Legends">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../index.html">Home</a>
      <a href="../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Call of Legends</h2>
    <p>Select a set below to view available cards.</p>
  </main>

  <section class="series-grid">
    
      <a href="call_of_legends/index.html" class="set-card">
        <img src="../../images/call_of_legends.png" alt="Call of Legends" />
        <span>Call of Legends</span>
      </a>
    
  </section>
</body>
</html>
