<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Shrouded Fable – Scarlet and Violet | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Scarlet and Violet">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Shrouded Fable</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Joltik</h3>
        <img src="../../../images/cards/scarlet_and_violet/shrouded_fable/joltik.jpg" alt="Joltik" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galvantula</h3>
        <img src="../../../images/cards/scarlet_and_violet/shrouded_fable/galvantula.jpg" alt="Galvantula" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rowlet</h3>
        <img src="../../../images/cards/scarlet_and_violet/shrouded_fable/rowlet.jpg" alt="Rowlet" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Decidueye</h3>
        <img src="../../../images/cards/scarlet_and_violet/shrouded_fable/decidueye.jpg" alt="Decidueye" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Basic Psychic Energy</h3>
        <img src="../../../images/cards/scarlet_and_violet/shrouded_fable/basic_psychic_energy.jpg" alt="Basic Psychic Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Decidueye</h3>
        <img src="../../../images/cards/scarlet_and_violet/shrouded_fable/decidueye.jpg" alt="Decidueye" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tapu Bulu</h3>
        <img src="../../../images/cards/scarlet_and_violet/shrouded_fable/tapu_bulu.jpg" alt="Tapu Bulu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tapu Bulu</h3>
        <img src="../../../images/cards/scarlet_and_violet/shrouded_fable/tapu_bulu.jpg" alt="Tapu Bulu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Houndour</h3>
        <img src="../../../images/cards/scarlet_and_violet/shrouded_fable/houndour.jpg" alt="Houndour" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Basic Darkness Energy (Reverse Holofoil)</h3>
        <img src="../../../images/cards/scarlet_and_violet/shrouded_fable/basic_darkness_energy_reverse_holofoil.jpg" alt="Basic Darkness Energy (Reverse Holofoil)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Houndoom</h3>
        <img src="../../../images/cards/scarlet_and_violet/shrouded_fable/houndoom.jpg" alt="Houndoom" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Iron Moth</h3>
        <img src="../../../images/cards/scarlet_and_violet/shrouded_fable/iron_moth.jpg" alt="Iron Moth" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Horsea</h3>
        <img src="../../../images/cards/scarlet_and_violet/shrouded_fable/horsea.jpg" alt="Horsea" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Seadra</h3>
        <img src="../../../images/cards/scarlet_and_violet/shrouded_fable/seadra.jpg" alt="Seadra" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sneasel</h3>
        <img src="../../../images/cards/scarlet_and_violet/shrouded_fable/sneasel.jpg" alt="Sneasel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sneasel</h3>
        <img src="../../../images/cards/scarlet_and_violet/shrouded_fable/sneasel.jpg" alt="Sneasel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Weavile</h3>
        <img src="../../../images/cards/scarlet_and_violet/shrouded_fable/weavile.jpg" alt="Weavile" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Drowzee</h3>
        <img src="../../../images/cards/scarlet_and_violet/shrouded_fable/drowzee.jpg" alt="Drowzee" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hypno</h3>
        <img src="../../../images/cards/scarlet_and_violet/shrouded_fable/hypno.jpg" alt="Hypno" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hypno</h3>
        <img src="../../../images/cards/scarlet_and_violet/shrouded_fable/hypno.jpg" alt="Hypno" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dusclops</h3>
        <img src="../../../images/cards/scarlet_and_violet/shrouded_fable/dusclops.jpg" alt="Dusclops" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cresselia</h3>
        <img src="../../../images/cards/scarlet_and_violet/shrouded_fable/cresselia.jpg" alt="Cresselia" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cresselia</h3>
        <img src="../../../images/cards/scarlet_and_violet/shrouded_fable/cresselia.jpg" alt="Cresselia" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Toxicroak</h3>
        <img src="../../../images/cards/scarlet_and_violet/shrouded_fable/toxicroak.jpg" alt="Toxicroak" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Slither Wing</h3>
        <img src="../../../images/cards/scarlet_and_violet/shrouded_fable/slither_wing.jpg" alt="Slither Wing" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Zubat</h3>
        <img src="../../../images/cards/scarlet_and_violet/shrouded_fable/zubat.jpg" alt="Zubat" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Golbat</h3>
        <img src="../../../images/cards/scarlet_and_violet/shrouded_fable/golbat.jpg" alt="Golbat" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Crobat</h3>
        <img src="../../../images/cards/scarlet_and_violet/shrouded_fable/crobat.jpg" alt="Crobat" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Absol</h3>
        <img src="../../../images/cards/scarlet_and_violet/shrouded_fable/absol.jpg" alt="Absol" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Zorua</h3>
        <img src="../../../images/cards/scarlet_and_violet/shrouded_fable/zorua.jpg" alt="Zorua" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Zoroark</h3>
        <img src="../../../images/cards/scarlet_and_violet/shrouded_fable/zoroark.jpg" alt="Zoroark" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Inkay</h3>
        <img src="../../../images/cards/scarlet_and_violet/shrouded_fable/inkay.jpg" alt="Inkay" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Inkay</h3>
        <img src="../../../images/cards/scarlet_and_violet/shrouded_fable/inkay.jpg" alt="Inkay" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Malamar</h3>
        <img src="../../../images/cards/scarlet_and_violet/shrouded_fable/malamar.jpg" alt="Malamar" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Malamar</h3>
        <img src="../../../images/cards/scarlet_and_violet/shrouded_fable/malamar.jpg" alt="Malamar" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Yveltal</h3>
        <img src="../../../images/cards/scarlet_and_violet/shrouded_fable/yveltal.jpg" alt="Yveltal" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pecharunt ex</h3>
        <img src="../../../images/cards/scarlet_and_violet/shrouded_fable/pecharunt_ex.jpg" alt="Pecharunt ex" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Genesect</h3>
        <img src="../../../images/cards/scarlet_and_violet/shrouded_fable/genesect.jpg" alt="Genesect" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cufant</h3>
        <img src="../../../images/cards/scarlet_and_violet/shrouded_fable/cufant.jpg" alt="Cufant" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Copperajah</h3>
        <img src="../../../images/cards/scarlet_and_violet/shrouded_fable/copperajah.jpg" alt="Copperajah" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Copperajah</h3>
        <img src="../../../images/cards/scarlet_and_violet/shrouded_fable/copperajah.jpg" alt="Copperajah" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Varoom</h3>
        <img src="../../../images/cards/scarlet_and_violet/shrouded_fable/varoom.jpg" alt="Varoom" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Axew</h3>
        <img src="../../../images/cards/scarlet_and_violet/shrouded_fable/axew.jpg" alt="Axew" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Fraxure</h3>
        <img src="../../../images/cards/scarlet_and_violet/shrouded_fable/fraxure.jpg" alt="Fraxure" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Fraxure</h3>
        <img src="../../../images/cards/scarlet_and_violet/shrouded_fable/fraxure.jpg" alt="Fraxure" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Haxorus</h3>
        <img src="../../../images/cards/scarlet_and_violet/shrouded_fable/haxorus.jpg" alt="Haxorus" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Haxorus</h3>
        <img src="../../../images/cards/scarlet_and_violet/shrouded_fable/haxorus.jpg" alt="Haxorus" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Kyurem</h3>
        <img src="../../../images/cards/scarlet_and_violet/shrouded_fable/kyurem.jpg" alt="Kyurem" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Meowth</h3>
        <img src="../../../images/cards/scarlet_and_violet/shrouded_fable/meowth.jpg" alt="Meowth" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Meowth</h3>
        <img src="../../../images/cards/scarlet_and_violet/shrouded_fable/meowth.jpg" alt="Meowth" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Persian</h3>
        <img src="../../../images/cards/scarlet_and_violet/shrouded_fable/persian.jpg" alt="Persian" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bewear</h3>
        <img src="../../../images/cards/scarlet_and_violet/shrouded_fable/bewear.jpg" alt="Bewear" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Academy at Night</h3>
        <img src="../../../images/cards/scarlet_and_violet/shrouded_fable/academy_at_night.jpg" alt="Academy at Night" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cassiopeia</h3>
        <img src="../../../images/cards/scarlet_and_violet/shrouded_fable/cassiopeia.jpg" alt="Cassiopeia" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Colress's Tenacity</h3>
        <img src="../../../images/cards/scarlet_and_violet/shrouded_fable/colresss_tenacity.jpg" alt="Colress's Tenacity" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Janine's Secret Art</h3>
        <img src="../../../images/cards/scarlet_and_violet/shrouded_fable/janines_secret_art.jpg" alt="Janine's Secret Art" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Neutralization Zone</h3>
        <img src="../../../images/cards/scarlet_and_violet/shrouded_fable/neutralization_zone.jpg" alt="Neutralization Zone" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Night Stretcher</h3>
        <img src="../../../images/cards/scarlet_and_violet/shrouded_fable/night_stretcher.jpg" alt="Night Stretcher" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Night Stretcher</h3>
        <img src="../../../images/cards/scarlet_and_violet/shrouded_fable/night_stretcher.jpg" alt="Night Stretcher" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Xerosic's Machinations</h3>
        <img src="../../../images/cards/scarlet_and_violet/shrouded_fable/xerosics_machinations.jpg" alt="Xerosic's Machinations" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
