<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Celebrations – Sword and shield | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Sword and shield">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Celebrations</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Ho-oh</h3>
        <img src="../../../images/cards/sword_and_shield/celebrations/ho_oh.jpg" alt="Ho-oh" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Reshiram</h3>
        <img src="../../../images/cards/sword_and_shield/celebrations/reshiram.jpg" alt="Reshiram" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Kyogre</h3>
        <img src="../../../images/cards/sword_and_shield/celebrations/kyogre.jpg" alt="Kyogre" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Palkia</h3>
        <img src="../../../images/cards/sword_and_shield/celebrations/palkia.jpg" alt="Palkia" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pikachu</h3>
        <img src="../../../images/cards/sword_and_shield/celebrations/pikachu.jpg" alt="Pikachu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Flying Pikachu V</h3>
        <img src="../../../images/cards/sword_and_shield/celebrations/flying_pikachu_v.jpg" alt="Flying Pikachu V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Flying Pikachu VMAX</h3>
        <img src="../../../images/cards/sword_and_shield/celebrations/flying_pikachu_vmax.jpg" alt="Flying Pikachu VMAX" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Surfing Pikachu V</h3>
        <img src="../../../images/cards/sword_and_shield/celebrations/surfing_pikachu_v.jpg" alt="Surfing Pikachu V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Surfing Pikachu VMAX</h3>
        <img src="../../../images/cards/sword_and_shield/celebrations/surfing_pikachu_vmax.jpg" alt="Surfing Pikachu VMAX" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Zekrom</h3>
        <img src="../../../images/cards/sword_and_shield/celebrations/zekrom.jpg" alt="Zekrom" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mew</h3>
        <img src="../../../images/cards/sword_and_shield/celebrations/mew.jpg" alt="Mew" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Xerneas</h3>
        <img src="../../../images/cards/sword_and_shield/celebrations/xerneas.jpg" alt="Xerneas" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cosmog</h3>
        <img src="../../../images/cards/sword_and_shield/celebrations/cosmog.jpg" alt="Cosmog" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cosmoem</h3>
        <img src="../../../images/cards/sword_and_shield/celebrations/cosmoem.jpg" alt="Cosmoem" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lunala</h3>
        <img src="../../../images/cards/sword_and_shield/celebrations/lunala.jpg" alt="Lunala" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Zacian V</h3>
        <img src="../../../images/cards/sword_and_shield/celebrations/zacian_v.jpg" alt="Zacian V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Groudon</h3>
        <img src="../../../images/cards/sword_and_shield/celebrations/groudon.jpg" alt="Groudon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Zamazenta V</h3>
        <img src="../../../images/cards/sword_and_shield/celebrations/zamazenta_v.jpg" alt="Zamazenta V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Yveltal</h3>
        <img src="../../../images/cards/sword_and_shield/celebrations/yveltal.jpg" alt="Yveltal" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dialga</h3>
        <img src="../../../images/cards/sword_and_shield/celebrations/dialga.jpg" alt="Dialga" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Solgaleo</h3>
        <img src="../../../images/cards/sword_and_shield/celebrations/solgaleo.jpg" alt="Solgaleo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lugia</h3>
        <img src="../../../images/cards/sword_and_shield/celebrations/lugia.jpg" alt="Lugia" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Professor's Research</h3>
        <img src="../../../images/cards/sword_and_shield/celebrations/professor_s_research.jpg" alt="Professor's Research" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Professor's Research (Full Art)</h3>
        <img src="../../../images/cards/sword_and_shield/celebrations/professor_s_research_fa.jpg" alt="Professor's Research (Full Art)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
