<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>EX Crystal Guardians – Ex Series | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Ex Series">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>EX Crystal Guardians</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Blastoise</h3>
        <img src="../../../images/cards/ex_series/ex_crystal_guardians/blastoise.jpg" alt="Blastoise" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Fearow (Delta Species)</h3>
        <img src="../../../images/cards/ex_series/ex_crystal_guardians/fearow_delta.jpg" alt="Fearow (Delta Species)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Charmeleon (Delta Species)</h3>
        <img src="../../../images/cards/ex_series/ex_crystal_guardians/charmeleon_delta.jpg" alt="Charmeleon (Delta Species)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Charmander (Delta Species)</h3>
        <img src="../../../images/cards/ex_series/ex_crystal_guardians/charmander_delta.jpg" alt="Charmander (Delta Species)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Potion</h3>
        <img src="../../../images/cards/ex_series/ex_crystal_guardians/potion.jpg" alt="Potion" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
