<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Roaring Skies – XY | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="XY">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Roaring Skies</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Pikachu</h3>
        <img src="../../../images/cards/xy/roaring_skies/pikachu.jpg" alt="Pikachu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Voltorb</h3>
        <img src="../../../images/cards/xy/roaring_skies/voltorb.jpg" alt="Voltorb" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Shuppet</h3>
        <img src="../../../images/cards/xy/roaring_skies/shuppet.jpg" alt="Shuppet" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dragonair</h3>
        <img src="../../../images/cards/xy/roaring_skies/dragonair.jpg" alt="Dragonair" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Meowth</h3>
        <img src="../../../images/cards/xy/roaring_skies/meowth.jpg" alt="Meowth" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
