<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Skyridge – Wizards of the coast | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Wizards of the coast">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Skyridge</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Noctowl</h3>
        <img src="../../../images/cards/wizards_of_the_coast/skyridge/noctowl.jpg" alt="Noctowl" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Magnemite</h3>
        <img src="../../../images/cards/wizards_of_the_coast/skyridge/magnemite.jpg" alt="Magnemite" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mantine</h3>
        <img src="../../../images/cards/wizards_of_the_coast/skyridge/mantine.jpg" alt="Mantine" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Nidoran F (82)</h3>
        <img src="../../../images/cards/wizards_of_the_coast/skyridge/nidoran_f_82.jpg" alt="Nidoran F (82)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Venomoth</h3>
        <img src="../../../images/cards/wizards_of_the_coast/skyridge/venomoth.jpg" alt="Venomoth" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
