<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Paldean Fates – Scarlet and Violet | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Scarlet and Violet">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Paldean Fates</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Maractus</h3>
        <img src="../../../images/cards/scarlet_and_violet/paldean_fates/maractus.jpg" alt="Maractus" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Toedscool</h3>
        <img src="../../../images/cards/scarlet_and_violet/paldean_fates/toedscool.jpg" alt="Toedscool" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Charmeleon</h3>
        <img src="../../../images/cards/scarlet_and_violet/paldean_fates/charmeleon.jpg" alt="Charmeleon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Magmar</h3>
        <img src="../../../images/cards/scarlet_and_violet/paldean_fates/magmar.jpg" alt="Magmar" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Camerupt</h3>
        <img src="../../../images/cards/scarlet_and_violet/paldean_fates/camerupt.jpg" alt="Camerupt" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Frigibax</h3>
        <img src="../../../images/cards/scarlet_and_violet/paldean_fates/frigibax.jpg" alt="Frigibax" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Exeggcute</h3>
        <img src="../../../images/cards/scarlet_and_violet/paldean_fates/exeggcute.jpg" alt="Exeggcute" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mime Jr.</h3>
        <img src="../../../images/cards/scarlet_and_violet/paldean_fates/mime_jr.jpg" alt="Mime Jr." onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Woobat</h3>
        <img src="../../../images/cards/scarlet_and_violet/paldean_fates/woobat.jpg" alt="Woobat" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mimikyu</h3>
        <img src="../../../images/cards/scarlet_and_violet/paldean_fates/mimikyu.jpg" alt="Mimikyu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Fidough</h3>
        <img src="../../../images/cards/scarlet_and_violet/paldean_fates/fidough.jpg" alt="Fidough" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Donphan</h3>
        <img src="../../../images/cards/scarlet_and_violet/paldean_fates/donphan.jpg" alt="Donphan" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Barboach</h3>
        <img src="../../../images/cards/scarlet_and_violet/paldean_fates/barboach.jpg" alt="Barboach" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Clobbopus</h3>
        <img src="../../../images/cards/scarlet_and_violet/paldean_fates/clobbopus.jpg" alt="Clobbopus" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gastly</h3>
        <img src="../../../images/cards/scarlet_and_violet/paldean_fates/gastly.jpg" alt="Gastly" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gastly</h3>
        <img src="../../../images/cards/scarlet_and_violet/paldean_fates/gastly.jpg" alt="Gastly" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Haunter</h3>
        <img src="../../../images/cards/scarlet_and_violet/paldean_fates/haunter.jpg" alt="Haunter" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Paldean Clodsire ex</h3>
        <img src="../../../images/cards/scarlet_and_violet/paldean_fates/paldean_clodsire_ex.jpg" alt="Paldean Clodsire ex" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Maschiff</h3>
        <img src="../../../images/cards/scarlet_and_violet/paldean_fates/maschiff.jpg" alt="Maschiff" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Maschiff</h3>
        <img src="../../../images/cards/scarlet_and_violet/paldean_fates/maschiff.jpg" alt="Maschiff" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Varoom</h3>
        <img src="../../../images/cards/scarlet_and_violet/paldean_fates/varoom.jpg" alt="Varoom" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cyclizar</h3>
        <img src="../../../images/cards/scarlet_and_violet/paldean_fates/cyclizar.jpg" alt="Cyclizar" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lechonk</h3>
        <img src="../../../images/cards/scarlet_and_violet/paldean_fates/lechonk.jpg" alt="Lechonk" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lechonk</h3>
        <img src="../../../images/cards/scarlet_and_violet/paldean_fates/lechonk.jpg" alt="Lechonk" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Oinkologne</h3>
        <img src="../../../images/cards/scarlet_and_violet/paldean_fates/oinkologne.jpg" alt="Oinkologne" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Maushold</h3>
        <img src="../../../images/cards/scarlet_and_violet/paldean_fates/maushold.jpg" alt="Maushold" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Atticus</h3>
        <img src="../../../images/cards/scarlet_and_violet/paldean_fates/atticus.jpg" alt="Atticus" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Clive</h3>
        <img src="../../../images/cards/scarlet_and_violet/paldean_fates/clive.jpg" alt="Clive" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Moonlit Hill</h3>
        <img src="../../../images/cards/scarlet_and_violet/paldean_fates/moonlit_hill.jpg" alt="Moonlit Hill" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Professor’s Research</h3>
        <img src="../../../images/cards/scarlet_and_violet/paldean_fates/professors_research.jpg" alt="Professor’s Research" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Professor's Research</h3>
        <img src="../../../images/cards/scarlet_and_violet/paldean_fates/professors_research.jpg" alt="Professor's Research" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rare Candy</h3>
        <img src="../../../images/cards/scarlet_and_violet/paldean_fates/rare_candy.jpg" alt="Rare Candy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rare Candy</h3>
        <img src="../../../images/cards/scarlet_and_violet/paldean_fates/rare_candy.jpg" alt="Rare Candy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ultra Ball</h3>
        <img src="../../../images/cards/scarlet_and_violet/paldean_fates/ultra_ball.jpg" alt="Ultra Ball" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
