<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Scarlet & Violet Base Set – Scarlet and Violet | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Scarlet and Violet">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Scarlet & Violet Base Set</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Scarlet & Violet Booster Pack</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_base_set/scarlet_and_violet_booster_pack.jpg" alt="Scarlet & Violet Booster Pack" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Basic Grass Energy</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_base_set/basic_grass_energy.jpg" alt="Basic Grass Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Basic Fire Energy</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_base_set/basic_fire_energy.jpg" alt="Basic Fire Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Basic Water Energy</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_base_set/basic_water_energy.jpg" alt="Basic Water Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Basic Lightning Energy</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_base_set/basic_lightning_energy.jpg" alt="Basic Lightning Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Basic Psychic Energy</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_base_set/basic_psychic_energy.jpg" alt="Basic Psychic Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Basic Fighting Energy</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_base_set/basic_fighting_energy.jpg" alt="Basic Fighting Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Basic Darkness Energy</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_base_set/basic_darkness_energy.jpg" alt="Basic Darkness Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Basic Metal Energy</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_base_set/basic_metal_energy.jpg" alt="Basic Metal Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Crocalor</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_base_set/crocalor.jpg" alt="Crocalor" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Clawitzer</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_base_set/clawitzer.jpg" alt="Clawitzer" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cetoddle</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_base_set/cetoddle.jpg" alt="Cetoddle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tatsugiri</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_base_set/tatsugiri.jpg" alt="Tatsugiri" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Magneton</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_base_set/magneton.jpg" alt="Magneton" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Magnezone ex</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_base_set/magnezone_ex.jpg" alt="Magnezone ex" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pachirisu</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_base_set/pachirisu.jpg" alt="Pachirisu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rotom</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_base_set/rotom.jpg" alt="Rotom" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Wattrel</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_base_set/wattrel.jpg" alt="Wattrel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Wattrel</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_base_set/wattrel.jpg" alt="Wattrel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hypno</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_base_set/hypno.jpg" alt="Hypno" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hypno</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_base_set/hypno.jpg" alt="Hypno" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ralts</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_base_set/ralts.jpg" alt="Ralts" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Floette</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_base_set/floette.jpg" alt="Floette" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Flittle</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_base_set/flittle.jpg" alt="Flittle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Greavard</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_base_set/greavard.jpg" alt="Greavard" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Primeape</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_base_set/primeape.jpg" alt="Primeape" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Riolu</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_base_set/riolu.jpg" alt="Riolu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sandaconda</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_base_set/sandaconda.jpg" alt="Sandaconda" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Great Tusk ex</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_base_set/great_tusk_ex.jpg" alt="Great Tusk ex" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Koraidon</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_base_set/koraidon.jpg" alt="Koraidon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bisharp</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_base_set/bisharp.jpg" alt="Bisharp" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Kingambit</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_base_set/kingambit.jpg" alt="Kingambit" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Chansey</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_base_set/chansey.jpg" alt="Chansey" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Squawkabilly</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_base_set/squawkabilly.jpg" alt="Squawkabilly" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Arven</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_base_set/arven.jpg" alt="Arven" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Beach Court</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_base_set/beach_court.jpg" alt="Beach Court" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Defiance Band</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_base_set/defiance_band.jpg" alt="Defiance Band" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Defiance Band</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_base_set/defiance_band.jpg" alt="Defiance Band" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Electric Generator</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_base_set/electric_generator.jpg" alt="Electric Generator" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Energy Switch</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_base_set/energy_switch.jpg" alt="Energy Switch" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Jacq</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_base_set/jacq.jpg" alt="Jacq" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Judge</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_base_set/judge.jpg" alt="Judge" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Judge</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_base_set/judge.jpg" alt="Judge" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Katy</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_base_set/katy.jpg" alt="Katy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mesagoza</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_base_set/mesagoza.jpg" alt="Mesagoza" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Miriam</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_base_set/miriam.jpg" alt="Miriam" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Nemona</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_base_set/nemona.jpg" alt="Nemona" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Nemona</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_base_set/nemona.jpg" alt="Nemona" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Nest Ball</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_base_set/nest_ball.jpg" alt="Nest Ball" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pal Pad</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_base_set/pal_pad.jpg" alt="Pal Pad" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Picnic Basket</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_base_set/picnic_basket.jpg" alt="Picnic Basket" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Picnic Basket</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_base_set/picnic_basket.jpg" alt="Picnic Basket" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pokemon Catcher</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_base_set/pokemon_catcher.jpg" alt="Pokemon Catcher" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rock Chestplate</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_base_set/rock_chestplate.jpg" alt="Rock Chestplate" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Switch</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_base_set/switch.jpg" alt="Switch" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Vitality Band</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_base_set/vitality_band.jpg" alt="Vitality Band" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Youngster</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_base_set/youngster.jpg" alt="Youngster" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mabosstiff</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_base_set/mabosstiff_ir.jpg" alt="Mabosstiff" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Spidops ex</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_base_set/spidops_ex.jpg" alt="Spidops ex" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Miraidon ex</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_base_set/miraidon_ex.jpg" alt="Miraidon ex" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Great Tusk ex</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_base_set/great_tusk_ex_fa.jpg" alt="Great Tusk ex" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Star Grunt</h3>
        <img src="../../../images/cards/scarlet_and_violet/scarlet_and_violet_base_set/team_star_grunt_fa.jpg" alt="Team Star Grunt" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
