<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Supreme Victors – Platinum | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Platinum">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Supreme Victors</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Metagross</h3>
        <img src="../../../images/cards/platinum/supreme_victors/metagross.jpg" alt="Metagross" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Chimecho</h3>
        <img src="../../../images/cards/platinum/supreme_victors/chimecho.jpg" alt="Chimecho" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dewgong</h3>
        <img src="../../../images/cards/platinum/supreme_victors/dewgong.jpg" alt="Dewgong" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mawile</h3>
        <img src="../../../images/cards/platinum/supreme_victors/mawile.jpg" alt="Mawile" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Moltres (36)</h3>
        <img src="../../../images/cards/platinum/supreme_victors/moltres_36.jpg" alt="Moltres (36)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Roserade C</h3>
        <img src="../../../images/cards/platinum/supreme_victors/roserade_c.jpg" alt="Roserade C" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gabite</h3>
        <img src="../../../images/cards/platinum/supreme_victors/gabite.jpg" alt="Gabite" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Masquerain</h3>
        <img src="../../../images/cards/platinum/supreme_victors/masquerain.jpg" alt="Masquerain" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Milotic</h3>
        <img src="../../../images/cards/platinum/supreme_victors/milotic.jpg" alt="Milotic" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Roserade</h3>
        <img src="../../../images/cards/platinum/supreme_victors/roserade.jpg" alt="Roserade" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Spiritomb C</h3>
        <img src="../../../images/cards/platinum/supreme_victors/spiritomb_c.jpg" alt="Spiritomb C" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Baltoy</h3>
        <img src="../../../images/cards/platinum/supreme_victors/baltoy.jpg" alt="Baltoy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Buneary</h3>
        <img src="../../../images/cards/platinum/supreme_victors/buneary.jpg" alt="Buneary" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cherubi</h3>
        <img src="../../../images/cards/platinum/supreme_victors/cherubi.jpg" alt="Cherubi" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Combee</h3>
        <img src="../../../images/cards/platinum/supreme_victors/combee.jpg" alt="Combee" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Corphish</h3>
        <img src="../../../images/cards/platinum/supreme_victors/corphish.jpg" alt="Corphish" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Goldeen</h3>
        <img src="../../../images/cards/platinum/supreme_victors/goldeen.jpg" alt="Goldeen" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Growlithe</h3>
        <img src="../../../images/cards/platinum/supreme_victors/growlithe.jpg" alt="Growlithe" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Magnemite</h3>
        <img src="../../../images/cards/platinum/supreme_victors/magnemite.jpg" alt="Magnemite" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Meowth</h3>
        <img src="../../../images/cards/platinum/supreme_victors/meowth.jpg" alt="Meowth" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mudkip</h3>
        <img src="../../../images/cards/platinum/supreme_victors/mudkip.jpg" alt="Mudkip" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Nincada</h3>
        <img src="../../../images/cards/platinum/supreme_victors/nincada.jpg" alt="Nincada" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pikachu</h3>
        <img src="../../../images/cards/platinum/supreme_victors/pikachu.jpg" alt="Pikachu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rhyhorn</h3>
        <img src="../../../images/cards/platinum/supreme_victors/rhyhorn.jpg" alt="Rhyhorn" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Roselia</h3>
        <img src="../../../images/cards/platinum/supreme_victors/roselia.jpg" alt="Roselia" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Starly</h3>
        <img src="../../../images/cards/platinum/supreme_victors/starly.jpg" alt="Starly" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cynthia's Guidance</h3>
        <img src="../../../images/cards/platinum/supreme_victors/cynthias_guidance.jpg" alt="Cynthia's Guidance" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Palmer's Contribution</h3>
        <img src="../../../images/cards/platinum/supreme_victors/palmers_contribution.jpg" alt="Palmer's Contribution" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
