<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Sword & Shield Promo – Sword and shield | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Sword and shield">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Sword & Shield Promo</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Arrokuda</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_promo/arrokuda.jpg" alt="Arrokuda" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Boltund V</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_promo/boltund_v.jpg" alt="Boltund V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bunnelby</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_promo/bunnelby.jpg" alt="Bunnelby" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Charizard V</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_promo/charizard_v.jpg" alt="Charizard V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Charizard VMAX</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_promo/charizard_vmax.jpg" alt="Charizard VMAX" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Charizard VSTAR</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_promo/charizard_vstar.jpg" alt="Charizard VSTAR" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Charmander</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_promo/charmander.jpg" alt="Charmander" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cresselia (Prerelease)</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_promo/cresselia_stamped.jpg" alt="Cresselia (Prerelease)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Crobat V</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_promo/crobat_v.jpg" alt="Crobat V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Crobat VMAX</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_promo/crobat_vmax.jpg" alt="Crobat VMAX" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dedenne</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_promo/dedenne.jpg" alt="Dedenne" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dragapult V</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_promo/dragapult_v.jpg" alt="Dragapult V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dragapult VMAX</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_promo/dragapult_vmax.jpg" alt="Dragapult VMAX" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Eevee V</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_promo/eevee_v.jpg" alt="Eevee V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Eldegoss V</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_promo/eldegoss_v.jpg" alt="Eldegoss V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Empoleon V</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_promo/empoleon_v.jpg" alt="Empoleon V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Espeon V</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_promo/espeon_v.jpg" alt="Espeon V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Eternatus V</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_promo/eternatus_v.jpg" alt="Eternatus V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Flareon V</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_promo/flareon_v.jpg" alt="Flareon V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galarian Mr. Rime</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_promo/galarian_mr_rime.jpg" alt="Galarian Mr. Rime" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galarian Rapidash V</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_promo/galarian_rapidash_v.jpg" alt="Galarian Rapidash V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Glaceon V</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_promo/glaceon_v.jpg" alt="Glaceon V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Greninja Star</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_promo/greninja_star.jpg" alt="Greninja Star" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hydreigon C lv.61</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_promo/hydreigon_c.jpg" alt="Hydreigon C lv.61" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Inteleon (Prerelease)</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_promo/inteleon_stamped.jpg" alt="Inteleon (Prerelease)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Jolteon V</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_promo/jolteon_v.jpg" alt="Jolteon V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lance's Charizard V</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_promo/lances_charizard_v.jpg" alt="Lance's Charizard V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Leafeon V</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_promo/leafeon_v.jpg" alt="Leafeon V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Light Toxtricity</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_promo/light_toxtricity.jpg" alt="Light Toxtricity" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lucario</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_promo/lucario.jpg" alt="Lucario" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mewtwo V</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_promo/mewtwo_v.jpg" alt="Mewtwo V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mimikyu (Delta Species)</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_promo/mimikyu_delta.jpg" alt="Mimikyu (Delta Species)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Orbeetle V</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_promo/orbeetle_v.jpg" alt="Orbeetle V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pikachu V</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_promo/pikachu_v.jpg" alt="Pikachu V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pikachu V</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_promo/pikachu_v.jpg" alt="Pikachu V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pikachu V</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_promo/pikachu_v.jpg" alt="Pikachu V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pikachu V</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_promo/pikachu_v.jpg" alt="Pikachu V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pikachu V</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_promo/pikachu_v.jpg" alt="Pikachu V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pikachu V</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_promo/pikachu_v.jpg" alt="Pikachu V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pikachu VMAX</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_promo/pikachu_vmax.jpg" alt="Pikachu VMAX" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Polteageist</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_promo/polteageist.jpg" alt="Polteageist" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Radiant Eevee</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_promo/radiant_eevee.jpg" alt="Radiant Eevee" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sylveon V</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_promo/sylveon_v.jpg" alt="Sylveon V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Umbreon V</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_promo/umbreon_v.jpg" alt="Umbreon V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Vaporeon V</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_promo/vaporeon_v.jpg" alt="Vaporeon V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Zacian V</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_promo/zacian_v.jpg" alt="Zacian V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Professor Burnet</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_promo/professor_burnet.jpg" alt="Professor Burnet" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
