<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>McDonald's 25th Anniversary Promos – Miscellaneous | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Miscellaneous">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>McDonald's 25th Anniversary Promos</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>McDonald's 25th Anniversary Booster Pack</h3>
        <img src="../../../images/cards/miscellaneous/mcdonald_s_25th_anniversary_promos/mcdonalds_25th_anniversary_booster_pack.jpg" alt="McDonald's 25th Anniversary Booster Pack" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Chikorita</h3>
        <img src="../../../images/cards/miscellaneous/mcdonald_s_25th_anniversary_promos/chikorita.jpg" alt="Chikorita" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Grookey</h3>
        <img src="../../../images/cards/miscellaneous/mcdonald_s_25th_anniversary_promos/grookey.jpg" alt="Grookey" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Torchic</h3>
        <img src="../../../images/cards/miscellaneous/mcdonald_s_25th_anniversary_promos/torchic.jpg" alt="Torchic" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Fennekin</h3>
        <img src="../../../images/cards/miscellaneous/mcdonald_s_25th_anniversary_promos/fennekin.jpg" alt="Fennekin" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Scorbunny</h3>
        <img src="../../../images/cards/miscellaneous/mcdonald_s_25th_anniversary_promos/scorbunny.jpg" alt="Scorbunny" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
