<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Black and White – Black and White | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Black and White">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Black and White</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Deerling</h3>
        <img src="../../../images/cards/black_and_white/black_and_white/deerling.jpg" alt="Deerling" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sawsbuck</h3>
        <img src="../../../images/cards/black_and_white/black_and_white/sawsbuck.jpg" alt="Sawsbuck" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Darumaka (23)</h3>
        <img src="../../../images/cards/black_and_white/black_and_white/darumaka_23.jpg" alt="Darumaka (23)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Basculin</h3>
        <img src="../../../images/cards/black_and_white/black_and_white/basculin.jpg" alt="Basculin" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Joltik (45)</h3>
        <img src="../../../images/cards/black_and_white/black_and_white/joltik_45.jpg" alt="Joltik (45)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Solosis</h3>
        <img src="../../../images/cards/black_and_white/black_and_white/solosis.jpg" alt="Solosis" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lillipup (81)</h3>
        <img src="../../../images/cards/black_and_white/black_and_white/lillipup_81.jpg" alt="Lillipup (81)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bouffalant (91)</h3>
        <img src="../../../images/cards/black_and_white/black_and_white/bouffalant_91.jpg" alt="Bouffalant (91)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Energy Search</h3>
        <img src="../../../images/cards/black_and_white/black_and_white/energy_search.jpg" alt="Energy Search" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Energy Switch</h3>
        <img src="../../../images/cards/black_and_white/black_and_white/energy_switch.jpg" alt="Energy Switch" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pokemon Communication</h3>
        <img src="../../../images/cards/black_and_white/black_and_white/pokemon_communication.jpg" alt="Pokemon Communication" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Potion</h3>
        <img src="../../../images/cards/black_and_white/black_and_white/potion.jpg" alt="Potion" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
