<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>151 – Scarlet and Violet | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Scarlet and Violet">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>151</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>151 Mini Tin [Weezing & Scyther]</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/151_mini_tin_scyther.jpg" alt="151 Mini Tin [Weezing & Scyther]" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Basic Grass Energy (Cosmos Holo)</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/basic_grass_energy_ch.jpg" alt="Basic Grass Energy (Cosmos Holo)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bulbasaur</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/bulbasaur.jpg" alt="Bulbasaur" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Basic Fire Energy (Cosmos Holo)</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/basic_fire_energy_ch.jpg" alt="Basic Fire Energy (Cosmos Holo)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ivysaur</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/ivysaur.jpg" alt="Ivysaur" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Venusaur ex</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/venusaur_ex.jpg" alt="Venusaur ex" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Basic Lightning Energy (Cosmos Holo)</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/basic_lightning_energy_ch.jpg" alt="Basic Lightning Energy (Cosmos Holo)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Charmander</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/charmander.jpg" alt="Charmander" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Charmander</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/charmander.jpg" alt="Charmander" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Basic Psychic Energy (Cosmos Holo)</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/basic_psychic_energy_ch.jpg" alt="Basic Psychic Energy (Cosmos Holo)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Charmeleon</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/charmeleon.jpg" alt="Charmeleon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Charmeleon</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/charmeleon.jpg" alt="Charmeleon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Basic Fighting Energy (Cosmos Holo)</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/basic_fighting_energy_ch.jpg" alt="Basic Fighting Energy (Cosmos Holo)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Basic Darkness Energy (Cosmos Holo)</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/basic_darkness_energy_ch.jpg" alt="Basic Darkness Energy (Cosmos Holo)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Squirtle</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/squirtle.jpg" alt="Squirtle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Squirtle</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/squirtle.jpg" alt="Squirtle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Basic Metal Energy (Cosmos Holo)</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/basic_metal_energy_ch.jpg" alt="Basic Metal Energy (Cosmos Holo)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Wartortle</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/wartortle.jpg" alt="Wartortle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Wartortle</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/wartortle.jpg" alt="Wartortle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Blastoise ex</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/blastoise_ex.jpg" alt="Blastoise ex" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Caterpie</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/caterpie.jpg" alt="Caterpie" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Metapod</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/metapod.jpg" alt="Metapod" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Butterfree</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/butterfree.jpg" alt="Butterfree" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Weedle</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/weedle.jpg" alt="Weedle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Kakuna</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/kakuna.jpg" alt="Kakuna" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pidgey</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/pidgey.jpg" alt="Pidgey" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pidgey</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/pidgey.jpg" alt="Pidgey" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pidgeot</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/pidgeot.jpg" alt="Pidgeot" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rattata</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/rattata.jpg" alt="Rattata" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rattata</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/rattata.jpg" alt="Rattata" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Raticate</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/raticate.jpg" alt="Raticate" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Raticate</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/raticate.jpg" alt="Raticate" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Spearow</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/spearow.jpg" alt="Spearow" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Spearow</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/spearow.jpg" alt="Spearow" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Fearow</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/fearow.jpg" alt="Fearow" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ekans</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/ekans.jpg" alt="Ekans" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pikachu</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/pikachu.jpg" alt="Pikachu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Raichu</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/raichu.jpg" alt="Raichu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sandshrew</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/sandshrew.jpg" alt="Sandshrew" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sandslash</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/sandslash.jpg" alt="Sandslash" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sandslash</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/sandslash.jpg" alt="Sandslash" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Nidoran F</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/nidoran_f.jpg" alt="Nidoran F" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Nidorina</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/nidorina.jpg" alt="Nidorina" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Nidorina</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/nidorina.jpg" alt="Nidorina" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Nidoqueen</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/nidoqueen.jpg" alt="Nidoqueen" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Nidoqueen</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/nidoqueen.jpg" alt="Nidoqueen" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Nidoran M</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/nidoran_m.jpg" alt="Nidoran M" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Nidorino</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/nidorino.jpg" alt="Nidorino" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Nidoking</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/nidoking.jpg" alt="Nidoking" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Nidoking</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/nidoking.jpg" alt="Nidoking" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Clefairy</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/clefairy.jpg" alt="Clefairy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Clefable</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/clefable.jpg" alt="Clefable" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Vulpix</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/vulpix.jpg" alt="Vulpix" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Jigglypuff</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/jigglypuff.jpg" alt="Jigglypuff" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Jigglypuff</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/jigglypuff.jpg" alt="Jigglypuff" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Zubat</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/zubat.jpg" alt="Zubat" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Golbat</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/golbat.jpg" alt="Golbat" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Oddish</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/oddish.jpg" alt="Oddish" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Oddish</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/oddish.jpg" alt="Oddish" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gloom</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/gloom.jpg" alt="Gloom" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Vileplume</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/vileplume.jpg" alt="Vileplume" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Paras</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/paras.jpg" alt="Paras" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Paras</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/paras.jpg" alt="Paras" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Parasect</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/parasect.jpg" alt="Parasect" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Parasect</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/parasect.jpg" alt="Parasect" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Venonat</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/venonat.jpg" alt="Venonat" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Venomoth</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/venomoth.jpg" alt="Venomoth" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Diglett</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/diglett.jpg" alt="Diglett" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Diglett</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/diglett.jpg" alt="Diglett" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dugtrio</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/dugtrio.jpg" alt="Dugtrio" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dugtrio</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/dugtrio.jpg" alt="Dugtrio" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Meowth</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/meowth.jpg" alt="Meowth" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Meowth</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/meowth.jpg" alt="Meowth" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Persian</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/persian.jpg" alt="Persian" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Psyduck</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/psyduck.jpg" alt="Psyduck" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Psyduck</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/psyduck.jpg" alt="Psyduck" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Golduck</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/golduck.jpg" alt="Golduck" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Golduck</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/golduck.jpg" alt="Golduck" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mankey</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/mankey.jpg" alt="Mankey" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mankey</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/mankey.jpg" alt="Mankey" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Primeape</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/primeape.jpg" alt="Primeape" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Primeape</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/primeape.jpg" alt="Primeape" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Growlithe</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/growlithe.jpg" alt="Growlithe" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Growlithe</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/growlithe.jpg" alt="Growlithe" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Arcanine</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/arcanine.jpg" alt="Arcanine" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Poliwag</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/poliwag.jpg" alt="Poliwag" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Poliwag</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/poliwag.jpg" alt="Poliwag" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Poliwhirl</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/poliwhirl.jpg" alt="Poliwhirl" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Poliwhirl</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/poliwhirl.jpg" alt="Poliwhirl" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Poliwrath</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/poliwrath.jpg" alt="Poliwrath" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Abra</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/abra.jpg" alt="Abra" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Abra</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/abra.jpg" alt="Abra" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Kadabra</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/kadabra.jpg" alt="Kadabra" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Kadabra</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/kadabra.jpg" alt="Kadabra" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Machop</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/machop.jpg" alt="Machop" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Machop</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/machop.jpg" alt="Machop" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Machoke</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/machoke.jpg" alt="Machoke" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Machamp</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/machamp.jpg" alt="Machamp" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bellsprout</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/bellsprout.jpg" alt="Bellsprout" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Weepinbell</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/weepinbell.jpg" alt="Weepinbell" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Victreebel</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/victreebel.jpg" alt="Victreebel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tentacool</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/tentacool.jpg" alt="Tentacool" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tentacool</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/tentacool.jpg" alt="Tentacool" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tentacruel</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/tentacruel.jpg" alt="Tentacruel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Geodude</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/geodude.jpg" alt="Geodude" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Graveler</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/graveler.jpg" alt="Graveler" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Graveler</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/graveler.jpg" alt="Graveler" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ponyta</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/ponyta.jpg" alt="Ponyta" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Slowpoke</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/slowpoke.jpg" alt="Slowpoke" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Slowpoke</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/slowpoke.jpg" alt="Slowpoke" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Slowbro</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/slowbro.jpg" alt="Slowbro" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Slowbro</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/slowbro.jpg" alt="Slowbro" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Magnemite</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/magnemite.jpg" alt="Magnemite" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Magneton</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/magneton.jpg" alt="Magneton" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Magneton</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/magneton.jpg" alt="Magneton" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Farfetch'd</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/farfetchd.jpg" alt="Farfetch'd" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Doduo</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/doduo.jpg" alt="Doduo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dodrio</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/dodrio.jpg" alt="Dodrio" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Seel</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/seel.jpg" alt="Seel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dewgong</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/dewgong.jpg" alt="Dewgong" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dewgong</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/dewgong.jpg" alt="Dewgong" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Grimer</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/grimer.jpg" alt="Grimer" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Grimer</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/grimer.jpg" alt="Grimer" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Muk</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/muk.jpg" alt="Muk" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Muk</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/muk.jpg" alt="Muk" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Shellder</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/shellder.jpg" alt="Shellder" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cloyster</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/cloyster.jpg" alt="Cloyster" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cloyster</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/cloyster.jpg" alt="Cloyster" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gastly</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/gastly.jpg" alt="Gastly" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Haunter</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/haunter.jpg" alt="Haunter" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Haunter</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/haunter.jpg" alt="Haunter" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gengar</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/gengar.jpg" alt="Gengar" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Onix</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/onix.jpg" alt="Onix" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Drowzee</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/drowzee.jpg" alt="Drowzee" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hypno</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/hypno.jpg" alt="Hypno" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Krabby</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/krabby.jpg" alt="Krabby" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Krabby</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/krabby.jpg" alt="Krabby" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Kingler</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/kingler.jpg" alt="Kingler" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Voltorb</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/voltorb.jpg" alt="Voltorb" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Exeggcute</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/exeggcute.jpg" alt="Exeggcute" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Exeggutor</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/exeggutor.jpg" alt="Exeggutor" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cubone</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/cubone.jpg" alt="Cubone" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cubone</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/cubone.jpg" alt="Cubone" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Marowak</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/marowak.jpg" alt="Marowak" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hitmonlee</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/hitmonlee.jpg" alt="Hitmonlee" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hitmonchan</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/hitmonchan.jpg" alt="Hitmonchan" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lickitung</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/lickitung.jpg" alt="Lickitung" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lickitung</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/lickitung.jpg" alt="Lickitung" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Koffing</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/koffing.jpg" alt="Koffing" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Koffing</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/koffing.jpg" alt="Koffing" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Weezing</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/weezing.jpg" alt="Weezing" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rhyhorn</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/rhyhorn.jpg" alt="Rhyhorn" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rhyhorn</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/rhyhorn.jpg" alt="Rhyhorn" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rhydon</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/rhydon.jpg" alt="Rhydon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rhydon</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/rhydon.jpg" alt="Rhydon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Chansey</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/chansey.jpg" alt="Chansey" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tangela</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/tangela.jpg" alt="Tangela" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tangela</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/tangela.jpg" alt="Tangela" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Horsea</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/horsea.jpg" alt="Horsea" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Seadra</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/seadra.jpg" alt="Seadra" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Goldeen</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/goldeen.jpg" alt="Goldeen" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Goldeen</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/goldeen.jpg" alt="Goldeen" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Seaking</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/seaking.jpg" alt="Seaking" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Staryu</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/staryu.jpg" alt="Staryu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Starmie</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/starmie.jpg" alt="Starmie" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Scyther</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/scyther.jpg" alt="Scyther" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Jynx ex</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/jynx_ex_fa.jpg" alt="Jynx ex" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Electabuzz</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/electabuzz.jpg" alt="Electabuzz" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Magmar</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/magmar.jpg" alt="Magmar" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pinsir</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/pinsir.jpg" alt="Pinsir" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pinsir</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/pinsir.jpg" alt="Pinsir" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tauros</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/tauros.jpg" alt="Tauros" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Magikarp</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/magikarp.jpg" alt="Magikarp" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Magikarp</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/magikarp.jpg" alt="Magikarp" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gyarados</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/gyarados.jpg" alt="Gyarados" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gyarados</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/gyarados.jpg" alt="Gyarados" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lapras</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/lapras.jpg" alt="Lapras" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ditto</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/ditto.jpg" alt="Ditto" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Eevee</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/eevee.jpg" alt="Eevee" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Vaporeon</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/vaporeon.jpg" alt="Vaporeon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Jolteon</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/jolteon.jpg" alt="Jolteon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Flareon</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/flareon.jpg" alt="Flareon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Flareon</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/flareon.jpg" alt="Flareon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Porygon</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/porygon.jpg" alt="Porygon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Porygon</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/porygon.jpg" alt="Porygon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Omanyte</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/omanyte.jpg" alt="Omanyte" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Omastar</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/omastar.jpg" alt="Omastar" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Kabuto</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/kabuto.jpg" alt="Kabuto" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Kabutops</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/kabutops.jpg" alt="Kabutops" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Aerodactyl</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/aerodactyl.jpg" alt="Aerodactyl" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Snorlax</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/snorlax.jpg" alt="Snorlax" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Articuno</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/articuno.jpg" alt="Articuno" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Zapdos ex</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/zapdos_ex.jpg" alt="Zapdos ex" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Moltres</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/moltres.jpg" alt="Moltres" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dratini</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/dratini.jpg" alt="Dratini" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dragonair</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/dragonair.jpg" alt="Dragonair" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dragonite</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/dragonite.jpg" alt="Dragonite" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Antique Dome Fossil</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/antique_dome_fossil.jpg" alt="Antique Dome Fossil" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Antique Dome Fossil</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/antique_dome_fossil.jpg" alt="Antique Dome Fossil" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Antique Helix Fossil</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/antique_helix_fossil.jpg" alt="Antique Helix Fossil" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Antique Old Amber</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/antique_old_amber.jpg" alt="Antique Old Amber" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Big Air Balloon</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/big_air_balloon.jpg" alt="Big Air Balloon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bill's Transfer</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/bills_transfer.jpg" alt="Bill's Transfer" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cycling Road</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/cycling_road.jpg" alt="Cycling Road" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cycling Road</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/cycling_road.jpg" alt="Cycling Road" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Daisy's Help</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/daisys_help.jpg" alt="Daisy's Help" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Daisy's Help</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/daisys_help.jpg" alt="Daisy's Help" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Energy Sticker</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/energy_sticker.jpg" alt="Energy Sticker" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Erika's Invitation</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/erikas_invitation.jpg" alt="Erika's Invitation" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Giovanni's Charisma</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/giovannis_charisma.jpg" alt="Giovanni's Charisma" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Grabber</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/grabber.jpg" alt="Grabber" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Leftovers</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/leftovers.jpg" alt="Leftovers" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rigid Band</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/rigid_band.jpg" alt="Rigid Band" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Caterpie</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/caterpie_ir.jpg" alt="Caterpie" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Kangaskhan ex</h3>
        <img src="../../../images/cards/scarlet_and_violet/151/kangaskhan_ex_fa.jpg" alt="Kangaskhan ex" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
