<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Steam Siege – XY | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="XY">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Steam Siege</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Nuzleaf</h3>
        <img src="../../../images/cards/xy/steam_siege/nuzleaf.jpg" alt="Nuzleaf" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Chimchar</h3>
        <img src="../../../images/cards/xy/steam_siege/chimchar.jpg" alt="Chimchar" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Clauncher</h3>
        <img src="../../../images/cards/xy/steam_siege/clauncher.jpg" alt="Clauncher" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Litwick</h3>
        <img src="../../../images/cards/xy/steam_siege/litwick.jpg" alt="Litwick" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Nosepass</h3>
        <img src="../../../images/cards/xy/steam_siege/nosepass.jpg" alt="Nosepass" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Weavile</h3>
        <img src="../../../images/cards/xy/steam_siege/weavile.jpg" alt="Weavile" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pawniard</h3>
        <img src="../../../images/cards/xy/steam_siege/pawniard.jpg" alt="Pawniard" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Klink</h3>
        <img src="../../../images/cards/xy/steam_siege/klink.jpg" alt="Klink" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Klang</h3>
        <img src="../../../images/cards/xy/steam_siege/klang.jpg" alt="Klang" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Zweilous</h3>
        <img src="../../../images/cards/xy/steam_siege/zweilous.jpg" alt="Zweilous" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ninja Boy</h3>
        <img src="../../../images/cards/xy/steam_siege/ninja_boy.jpg" alt="Ninja Boy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Steelix Spirit Link</h3>
        <img src="../../../images/cards/xy/steam_siege/steelix_spirit_link.jpg" alt="Steelix Spirit Link" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
