<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>EX Delta Species – Ex Series | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Ex Series">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>EX Delta Species</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Holon's Voltorb</h3>
        <img src="../../../images/cards/ex_series/ex_delta_species/holons_voltorb.jpg" alt="Holon's Voltorb" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Koffing</h3>
        <img src="../../../images/cards/ex_series/ex_delta_species/koffing.jpg" alt="Koffing" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Porygon</h3>
        <img src="../../../images/cards/ex_series/ex_delta_species/porygon.jpg" alt="Porygon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Potion</h3>
        <img src="../../../images/cards/ex_series/ex_delta_species/potion.jpg" alt="Potion" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
