<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>McDonald's Promos 2017 – Miscellaneous | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Miscellaneous">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>McDonald's Promos 2017</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Litten</h3>
        <img src="../../../images/cards/miscellaneous/mcdonald_s_promos_2017/litten.jpg" alt="Litten" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cosmog</h3>
        <img src="../../../images/cards/miscellaneous/mcdonald_s_promos_2017/cosmog.jpg" alt="Cosmog" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Alolan Diglett</h3>
        <img src="../../../images/cards/miscellaneous/mcdonald_s_promos_2017/alolan_diglett.jpg" alt="Alolan Diglett" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Yungoos</h3>
        <img src="../../../images/cards/miscellaneous/mcdonald_s_promos_2017/yungoos.jpg" alt="Yungoos" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
