<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Shining Fates: Shiny Vault – Sword and shield | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Sword and shield">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Shining Fates: Shiny Vault</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Centiskorch V</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates_shiny_vault/centiskorch_v.jpg" alt="Centiskorch V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Clobbopus</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates_shiny_vault/clobbopus.jpg" alt="Clobbopus" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Corvisquire</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates_shiny_vault/corvisquire.jpg" alt="Corvisquire" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Decidueye</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates_shiny_vault/decidueye.jpg" alt="Decidueye" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dedenne</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates_shiny_vault/dedenne.jpg" alt="Dedenne" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ditto V</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates_shiny_vault/ditto_v.jpg" alt="Ditto V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ditto VMAX</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates_shiny_vault/ditto_vmax.jpg" alt="Ditto VMAX" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Drednaw</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates_shiny_vault/drednaw.jpg" alt="Drednaw" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dubwool</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates_shiny_vault/dubwool.jpg" alt="Dubwool" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Duraludon</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates_shiny_vault/duraludon.jpg" alt="Duraludon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Eternatus VMAX</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates_shiny_vault/eternatus_vmax.jpg" alt="Eternatus VMAX" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Falinks V</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates_shiny_vault/falinks_v.jpg" alt="Falinks V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galarian Corsola</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates_shiny_vault/galarian_corsola.jpg" alt="Galarian Corsola" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galarian Darmanitan</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates_shiny_vault/galarian_darmanitan.jpg" alt="Galarian Darmanitan" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galarian Sirfetch'd</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates_shiny_vault/galarian_sirfetchd.jpg" alt="Galarian Sirfetch'd" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galarian Zigzagoon</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates_shiny_vault/galarian_zigzagoon.jpg" alt="Galarian Zigzagoon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Grapploct</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates_shiny_vault/grapploct.jpg" alt="Grapploct" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Grimmsnarl VMAX</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates_shiny_vault/grimmsnarl_vmax.jpg" alt="Grimmsnarl VMAX" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hatterene</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates_shiny_vault/hatterene.jpg" alt="Hatterene" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lapras VMAX</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates_shiny_vault/lapras_vmax.jpg" alt="Lapras VMAX" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Scorbunny</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates_shiny_vault/scorbunny.jpg" alt="Scorbunny" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Toxtricity VMAX</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates_shiny_vault/toxtricity_vmax.jpg" alt="Toxtricity VMAX" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Wooloo</h3>
        <img src="../../../images/cards/sword_and_shield/shining_fates_shiny_vault/wooloo.jpg" alt="Wooloo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
