<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Sword & Shield Base Set – Sword and shield | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Sword and shield">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Sword & Shield Base Set</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Darkness Energy</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/darkness_energy.jpg" alt="Darkness Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Fairy Energy</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/fairy_energy.jpg" alt="Fairy Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Fighting Energy</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/fighting_energy.jpg" alt="Fighting Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Fire Energy</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/fire_energy.jpg" alt="Fire Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Grass Energy</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/grass_energy.jpg" alt="Grass Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lightning Energy</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/lightning_energy.jpg" alt="Lightning Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Metal Energy</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/metal_energy.jpg" alt="Metal Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Psychic Energy</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/psychic_energy.jpg" alt="Psychic Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Water Energy</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/water_energy.jpg" alt="Water Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Roselia (002)</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/roselia_2.jpg" alt="Roselia (002)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Roselia (003)</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/roselia_3.jpg" alt="Roselia (003)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cottonee</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/cottonee.jpg" alt="Cottonee" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Whimsicott</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/whimsicott.jpg" alt="Whimsicott" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Whimsicott</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/whimsicott.jpg" alt="Whimsicott" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Maractus</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/maractus.jpg" alt="Maractus" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Grookey (010)</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/grookey_010.jpg" alt="Grookey (010)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Grookey (010)</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/grookey_010.jpg" alt="Grookey (010)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rillaboom (014)</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/rillaboom_014.jpg" alt="Rillaboom (014)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Blipbug (016)</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/blipbug_16.jpg" alt="Blipbug (016)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dottler</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/dottler.jpg" alt="Dottler" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Scorbunny (030)</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/scorbunny_30.jpg" alt="Scorbunny (030)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Scorbunny (031)</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/scorbunny_31.jpg" alt="Scorbunny (031)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Kingler</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/kingler.jpg" alt="Kingler" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Goldeen (045)</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/goldeen_45.jpg" alt="Goldeen (045)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Goldeen (046)</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/goldeen_46.jpg" alt="Goldeen (046)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Qwilfish</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/qwilfish.jpg" alt="Qwilfish" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mantine</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/mantine.jpg" alt="Mantine" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Drizzile (056)</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/drizzile_056.jpg" alt="Drizzile (056)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Inteleon (058)</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/inteleon_058.jpg" alt="Inteleon (058)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Chewtle</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/chewtle.jpg" alt="Chewtle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Snom</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/snom.jpg" alt="Snom" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Frosmoth</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/frosmoth.jpg" alt="Frosmoth" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Frosmoth</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/frosmoth.jpg" alt="Frosmoth" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pikachu</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/pikachu.jpg" alt="Pikachu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Chinchou (067)</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/chinchou_67.jpg" alt="Chinchou (067)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Yamper (073)</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/yamper_73.jpg" alt="Yamper (073)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Yamper (074)</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/yamper_74.jpg" alt="Yamper (074)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pincurchin</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/pincurchin.jpg" alt="Pincurchin" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Morpeko</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/morpeko.jpg" alt="Morpeko" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sinistea</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/sinistea.jpg" alt="Sinistea" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sinistea</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/sinistea.jpg" alt="Sinistea" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dugtrio</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/dugtrio.jpg" alt="Dugtrio" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rhyhorn (096)</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/rhyhorn_96.jpg" alt="Rhyhorn (096)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rhyhorn (097)</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/rhyhorn_97.jpg" alt="Rhyhorn (097)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mudsdale</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/mudsdale.jpg" alt="Mudsdale" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Clobbopus (111)</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/clobbopus_111.jpg" alt="Clobbopus (111)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Clobbopus (112)</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/clobbopus_112.jpg" alt="Clobbopus (112)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Clobbopus (112)</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/clobbopus_112.jpg" alt="Clobbopus (112)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Grapploct</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/grapploct.jpg" alt="Grapploct" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Skorupi</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/skorupi.jpg" alt="Skorupi" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Croagunk</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/croagunk.jpg" alt="Croagunk" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Nickit</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/nickit.jpg" alt="Nickit" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Nickit</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/nickit.jpg" alt="Nickit" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galarian Meowth</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/galarian_meowth.jpg" alt="Galarian Meowth" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ferroseed</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/ferroseed.jpg" alt="Ferroseed" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galarian Stunfisk</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/galarian_stunfisk.jpg" alt="Galarian Stunfisk" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Snorlax V</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/snorlax_v.jpg" alt="Snorlax V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hoothoot</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/hoothoot.jpg" alt="Hoothoot" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Minccino (145)</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/minccino_145.jpg" alt="Minccino (145)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Minccino (146)</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/minccino_146.jpg" alt="Minccino (146)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rookidee</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/rookidee.jpg" alt="Rookidee" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Wooloo (152)</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/wooloo_152.jpg" alt="Wooloo (152)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Wooloo (153)</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/wooloo_153.jpg" alt="Wooloo (153)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dubwool</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/dubwool.jpg" alt="Dubwool" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bede</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/bede.jpg" alt="Bede" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Crushing Hammer</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/crushing_hammer.jpg" alt="Crushing Hammer" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Energy Switch</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/energy_switch.jpg" alt="Energy Switch" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hyper Potion</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/hyper_potion.jpg" alt="Hyper Potion" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ordinary Rod</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/ordinary_rod.jpg" alt="Ordinary Rod" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pokemon Center Lady</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/pokemon_center_lady.jpg" alt="Pokemon Center Lady" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Professor's Research</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/professors_research.jpg" alt="Professor's Research" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sitrus Berry</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/sitrus_berry.jpg" alt="Sitrus Berry" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Zacian V (Full Art)</h3>
        <img src="../../../images/cards/sword_and_shield/sword_and_shield_base_set/zacian_v_fa.jpg" alt="Zacian V (Full Art)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
