<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Phantom Forces – XY | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="XY">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Phantom Forces</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Yanma</h3>
        <img src="../../../images/cards/xy/phantom_forces/yanma.jpg" alt="Yanma" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Krabby</h3>
        <img src="../../../images/cards/xy/phantom_forces/krabby.jpg" alt="Krabby" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Croconaw</h3>
        <img src="../../../images/cards/xy/phantom_forces/croconaw.jpg" alt="Croconaw" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Jellicent</h3>
        <img src="../../../images/cards/xy/phantom_forces/jellicent.jpg" alt="Jellicent" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Spiritomb</h3>
        <img src="../../../images/cards/xy/phantom_forces/spiritomb.jpg" alt="Spiritomb" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Swirlix</h3>
        <img src="../../../images/cards/xy/phantom_forces/swirlix.jpg" alt="Swirlix" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sliggoo</h3>
        <img src="../../../images/cards/xy/phantom_forces/sliggoo.jpg" alt="Sliggoo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Furfrou</h3>
        <img src="../../../images/cards/xy/phantom_forces/furfrou.jpg" alt="Furfrou" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Professor Sycamore</h3>
        <img src="../../../images/cards/xy/phantom_forces/professor_sycamore.jpg" alt="Professor Sycamore" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
