<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Undaunted – HeartGold SoulSilver | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="HeartGold SoulSilver">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Undaunted</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Bellossom</h3>
        <img src="../../../images/cards/heartgold_soulsilver/undaunted/bellossom.jpg" alt="Bellossom" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Togekiss</h3>
        <img src="../../../images/cards/heartgold_soulsilver/undaunted/togekiss.jpg" alt="Togekiss" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Honchkrow (16)</h3>
        <img src="../../../images/cards/heartgold_soulsilver/undaunted/honchkrow_16.jpg" alt="Honchkrow (16)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Metagross</h3>
        <img src="../../../images/cards/heartgold_soulsilver/undaunted/metagross.jpg" alt="Metagross" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Skarmory</h3>
        <img src="../../../images/cards/heartgold_soulsilver/undaunted/skarmory.jpg" alt="Skarmory" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Vespiquen</h3>
        <img src="../../../images/cards/heartgold_soulsilver/undaunted/vespiquen.jpg" alt="Vespiquen" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gloom</h3>
        <img src="../../../images/cards/heartgold_soulsilver/undaunted/gloom.jpg" alt="Gloom" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Jolteon</h3>
        <img src="../../../images/cards/heartgold_soulsilver/undaunted/jolteon.jpg" alt="Jolteon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lairon</h3>
        <img src="../../../images/cards/heartgold_soulsilver/undaunted/lairon.jpg" alt="Lairon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Metang</h3>
        <img src="../../../images/cards/heartgold_soulsilver/undaunted/metang.jpg" alt="Metang" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Muk</h3>
        <img src="../../../images/cards/heartgold_soulsilver/undaunted/muk.jpg" alt="Muk" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Raichu</h3>
        <img src="../../../images/cards/heartgold_soulsilver/undaunted/raichu.jpg" alt="Raichu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Raichu</h3>
        <img src="../../../images/cards/heartgold_soulsilver/undaunted/raichu.jpg" alt="Raichu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Raticate</h3>
        <img src="../../../images/cards/heartgold_soulsilver/undaunted/raticate.jpg" alt="Raticate" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sableye</h3>
        <img src="../../../images/cards/heartgold_soulsilver/undaunted/sableye.jpg" alt="Sableye" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Scyther (36)</h3>
        <img src="../../../images/cards/heartgold_soulsilver/undaunted/scyther_36.jpg" alt="Scyther (36)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Skuntank</h3>
        <img src="../../../images/cards/heartgold_soulsilver/undaunted/skuntank.jpg" alt="Skuntank" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Slowbro</h3>
        <img src="../../../images/cards/heartgold_soulsilver/undaunted/slowbro.jpg" alt="Slowbro" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Togetic</h3>
        <img src="../../../images/cards/heartgold_soulsilver/undaunted/togetic.jpg" alt="Togetic" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Aron</h3>
        <img src="../../../images/cards/heartgold_soulsilver/undaunted/aron.jpg" alt="Aron" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Beldum</h3>
        <img src="../../../images/cards/heartgold_soulsilver/undaunted/beldum.jpg" alt="Beldum" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Combee</h3>
        <img src="../../../images/cards/heartgold_soulsilver/undaunted/combee.jpg" alt="Combee" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Doduo</h3>
        <img src="../../../images/cards/heartgold_soulsilver/undaunted/doduo.jpg" alt="Doduo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Eevee (47)</h3>
        <img src="../../../images/cards/heartgold_soulsilver/undaunted/eevee_47.jpg" alt="Eevee (47)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Eevee (48)</h3>
        <img src="../../../images/cards/heartgold_soulsilver/undaunted/eevee_48.jpg" alt="Eevee (48)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Grimer</h3>
        <img src="../../../images/cards/heartgold_soulsilver/undaunted/grimer.jpg" alt="Grimer" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Houndour (53)</h3>
        <img src="../../../images/cards/heartgold_soulsilver/undaunted/houndour_53.jpg" alt="Houndour (53)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Houndour (54)</h3>
        <img src="../../../images/cards/heartgold_soulsilver/undaunted/houndour_54.jpg" alt="Houndour (54)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Makuhita</h3>
        <img src="../../../images/cards/heartgold_soulsilver/undaunted/makuhita.jpg" alt="Makuhita" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mawile</h3>
        <img src="../../../images/cards/heartgold_soulsilver/undaunted/mawile.jpg" alt="Mawile" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Misdreavus</h3>
        <img src="../../../images/cards/heartgold_soulsilver/undaunted/misdreavus.jpg" alt="Misdreavus" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Murkrow (58)</h3>
        <img src="../../../images/cards/heartgold_soulsilver/undaunted/murkrow_58.jpg" alt="Murkrow (58)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Oddish</h3>
        <img src="../../../images/cards/heartgold_soulsilver/undaunted/oddish.jpg" alt="Oddish" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pineco (63)</h3>
        <img src="../../../images/cards/heartgold_soulsilver/undaunted/pineco_63.jpg" alt="Pineco (63)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rattata</h3>
        <img src="../../../images/cards/heartgold_soulsilver/undaunted/rattata.jpg" alt="Rattata" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Scyther (65)</h3>
        <img src="../../../images/cards/heartgold_soulsilver/undaunted/scyther_65.jpg" alt="Scyther (65)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Slowpoke</h3>
        <img src="../../../images/cards/heartgold_soulsilver/undaunted/slowpoke.jpg" alt="Slowpoke" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Slugma</h3>
        <img src="../../../images/cards/heartgold_soulsilver/undaunted/slugma.jpg" alt="Slugma" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Stunky</h3>
        <img src="../../../images/cards/heartgold_soulsilver/undaunted/stunky.jpg" alt="Stunky" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Togepi</h3>
        <img src="../../../images/cards/heartgold_soulsilver/undaunted/togepi.jpg" alt="Togepi" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Burned Tower</h3>
        <img src="../../../images/cards/heartgold_soulsilver/undaunted/burned_tower.jpg" alt="Burned Tower" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Energy Exchanger</h3>
        <img src="../../../images/cards/heartgold_soulsilver/undaunted/energy_exchanger.jpg" alt="Energy Exchanger" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Legend Box</h3>
        <img src="../../../images/cards/heartgold_soulsilver/undaunted/legend_box.jpg" alt="Legend Box" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ruins Of Alph</h3>
        <img src="../../../images/cards/heartgold_soulsilver/undaunted/ruins_of_alph.jpg" alt="Ruins Of Alph" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sage's Training</h3>
        <img src="../../../images/cards/heartgold_soulsilver/undaunted/sages_training.jpg" alt="Sage's Training" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Rocket's Trickery</h3>
        <img src="../../../images/cards/heartgold_soulsilver/undaunted/team_rockets_trickery.jpg" alt="Team Rocket's Trickery" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Darkness Energy (Special)</h3>
        <img src="../../../images/cards/heartgold_soulsilver/undaunted/darkness_energy_special.jpg" alt="Darkness Energy (Special)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
