<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Obsidian Flames – Scarlet and Violet | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Scarlet and Violet">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Obsidian Flames</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Oddish</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/oddish.jpg" alt="Oddish" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gloom</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/gloom.jpg" alt="Gloom" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bellossom</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/bellossom.jpg" alt="Bellossom" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bellossom</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/bellossom.jpg" alt="Bellossom" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Scyther</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/scyther.jpg" alt="Scyther" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Shuckle</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/shuckle.jpg" alt="Shuckle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Surskit</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/surskit.jpg" alt="Surskit" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Masquerain</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/masquerain.jpg" alt="Masquerain" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Combee</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/combee.jpg" alt="Combee" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Combee</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/combee.jpg" alt="Combee" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Foongus</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/foongus.jpg" alt="Foongus" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Foongus</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/foongus.jpg" alt="Foongus" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Amoonguss</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/amoonguss.jpg" alt="Amoonguss" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Phantump</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/phantump.jpg" alt="Phantump" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Phantump</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/phantump.jpg" alt="Phantump" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Trevenant</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/trevenant.jpg" alt="Trevenant" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rowlet</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/rowlet.jpg" alt="Rowlet" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rowlet</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/rowlet.jpg" alt="Rowlet" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dartrix</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/dartrix.jpg" alt="Dartrix" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Decidueye ex</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/decidueye_ex.jpg" alt="Decidueye ex" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bounsweet</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/bounsweet.jpg" alt="Bounsweet" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Steenee</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/steenee.jpg" alt="Steenee" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Steenee</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/steenee.jpg" alt="Steenee" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tsareena</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/tsareena.jpg" alt="Tsareena" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Smoliv</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/smoliv.jpg" alt="Smoliv" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dolliv</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/dolliv.jpg" alt="Dolliv" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Arboliva</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/arboliva.jpg" alt="Arboliva" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Capsakid</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/capsakid.jpg" alt="Capsakid" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Scovillain</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/scovillain.jpg" alt="Scovillain" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Charmander</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/charmander.jpg" alt="Charmander" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Charmeleon</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/charmeleon.jpg" alt="Charmeleon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Charmeleon</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/charmeleon.jpg" alt="Charmeleon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Vulpix</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/vulpix.jpg" alt="Vulpix" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ninetales</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/ninetales.jpg" alt="Ninetales" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Entei</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/entei.jpg" alt="Entei" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Numel</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/numel.jpg" alt="Numel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Numel</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/numel.jpg" alt="Numel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Camerupt</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/camerupt.jpg" alt="Camerupt" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Camerupt</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/camerupt.jpg" alt="Camerupt" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Darumaka</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/darumaka.jpg" alt="Darumaka" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Darumaka</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/darumaka.jpg" alt="Darumaka" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Darmanitan</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/darmanitan.jpg" alt="Darmanitan" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Litwick</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/litwick.jpg" alt="Litwick" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Litwick</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/litwick.jpg" alt="Litwick" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lampent</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/lampent.jpg" alt="Lampent" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Chandelure</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/chandelure.jpg" alt="Chandelure" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Heatmor</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/heatmor.jpg" alt="Heatmor" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Heatmor</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/heatmor.jpg" alt="Heatmor" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Larvesta</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/larvesta.jpg" alt="Larvesta" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Volcarona</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/volcarona.jpg" alt="Volcarona" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Volcarona</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/volcarona.jpg" alt="Volcarona" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Charcadet</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/charcadet.jpg" alt="Charcadet" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Charcadet</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/charcadet.jpg" alt="Charcadet" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Armarouge</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/armarouge.jpg" alt="Armarouge" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lapras</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/lapras.jpg" alt="Lapras" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Carvanha</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/carvanha.jpg" alt="Carvanha" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sharpedo</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/sharpedo.jpg" alt="Sharpedo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Buizel</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/buizel.jpg" alt="Buizel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Buizel</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/buizel.jpg" alt="Buizel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Floatzel</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/floatzel.jpg" alt="Floatzel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tympole</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/tympole.jpg" alt="Tympole" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tympole</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/tympole.jpg" alt="Tympole" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Seismitoad</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/seismitoad.jpg" alt="Seismitoad" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Seismitoad</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/seismitoad.jpg" alt="Seismitoad" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cubchoo</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/cubchoo.jpg" alt="Cubchoo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Beartic</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/beartic.jpg" alt="Beartic" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Beartic</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/beartic.jpg" alt="Beartic" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Froakie</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/froakie.jpg" alt="Froakie" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Froakie</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/froakie.jpg" alt="Froakie" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Frogadier</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/frogadier.jpg" alt="Frogadier" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Wiglett</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/wiglett.jpg" alt="Wiglett" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Wugtrio</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/wugtrio.jpg" alt="Wugtrio" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Finizen 60/197</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/finizen_60.jpg" alt="Finizen 60/197" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Finizen 60/197</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/finizen_60_197.jpg" alt="Finizen 60/197" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Finizen 061/197</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/finizen_61.jpg" alt="Finizen 061/197" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Palafin</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/palafin.jpg" alt="Palafin" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Magnemite</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/magnemite.jpg" alt="Magnemite" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Magneton</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/magneton.jpg" alt="Magneton" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Magnezone</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/magnezone.jpg" alt="Magnezone" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tynamo</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/tynamo.jpg" alt="Tynamo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tynamo</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/tynamo.jpg" alt="Tynamo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Eelektrik</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/eelektrik.jpg" alt="Eelektrik" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Eelektrik</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/eelektrik.jpg" alt="Eelektrik" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Eelektross</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/eelektross.jpg" alt="Eelektross" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Thundurus</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/thundurus.jpg" alt="Thundurus" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Toxel</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/toxel.jpg" alt="Toxel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Toxel</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/toxel.jpg" alt="Toxel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Toxtricity</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/toxtricity.jpg" alt="Toxtricity" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pawmot ex</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/pawmot_ex.jpg" alt="Pawmot ex" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tadbulb 074/197</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/tadbulb_74.jpg" alt="Tadbulb 074/197" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tadbulb 075/197</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/tadbulb_75.jpg" alt="Tadbulb 075/197" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tadbulb 075/197</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/tadbulb_075_197.jpg" alt="Tadbulb 075/197" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tadbulb 076/197</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/tadbulb_76.jpg" alt="Tadbulb 076/197" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tadbulb 076/197</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/tadbulb_076_197.jpg" alt="Tadbulb 076/197" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bellibolt 077/197</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/bellibolt_77.jpg" alt="Bellibolt 077/197" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bellibolt 078/197</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/bellibolt_78.jpg" alt="Bellibolt 078/197" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Clefairy</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/clefairy.jpg" alt="Clefairy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Togepi</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/togepi.jpg" alt="Togepi" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Togetic</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/togetic.jpg" alt="Togetic" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Togekiss</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/togekiss.jpg" alt="Togekiss" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Espeon</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/espeon.jpg" alt="Espeon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Espeon</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/espeon.jpg" alt="Espeon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Snubbull</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/snubbull.jpg" alt="Snubbull" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Snubbull</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/snubbull.jpg" alt="Snubbull" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Granbull</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/granbull.jpg" alt="Granbull" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mawile</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/mawile.jpg" alt="Mawile" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mawile</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/mawile.jpg" alt="Mawile" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Spoink</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/spoink.jpg" alt="Spoink" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Spoink</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/spoink.jpg" alt="Spoink" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Grumpig</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/grumpig.jpg" alt="Grumpig" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lunatone</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/lunatone.jpg" alt="Lunatone" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lunatone</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/lunatone.jpg" alt="Lunatone" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Solrock</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/solrock.jpg" alt="Solrock" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Baltoy</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/baltoy.jpg" alt="Baltoy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Baltoy</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/baltoy.jpg" alt="Baltoy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Claydol</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/claydol.jpg" alt="Claydol" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sinistea</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/sinistea.jpg" alt="Sinistea" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sinistea</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/sinistea.jpg" alt="Sinistea" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Polteageist</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/polteageist.jpg" alt="Polteageist" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Greavard</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/greavard.jpg" alt="Greavard" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Greavard</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/greavard.jpg" alt="Greavard" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Houndstone</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/houndstone.jpg" alt="Houndstone" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Houndstone ex</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/houndstone_ex.jpg" alt="Houndstone ex" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Diglett</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/diglett.jpg" alt="Diglett" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dugtrio</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/dugtrio.jpg" alt="Dugtrio" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Larvitar</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/larvitar.jpg" alt="Larvitar" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pupitar</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/pupitar.jpg" alt="Pupitar" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Nosepass</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/nosepass.jpg" alt="Nosepass" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Barboach</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/barboach.jpg" alt="Barboach" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Whiscash</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/whiscash.jpg" alt="Whiscash" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Whiscash</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/whiscash.jpg" alt="Whiscash" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bonsly</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/bonsly.jpg" alt="Bonsly" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Drilbur</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/drilbur.jpg" alt="Drilbur" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Drilbur</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/drilbur.jpg" alt="Drilbur" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Stunfisk</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/stunfisk.jpg" alt="Stunfisk" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Diggersby</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/diggersby.jpg" alt="Diggersby" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Diggersby</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/diggersby.jpg" alt="Diggersby" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Crabominable</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/crabominable.jpg" alt="Crabominable" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Crabominable</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/crabominable.jpg" alt="Crabominable" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rockruff</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/rockruff.jpg" alt="Rockruff" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rockruff</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/rockruff.jpg" alt="Rockruff" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lycanroc</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/lycanroc.jpg" alt="Lycanroc" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Toedscool</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/toedscool.jpg" alt="Toedscool" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Toedscruel</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/toedscruel.jpg" alt="Toedscruel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Klawf ex</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/klawf_ex.jpg" alt="Klawf ex" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Glimmet</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/glimmet.jpg" alt="Glimmet" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Glimmet</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/glimmet.jpg" alt="Glimmet" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Paldean Wooper</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/paldean_wooper.jpg" alt="Paldean Wooper" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Paldean Wooper</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/paldean_wooper.jpg" alt="Paldean Wooper" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Paldean Wooper</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/paldean_wooper.jpg" alt="Paldean Wooper" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Paldean Clodsire</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/paldean_clodsire.jpg" alt="Paldean Clodsire" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Paldean Clodsire</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/paldean_clodsire.jpg" alt="Paldean Clodsire" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Umbreon</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/umbreon.jpg" alt="Umbreon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Houndour</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/houndour.jpg" alt="Houndour" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Houndour</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/houndour.jpg" alt="Houndour" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Houndoom</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/houndoom.jpg" alt="Houndoom" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Houndoom ex</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/houndoom_ex.jpg" alt="Houndoom ex" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Darkrai</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/darkrai.jpg" alt="Darkrai" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Darkrai</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/darkrai.jpg" alt="Darkrai" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Inkay</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/inkay.jpg" alt="Inkay" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Inkay</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/inkay.jpg" alt="Inkay" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Malamar</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/malamar.jpg" alt="Malamar" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Salandit</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/salandit.jpg" alt="Salandit" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Salazzle</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/salazzle.jpg" alt="Salazzle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Scizor</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/scizor.jpg" alt="Scizor" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Scizor</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/scizor.jpg" alt="Scizor" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Skarmory</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/skarmory.jpg" alt="Skarmory" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mawile</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/mawile.jpg" alt="Mawile" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bronzor</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/bronzor.jpg" alt="Bronzor" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bronzong</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/bronzong.jpg" alt="Bronzong" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bronzong</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/bronzong.jpg" alt="Bronzong" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Probopass</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/probopass.jpg" alt="Probopass" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Excadrill</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/excadrill.jpg" alt="Excadrill" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pawniard</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/pawniard.jpg" alt="Pawniard" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pawniard</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/pawniard.jpg" alt="Pawniard" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bisharp</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/bisharp.jpg" alt="Bisharp" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Kingambit</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/kingambit.jpg" alt="Kingambit" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Togedemaru</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/togedemaru.jpg" alt="Togedemaru" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Togedemaru</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/togedemaru.jpg" alt="Togedemaru" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Varoom</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/varoom.jpg" alt="Varoom" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Varoom</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/varoom.jpg" alt="Varoom" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Revavroom ex</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/revavroom_ex.jpg" alt="Revavroom ex" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dratini</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/dratini.jpg" alt="Dratini" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dragonair</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/dragonair.jpg" alt="Dragonair" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dragonair</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/dragonair.jpg" alt="Dragonair" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dragonite ex</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/dragonite_ex.jpg" alt="Dragonite ex" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Altaria</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/altaria.jpg" alt="Altaria" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pidgey</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/pidgey.jpg" alt="Pidgey" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pidgeotto</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/pidgeotto.jpg" alt="Pidgeotto" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Kangaskhan</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/kangaskhan.jpg" alt="Kangaskhan" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Eevee</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/eevee.jpg" alt="Eevee" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Eevee</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/eevee.jpg" alt="Eevee" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Linoone</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/linoone.jpg" alt="Linoone" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Swablu</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/swablu.jpg" alt="Swablu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Swablu</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/swablu.jpg" alt="Swablu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lillipup</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/lillipup.jpg" alt="Lillipup" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Herdier</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/herdier.jpg" alt="Herdier" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Herdier</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/herdier.jpg" alt="Herdier" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Stoutland</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/stoutland.jpg" alt="Stoutland" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Audino</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/audino.jpg" alt="Audino" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Audino</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/audino.jpg" alt="Audino" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bouffalant</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/bouffalant.jpg" alt="Bouffalant" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bouffalant</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/bouffalant.jpg" alt="Bouffalant" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bunnelby</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/bunnelby.jpg" alt="Bunnelby" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bunnelby</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/bunnelby.jpg" alt="Bunnelby" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Yungoos</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/yungoos.jpg" alt="Yungoos" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gumshoos</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/gumshoos.jpg" alt="Gumshoos" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Skwovet</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/skwovet.jpg" alt="Skwovet" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Skwovet</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/skwovet.jpg" alt="Skwovet" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lechonk</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/lechonk.jpg" alt="Lechonk" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lechonk</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/lechonk.jpg" alt="Lechonk" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lechonk</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/lechonk.jpg" alt="Lechonk" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lechonk</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/lechonk.jpg" alt="Lechonk" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Flamigo</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/flamigo.jpg" alt="Flamigo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Brassius</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/brassius.jpg" alt="Brassius" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Geeta</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/geeta.jpg" alt="Geeta" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Letter of Encouragement</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/letter_of_encouragement.jpg" alt="Letter of Encouragement" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ortega</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/ortega.jpg" alt="Ortega" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Patrol Cap</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/patrol_cap.jpg" alt="Patrol Cap" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pokemon League Headquarters</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/pokemon_league_headquarters.jpg" alt="Pokemon League Headquarters" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pokemon League Headquarters</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/pokemon_league_headquarters.jpg" alt="Pokemon League Headquarters" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Poppy</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/poppy.jpg" alt="Poppy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Poppy</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/poppy.jpg" alt="Poppy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ryme</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/ryme.jpg" alt="Ryme" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Star Grunt</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/team_star_grunt.jpg" alt="Team Star Grunt" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Team Star Grunt</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/team_star_grunt.jpg" alt="Team Star Grunt" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Town Store</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/town_store.jpg" alt="Town Store" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Vengeful Punch</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/vengeful_punch.jpg" alt="Vengeful Punch" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Vengeful Punch</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/vengeful_punch.jpg" alt="Vengeful Punch" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bellibolt</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/bellibolt_ir.jpg" alt="Bellibolt" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pidgeotto</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/pidgeotto_ir.jpg" alt="Pidgeotto" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tyranitar ex</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/tyranitar_ex_fa.jpg" alt="Tyranitar ex" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Geeta</h3>
        <img src="../../../images/cards/scarlet_and_violet/obsidian_flames/geeta_fa.jpg" alt="Geeta" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
