<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Legendary Collection – Black and White | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Black and White">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Legendary Collection</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Charmander</h3>
        <img src="../../../images/cards/black_and_white/legendary_collection/charmander.png" alt="Charmander" onerror="this.onerror=null;this.src='../../../images/default_card.png'" />
      </div>
    

      <div class="card">
        <h3>Charmeleon</h3>
        <img src="../../../images/cards/black_and_white/legendary_collection/charmeleon.png" alt="Charmeleon" onerror="this.onerror=null;this.src='../../../images/default_card.png'" />
      </div>
    

      <div class="card">
        <h3>Ivysaur</h3>
        <img src="../../../images/cards/black_and_white/legendary_collection/ivysaur.png" alt="Ivysaur" onerror="this.onerror=null;this.src='../../../images/default_card.png'" />
      </div>
    

      <div class="card">
        <h3>Pidgeotto</h3>
        <img src="../../../images/cards/black_and_white/legendary_collection/pidgeotto.png" alt="Pidgeotto" onerror="this.onerror=null;this.src='../../../images/default_card.png'" />
      </div>
    

      <div class="card">
        <h3>Vulpix</h3>
        <img src="../../../images/cards/black_and_white/legendary_collection/vulpix.png" alt="Vulpix" onerror="this.onerror=null;this.src='../../../images/default_card.png'" />
      </div>
    
  </section>
</body>
</html>
