<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>White Flare – Scarlet and Violet | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Scarlet and Violet">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>White Flare</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>White Flare Elite Trainer Box</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/white_flare_elite_trainer_box.jpg" alt="White Flare Elite Trainer Box" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sewaddle</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/sewaddle.jpg" alt="Sewaddle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Swadloon</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/swadloon.jpg" alt="Swadloon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Swadloon</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/swadloon.jpg" alt="Swadloon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Leavanny</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/leavanny.jpg" alt="Leavanny" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cottonee</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/cottonee.jpg" alt="Cottonee" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cottonee</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/cottonee.jpg" alt="Cottonee" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Deerling</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/deerling.jpg" alt="Deerling" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sawsbuck</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/sawsbuck.jpg" alt="Sawsbuck" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Accelgor (Poke Ball Pattern)</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/accelgor_pokeball.jpg" alt="Accelgor (Poke Ball Pattern)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Accelgor</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/accelgor.jpg" alt="Accelgor" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Accelgor</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/accelgor.jpg" alt="Accelgor" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Virizion</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/virizion.jpg" alt="Virizion" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tepig (Poke Ball Pattern)</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/tepig_pokeball.jpg" alt="Tepig (Poke Ball Pattern)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tepig</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/tepig.jpg" alt="Tepig" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tepig</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/tepig.jpg" alt="Tepig" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pignite</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/pignite.jpg" alt="Pignite" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pignite</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/pignite.jpg" alt="Pignite" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pansear</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/pansear.jpg" alt="Pansear" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pansear</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/pansear.jpg" alt="Pansear" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Simisear (Poke Ball Pattern)</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/simisear_pokeball.jpg" alt="Simisear (Poke Ball Pattern)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Simisear</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/simisear.jpg" alt="Simisear" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Litwick</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/litwick.jpg" alt="Litwick" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Litwick</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/litwick.jpg" alt="Litwick" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lampent (Master Ball Pattern)</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/lampent_master.jpg" alt="Lampent (Master Ball Pattern)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lampent (Poke Ball Pattern)</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/lampent_pokeball.jpg" alt="Lampent (Poke Ball Pattern)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lampent</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/lampent.jpg" alt="Lampent" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lampent</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/lampent.jpg" alt="Lampent" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Chandelure</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/chandelure.jpg" alt="Chandelure" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Chandelure</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/chandelure.jpg" alt="Chandelure" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Heatmor</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/heatmor.jpg" alt="Heatmor" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Oshawott</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/oshawott.jpg" alt="Oshawott" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Oshawott</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/oshawott.jpg" alt="Oshawott" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dewott</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/dewott.jpg" alt="Dewott" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Samurott</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/samurott.jpg" alt="Samurott" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Samurott</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/samurott.jpg" alt="Samurott" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Basculin</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/basculin.jpg" alt="Basculin" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ducklett</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/ducklett.jpg" alt="Ducklett" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Swanna (Poke Ball Pattern)</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/swanna_pokeball.jpg" alt="Swanna (Poke Ball Pattern)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Swanna</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/swanna.jpg" alt="Swanna" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Vanillite</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/vanillite.jpg" alt="Vanillite" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Vanillish</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/vanillish.jpg" alt="Vanillish" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Vanillish</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/vanillish.jpg" alt="Vanillish" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Vanilluxe</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/vanilluxe.jpg" alt="Vanilluxe" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Blitzle</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/blitzle.jpg" alt="Blitzle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Blitzle</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/blitzle.jpg" alt="Blitzle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Zebstrika</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/zebstrika.jpg" alt="Zebstrika" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Joltik</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/joltik.jpg" alt="Joltik" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galvantula</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/galvantula.jpg" alt="Galvantula" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Stunfisk (Poke Ball Pattern)</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/stunfisk_pokeball.jpg" alt="Stunfisk (Poke Ball Pattern)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Stunfisk</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/stunfisk.jpg" alt="Stunfisk" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Woobat</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/woobat.jpg" alt="Woobat" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Woobat</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/woobat.jpg" alt="Woobat" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Swoobat</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/swoobat.jpg" alt="Swoobat" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sigilyph</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/sigilyph.jpg" alt="Sigilyph" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Yamask</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/yamask.jpg" alt="Yamask" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cofagrigus</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/cofagrigus.jpg" alt="Cofagrigus" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cofagrigus (Master Ball Pattern)</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/cofagrigus_master.jpg" alt="Cofagrigus (Master Ball Pattern)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gothita</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/gothita.jpg" alt="Gothita" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gothorita</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/gothorita.jpg" alt="Gothorita" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gothitelle</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/gothitelle.jpg" alt="Gothitelle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Frillish</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/frillish.jpg" alt="Frillish" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Jellicent ex</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/jellicent_ex.jpg" alt="Jellicent ex" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Roggenrola</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/roggenrola.jpg" alt="Roggenrola" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Boldore</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/boldore.jpg" alt="Boldore" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gigalith</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/gigalith.jpg" alt="Gigalith" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sawk</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/sawk.jpg" alt="Sawk" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Archen</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/archen.jpg" alt="Archen" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Archeops</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/archeops.jpg" alt="Archeops" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mienfoo</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/mienfoo.jpg" alt="Mienfoo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mienshao</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/mienshao.jpg" alt="Mienshao" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mienshao</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/mienshao.jpg" alt="Mienshao" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Terrakion</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/terrakion.jpg" alt="Terrakion" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Terrakion</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/terrakion.jpg" alt="Terrakion" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Purrloin</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/purrloin.jpg" alt="Purrloin" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Liepard</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/liepard.jpg" alt="Liepard" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Scraggy</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/scraggy.jpg" alt="Scraggy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Scraggy</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/scraggy.jpg" alt="Scraggy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Scrafty</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/scrafty.jpg" alt="Scrafty" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Trubbish</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/trubbish.jpg" alt="Trubbish" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Trubbish</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/trubbish.jpg" alt="Trubbish" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Garbodor</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/garbodor.jpg" alt="Garbodor" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Zorua</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/zorua.jpg" alt="Zorua" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Zoroark</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/zoroark.jpg" alt="Zoroark" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Vullaby</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/vullaby.jpg" alt="Vullaby" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Vullaby</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/vullaby.jpg" alt="Vullaby" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mandibuzz</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/mandibuzz.jpg" alt="Mandibuzz" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mandibuzz</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/mandibuzz.jpg" alt="Mandibuzz" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Deino</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/deino.jpg" alt="Deino" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Deino</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/deino.jpg" alt="Deino" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Zweilous (Poke Ball Pattern)</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/zweilous_pokeball.jpg" alt="Zweilous (Poke Ball Pattern)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Zweilous</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/zweilous.jpg" alt="Zweilous" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Zweilous</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/zweilous.jpg" alt="Zweilous" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hydreigon ex</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/hydreigon_ex.jpg" alt="Hydreigon ex" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ferrothorn</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/ferrothorn.jpg" alt="Ferrothorn" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Durant</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/durant.jpg" alt="Durant" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Durant</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/durant.jpg" alt="Durant" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Druddigon</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/druddigon.jpg" alt="Druddigon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Druddigon</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/druddigon.jpg" alt="Druddigon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Patrat</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/patrat.jpg" alt="Patrat" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lillipup</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/lillipup.jpg" alt="Lillipup" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Herdier</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/herdier.jpg" alt="Herdier" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Stoutland</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/stoutland.jpg" alt="Stoutland" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bouffalant ex</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/bouffalant_ex.jpg" alt="Bouffalant ex" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tornadus</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/tornadus.jpg" alt="Tornadus" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Antique Plume Fossil</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/antique_plume_fossil.jpg" alt="Antique Plume Fossil" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Antique Plume Fossil</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/antique_plume_fossil.jpg" alt="Antique Plume Fossil" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Brave Bangle</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/brave_bangle.jpg" alt="Brave Bangle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cheren</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/cheren.jpg" alt="Cheren" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cheren</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/cheren.jpg" alt="Cheren" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Energy Retrieval</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/energy_retrieval.jpg" alt="Energy Retrieval" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Energy Retrieval</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/energy_retrieval.jpg" alt="Energy Retrieval" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Harlequin (Poke Ball Pattern)</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/harlequin_pokeball.jpg" alt="Harlequin (Poke Ball Pattern)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Harlequin</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/harlequin.jpg" alt="Harlequin" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hilda</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/hilda.jpg" alt="Hilda" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tool Scrapper</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/tool_scrapper.jpg" alt="Tool Scrapper" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ignition Energy</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/ignition_energy.jpg" alt="Ignition Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ignition Energy</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/ignition_energy.jpg" alt="Ignition Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Vanillite</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/vanillite_ir.jpg" alt="Vanillite" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Patrat</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/patrat_ir.jpg" alt="Patrat" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Whimsicott ex</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/full_art_whim.jpg" alt="Whimsicott ex" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hydreigon ex</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/hydreigon_ex_fa.jpg" alt="Hydreigon ex" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Harlequin</h3>
        <img src="../../../images/cards/scarlet_and_violet/white_flare/harlequin_fa.jpg" alt="Harlequin" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
