<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>BREAKthrough – XY | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="XY">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>BREAKthrough</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Quilava</h3>
        <img src="../../../images/cards/xy/breakthrough/quilava.jpg" alt="Quilava" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Starmie</h3>
        <img src="../../../images/cards/xy/breakthrough/starmie.jpg" alt="Starmie" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Piplup</h3>
        <img src="../../../images/cards/xy/breakthrough/piplup.jpg" alt="Piplup" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Vanillite</h3>
        <img src="../../../images/cards/xy/breakthrough/vanillite.jpg" alt="Vanillite" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pikachu</h3>
        <img src="../../../images/cards/xy/breakthrough/pikachu.jpg" alt="Pikachu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Raichu</h3>
        <img src="../../../images/cards/xy/breakthrough/raichu.jpg" alt="Raichu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Magnemite (52)</h3>
        <img src="../../../images/cards/xy/breakthrough/magnemite_52.jpg" alt="Magnemite (52)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Magneton</h3>
        <img src="../../../images/cards/xy/breakthrough/magneton.jpg" alt="Magneton" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dedenne</h3>
        <img src="../../../images/cards/xy/breakthrough/dedenne.jpg" alt="Dedenne" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Zorua (90)</h3>
        <img src="../../../images/cards/xy/breakthrough/zorua_90.jpg" alt="Zorua (90)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Florges</h3>
        <img src="../../../images/cards/xy/breakthrough/florges.jpg" alt="Florges" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Meowth</h3>
        <img src="../../../images/cards/xy/breakthrough/meowth.jpg" alt="Meowth" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Doduo (115)</h3>
        <img src="../../../images/cards/xy/breakthrough/doduo_115.jpg" alt="Doduo (115)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Doduo (116)</h3>
        <img src="../../../images/cards/xy/breakthrough/doduo_116.jpg" alt="Doduo (116)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dodrio</h3>
        <img src="../../../images/cards/xy/breakthrough/dodrio.jpg" alt="Dodrio" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Smeargle</h3>
        <img src="../../../images/cards/xy/breakthrough/smeargle.jpg" alt="Smeargle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Giovanni's Scheme</h3>
        <img src="../../../images/cards/xy/breakthrough/giovannis_scheme.jpg" alt="Giovanni's Scheme" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Skyla</h3>
        <img src="../../../images/cards/xy/breakthrough/skyla.jpg" alt="Skyla" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
