<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Darkness Ablaze – Sword and shield | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Sword and shield">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Darkness Ablaze</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Paras</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/paras.jpg" alt="Paras" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Parasect</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/parasect.jpg" alt="Parasect" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Carnivine</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/carnivine.jpg" alt="Carnivine" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Carnivine</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/carnivine.jpg" alt="Carnivine" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pansage</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/pansage.jpg" alt="Pansage" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pansage</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/pansage.jpg" alt="Pansage" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Simisage</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/simisage.jpg" alt="Simisage" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Simisage</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/simisage.jpg" alt="Simisage" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Karrablast</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/karrablast.jpg" alt="Karrablast" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Karrablast</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/karrablast.jpg" alt="Karrablast" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Shelmet</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/shelmet.jpg" alt="Shelmet" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Shelmet</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/shelmet.jpg" alt="Shelmet" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Accelgor</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/accelgor.jpg" alt="Accelgor" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rowlet</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/rowlet.jpg" alt="Rowlet" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rowlet</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/rowlet.jpg" alt="Rowlet" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dartrix</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/dartrix.jpg" alt="Dartrix" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bounsweet</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/bounsweet.jpg" alt="Bounsweet" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Steenee</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/steenee.jpg" alt="Steenee" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Steenee</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/steenee.jpg" alt="Steenee" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Wimpod</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/wimpod.jpg" alt="Wimpod" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Charizard V</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/charizard_v.jpg" alt="Charizard V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Torchic</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/torchic.jpg" alt="Torchic" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Torchic</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/torchic.jpg" alt="Torchic" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Combusken</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/combusken.jpg" alt="Combusken" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Blaziken</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/blaziken.jpg" alt="Blaziken" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pansear</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/pansear.jpg" alt="Pansear" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pansear</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/pansear.jpg" alt="Pansear" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Simisear</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/simisear.jpg" alt="Simisear" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galarian Darmanitan</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/galarian_darmanitan.jpg" alt="Galarian Darmanitan" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Larvesta</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/larvesta.jpg" alt="Larvesta" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Fletchinder</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/fletchinder.jpg" alt="Fletchinder" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Fletchinder</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/fletchinder.jpg" alt="Fletchinder" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Talonflame</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/talonflame.jpg" alt="Talonflame" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Talonflame</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/talonflame.jpg" alt="Talonflame" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galarian Mr. Mime</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/galarian_mr_mime.jpg" alt="Galarian Mr. Mime" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galarian Mr. Rime</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/galarian_mr_rime.jpg" alt="Galarian Mr. Rime" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Suicune</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/suicune.jpg" alt="Suicune" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Feebas</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/feebas.jpg" alt="Feebas" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Feebas</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/feebas.jpg" alt="Feebas" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Milotic</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/milotic.jpg" alt="Milotic" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Milotic</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/milotic.jpg" alt="Milotic" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Relicanth</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/relicanth.jpg" alt="Relicanth" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Relicanth</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/relicanth.jpg" alt="Relicanth" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Panpour</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/panpour.jpg" alt="Panpour" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Simipour</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/simipour.jpg" alt="Simipour" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Simipour</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/simipour.jpg" alt="Simipour" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galarian Darumaka</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/galarian_darumaka.jpg" alt="Galarian Darumaka" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galarian Darumaka</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/galarian_darumaka.jpg" alt="Galarian Darumaka" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Vanillite</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/vanillite.jpg" alt="Vanillite" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Vanillite</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/vanillite.jpg" alt="Vanillite" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Vanillish</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/vanillish.jpg" alt="Vanillish" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cubchoo</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/cubchoo.jpg" alt="Cubchoo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cubchoo</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/cubchoo.jpg" alt="Cubchoo" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Beartic</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/beartic.jpg" alt="Beartic" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Wishiwashi</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/wishiwashi.jpg" alt="Wishiwashi" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mareanie</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/mareanie.jpg" alt="Mareanie" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Toxapex</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/toxapex.jpg" alt="Toxapex" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Arctovish</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/arctovish.jpg" alt="Arctovish" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mareep</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/mareep.jpg" alt="Mareep" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mareep</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/mareep.jpg" alt="Mareep" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Flaaffy</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/flaaffy.jpg" alt="Flaaffy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Flaaffy</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/flaaffy.jpg" alt="Flaaffy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ampharos</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/ampharos.jpg" alt="Ampharos" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Electrike</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/electrike.jpg" alt="Electrike" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Manectric</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/manectric.jpg" alt="Manectric" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tapu Koko</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/tapu_koko.jpg" alt="Tapu Koko" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Toxel</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/toxel.jpg" alt="Toxel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Toxel</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/toxel.jpg" alt="Toxel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dracozolt</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/dracozolt.jpg" alt="Dracozolt" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Jigglypuff</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/jigglypuff.jpg" alt="Jigglypuff" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Snubbull</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/snubbull.jpg" alt="Snubbull" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Granbull</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/granbull.jpg" alt="Granbull" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lunatone</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/lunatone.jpg" alt="Lunatone" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gothita</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/gothita.jpg" alt="Gothita" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gothita</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/gothita.jpg" alt="Gothita" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gothorita</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/gothorita.jpg" alt="Gothorita" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gothorita</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/gothorita.jpg" alt="Gothorita" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gothitelle</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/gothitelle.jpg" alt="Gothitelle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Golett</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/golett.jpg" alt="Golett" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dedenne</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/dedenne.jpg" alt="Dedenne" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dedenne</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/dedenne.jpg" alt="Dedenne" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Morelull</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/morelull.jpg" alt="Morelull" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Shiinotic</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/shiinotic.jpg" alt="Shiinotic" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Shiinotic</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/shiinotic.jpg" alt="Shiinotic" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sinistea</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/sinistea.jpg" alt="Sinistea" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Polteageist</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/polteageist.jpg" alt="Polteageist" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Polteageist</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/polteageist.jpg" alt="Polteageist" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Diglett</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/diglett.jpg" alt="Diglett" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dugtrio</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/dugtrio.jpg" alt="Dugtrio" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Larvitar</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/larvitar.jpg" alt="Larvitar" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Larvitar</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/larvitar.jpg" alt="Larvitar" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pupitar</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/pupitar.jpg" alt="Pupitar" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Trapinch</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/trapinch.jpg" alt="Trapinch" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Trapinch</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/trapinch.jpg" alt="Trapinch" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Vibrava</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/vibrava.jpg" alt="Vibrava" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Flygon</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/flygon.jpg" alt="Flygon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Solrock</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/solrock.jpg" alt="Solrock" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hippopotas</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/hippopotas.jpg" alt="Hippopotas" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hippowdon</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/hippowdon.jpg" alt="Hippowdon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Diggersby</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/diggersby.jpg" alt="Diggersby" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Passimian</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/passimian.jpg" alt="Passimian" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Passimian</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/passimian.jpg" alt="Passimian" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galarian Sirfetch'd</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/galarian_sirfetchd.jpg" alt="Galarian Sirfetch'd" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galarian Slowbro V</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/galarian_slowbro_v.jpg" alt="Galarian Slowbro V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Grimer</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/grimer.jpg" alt="Grimer" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Spinarak</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/spinarak.jpg" alt="Spinarak" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ariados</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/ariados.jpg" alt="Ariados" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ariados</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/ariados.jpg" alt="Ariados" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Crobat V</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/crobat_v.jpg" alt="Crobat V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Darkrai</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/darkrai.jpg" alt="Darkrai" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Purrloin</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/purrloin.jpg" alt="Purrloin" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Purrloin</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/purrloin.jpg" alt="Purrloin" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Liepard</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/liepard.jpg" alt="Liepard" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Deino</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/deino.jpg" alt="Deino" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Deino</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/deino.jpg" alt="Deino" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Zweilous</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/zweilous.jpg" alt="Zweilous" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hydreigon</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/hydreigon.jpg" alt="Hydreigon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hoopa</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/hoopa.jpg" alt="Hoopa" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Nickit</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/nickit.jpg" alt="Nickit" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Thievul</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/thievul.jpg" alt="Thievul" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Eternatus V</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/eternatus_v.jpg" alt="Eternatus V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Skarmory</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/skarmory.jpg" alt="Skarmory" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Skarmory</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/skarmory.jpg" alt="Skarmory" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Aron</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/aron.jpg" alt="Aron" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lairon</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/lairon.jpg" alt="Lairon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lairon</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/lairon.jpg" alt="Lairon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Aggron</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/aggron.jpg" alt="Aggron" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Escavalier</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/escavalier.jpg" alt="Escavalier" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Klink</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/klink.jpg" alt="Klink" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Klink</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/klink.jpg" alt="Klink" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Klang</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/klang.jpg" alt="Klang" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Klinklang</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/klinklang.jpg" alt="Klinklang" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Klinklang</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/klinklang.jpg" alt="Klinklang" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Galarian Stunfisk V</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/galarian_stunfisk_v.jpg" alt="Galarian Stunfisk V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Meltan</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/meltan.jpg" alt="Meltan" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Meltan</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/meltan.jpg" alt="Meltan" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cufant</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/cufant.jpg" alt="Cufant" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cufant</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/cufant.jpg" alt="Cufant" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Copperajah</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/copperajah.jpg" alt="Copperajah" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Kangaskhan</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/kangaskhan.jpg" alt="Kangaskhan" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tauros</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/tauros.jpg" alt="Tauros" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tauros</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/tauros.jpg" alt="Tauros" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sentret</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/sentret.jpg" alt="Sentret" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Sentret</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/sentret.jpg" alt="Sentret" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Furret</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/furret.jpg" alt="Furret" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dunsparce</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/dunsparce.jpg" alt="Dunsparce" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dunsparce</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/dunsparce.jpg" alt="Dunsparce" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Teddiursa</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/teddiursa.jpg" alt="Teddiursa" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ursaring</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/ursaring.jpg" alt="Ursaring" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lugia</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/lugia.jpg" alt="Lugia" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Skitty</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/skitty.jpg" alt="Skitty" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Delcatty</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/delcatty.jpg" alt="Delcatty" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Salamence VMAX</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/salamence_vmax.jpg" alt="Salamence VMAX" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Starly</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/starly.jpg" alt="Starly" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Staravia</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/staravia.jpg" alt="Staravia" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Staraptor</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/staraptor.jpg" alt="Staraptor" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Staraptor</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/staraptor.jpg" alt="Staraptor" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ducklett</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/ducklett.jpg" alt="Ducklett" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Swanna</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/swanna.jpg" alt="Swanna" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Swanna</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/swanna.jpg" alt="Swanna" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bunnelby</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/bunnelby.jpg" alt="Bunnelby" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Fletchling</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/fletchling.jpg" alt="Fletchling" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Skwovet</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/skwovet.jpg" alt="Skwovet" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Skwovet</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/skwovet.jpg" alt="Skwovet" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Greedent</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/greedent.jpg" alt="Greedent" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rookidee</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/rookidee.jpg" alt="Rookidee" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rookidee</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/rookidee.jpg" alt="Rookidee" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Corvisquire</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/corvisquire.jpg" alt="Corvisquire" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Corvisquire</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/corvisquire.jpg" alt="Corvisquire" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Big Parasol</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/big_parasol.jpg" alt="Big Parasol" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Billowing Smoke</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/billowing_smoke.jpg" alt="Billowing Smoke" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bird Keeper</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/bird_keeper.jpg" alt="Bird Keeper" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bird Keeper</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/bird_keeper.jpg" alt="Bird Keeper" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cape of Toughness</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/cape_of_toughness.jpg" alt="Cape of Toughness" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Familiar Bell</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/familiar_bell.jpg" alt="Familiar Bell" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Glimwood Tangle</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/glimwood_tangle.jpg" alt="Glimwood Tangle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Kabu</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/kabu.jpg" alt="Kabu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Old PC</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/old_pc.jpg" alt="Old PC" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Old PC</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/old_pc.jpg" alt="Old PC" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pokemon Breeder's Nurturing</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/pokemon_breeders_nurturing.jpg" alt="Pokemon Breeder's Nurturing" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rare Fossil</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/rare_fossil.jpg" alt="Rare Fossil" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rose</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/rose.jpg" alt="Rose" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Rose Tower</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/rose_tower.jpg" alt="Rose Tower" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Spikemuth</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/spikemuth.jpg" alt="Spikemuth" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Struggle Gloves</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/struggle_gloves.jpg" alt="Struggle Gloves" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Turbo Patch</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/turbo_patch.jpg" alt="Turbo Patch" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Yell Horn</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/yell_horn.jpg" alt="Yell Horn" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Heat R Energy</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/heat_r_energy.jpg" alt="Heat R Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hiding D Energy</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/hiding_d_energy.jpg" alt="Hiding D Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Hiding D Energy</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/hiding_d_energy.jpg" alt="Hiding D Energy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Butterfree V (Full Art)</h3>
        <img src="../../../images/cards/sword_and_shield/darkness_ablaze/butterfree_v_fa.jpg" alt="Butterfree V (Full Art)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
