<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Platinum Arceus – Platinum | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Platinum">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Platinum Arceus</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Mothim</h3>
        <img src="../../../images/cards/platinum/platinum_arceus/mothim.jpg" alt="Mothim" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Swalot</h3>
        <img src="../../../images/cards/platinum/platinum_arceus/swalot.jpg" alt="Swalot" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Zapdos G</h3>
        <img src="../../../images/cards/platinum/platinum_arceus/zapdos_g.jpg" alt="Zapdos G" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Aerodactyl</h3>
        <img src="../../../images/cards/platinum/platinum_arceus/aerodactyl.jpg" alt="Aerodactyl" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gengar (16)</h3>
        <img src="../../../images/cards/platinum/platinum_arceus/gengar_16.jpg" alt="Gengar (16)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Glalie</h3>
        <img src="../../../images/cards/platinum/platinum_arceus/glalie.jpg" alt="Glalie" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Manectric (22)</h3>
        <img src="../../../images/cards/platinum/platinum_arceus/manectric_22.jpg" alt="Manectric (22)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Charmeleon</h3>
        <img src="../../../images/cards/platinum/platinum_arceus/charmeleon.jpg" alt="Charmeleon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Grovyle (38)</h3>
        <img src="../../../images/cards/platinum/platinum_arceus/grovyle_38.jpg" alt="Grovyle (38)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gulpin (40)</h3>
        <img src="../../../images/cards/platinum/platinum_arceus/gulpin_40.jpg" alt="Gulpin (40)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Haunter (42)</h3>
        <img src="../../../images/cards/platinum/platinum_arceus/haunter_42.jpg" alt="Haunter (42)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Luxio</h3>
        <img src="../../../images/cards/platinum/platinum_arceus/luxio.jpg" alt="Luxio" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ponyta (46)</h3>
        <img src="../../../images/cards/platinum/platinum_arceus/ponyta_46.jpg" alt="Ponyta (46)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Shelgon</h3>
        <img src="../../../images/cards/platinum/platinum_arceus/shelgon.jpg" alt="Shelgon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Wormadam Plant Cloak</h3>
        <img src="../../../images/cards/platinum/platinum_arceus/wormadam_plant_cloak.jpg" alt="Wormadam Plant Cloak" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Beedrill G</h3>
        <img src="../../../images/cards/platinum/platinum_arceus/beedrill_g.jpg" alt="Beedrill G" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Burmy Sandy Cloak</h3>
        <img src="../../../images/cards/platinum/platinum_arceus/burmy_sandy_cloak.jpg" alt="Burmy Sandy Cloak" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Burmy Trash Cloak</h3>
        <img src="../../../images/cards/platinum/platinum_arceus/burmy_trash_cloak.jpg" alt="Burmy Trash Cloak" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Electrike (62)</h3>
        <img src="../../../images/cards/platinum/platinum_arceus/electrike_62.jpg" alt="Electrike (62)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gastly (64)</h3>
        <img src="../../../images/cards/platinum/platinum_arceus/gastly_64.jpg" alt="Gastly (64)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Makuhita</h3>
        <img src="../../../images/cards/platinum/platinum_arceus/makuhita.jpg" alt="Makuhita" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Omanyte</h3>
        <img src="../../../images/cards/platinum/platinum_arceus/omanyte.jpg" alt="Omanyte" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pikachu</h3>
        <img src="../../../images/cards/platinum/platinum_arceus/pikachu.jpg" alt="Pikachu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ponyta (72)</h3>
        <img src="../../../images/cards/platinum/platinum_arceus/ponyta_72.jpg" alt="Ponyta (72)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ponyta (72)</h3>
        <img src="../../../images/cards/platinum/platinum_arceus/ponyta_72.jpg" alt="Ponyta (72)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Shinx</h3>
        <img src="../../../images/cards/platinum/platinum_arceus/shinx.jpg" alt="Shinx" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Snorunt</h3>
        <img src="../../../images/cards/platinum/platinum_arceus/snorunt.jpg" alt="Snorunt" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tangela (76)</h3>
        <img src="../../../images/cards/platinum/platinum_arceus/tangela_76.jpg" alt="Tangela (76)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Wingull (81)</h3>
        <img src="../../../images/cards/platinum/platinum_arceus/wingull_81.jpg" alt="Wingull (81)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Buffer Piece</h3>
        <img src="../../../images/cards/platinum/platinum_arceus/buffer_piece.jpg" alt="Buffer Piece" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Department Store Girl</h3>
        <img src="../../../images/cards/platinum/platinum_arceus/department_store_girl.jpg" alt="Department Store Girl" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Energy Restore</h3>
        <img src="../../../images/cards/platinum/platinum_arceus/energy_restore.jpg" alt="Energy Restore" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Expert Belt</h3>
        <img src="../../../images/cards/platinum/platinum_arceus/expert_belt.jpg" alt="Expert Belt" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Lucky Egg</h3>
        <img src="../../../images/cards/platinum/platinum_arceus/lucky_egg.jpg" alt="Lucky Egg" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ultimate Zone</h3>
        <img src="../../../images/cards/platinum/platinum_arceus/ultimate_zone.jpg" alt="Ultimate Zone" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Dome Fossil</h3>
        <img src="../../../images/cards/platinum/platinum_arceus/dome_fossil.jpg" alt="Dome Fossil" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
