<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Champion's Path – Sword and shield | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Sword and shield">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Champion's Path</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Liepard</h3>
        <img src="../../../images/cards/sword_and_shield/champion_s_path/liepard.jpg" alt="Liepard" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Scraggy</h3>
        <img src="../../../images/cards/sword_and_shield/champion_s_path/scraggy.jpg" alt="Scraggy" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Kabu</h3>
        <img src="../../../images/cards/sword_and_shield/champion_s_path/kabu.jpg" alt="Kabu" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Marnie</h3>
        <img src="../../../images/cards/sword_and_shield/champion_s_path/marnie.jpg" alt="Marnie" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Piers</h3>
        <img src="../../../images/cards/sword_and_shield/champion_s_path/piers.jpg" alt="Piers" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Professor's Research</h3>
        <img src="../../../images/cards/sword_and_shield/champion_s_path/professor_s_research.jpg" alt="Professor's Research" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
