<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>BREAKpoint – XY | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="XY">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>BREAKpoint</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Seedot</h3>
        <img src="../../../images/cards/xy/breakpoint/seedot.jpg" alt="Seedot" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Numel</h3>
        <img src="../../../images/cards/xy/breakpoint/numel.jpg" alt="Numel" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Camerupt</h3>
        <img src="../../../images/cards/xy/breakpoint/camerupt.jpg" alt="Camerupt" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Slowpoke</h3>
        <img src="../../../images/cards/xy/breakpoint/slowpoke.jpg" alt="Slowpoke" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Cloyster</h3>
        <img src="../../../images/cards/xy/breakpoint/cloyster.jpg" alt="Cloyster" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tympole</h3>
        <img src="../../../images/cards/xy/breakpoint/tympole.jpg" alt="Tympole" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Luxio</h3>
        <img src="../../../images/cards/xy/breakpoint/luxio.jpg" alt="Luxio" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Luxray</h3>
        <img src="../../../images/cards/xy/breakpoint/luxray.jpg" alt="Luxray" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Meowstic</h3>
        <img src="../../../images/cards/xy/breakpoint/meowstic.jpg" alt="Meowstic" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Honedge</h3>
        <img src="../../../images/cards/xy/breakpoint/honedge.jpg" alt="Honedge" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Skrelp</h3>
        <img src="../../../images/cards/xy/breakpoint/skrelp.jpg" alt="Skrelp" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pancham</h3>
        <img src="../../../images/cards/xy/breakpoint/pancham.jpg" alt="Pancham" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pangoro</h3>
        <img src="../../../images/cards/xy/breakpoint/pangoro.jpg" alt="Pangoro" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ferroseed</h3>
        <img src="../../../images/cards/xy/breakpoint/ferroseed.jpg" alt="Ferroseed" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Spritzee</h3>
        <img src="../../../images/cards/xy/breakpoint/spritzee.jpg" alt="Spritzee" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Raticate</h3>
        <img src="../../../images/cards/xy/breakpoint/raticate.jpg" alt="Raticate" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
