<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Dark Explorers – Black and White | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Black and White">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Dark Explorers</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Torchic (15)</h3>
        <img src="../../../images/cards/black_and_white/dark_explorers/torchic_15.jpg" alt="Torchic (15)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Slowpoke</h3>
        <img src="../../../images/cards/black_and_white/dark_explorers/slowpoke.jpg" alt="Slowpoke" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Tympole</h3>
        <img src="../../../images/cards/black_and_white/dark_explorers/tympole.jpg" alt="Tympole" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Swanna</h3>
        <img src="../../../images/cards/black_and_white/dark_explorers/swanna.jpg" alt="Swanna" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Excadrill (56)</h3>
        <img src="../../../images/cards/black_and_white/dark_explorers/excadrill_56.jpg" alt="Excadrill (56)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Ultra Ball</h3>
        <img src="../../../images/cards/black_and_white/dark_explorers/ultra_ball.jpg" alt="Ultra Ball" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
