<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Lost Origin Trainer Gallery – Sword and shield | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Sword and shield">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Lost Origin Trainer Gallery</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Castform</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin_trainer_gallery/castform.jpg" alt="Castform" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Chandelure</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin_trainer_gallery/chandelure.jpg" alt="Chandelure" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Orbeetle V</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin_trainer_gallery/orbeetle_v.jpg" alt="Orbeetle V" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Parasect</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin_trainer_gallery/parasect.jpg" alt="Parasect" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pikachu VMAX (Secret)</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin_trainer_gallery/pikachu_vmax_sec.jpg" alt="Pikachu VMAX (Secret)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Roserade</h3>
        <img src="../../../images/cards/sword_and_shield/lost_origin_trainer_gallery/roserade.jpg" alt="Roserade" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
