<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Stormfront – Diamond and Pearl | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Diamond and Pearl">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Stormfront</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Misdreavus</h3>
        <img src="../../../images/cards/diamond_and_pearl/stormfront/misdreavus.jpg" alt="Misdreavus" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Luxury Ball</h3>
        <img src="../../../images/cards/diamond_and_pearl/stormfront/luxury_ball.jpg" alt="Luxury Ball" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Potion</h3>
        <img src="../../../images/cards/diamond_and_pearl/stormfront/potion.jpg" alt="Potion" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
