<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>McDonald's Promos 2014 – Miscellaneous | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Miscellaneous">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>McDonald's Promos 2014</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Snubbull</h3>
        <img src="../../../images/cards/miscellaneous/mcdonalds_promos_2014/snubbull.jpg" alt="Snubbull" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
