<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Geek's Guild – Mega Evolution</title>
  <link rel="stylesheet" href="../../geeksguild.css" />
</head>
<body data-series="Mega Evolution">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../index.html">Home</a>
      <a href="../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Mega Evolution</h2>
    <p>Select a set below to view available cards.</p>
  </main>

  <section class="series-grid">
    
      <a href="mega_brave/index.html" class="set-card">
        <img src="../../images/mega_evolution.png" alt="Mega Brave" />
        <span>Mega Brave</span>
      </a>
    

      <a href="mega_evolution/index.html" class="set-card">
        <img src="../../images/mega_evolution.png" alt="Mega Evolution" />
        <span>Mega Evolution</span>
      </a>
    

      <a href="mega_evolution_promos/index.html" class="set-card">
        <img src="../../images/mega_evolution.png" alt="Mega Evolution Promos" />
        <span>Mega Evolution Promos</span>
      </a>
    
  </section>
</body>
</html>
