<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>EX Unseen Forces – Ex Series | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Ex Series">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>EX Unseen Forces</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Larvitar</h3>
        <img src="../../../images/cards/ex_series/ex_unseen_forces/larvitar.jpg" alt="Larvitar" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Mary's Request</h3>
        <img src="../../../images/cards/ex_series/ex_unseen_forces/marys_request.jpg" alt="Mary's Request" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Professor Elm's Training Method</h3>
        <img src="../../../images/cards/ex_series/ex_unseen_forces/professor_elms_training_method.jpg" alt="Professor Elm's Training Method" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
