<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Unified Minds – Sun and moon | Geek's Guild</title>
  <link rel="stylesheet" href="../../../geeksguild.css" />
</head>
<body data-series="Sun and moon">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../../index.html">Home</a>
      <a href="../../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Unified Minds</h2>
    <p>Browse the cards in this set.</p>
  </main>

  <section class="card-grid">
    
      <div class="card">
        <h3>Lumineon</h3>
        <img src="../../../images/cards/sun_and_moon/unified_minds/lumineon.jpg" alt="Lumineon" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Golisopod</h3>
        <img src="../../../images/cards/sun_and_moon/unified_minds/golisopod.jpg" alt="Golisopod" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Pikachu (56)</h3>
        <img src="../../../images/cards/sun_and_moon/unified_minds/pikachu_56.jpg" alt="Pikachu (56)" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Skorupi</h3>
        <img src="../../../images/cards/sun_and_moon/unified_minds/skorupi.jpg" alt="Skorupi" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Gible</h3>
        <img src="../../../images/cards/sun_and_moon/unified_minds/gible.jpg" alt="Gible" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Bug Catcher</h3>
        <img src="../../../images/cards/sun_and_moon/unified_minds/bug_catcher.jpg" alt="Bug Catcher" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Misty's Favor</h3>
        <img src="../../../images/cards/sun_and_moon/unified_minds/mistys_favor.jpg" alt="Misty's Favor" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    

      <div class="card">
        <h3>Normalium Z: Tackle</h3>
        <img src="../../../images/cards/sun_and_moon/unified_minds/normalium_z_tackle.jpg" alt="Normalium Z: Tackle" onerror="this.src='../../../images/default_card.jpg'" />
      </div>
    
  </section>
</body>
</html>
