<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Geek's Guild – Platinum</title>
  <link rel="stylesheet" href="../../geeksguild.css" />
</head>
<body data-series="Platinum">
  <header>
    <h1>Geek's Guild</h1>
    <nav>
      <a href="../../index.html">Home</a>
      <a href="../../shop.html">Shop</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Platinum</h2>
    <p>Select a set below to view available cards.</p>
  </main>

  <section class="series-grid">
    
      <a href="platinum_arceus/index.html" class="set-card">
        <img src="../../images/platinum.png" alt="Platinum Arceus" />
        <span>Platinum Arceus</span>
      </a>
    

      <a href="rising_rivals/index.html" class="set-card">
        <img src="../../images/platinum.png" alt="Rising Rivals" />
        <span>Rising Rivals</span>
      </a>
    

      <a href="supreme_victors/index.html" class="set-card">
        <img src="../../images/platinum.png" alt="Supreme Victors" />
        <span>Supreme Victors</span>
      </a>
    
  </section>
</body>
</html>
